dtmc

const int cfblk2_Output_1 = 0;

const int cfblk3_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk5_Output_5 = 4;

const int cfblk2_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk2_Output_1_2 = 8;

const int cfblk2_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy2 = 12;

const int cfblk1_Output_3_2 = 13;

const int cfblk1_Output_3_3 = 14;

const int compare2 = 15;

const int check_redandancy3 = 16;

const int cfblk4_Output_4_2 = 17;

const int cfblk4_Output_4_3 = 18;

const int compare3 = 19;

const int check_redandancy4 = 20;

const int cfblk2_Update_6_2 = 21;

const int cfblk2_Update_6_3 = 22;

const int compare4 = 23;

const int check_redandancy5 = 24;

const int cfblk1_Update_7_2 = 25;

const int cfblk1_Update_7_3 = 26;

const int compare5 = 27;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 28] init cfblk2_Output_1;
    y_cfblk1_2501586154 : [0 .. 4] init ok;
    y_cfblk2_2540721547 : [0 .. 4] init ok;
    y_cfblk4_2618992333 : [0 .. 4] init ok;
    y_cfblk5_2658127726 : [0 .. 4] init ok;
    x_cfblk2_1_3762411439 : [0 .. 4] init ok;
    x_cfblk1_1_2470943470 : [0 .. 4] init ok;
    redundancy_model19_cfblk2_0 : [0 .. 4] init c;
    y_cfblk2_2540721547_2 : [0 .. 4] init ok;
    redundancy_model19_cfblk1_2 : [0 .. 4] init c;
    y_cfblk1_2501586154_2 : [0 .. 4] init ok;
    redundancy_model19_cfblk4_3 : [0 .. 4] init no;
    y_cfblk4_2618992333_2 : [0 .. 4] init ok;
    x_cfblk2_1_3762411439_2 : [0 .. 4] init ok;
    x_cfblk1_1_2470943470_2 : [0 .. 4] init ok;
    
    [cfblk2_Output_1] cf = cfblk2_Output_1 & (y_cfblk5_2658127726 = ok & x_cfblk2_1_3762411439 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk2_2540721547' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk2_2540721547' = error);
    [cfblk2_Output_1] cf = cfblk2_Output_1 & (y_cfblk5_2658127726 != ok | x_cfblk2_1_3762411439 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk2_2540721547' = error);
    [cfblk3_Output_2] cf = cfblk3_Output_2 -> 1.0:(cf' = cfblk1_Output_3);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk4_2618992333 = ok & x_cfblk1_1_2470943470 = ok) -> 0.9800000000000001:(cf' = check_redandancy2) & (y_cfblk1_2501586154' = ok) + 2.0e-2:(cf' = check_redandancy2) & (y_cfblk1_2501586154' = error);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk4_2618992333 != ok | x_cfblk1_1_2470943470 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk1_2501586154' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk1_2501586154 = ok & y_cfblk2_2540721547 = ok) -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk4_2618992333' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk4_2618992333' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk1_2501586154 != ok | y_cfblk2_2540721547 != ok) -> 1.0:(cf' = check_redandancy3) & (y_cfblk4_2618992333' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk2_2540721547 = ok & y_cfblk4_2618992333 = ok) -> 0.9800000000000001:(cf' = cfblk2_Update_6) & (y_cfblk5_2658127726' = ok) + 2.0e-2:(cf' = cfblk2_Update_6) & (y_cfblk5_2658127726' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk2_2540721547 != ok | y_cfblk4_2618992333 != ok) -> 1.0:(cf' = cfblk2_Update_6) & (y_cfblk5_2658127726' = error);
    [cfblk2_Update_6] cf = cfblk2_Update_6 & (y_cfblk5_2658127726 = ok & x_cfblk2_1_3762411439 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk2_1_3762411439' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk2_1_3762411439' = error);
    [cfblk2_Update_6] cf = cfblk2_Update_6 & (y_cfblk5_2658127726 != ok | x_cfblk2_1_3762411439 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk2_1_3762411439' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk4_2618992333 = ok & x_cfblk1_1_2470943470 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk1_1_2470943470' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk1_1_2470943470' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk4_2618992333 != ok | x_cfblk1_1_2470943470 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk1_1_2470943470' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model19_cfblk2_0 = no -> (cf' = cfblk3_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model19_cfblk2_0 = v | redundancy_model19_cfblk2_0 = c) -> (cf' = cfblk2_Output_1_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 & (y_cfblk5_2658127726 = ok & x_cfblk2_1_3762411439 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk2_2540721547_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk2_2540721547_2' = error);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 & (y_cfblk5_2658127726 != ok | x_cfblk2_1_3762411439 != ok) -> 1.0:(cf' = compare0) & (y_cfblk2_2540721547_2' = error);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 & (y_cfblk5_2658127726 = ok & x_cfblk2_1_3762411439 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_2) & (y_cfblk2_2540721547' = ok) + 2.0e-2:(cf' = cfblk3_Output_2) & (y_cfblk2_2540721547' = error);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 & (y_cfblk5_2658127726 != ok | x_cfblk2_1_3762411439 != ok) -> 1.0:(cf' = cfblk3_Output_2) & (y_cfblk2_2540721547' = error);
    [compare0] ((cf = compare0 & redundancy_model19_cfblk2_0 = c) & y_cfblk2_2540721547 = ok) & y_cfblk2_2540721547_2 = ok -> (cf' = cfblk3_Output_2);
    [compare0] (cf = compare0 & redundancy_model19_cfblk2_0 = c) & (y_cfblk2_2540721547 = error | y_cfblk2_2540721547_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model19_cfblk2_0 = v) & y_cfblk2_2540721547 = ok) & y_cfblk2_2540721547_2 = ok -> (cf' = cfblk3_Output_2);
    [compare0] (cf = compare0 & redundancy_model19_cfblk2_0 = v) & (y_cfblk2_2540721547 = error | y_cfblk2_2540721547_2 = error) -> (cf' = cfblk2_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model19_cfblk1_2 = no -> (cf' = cfblk4_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model19_cfblk1_2 = v | redundancy_model19_cfblk1_2 = c) -> (cf' = cfblk1_Output_3_2);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk4_2618992333 = ok & x_cfblk1_1_2470943470 = ok) -> 0.9800000000000001:(cf' = compare2) & (y_cfblk1_2501586154_2' = ok) + 2.0e-2:(cf' = compare2) & (y_cfblk1_2501586154_2' = error);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk4_2618992333 != ok | x_cfblk1_1_2470943470 != ok) -> 1.0:(cf' = compare2) & (y_cfblk1_2501586154_2' = error);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk4_2618992333 = ok & x_cfblk1_1_2470943470 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_4) & (y_cfblk1_2501586154' = ok) + 2.0e-2:(cf' = cfblk4_Output_4) & (y_cfblk1_2501586154' = error);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk4_2618992333 != ok | x_cfblk1_1_2470943470 != ok) -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk1_2501586154' = error);
    [compare2] ((cf = compare2 & redundancy_model19_cfblk1_2 = c) & y_cfblk1_2501586154 = ok) & y_cfblk1_2501586154_2 = ok -> (cf' = cfblk4_Output_4);
    [compare2] (cf = compare2 & redundancy_model19_cfblk1_2 = c) & (y_cfblk1_2501586154 = error | y_cfblk1_2501586154_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model19_cfblk1_2 = v) & y_cfblk1_2501586154 = ok) & y_cfblk1_2501586154_2 = ok -> (cf' = cfblk4_Output_4);
    [compare2] (cf = compare2 & redundancy_model19_cfblk1_2 = v) & (y_cfblk1_2501586154 = error | y_cfblk1_2501586154_2 = error) -> (cf' = cfblk1_Output_3_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model19_cfblk4_3 = no -> (cf' = cfblk5_Output_5);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model19_cfblk4_3 = v | redundancy_model19_cfblk4_3 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk1_2501586154 = ok & y_cfblk2_2540721547 = ok) -> 0.9740022399360001:(cf' = compare3) & (y_cfblk4_2618992333_2' = ok) + 2.5997760063999998e-2:(cf' = compare3) & (y_cfblk4_2618992333_2' = error);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk1_2501586154 != ok | y_cfblk2_2540721547 != ok) -> 1.0:(cf' = compare3) & (y_cfblk4_2618992333_2' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk1_2501586154 = ok & y_cfblk2_2540721547 = ok) -> 0.9740022399360001:(cf' = cfblk5_Output_5) & (y_cfblk4_2618992333' = ok) + 2.5997760063999998e-2:(cf' = cfblk5_Output_5) & (y_cfblk4_2618992333' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk1_2501586154 != ok | y_cfblk2_2540721547 != ok) -> 1.0:(cf' = cfblk5_Output_5) & (y_cfblk4_2618992333' = error);
    [compare3] ((cf = compare3 & redundancy_model19_cfblk4_3 = c) & y_cfblk4_2618992333 = ok) & y_cfblk4_2618992333_2 = ok -> (cf' = cfblk5_Output_5);
    [compare3] (cf = compare3 & redundancy_model19_cfblk4_3 = c) & (y_cfblk4_2618992333 = error | y_cfblk4_2618992333_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model19_cfblk4_3 = v) & y_cfblk4_2618992333 = ok) & y_cfblk4_2618992333_2 = ok -> (cf' = cfblk5_Output_5);
    [compare3] (cf = compare3 & redundancy_model19_cfblk4_3 = v) & (y_cfblk4_2618992333 = error | y_cfblk4_2618992333_2 = error) -> (cf' = cfblk4_Output_4_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model19_cfblk2_0 = no -> (cf' = cfblk1_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model19_cfblk2_0 = v | redundancy_model19_cfblk2_0 = c) -> (cf' = cfblk2_Update_6_2);
    [cfblk2_Update_6_2] cf = cfblk2_Update_6_2 & (y_cfblk5_2658127726 = ok & x_cfblk2_1_3762411439 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk2_1_3762411439_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk2_1_3762411439_2' = error);
    [cfblk2_Update_6_2] cf = cfblk2_Update_6_2 & (y_cfblk5_2658127726 != ok | x_cfblk2_1_3762411439 != ok) -> 1.0:(cf' = compare4) & (x_cfblk2_1_3762411439_2' = error);
    [cfblk2_Update_6_3] cf = cfblk2_Update_6_3 & (y_cfblk5_2658127726 = ok & x_cfblk2_1_3762411439 = ok) -> 0.9800000000000001:(cf' = cfblk1_Update_7) & (x_cfblk2_1_3762411439' = ok) + 2.0e-2:(cf' = cfblk1_Update_7) & (x_cfblk2_1_3762411439' = error);
    [cfblk2_Update_6_3] cf = cfblk2_Update_6_3 & (y_cfblk5_2658127726 != ok | x_cfblk2_1_3762411439 != ok) -> 1.0:(cf' = cfblk1_Update_7) & (x_cfblk2_1_3762411439' = error);
    [compare4] ((cf = compare4 & redundancy_model19_cfblk2_0 = c) & x_cfblk2_1_3762411439 = ok) & x_cfblk2_1_3762411439_2 = ok -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model19_cfblk2_0 = c) & (x_cfblk2_1_3762411439 = error | x_cfblk2_1_3762411439_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model19_cfblk2_0 = v) & x_cfblk2_1_3762411439 = ok) & x_cfblk2_1_3762411439_2 = ok -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model19_cfblk2_0 = v) & (x_cfblk2_1_3762411439 = error | x_cfblk2_1_3762411439_2 = error) -> (cf' = cfblk2_Update_6_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model19_cfblk1_2 = no -> (cf' = cfblk2_Output_1);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model19_cfblk1_2 = v | redundancy_model19_cfblk1_2 = c) -> (cf' = cfblk1_Update_7_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk4_2618992333 = ok & x_cfblk1_1_2470943470 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk1_1_2470943470_2' = ok) + 2.0e-2:(cf' = compare5) & (x_cfblk1_1_2470943470_2' = error);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk4_2618992333 != ok | x_cfblk1_1_2470943470 != ok) -> 1.0:(cf' = compare5) & (x_cfblk1_1_2470943470_2' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk4_2618992333 = ok & x_cfblk1_1_2470943470 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_1) & (x_cfblk1_1_2470943470' = ok) + 2.0e-2:(cf' = cfblk2_Output_1) & (x_cfblk1_1_2470943470' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk4_2618992333 != ok | x_cfblk1_1_2470943470 != ok) -> 1.0:(cf' = cfblk2_Output_1) & (x_cfblk1_1_2470943470' = error);
    [compare5] ((cf = compare5 & redundancy_model19_cfblk1_2 = c) & x_cfblk1_1_2470943470 = ok) & x_cfblk1_1_2470943470_2 = ok -> (cf' = cfblk2_Output_1);
    [compare5] (cf = compare5 & redundancy_model19_cfblk1_2 = c) & (x_cfblk1_1_2470943470 = error | x_cfblk1_1_2470943470_2 = error) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model19_cfblk1_2 = v) & x_cfblk1_1_2470943470 = ok) & x_cfblk1_1_2470943470_2 = ok -> (cf' = cfblk2_Output_1);
    [compare5] (cf = compare5 & redundancy_model19_cfblk1_2 = v) & (x_cfblk1_1_2470943470 = error | x_cfblk1_1_2470943470_2 = error) -> (cf' = cfblk1_Update_7_3);
endmodule

formula failure = x_cfblk1_1_2470943470 = error;

rewards "time"
    true : 1;
endrewards

