dtmc

const int cfblk2_Output_1 = 0;

const int cfblk1_Output_2 = 1;

const int cfblk3_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk5_Output_5 = 4;

const int cfblk4_Update_6 = 5;

const int cfblk5_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk2_Output_1_2 = 8;

const int cfblk2_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy2 = 12;

const int cfblk3_Output_3_2 = 13;

const int cfblk3_Output_3_3 = 14;

const int compare2 = 15;

const int check_redandancy3 = 16;

const int cfblk4_Output_4_2 = 17;

const int cfblk4_Output_4_3 = 18;

const int compare3 = 19;

const int check_redandancy4 = 20;

const int cfblk4_Update_6_2 = 21;

const int cfblk4_Update_6_3 = 22;

const int compare4 = 23;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 24] init cfblk2_Output_1;
    y_cfblk2_15150658 : [0 .. 4] init ok;
    y_cfblk3_54286051 : [0 .. 4] init ok;
    y_cfblk4_93421444 : [0 .. 4] init ok;
    y_cfblk5_132556837 : [0 .. 4] init ok;
    x_cfblk4_1_310919350 : [0 .. 4] init ok;
    x_cfblk5_1_1602387319 : [0 .. 4] init ok;
    redundancy_model22_cfblk2_0 : [0 .. 4] init c;
    y_cfblk2_15150658_2 : [0 .. 4] init ok;
    redundancy_model22_cfblk3_2 : [0 .. 4] init c;
    y_cfblk3_54286051_2 : [0 .. 4] init ok;
    redundancy_model22_cfblk4_3 : [0 .. 4] init no;
    y_cfblk4_93421444_2 : [0 .. 4] init ok;
    x_cfblk4_1_310919350_2 : [0 .. 4] init ok;
    
    [cfblk2_Output_1] cf = cfblk2_Output_1 -> 1.0:(cf' = check_redandancy0) & (y_cfblk2_15150658' = ok);
    [cfblk1_Output_2] cf = cfblk1_Output_2 -> 1.0:(cf' = cfblk3_Output_3);
    [cfblk3_Output_3] cf = cfblk3_Output_3 -> 1.0:(cf' = check_redandancy2) & (y_cfblk3_54286051' = ok);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk5_132556837 = ok & x_cfblk4_1_310919350 = ok) -> 0.9800000000000001:(cf' = check_redandancy3) & (y_cfblk4_93421444' = ok) + 2.0e-2:(cf' = check_redandancy3) & (y_cfblk4_93421444' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk5_132556837 != ok | x_cfblk4_1_310919350 != ok) -> 1.0:(cf' = check_redandancy3) & (y_cfblk4_93421444' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk4_93421444 = ok & x_cfblk5_1_1602387319 = ok) -> 0.9800000000000001:(cf' = cfblk4_Update_6) & (y_cfblk5_132556837' = ok) + 2.0e-2:(cf' = cfblk4_Update_6) & (y_cfblk5_132556837' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk4_93421444 != ok | x_cfblk5_1_1602387319 != ok) -> 1.0:(cf' = cfblk4_Update_6) & (y_cfblk5_132556837' = error);
    [cfblk4_Update_6] cf = cfblk4_Update_6 & (y_cfblk5_132556837 = ok & x_cfblk4_1_310919350 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk4_1_310919350' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk4_1_310919350' = error);
    [cfblk4_Update_6] cf = cfblk4_Update_6 & (y_cfblk5_132556837 != ok | x_cfblk4_1_310919350 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk4_1_310919350' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk4_93421444 = ok & x_cfblk5_1_1602387319 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_1) & (x_cfblk5_1_1602387319' = ok) + 2.0e-2:(cf' = cfblk2_Output_1) & (x_cfblk5_1_1602387319' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk4_93421444 != ok | x_cfblk5_1_1602387319 != ok) -> 1.0:(cf' = cfblk2_Output_1) & (x_cfblk5_1_1602387319' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model22_cfblk2_0 = no -> (cf' = cfblk1_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model22_cfblk2_0 = v | redundancy_model22_cfblk2_0 = c) -> (cf' = cfblk2_Output_1_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk2_15150658_2' = ok);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 -> 1.0:(cf' = cfblk1_Output_2) & (y_cfblk2_15150658' = ok);
    [compare0] ((cf = compare0 & redundancy_model22_cfblk2_0 = c) & y_cfblk2_15150658 = ok) & y_cfblk2_15150658_2 = ok -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model22_cfblk2_0 = c) & (y_cfblk2_15150658 = error | y_cfblk2_15150658_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model22_cfblk2_0 = v) & y_cfblk2_15150658 = ok) & y_cfblk2_15150658_2 = ok -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model22_cfblk2_0 = v) & (y_cfblk2_15150658 = error | y_cfblk2_15150658_2 = error) -> (cf' = cfblk2_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model22_cfblk3_2 = no -> (cf' = cfblk4_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model22_cfblk3_2 = v | redundancy_model22_cfblk3_2 = c) -> (cf' = cfblk3_Output_3_2);
    [cfblk3_Output_3_2] cf = cfblk3_Output_3_2 -> 1.0:(cf' = compare2) & (y_cfblk3_54286051_2' = ok);
    [cfblk3_Output_3_3] cf = cfblk3_Output_3_3 -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk3_54286051' = ok);
    [compare2] ((cf = compare2 & redundancy_model22_cfblk3_2 = c) & y_cfblk3_54286051 = ok) & y_cfblk3_54286051_2 = ok -> (cf' = cfblk4_Output_4);
    [compare2] (cf = compare2 & redundancy_model22_cfblk3_2 = c) & (y_cfblk3_54286051 = error | y_cfblk3_54286051_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model22_cfblk3_2 = v) & y_cfblk3_54286051 = ok) & y_cfblk3_54286051_2 = ok -> (cf' = cfblk4_Output_4);
    [compare2] (cf = compare2 & redundancy_model22_cfblk3_2 = v) & (y_cfblk3_54286051 = error | y_cfblk3_54286051_2 = error) -> (cf' = cfblk3_Output_3_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model22_cfblk4_3 = no -> (cf' = cfblk5_Output_5);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model22_cfblk4_3 = v | redundancy_model22_cfblk4_3 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk5_132556837 = ok & x_cfblk4_1_310919350 = ok) -> 0.9800000000000001:(cf' = compare3) & (y_cfblk4_93421444_2' = ok) + 2.0e-2:(cf' = compare3) & (y_cfblk4_93421444_2' = error);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk5_132556837 != ok | x_cfblk4_1_310919350 != ok) -> 1.0:(cf' = compare3) & (y_cfblk4_93421444_2' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk5_132556837 = ok & x_cfblk4_1_310919350 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_5) & (y_cfblk4_93421444' = ok) + 2.0e-2:(cf' = cfblk5_Output_5) & (y_cfblk4_93421444' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk5_132556837 != ok | x_cfblk4_1_310919350 != ok) -> 1.0:(cf' = cfblk5_Output_5) & (y_cfblk4_93421444' = error);
    [compare3] ((cf = compare3 & redundancy_model22_cfblk4_3 = c) & y_cfblk4_93421444 = ok) & y_cfblk4_93421444_2 = ok -> (cf' = cfblk5_Output_5);
    [compare3] (cf = compare3 & redundancy_model22_cfblk4_3 = c) & (y_cfblk4_93421444 = error | y_cfblk4_93421444_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model22_cfblk4_3 = v) & y_cfblk4_93421444 = ok) & y_cfblk4_93421444_2 = ok -> (cf' = cfblk5_Output_5);
    [compare3] (cf = compare3 & redundancy_model22_cfblk4_3 = v) & (y_cfblk4_93421444 = error | y_cfblk4_93421444_2 = error) -> (cf' = cfblk4_Output_4_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model22_cfblk4_3 = no -> (cf' = cfblk5_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model22_cfblk4_3 = v | redundancy_model22_cfblk4_3 = c) -> (cf' = cfblk4_Update_6_2);
    [cfblk4_Update_6_2] cf = cfblk4_Update_6_2 & (y_cfblk5_132556837 = ok & x_cfblk4_1_310919350 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk4_1_310919350_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk4_1_310919350_2' = error);
    [cfblk4_Update_6_2] cf = cfblk4_Update_6_2 & (y_cfblk5_132556837 != ok | x_cfblk4_1_310919350 != ok) -> 1.0:(cf' = compare4) & (x_cfblk4_1_310919350_2' = error);
    [cfblk4_Update_6_3] cf = cfblk4_Update_6_3 & (y_cfblk5_132556837 = ok & x_cfblk4_1_310919350 = ok) -> 0.9800000000000001:(cf' = cfblk5_Update_7) & (x_cfblk4_1_310919350' = ok) + 2.0e-2:(cf' = cfblk5_Update_7) & (x_cfblk4_1_310919350' = error);
    [cfblk4_Update_6_3] cf = cfblk4_Update_6_3 & (y_cfblk5_132556837 != ok | x_cfblk4_1_310919350 != ok) -> 1.0:(cf' = cfblk5_Update_7) & (x_cfblk4_1_310919350' = error);
    [compare4] ((cf = compare4 & redundancy_model22_cfblk4_3 = c) & x_cfblk4_1_310919350 = ok) & x_cfblk4_1_310919350_2 = ok -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model22_cfblk4_3 = c) & (x_cfblk4_1_310919350 = error | x_cfblk4_1_310919350_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model22_cfblk4_3 = v) & x_cfblk4_1_310919350 = ok) & x_cfblk4_1_310919350_2 = ok -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model22_cfblk4_3 = v) & (x_cfblk4_1_310919350 = error | x_cfblk4_1_310919350_2 = error) -> (cf' = cfblk4_Update_6_3);
endmodule

formula failure = x_cfblk5_1_1602387319 = error;

rewards "time"
    true : 1;
endrewards

