dtmc

const int cfblk3_Output_1 = 0;

const int cfblk2_Output_2 = 1;

const int cfblk5_Output_3 = 2;

const int cfblk1_Output_4 = 3;

const int cfblk4_Output_5 = 4;

const int check_redandancy0 = 5;

const int cfblk3_Output_1_2 = 6;

const int cfblk3_Output_1_3 = 7;

const int compare0 = 8;

const int stop_system = 9;

const int check_redandancy1 = 10;

const int cfblk2_Output_2_2 = 11;

const int cfblk2_Output_2_3 = 12;

const int compare1 = 13;

const int check_redandancy3 = 14;

const int cfblk4_Output_5_2 = 15;

const int cfblk4_Output_5_3 = 16;

const int compare3 = 17;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 18] init cfblk3_Output_1;
    y_cfblk2_3054816427 : [0 .. 4] init ok;
    y_cfblk3_3093951820 : [0 .. 4] init ok;
    y_cfblk4_3133087213 : [0 .. 4] init ok;
    y_cfblk5_3172222606 : [0 .. 4] init ok;
    redundancy_model95_cfblk3_0 : [0 .. 4] init no;
    y_cfblk3_3093951820_2 : [0 .. 4] init ok;
    redundancy_model95_cfblk2_1 : [0 .. 4] init no;
    y_cfblk2_3054816427_2 : [0 .. 4] init ok;
    redundancy_model95_cfblk4_3 : [0 .. 4] init no;
    y_cfblk4_3133087213_2 : [0 .. 4] init ok;
    
    [cfblk3_Output_1] cf = cfblk3_Output_1 -> 1.0:(cf' = check_redandancy0) & (y_cfblk3_3093951820' = ok);
    [cfblk2_Output_2] cf = cfblk2_Output_2 -> 1.0:(cf' = check_redandancy1) & (y_cfblk2_3054816427' = ok);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk2_3054816427 = ok & y_cfblk3_3093951820 = ok) -> 0.9740022399360001:(cf' = cfblk1_Output_4) & (y_cfblk5_3172222606' = ok) + 2.5997760063999998e-2:(cf' = cfblk1_Output_4) & (y_cfblk5_3172222606' = error);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk2_3054816427 != ok | y_cfblk3_3093951820 != ok) -> 1.0:(cf' = cfblk1_Output_4) & (y_cfblk5_3172222606' = error);
    [cfblk1_Output_4] cf = cfblk1_Output_4 -> 1.0:(cf' = cfblk4_Output_5);
    [cfblk4_Output_5] cf = cfblk4_Output_5 -> 1.0:(cf' = check_redandancy3) & (y_cfblk4_3133087213' = ok);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model95_cfblk3_0 = no -> (cf' = cfblk2_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model95_cfblk3_0 = v | redundancy_model95_cfblk3_0 = c) -> (cf' = cfblk3_Output_1_2);
    [cfblk3_Output_1_2] cf = cfblk3_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk3_3093951820_2' = ok);
    [cfblk3_Output_1_3] cf = cfblk3_Output_1_3 -> 1.0:(cf' = cfblk2_Output_2) & (y_cfblk3_3093951820' = ok);
    [compare0] ((cf = compare0 & redundancy_model95_cfblk3_0 = c) & y_cfblk3_3093951820 = ok) & y_cfblk3_3093951820_2 = ok -> (cf' = cfblk2_Output_2);
    [compare0] (cf = compare0 & redundancy_model95_cfblk3_0 = c) & (y_cfblk3_3093951820 = error | y_cfblk3_3093951820_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model95_cfblk3_0 = v) & y_cfblk3_3093951820 = ok) & y_cfblk3_3093951820_2 = ok -> (cf' = cfblk2_Output_2);
    [compare0] (cf = compare0 & redundancy_model95_cfblk3_0 = v) & (y_cfblk3_3093951820 = error | y_cfblk3_3093951820_2 = error) -> (cf' = cfblk3_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk3_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model95_cfblk2_1 = no -> (cf' = cfblk5_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model95_cfblk2_1 = v | redundancy_model95_cfblk2_1 = c) -> (cf' = cfblk2_Output_2_2);
    [cfblk2_Output_2_2] cf = cfblk2_Output_2_2 -> 1.0:(cf' = compare1) & (y_cfblk2_3054816427_2' = ok);
    [cfblk2_Output_2_3] cf = cfblk2_Output_2_3 -> 1.0:(cf' = cfblk5_Output_3) & (y_cfblk2_3054816427' = ok);
    [compare1] ((cf = compare1 & redundancy_model95_cfblk2_1 = c) & y_cfblk2_3054816427 = ok) & y_cfblk2_3054816427_2 = ok -> (cf' = cfblk5_Output_3);
    [compare1] (cf = compare1 & redundancy_model95_cfblk2_1 = c) & (y_cfblk2_3054816427 = error | y_cfblk2_3054816427_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model95_cfblk2_1 = v) & y_cfblk2_3054816427 = ok) & y_cfblk2_3054816427_2 = ok -> (cf' = cfblk5_Output_3);
    [compare1] (cf = compare1 & redundancy_model95_cfblk2_1 = v) & (y_cfblk2_3054816427 = error | y_cfblk2_3054816427_2 = error) -> (cf' = cfblk2_Output_2_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model95_cfblk4_3 = no -> (cf' = cfblk3_Output_1);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model95_cfblk4_3 = v | redundancy_model95_cfblk4_3 = c) -> (cf' = cfblk4_Output_5_2);
    [cfblk4_Output_5_2] cf = cfblk4_Output_5_2 -> 1.0:(cf' = compare3) & (y_cfblk4_3133087213_2' = ok);
    [cfblk4_Output_5_3] cf = cfblk4_Output_5_3 -> 1.0:(cf' = cfblk3_Output_1) & (y_cfblk4_3133087213' = ok);
    [compare3] ((cf = compare3 & redundancy_model95_cfblk4_3 = c) & y_cfblk4_3133087213 = ok) & y_cfblk4_3133087213_2 = ok -> (cf' = cfblk3_Output_1);
    [compare3] (cf = compare3 & redundancy_model95_cfblk4_3 = c) & (y_cfblk4_3133087213 = error | y_cfblk4_3133087213_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model95_cfblk4_3 = v) & y_cfblk4_3133087213 = ok) & y_cfblk4_3133087213_2 = ok -> (cf' = cfblk3_Output_1);
    [compare3] (cf = compare3 & redundancy_model95_cfblk4_3 = v) & (y_cfblk4_3133087213 = error | y_cfblk4_3133087213_2 = error) -> (cf' = cfblk4_Output_5_3);
endmodule

formula failure = y_cfblk5_3172222606 = error;

rewards "time"
    true : 1;
endrewards

