dtmc

const int cfblk1_Output_1 = 0;

const int cfblk5_Output_2 = 1;

const int cfblk2_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk3_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int cfblk4_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk1_Output_1_2 = 8;

const int cfblk1_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy1 = 12;

const int cfblk2_Output_3_2 = 13;

const int cfblk2_Output_3_3 = 14;

const int compare1 = 15;

const int check_redandancy2 = 16;

const int cfblk4_Output_4_2 = 17;

const int cfblk4_Output_4_3 = 18;

const int compare2 = 19;

const int check_redandancy3 = 20;

const int cfblk3_Output_5_2 = 21;

const int cfblk3_Output_5_3 = 22;

const int compare3 = 23;

const int check_redandancy4 = 24;

const int cfblk4_Update_7_2 = 25;

const int cfblk4_Update_7_3 = 26;

const int compare4 = 27;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 28] init cfblk1_Output_1;
    y_cfblk1_1295716828 : [0 .. 4] init ok;
    y_cfblk2_1334852221 : [0 .. 4] init ok;
    y_cfblk3_1373987614 : [0 .. 4] init ok;
    y_cfblk4_1413123007 : [0 .. 4] init ok;
    y_cfblk5_1452258400 : [0 .. 4] init ok;
    x_cfblk5_1_2202865948 : [0 .. 4] init ok;
    x_cfblk4_1_911397979 : [0 .. 4] init ok;
    redundancy_model94_cfblk1_0 : [0 .. 4] init v;
    y_cfblk1_1295716828_2 : [0 .. 4] init ok;
    redundancy_model94_cfblk2_1 : [0 .. 4] init no;
    y_cfblk2_1334852221_2 : [0 .. 4] init ok;
    redundancy_model94_cfblk4_2 : [0 .. 4] init no;
    y_cfblk4_1413123007_2 : [0 .. 4] init ok;
    redundancy_model94_cfblk3_3 : [0 .. 4] init v;
    y_cfblk3_1373987614_2 : [0 .. 4] init ok;
    x_cfblk4_1_911397979_2 : [0 .. 4] init ok;
    
    [cfblk1_Output_1] cf = cfblk1_Output_1 -> 1.0:(cf' = check_redandancy0) & (y_cfblk1_1295716828' = ok);
    [cfblk5_Output_2] cf = cfblk5_Output_2 & (y_cfblk2_1334852221 = ok & x_cfblk5_1_2202865948 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_3) & (y_cfblk5_1452258400' = ok) + 2.0e-2:(cf' = cfblk2_Output_3) & (y_cfblk5_1452258400' = error);
    [cfblk5_Output_2] cf = cfblk5_Output_2 & (y_cfblk2_1334852221 != ok | x_cfblk5_1_2202865948 != ok) -> 1.0:(cf' = cfblk2_Output_3) & (y_cfblk5_1452258400' = error);
    [cfblk2_Output_3] cf = cfblk2_Output_3 & (y_cfblk1_1295716828 = ok & y_cfblk5_1452258400 = ok) -> 0.9740022399360001:(cf' = check_redandancy1) & (y_cfblk2_1334852221' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy1) & (y_cfblk2_1334852221' = error);
    [cfblk2_Output_3] cf = cfblk2_Output_3 & (y_cfblk1_1295716828 != ok | y_cfblk5_1452258400 != ok) -> 1.0:(cf' = check_redandancy1) & (y_cfblk2_1334852221' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk3_1373987614 = ok & x_cfblk4_1_911397979 = ok) -> 0.9800000000000001:(cf' = check_redandancy2) & (y_cfblk4_1413123007' = ok) + 2.0e-2:(cf' = check_redandancy2) & (y_cfblk4_1413123007' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk3_1373987614 != ok | x_cfblk4_1_911397979 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk4_1413123007' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & (y_cfblk1_1295716828 = ok & y_cfblk4_1413123007 = ok) -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk3_1373987614' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk3_1373987614' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & (y_cfblk1_1295716828 != ok | y_cfblk4_1413123007 != ok) -> 1.0:(cf' = check_redandancy3) & (y_cfblk3_1373987614' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk2_1334852221 = ok & x_cfblk5_1_2202865948 = ok) -> 0.9800000000000001:(cf' = cfblk4_Update_7) & (x_cfblk5_1_2202865948' = ok) + 2.0e-2:(cf' = cfblk4_Update_7) & (x_cfblk5_1_2202865948' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk2_1334852221 != ok | x_cfblk5_1_2202865948 != ok) -> 1.0:(cf' = cfblk4_Update_7) & (x_cfblk5_1_2202865948' = error);
    [cfblk4_Update_7] cf = cfblk4_Update_7 & (y_cfblk3_1373987614 = ok & x_cfblk4_1_911397979 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk4_1_911397979' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk4_1_911397979' = error);
    [cfblk4_Update_7] cf = cfblk4_Update_7 & (y_cfblk3_1373987614 != ok | x_cfblk4_1_911397979 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk4_1_911397979' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model94_cfblk1_0 = no -> (cf' = cfblk5_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model94_cfblk1_0 = v | redundancy_model94_cfblk1_0 = c) -> (cf' = cfblk1_Output_1_2);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk1_1295716828_2' = ok);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 -> 1.0:(cf' = cfblk5_Output_2) & (y_cfblk1_1295716828' = ok);
    [compare0] ((cf = compare0 & redundancy_model94_cfblk1_0 = c) & y_cfblk1_1295716828 = ok) & y_cfblk1_1295716828_2 = ok -> (cf' = cfblk5_Output_2);
    [compare0] (cf = compare0 & redundancy_model94_cfblk1_0 = c) & (y_cfblk1_1295716828 = error | y_cfblk1_1295716828_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model94_cfblk1_0 = v) & y_cfblk1_1295716828 = ok) & y_cfblk1_1295716828_2 = ok -> (cf' = cfblk5_Output_2);
    [compare0] (cf = compare0 & redundancy_model94_cfblk1_0 = v) & (y_cfblk1_1295716828 = error | y_cfblk1_1295716828_2 = error) -> (cf' = cfblk1_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk1_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model94_cfblk2_1 = no -> (cf' = cfblk4_Output_4);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model94_cfblk2_1 = v | redundancy_model94_cfblk2_1 = c) -> (cf' = cfblk2_Output_3_2);
    [cfblk2_Output_3_2] cf = cfblk2_Output_3_2 & (y_cfblk1_1295716828 = ok & y_cfblk5_1452258400 = ok) -> 0.9740022399360001:(cf' = compare1) & (y_cfblk2_1334852221_2' = ok) + 2.5997760063999998e-2:(cf' = compare1) & (y_cfblk2_1334852221_2' = error);
    [cfblk2_Output_3_2] cf = cfblk2_Output_3_2 & (y_cfblk1_1295716828 != ok | y_cfblk5_1452258400 != ok) -> 1.0:(cf' = compare1) & (y_cfblk2_1334852221_2' = error);
    [cfblk2_Output_3_3] cf = cfblk2_Output_3_3 & (y_cfblk1_1295716828 = ok & y_cfblk5_1452258400 = ok) -> 0.9740022399360001:(cf' = cfblk4_Output_4) & (y_cfblk2_1334852221' = ok) + 2.5997760063999998e-2:(cf' = cfblk4_Output_4) & (y_cfblk2_1334852221' = error);
    [cfblk2_Output_3_3] cf = cfblk2_Output_3_3 & (y_cfblk1_1295716828 != ok | y_cfblk5_1452258400 != ok) -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk2_1334852221' = error);
    [compare1] ((cf = compare1 & redundancy_model94_cfblk2_1 = c) & y_cfblk2_1334852221 = ok) & y_cfblk2_1334852221_2 = ok -> (cf' = cfblk4_Output_4);
    [compare1] (cf = compare1 & redundancy_model94_cfblk2_1 = c) & (y_cfblk2_1334852221 = error | y_cfblk2_1334852221_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model94_cfblk2_1 = v) & y_cfblk2_1334852221 = ok) & y_cfblk2_1334852221_2 = ok -> (cf' = cfblk4_Output_4);
    [compare1] (cf = compare1 & redundancy_model94_cfblk2_1 = v) & (y_cfblk2_1334852221 = error | y_cfblk2_1334852221_2 = error) -> (cf' = cfblk2_Output_3_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model94_cfblk4_2 = no -> (cf' = cfblk3_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model94_cfblk4_2 = v | redundancy_model94_cfblk4_2 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk3_1373987614 = ok & x_cfblk4_1_911397979 = ok) -> 0.9800000000000001:(cf' = compare2) & (y_cfblk4_1413123007_2' = ok) + 2.0e-2:(cf' = compare2) & (y_cfblk4_1413123007_2' = error);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk3_1373987614 != ok | x_cfblk4_1_911397979 != ok) -> 1.0:(cf' = compare2) & (y_cfblk4_1413123007_2' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk3_1373987614 = ok & x_cfblk4_1_911397979 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_5) & (y_cfblk4_1413123007' = ok) + 2.0e-2:(cf' = cfblk3_Output_5) & (y_cfblk4_1413123007' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk3_1373987614 != ok | x_cfblk4_1_911397979 != ok) -> 1.0:(cf' = cfblk3_Output_5) & (y_cfblk4_1413123007' = error);
    [compare2] ((cf = compare2 & redundancy_model94_cfblk4_2 = c) & y_cfblk4_1413123007 = ok) & y_cfblk4_1413123007_2 = ok -> (cf' = cfblk3_Output_5);
    [compare2] (cf = compare2 & redundancy_model94_cfblk4_2 = c) & (y_cfblk4_1413123007 = error | y_cfblk4_1413123007_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model94_cfblk4_2 = v) & y_cfblk4_1413123007 = ok) & y_cfblk4_1413123007_2 = ok -> (cf' = cfblk3_Output_5);
    [compare2] (cf = compare2 & redundancy_model94_cfblk4_2 = v) & (y_cfblk4_1413123007 = error | y_cfblk4_1413123007_2 = error) -> (cf' = cfblk4_Output_4_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model94_cfblk3_3 = no -> (cf' = cfblk5_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model94_cfblk3_3 = v | redundancy_model94_cfblk3_3 = c) -> (cf' = cfblk3_Output_5_2);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & (y_cfblk1_1295716828 = ok & y_cfblk4_1413123007 = ok) -> 0.9740022399360001:(cf' = compare3) & (y_cfblk3_1373987614_2' = ok) + 2.5997760063999998e-2:(cf' = compare3) & (y_cfblk3_1373987614_2' = error);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & (y_cfblk1_1295716828 != ok | y_cfblk4_1413123007 != ok) -> 1.0:(cf' = compare3) & (y_cfblk3_1373987614_2' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & (y_cfblk1_1295716828 = ok & y_cfblk4_1413123007 = ok) -> 0.9740022399360001:(cf' = cfblk5_Update_6) & (y_cfblk3_1373987614' = ok) + 2.5997760063999998e-2:(cf' = cfblk5_Update_6) & (y_cfblk3_1373987614' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & (y_cfblk1_1295716828 != ok | y_cfblk4_1413123007 != ok) -> 1.0:(cf' = cfblk5_Update_6) & (y_cfblk3_1373987614' = error);
    [compare3] ((cf = compare3 & redundancy_model94_cfblk3_3 = c) & y_cfblk3_1373987614 = ok) & y_cfblk3_1373987614_2 = ok -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model94_cfblk3_3 = c) & (y_cfblk3_1373987614 = error | y_cfblk3_1373987614_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model94_cfblk3_3 = v) & y_cfblk3_1373987614 = ok) & y_cfblk3_1373987614_2 = ok -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model94_cfblk3_3 = v) & (y_cfblk3_1373987614 = error | y_cfblk3_1373987614_2 = error) -> (cf' = cfblk3_Output_5_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model94_cfblk4_2 = no -> (cf' = cfblk1_Output_1);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model94_cfblk4_2 = v | redundancy_model94_cfblk4_2 = c) -> (cf' = cfblk4_Update_7_2);
    [cfblk4_Update_7_2] cf = cfblk4_Update_7_2 & (y_cfblk3_1373987614 = ok & x_cfblk4_1_911397979 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk4_1_911397979_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk4_1_911397979_2' = error);
    [cfblk4_Update_7_2] cf = cfblk4_Update_7_2 & (y_cfblk3_1373987614 != ok | x_cfblk4_1_911397979 != ok) -> 1.0:(cf' = compare4) & (x_cfblk4_1_911397979_2' = error);
    [cfblk4_Update_7_3] cf = cfblk4_Update_7_3 & (y_cfblk3_1373987614 = ok & x_cfblk4_1_911397979 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_1) & (x_cfblk4_1_911397979' = ok) + 2.0e-2:(cf' = cfblk1_Output_1) & (x_cfblk4_1_911397979' = error);
    [cfblk4_Update_7_3] cf = cfblk4_Update_7_3 & (y_cfblk3_1373987614 != ok | x_cfblk4_1_911397979 != ok) -> 1.0:(cf' = cfblk1_Output_1) & (x_cfblk4_1_911397979' = error);
    [compare4] ((cf = compare4 & redundancy_model94_cfblk4_2 = c) & x_cfblk4_1_911397979 = ok) & x_cfblk4_1_911397979_2 = ok -> (cf' = cfblk1_Output_1);
    [compare4] (cf = compare4 & redundancy_model94_cfblk4_2 = c) & (x_cfblk4_1_911397979 = error | x_cfblk4_1_911397979_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model94_cfblk4_2 = v) & x_cfblk4_1_911397979 = ok) & x_cfblk4_1_911397979_2 = ok -> (cf' = cfblk1_Output_1);
    [compare4] (cf = compare4 & redundancy_model94_cfblk4_2 = v) & (x_cfblk4_1_911397979 = error | x_cfblk4_1_911397979_2 = error) -> (cf' = cfblk4_Update_7_3);
endmodule

formula failure = x_cfblk4_1_911397979 = error;

rewards "time"
    true : 1;
endrewards

