dtmc

const int cfblk1_Output_1 = 0;

const int cfblk4_Output_2 = 1;

const int cfblk2_Output_3 = 2;

const int cfblk3_Output_4 = 3;

const int cfblk5_Output_5 = 4;

const int cfblk1_Update_6 = 5;

const int cfblk2_Update_7 = 6;

const int cfblk3_Update_8 = 7;

const int check_redandancy0 = 8;

const int cfblk1_Output_1_2 = 9;

const int cfblk1_Output_1_3 = 10;

const int compare0 = 11;

const int stop_system = 12;

const int check_redandancy1 = 13;

const int cfblk4_Output_2_2 = 14;

const int cfblk4_Output_2_3 = 15;

const int compare1 = 16;

const int check_redandancy2 = 17;

const int cfblk2_Output_3_2 = 18;

const int cfblk2_Output_3_3 = 19;

const int compare2 = 20;

const int check_redandancy3 = 21;

const int cfblk3_Output_4_2 = 22;

const int cfblk3_Output_4_3 = 23;

const int compare3 = 24;

const int check_redandancy4 = 25;

const int cfblk1_Update_6_2 = 26;

const int cfblk1_Update_6_3 = 27;

const int compare4 = 28;

const int check_redandancy5 = 29;

const int cfblk2_Update_7_2 = 30;

const int cfblk2_Update_7_3 = 31;

const int compare5 = 32;

const int check_redandancy6 = 33;

const int cfblk3_Update_8_2 = 34;

const int cfblk3_Update_8_3 = 35;

const int compare6 = 36;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 37] init cfblk1_Output_1;
    y_cfblk1_1626774391 : [0 .. 4] init ok;
    y_cfblk2_1665909784 : [0 .. 4] init ok;
    y_cfblk3_1705045177 : [0 .. 4] init ok;
    y_cfblk4_1744180570 : [0 .. 4] init ok;
    y_cfblk5_1783315963 : [0 .. 4] init ok;
    x_cfblk1_1_3666926356 : [0 .. 4] init ok;
    x_cfblk2_1_663427030 : [0 .. 4] init ok;
    x_cfblk3_1_1954894999 : [0 .. 4] init ok;
    redundancy_model11_cfblk1_0 : [0 .. 4] init no;
    y_cfblk1_1626774391_2 : [0 .. 4] init ok;
    redundancy_model11_cfblk4_1 : [0 .. 4] init no;
    y_cfblk4_1744180570_2 : [0 .. 4] init ok;
    redundancy_model11_cfblk2_2 : [0 .. 4] init c;
    y_cfblk2_1665909784_2 : [0 .. 4] init ok;
    redundancy_model11_cfblk3_3 : [0 .. 4] init v;
    y_cfblk3_1705045177_2 : [0 .. 4] init ok;
    x_cfblk1_1_3666926356_2 : [0 .. 4] init ok;
    x_cfblk2_1_663427030_2 : [0 .. 4] init ok;
    x_cfblk3_1_1954894999_2 : [0 .. 4] init ok;
    
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk4_1744180570 = ok & x_cfblk1_1_3666926356 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk1_1626774391' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk1_1626774391' = error);
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk4_1744180570 != ok | x_cfblk1_1_3666926356 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk1_1626774391' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk1_1626774391 = ok -> 0.9690030399039999:(cf' = check_redandancy1) & (y_cfblk4_1744180570' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy1) & (y_cfblk4_1744180570' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk1_1626774391 != ok -> 1.0:(cf' = check_redandancy1) & (y_cfblk4_1744180570' = error);
    [cfblk2_Output_3] cf = cfblk2_Output_3 & (y_cfblk5_1783315963 = ok & x_cfblk2_1_663427030 = ok) -> 0.9800000000000001:(cf' = check_redandancy2) & (y_cfblk2_1665909784' = ok) + 2.0e-2:(cf' = check_redandancy2) & (y_cfblk2_1665909784' = error);
    [cfblk2_Output_3] cf = cfblk2_Output_3 & (y_cfblk5_1783315963 != ok | x_cfblk2_1_663427030 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk2_1665909784' = error);
    [cfblk3_Output_4] cf = cfblk3_Output_4 & (y_cfblk2_1665909784 = ok & x_cfblk3_1_1954894999 = ok) -> 0.9800000000000001:(cf' = check_redandancy3) & (y_cfblk3_1705045177' = ok) + 2.0e-2:(cf' = check_redandancy3) & (y_cfblk3_1705045177' = error);
    [cfblk3_Output_4] cf = cfblk3_Output_4 & (y_cfblk2_1665909784 != ok | x_cfblk3_1_1954894999 != ok) -> 1.0:(cf' = check_redandancy3) & (y_cfblk3_1705045177' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & y_cfblk3_1705045177 = ok -> 0.9690030399039999:(cf' = cfblk1_Update_6) & (y_cfblk5_1783315963' = ok) + 3.0996960095999997e-2:(cf' = cfblk1_Update_6) & (y_cfblk5_1783315963' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & y_cfblk3_1705045177 != ok -> 1.0:(cf' = cfblk1_Update_6) & (y_cfblk5_1783315963' = error);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk4_1744180570 = ok & x_cfblk1_1_3666926356 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk1_1_3666926356' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk1_1_3666926356' = error);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk4_1744180570 != ok | x_cfblk1_1_3666926356 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk1_1_3666926356' = error);
    [cfblk2_Update_7] cf = cfblk2_Update_7 & (y_cfblk5_1783315963 = ok & x_cfblk2_1_663427030 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk2_1_663427030' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk2_1_663427030' = error);
    [cfblk2_Update_7] cf = cfblk2_Update_7 & (y_cfblk5_1783315963 != ok | x_cfblk2_1_663427030 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk2_1_663427030' = error);
    [cfblk3_Update_8] cf = cfblk3_Update_8 & (y_cfblk2_1665909784 = ok & x_cfblk3_1_1954894999 = ok) -> 0.9800000000000001:(cf' = check_redandancy6) & (x_cfblk3_1_1954894999' = ok) + 2.0e-2:(cf' = check_redandancy6) & (x_cfblk3_1_1954894999' = error);
    [cfblk3_Update_8] cf = cfblk3_Update_8 & (y_cfblk2_1665909784 != ok | x_cfblk3_1_1954894999 != ok) -> 1.0:(cf' = check_redandancy6) & (x_cfblk3_1_1954894999' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model11_cfblk1_0 = no -> (cf' = cfblk4_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model11_cfblk1_0 = v | redundancy_model11_cfblk1_0 = c) -> (cf' = cfblk1_Output_1_2);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk4_1744180570 = ok & x_cfblk1_1_3666926356 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk1_1626774391_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk1_1626774391_2' = error);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk4_1744180570 != ok | x_cfblk1_1_3666926356 != ok) -> 1.0:(cf' = compare0) & (y_cfblk1_1626774391_2' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk4_1744180570 = ok & x_cfblk1_1_3666926356 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_2) & (y_cfblk1_1626774391' = ok) + 2.0e-2:(cf' = cfblk4_Output_2) & (y_cfblk1_1626774391' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk4_1744180570 != ok | x_cfblk1_1_3666926356 != ok) -> 1.0:(cf' = cfblk4_Output_2) & (y_cfblk1_1626774391' = error);
    [compare0] ((cf = compare0 & redundancy_model11_cfblk1_0 = c) & y_cfblk1_1626774391 = ok) & y_cfblk1_1626774391_2 = ok -> (cf' = cfblk4_Output_2);
    [compare0] (cf = compare0 & redundancy_model11_cfblk1_0 = c) & (y_cfblk1_1626774391 = error | y_cfblk1_1626774391_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model11_cfblk1_0 = v) & y_cfblk1_1626774391 = ok) & y_cfblk1_1626774391_2 = ok -> (cf' = cfblk4_Output_2);
    [compare0] (cf = compare0 & redundancy_model11_cfblk1_0 = v) & (y_cfblk1_1626774391 = error | y_cfblk1_1626774391_2 = error) -> (cf' = cfblk1_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk1_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model11_cfblk4_1 = no -> (cf' = cfblk2_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model11_cfblk4_1 = v | redundancy_model11_cfblk4_1 = c) -> (cf' = cfblk4_Output_2_2);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk1_1626774391 = ok -> 0.9690030399039999:(cf' = compare1) & (y_cfblk4_1744180570_2' = ok) + 3.0996960095999997e-2:(cf' = compare1) & (y_cfblk4_1744180570_2' = error);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk1_1626774391 != ok -> 1.0:(cf' = compare1) & (y_cfblk4_1744180570_2' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk1_1626774391 = ok -> 0.9690030399039999:(cf' = cfblk2_Output_3) & (y_cfblk4_1744180570' = ok) + 3.0996960095999997e-2:(cf' = cfblk2_Output_3) & (y_cfblk4_1744180570' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk1_1626774391 != ok -> 1.0:(cf' = cfblk2_Output_3) & (y_cfblk4_1744180570' = error);
    [compare1] ((cf = compare1 & redundancy_model11_cfblk4_1 = c) & y_cfblk4_1744180570 = ok) & y_cfblk4_1744180570_2 = ok -> (cf' = cfblk2_Output_3);
    [compare1] (cf = compare1 & redundancy_model11_cfblk4_1 = c) & (y_cfblk4_1744180570 = error | y_cfblk4_1744180570_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model11_cfblk4_1 = v) & y_cfblk4_1744180570 = ok) & y_cfblk4_1744180570_2 = ok -> (cf' = cfblk2_Output_3);
    [compare1] (cf = compare1 & redundancy_model11_cfblk4_1 = v) & (y_cfblk4_1744180570 = error | y_cfblk4_1744180570_2 = error) -> (cf' = cfblk4_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model11_cfblk2_2 = no -> (cf' = cfblk3_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model11_cfblk2_2 = v | redundancy_model11_cfblk2_2 = c) -> (cf' = cfblk2_Output_3_2);
    [cfblk2_Output_3_2] cf = cfblk2_Output_3_2 & (y_cfblk5_1783315963 = ok & x_cfblk2_1_663427030 = ok) -> 0.9800000000000001:(cf' = compare2) & (y_cfblk2_1665909784_2' = ok) + 2.0e-2:(cf' = compare2) & (y_cfblk2_1665909784_2' = error);
    [cfblk2_Output_3_2] cf = cfblk2_Output_3_2 & (y_cfblk5_1783315963 != ok | x_cfblk2_1_663427030 != ok) -> 1.0:(cf' = compare2) & (y_cfblk2_1665909784_2' = error);
    [cfblk2_Output_3_3] cf = cfblk2_Output_3_3 & (y_cfblk5_1783315963 = ok & x_cfblk2_1_663427030 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_4) & (y_cfblk2_1665909784' = ok) + 2.0e-2:(cf' = cfblk3_Output_4) & (y_cfblk2_1665909784' = error);
    [cfblk2_Output_3_3] cf = cfblk2_Output_3_3 & (y_cfblk5_1783315963 != ok | x_cfblk2_1_663427030 != ok) -> 1.0:(cf' = cfblk3_Output_4) & (y_cfblk2_1665909784' = error);
    [compare2] ((cf = compare2 & redundancy_model11_cfblk2_2 = c) & y_cfblk2_1665909784 = ok) & y_cfblk2_1665909784_2 = ok -> (cf' = cfblk3_Output_4);
    [compare2] (cf = compare2 & redundancy_model11_cfblk2_2 = c) & (y_cfblk2_1665909784 = error | y_cfblk2_1665909784_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model11_cfblk2_2 = v) & y_cfblk2_1665909784 = ok) & y_cfblk2_1665909784_2 = ok -> (cf' = cfblk3_Output_4);
    [compare2] (cf = compare2 & redundancy_model11_cfblk2_2 = v) & (y_cfblk2_1665909784 = error | y_cfblk2_1665909784_2 = error) -> (cf' = cfblk2_Output_3_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model11_cfblk3_3 = no -> (cf' = cfblk5_Output_5);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model11_cfblk3_3 = v | redundancy_model11_cfblk3_3 = c) -> (cf' = cfblk3_Output_4_2);
    [cfblk3_Output_4_2] cf = cfblk3_Output_4_2 & (y_cfblk2_1665909784 = ok & x_cfblk3_1_1954894999 = ok) -> 0.9800000000000001:(cf' = compare3) & (y_cfblk3_1705045177_2' = ok) + 2.0e-2:(cf' = compare3) & (y_cfblk3_1705045177_2' = error);
    [cfblk3_Output_4_2] cf = cfblk3_Output_4_2 & (y_cfblk2_1665909784 != ok | x_cfblk3_1_1954894999 != ok) -> 1.0:(cf' = compare3) & (y_cfblk3_1705045177_2' = error);
    [cfblk3_Output_4_3] cf = cfblk3_Output_4_3 & (y_cfblk2_1665909784 = ok & x_cfblk3_1_1954894999 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_5) & (y_cfblk3_1705045177' = ok) + 2.0e-2:(cf' = cfblk5_Output_5) & (y_cfblk3_1705045177' = error);
    [cfblk3_Output_4_3] cf = cfblk3_Output_4_3 & (y_cfblk2_1665909784 != ok | x_cfblk3_1_1954894999 != ok) -> 1.0:(cf' = cfblk5_Output_5) & (y_cfblk3_1705045177' = error);
    [compare3] ((cf = compare3 & redundancy_model11_cfblk3_3 = c) & y_cfblk3_1705045177 = ok) & y_cfblk3_1705045177_2 = ok -> (cf' = cfblk5_Output_5);
    [compare3] (cf = compare3 & redundancy_model11_cfblk3_3 = c) & (y_cfblk3_1705045177 = error | y_cfblk3_1705045177_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model11_cfblk3_3 = v) & y_cfblk3_1705045177 = ok) & y_cfblk3_1705045177_2 = ok -> (cf' = cfblk5_Output_5);
    [compare3] (cf = compare3 & redundancy_model11_cfblk3_3 = v) & (y_cfblk3_1705045177 = error | y_cfblk3_1705045177_2 = error) -> (cf' = cfblk3_Output_4_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model11_cfblk1_0 = no -> (cf' = cfblk2_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model11_cfblk1_0 = v | redundancy_model11_cfblk1_0 = c) -> (cf' = cfblk1_Update_6_2);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk4_1744180570 = ok & x_cfblk1_1_3666926356 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_3666926356_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_3666926356_2' = error);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk4_1744180570 != ok | x_cfblk1_1_3666926356 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_3666926356_2' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk4_1744180570 = ok & x_cfblk1_1_3666926356 = ok) -> 0.9800000000000001:(cf' = cfblk2_Update_7) & (x_cfblk1_1_3666926356' = ok) + 2.0e-2:(cf' = cfblk2_Update_7) & (x_cfblk1_1_3666926356' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk4_1744180570 != ok | x_cfblk1_1_3666926356 != ok) -> 1.0:(cf' = cfblk2_Update_7) & (x_cfblk1_1_3666926356' = error);
    [compare4] ((cf = compare4 & redundancy_model11_cfblk1_0 = c) & x_cfblk1_1_3666926356 = ok) & x_cfblk1_1_3666926356_2 = ok -> (cf' = cfblk2_Update_7);
    [compare4] (cf = compare4 & redundancy_model11_cfblk1_0 = c) & (x_cfblk1_1_3666926356 = error | x_cfblk1_1_3666926356_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model11_cfblk1_0 = v) & x_cfblk1_1_3666926356 = ok) & x_cfblk1_1_3666926356_2 = ok -> (cf' = cfblk2_Update_7);
    [compare4] (cf = compare4 & redundancy_model11_cfblk1_0 = v) & (x_cfblk1_1_3666926356 = error | x_cfblk1_1_3666926356_2 = error) -> (cf' = cfblk1_Update_6_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model11_cfblk2_2 = no -> (cf' = cfblk3_Update_8);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model11_cfblk2_2 = v | redundancy_model11_cfblk2_2 = c) -> (cf' = cfblk2_Update_7_2);
    [cfblk2_Update_7_2] cf = cfblk2_Update_7_2 & (y_cfblk5_1783315963 = ok & x_cfblk2_1_663427030 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk2_1_663427030_2' = ok) + 2.0e-2:(cf' = compare5) & (x_cfblk2_1_663427030_2' = error);
    [cfblk2_Update_7_2] cf = cfblk2_Update_7_2 & (y_cfblk5_1783315963 != ok | x_cfblk2_1_663427030 != ok) -> 1.0:(cf' = compare5) & (x_cfblk2_1_663427030_2' = error);
    [cfblk2_Update_7_3] cf = cfblk2_Update_7_3 & (y_cfblk5_1783315963 = ok & x_cfblk2_1_663427030 = ok) -> 0.9800000000000001:(cf' = cfblk3_Update_8) & (x_cfblk2_1_663427030' = ok) + 2.0e-2:(cf' = cfblk3_Update_8) & (x_cfblk2_1_663427030' = error);
    [cfblk2_Update_7_3] cf = cfblk2_Update_7_3 & (y_cfblk5_1783315963 != ok | x_cfblk2_1_663427030 != ok) -> 1.0:(cf' = cfblk3_Update_8) & (x_cfblk2_1_663427030' = error);
    [compare5] ((cf = compare5 & redundancy_model11_cfblk2_2 = c) & x_cfblk2_1_663427030 = ok) & x_cfblk2_1_663427030_2 = ok -> (cf' = cfblk3_Update_8);
    [compare5] (cf = compare5 & redundancy_model11_cfblk2_2 = c) & (x_cfblk2_1_663427030 = error | x_cfblk2_1_663427030_2 = error) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model11_cfblk2_2 = v) & x_cfblk2_1_663427030 = ok) & x_cfblk2_1_663427030_2 = ok -> (cf' = cfblk3_Update_8);
    [compare5] (cf = compare5 & redundancy_model11_cfblk2_2 = v) & (x_cfblk2_1_663427030 = error | x_cfblk2_1_663427030_2 = error) -> (cf' = cfblk2_Update_7_3);
    [check_redandancy6] cf = check_redandancy6 & redundancy_model11_cfblk3_3 = no -> (cf' = cfblk1_Output_1);
    [check_redandancy6] cf = check_redandancy6 & (redundancy_model11_cfblk3_3 = v | redundancy_model11_cfblk3_3 = c) -> (cf' = cfblk3_Update_8_2);
    [cfblk3_Update_8_2] cf = cfblk3_Update_8_2 & (y_cfblk2_1665909784 = ok & x_cfblk3_1_1954894999 = ok) -> 0.9800000000000001:(cf' = compare6) & (x_cfblk3_1_1954894999_2' = ok) + 2.0e-2:(cf' = compare6) & (x_cfblk3_1_1954894999_2' = error);
    [cfblk3_Update_8_2] cf = cfblk3_Update_8_2 & (y_cfblk2_1665909784 != ok | x_cfblk3_1_1954894999 != ok) -> 1.0:(cf' = compare6) & (x_cfblk3_1_1954894999_2' = error);
    [cfblk3_Update_8_3] cf = cfblk3_Update_8_3 & (y_cfblk2_1665909784 = ok & x_cfblk3_1_1954894999 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_1) & (x_cfblk3_1_1954894999' = ok) + 2.0e-2:(cf' = cfblk1_Output_1) & (x_cfblk3_1_1954894999' = error);
    [cfblk3_Update_8_3] cf = cfblk3_Update_8_3 & (y_cfblk2_1665909784 != ok | x_cfblk3_1_1954894999 != ok) -> 1.0:(cf' = cfblk1_Output_1) & (x_cfblk3_1_1954894999' = error);
    [compare6] ((cf = compare6 & redundancy_model11_cfblk3_3 = c) & x_cfblk3_1_1954894999 = ok) & x_cfblk3_1_1954894999_2 = ok -> (cf' = cfblk1_Output_1);
    [compare6] (cf = compare6 & redundancy_model11_cfblk3_3 = c) & (x_cfblk3_1_1954894999 = error | x_cfblk3_1_1954894999_2 = error) -> (cf' = stop_system);
    [compare6] ((cf = compare6 & redundancy_model11_cfblk3_3 = v) & x_cfblk3_1_1954894999 = ok) & x_cfblk3_1_1954894999_2 = ok -> (cf' = cfblk1_Output_1);
    [compare6] (cf = compare6 & redundancy_model11_cfblk3_3 = v) & (x_cfblk3_1_1954894999 = error | x_cfblk3_1_1954894999_2 = error) -> (cf' = cfblk3_Update_8_3);
endmodule

formula failure = x_cfblk3_1_1954894999 = error;

rewards "time"
    true : 1;
endrewards

