dtmc

const int cfblk5_Output_1 = 0;

const int cfblk2_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk3_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int check_redandancy1 = 7;

const int cfblk1_Output_3_2 = 8;

const int cfblk1_Output_3_3 = 9;

const int compare1 = 10;

const int stop_system = 11;

const int check_redandancy2 = 12;

const int cfblk4_Output_4_2 = 13;

const int cfblk4_Output_4_3 = 14;

const int compare2 = 15;

const int check_redandancy3 = 16;

const int cfblk3_Output_5_2 = 17;

const int cfblk3_Output_5_3 = 18;

const int compare3 = 19;

const int check_redandancy4 = 20;

const int cfblk1_Update_7_2 = 21;

const int cfblk1_Update_7_3 = 22;

const int compare4 = 23;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 24] init cfblk5_Output_1;
    y_cfblk1_3544467397 : [0 .. 4] init ok;
    y_cfblk3_3622738183 : [0 .. 4] init ok;
    y_cfblk4_3661873576 : [0 .. 4] init ok;
    y_cfblk5_3701008969 : [0 .. 4] init ok;
    x_cfblk5_1_3397190710 : [0 .. 4] init ok;
    x_cfblk1_1_2526286129 : [0 .. 4] init ok;
    redundancy_model43_cfblk1_1 : [0 .. 4] init no;
    y_cfblk1_3544467397_2 : [0 .. 4] init ok;
    redundancy_model43_cfblk4_2 : [0 .. 4] init c;
    y_cfblk4_3661873576_2 : [0 .. 4] init ok;
    redundancy_model43_cfblk3_3 : [0 .. 4] init no;
    y_cfblk3_3622738183_2 : [0 .. 4] init ok;
    x_cfblk1_1_2526286129_2 : [0 .. 4] init ok;
    
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk1_3544467397 = ok & x_cfblk5_1_3397190710 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_2) & (y_cfblk5_3701008969' = ok) + 2.0e-2:(cf' = cfblk2_Output_2) & (y_cfblk5_3701008969' = error);
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk1_3544467397 != ok | x_cfblk5_1_3397190710 != ok) -> 1.0:(cf' = cfblk2_Output_2) & (y_cfblk5_3701008969' = error);
    [cfblk2_Output_2] cf = cfblk2_Output_2 -> 1.0:(cf' = cfblk1_Output_3);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk3_3622738183 = ok & x_cfblk1_1_2526286129 = ok) -> 0.9800000000000001:(cf' = check_redandancy1) & (y_cfblk1_3544467397' = ok) + 2.0e-2:(cf' = check_redandancy1) & (y_cfblk1_3544467397' = error);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk3_3622738183 != ok | x_cfblk1_1_2526286129 != ok) -> 1.0:(cf' = check_redandancy1) & (y_cfblk1_3544467397' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & y_cfblk1_3544467397 = ok -> 0.9690030399039999:(cf' = check_redandancy2) & (y_cfblk4_3661873576' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy2) & (y_cfblk4_3661873576' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & y_cfblk1_3544467397 != ok -> 1.0:(cf' = check_redandancy2) & (y_cfblk4_3661873576' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & y_cfblk4_3661873576 = ok -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk3_3622738183' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk3_3622738183' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & y_cfblk4_3661873576 != ok -> 1.0:(cf' = check_redandancy3) & (y_cfblk3_3622738183' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk1_3544467397 = ok & x_cfblk5_1_3397190710 = ok) -> 0.9800000000000001:(cf' = cfblk1_Update_7) & (x_cfblk5_1_3397190710' = ok) + 2.0e-2:(cf' = cfblk1_Update_7) & (x_cfblk5_1_3397190710' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk1_3544467397 != ok | x_cfblk5_1_3397190710 != ok) -> 1.0:(cf' = cfblk1_Update_7) & (x_cfblk5_1_3397190710' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk3_3622738183 = ok & x_cfblk1_1_2526286129 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk1_1_2526286129' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk1_1_2526286129' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk3_3622738183 != ok | x_cfblk1_1_2526286129 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk1_1_2526286129' = error);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model43_cfblk1_1 = no -> (cf' = cfblk4_Output_4);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model43_cfblk1_1 = v | redundancy_model43_cfblk1_1 = c) -> (cf' = cfblk1_Output_3_2);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk3_3622738183 = ok & x_cfblk1_1_2526286129 = ok) -> 0.9800000000000001:(cf' = compare1) & (y_cfblk1_3544467397_2' = ok) + 2.0e-2:(cf' = compare1) & (y_cfblk1_3544467397_2' = error);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk3_3622738183 != ok | x_cfblk1_1_2526286129 != ok) -> 1.0:(cf' = compare1) & (y_cfblk1_3544467397_2' = error);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk3_3622738183 = ok & x_cfblk1_1_2526286129 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_4) & (y_cfblk1_3544467397' = ok) + 2.0e-2:(cf' = cfblk4_Output_4) & (y_cfblk1_3544467397' = error);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk3_3622738183 != ok | x_cfblk1_1_2526286129 != ok) -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk1_3544467397' = error);
    [compare1] ((cf = compare1 & redundancy_model43_cfblk1_1 = c) & y_cfblk1_3544467397 = ok) & y_cfblk1_3544467397_2 = ok -> (cf' = cfblk4_Output_4);
    [compare1] (cf = compare1 & redundancy_model43_cfblk1_1 = c) & (y_cfblk1_3544467397 = error | y_cfblk1_3544467397_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model43_cfblk1_1 = v) & y_cfblk1_3544467397 = ok) & y_cfblk1_3544467397_2 = ok -> (cf' = cfblk4_Output_4);
    [compare1] (cf = compare1 & redundancy_model43_cfblk1_1 = v) & (y_cfblk1_3544467397 = error | y_cfblk1_3544467397_2 = error) -> (cf' = cfblk1_Output_3_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk5_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model43_cfblk4_2 = no -> (cf' = cfblk3_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model43_cfblk4_2 = v | redundancy_model43_cfblk4_2 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & y_cfblk1_3544467397 = ok -> 0.9690030399039999:(cf' = compare2) & (y_cfblk4_3661873576_2' = ok) + 3.0996960095999997e-2:(cf' = compare2) & (y_cfblk4_3661873576_2' = error);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & y_cfblk1_3544467397 != ok -> 1.0:(cf' = compare2) & (y_cfblk4_3661873576_2' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & y_cfblk1_3544467397 = ok -> 0.9690030399039999:(cf' = cfblk3_Output_5) & (y_cfblk4_3661873576' = ok) + 3.0996960095999997e-2:(cf' = cfblk3_Output_5) & (y_cfblk4_3661873576' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & y_cfblk1_3544467397 != ok -> 1.0:(cf' = cfblk3_Output_5) & (y_cfblk4_3661873576' = error);
    [compare2] ((cf = compare2 & redundancy_model43_cfblk4_2 = c) & y_cfblk4_3661873576 = ok) & y_cfblk4_3661873576_2 = ok -> (cf' = cfblk3_Output_5);
    [compare2] (cf = compare2 & redundancy_model43_cfblk4_2 = c) & (y_cfblk4_3661873576 = error | y_cfblk4_3661873576_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model43_cfblk4_2 = v) & y_cfblk4_3661873576 = ok) & y_cfblk4_3661873576_2 = ok -> (cf' = cfblk3_Output_5);
    [compare2] (cf = compare2 & redundancy_model43_cfblk4_2 = v) & (y_cfblk4_3661873576 = error | y_cfblk4_3661873576_2 = error) -> (cf' = cfblk4_Output_4_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model43_cfblk3_3 = no -> (cf' = cfblk5_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model43_cfblk3_3 = v | redundancy_model43_cfblk3_3 = c) -> (cf' = cfblk3_Output_5_2);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & y_cfblk4_3661873576 = ok -> 0.9740022399360001:(cf' = compare3) & (y_cfblk3_3622738183_2' = ok) + 2.5997760063999998e-2:(cf' = compare3) & (y_cfblk3_3622738183_2' = error);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & y_cfblk4_3661873576 != ok -> 1.0:(cf' = compare3) & (y_cfblk3_3622738183_2' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & y_cfblk4_3661873576 = ok -> 0.9740022399360001:(cf' = cfblk5_Update_6) & (y_cfblk3_3622738183' = ok) + 2.5997760063999998e-2:(cf' = cfblk5_Update_6) & (y_cfblk3_3622738183' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & y_cfblk4_3661873576 != ok -> 1.0:(cf' = cfblk5_Update_6) & (y_cfblk3_3622738183' = error);
    [compare3] ((cf = compare3 & redundancy_model43_cfblk3_3 = c) & y_cfblk3_3622738183 = ok) & y_cfblk3_3622738183_2 = ok -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model43_cfblk3_3 = c) & (y_cfblk3_3622738183 = error | y_cfblk3_3622738183_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model43_cfblk3_3 = v) & y_cfblk3_3622738183 = ok) & y_cfblk3_3622738183_2 = ok -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model43_cfblk3_3 = v) & (y_cfblk3_3622738183 = error | y_cfblk3_3622738183_2 = error) -> (cf' = cfblk3_Output_5_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model43_cfblk1_1 = no -> (cf' = cfblk5_Output_1);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model43_cfblk1_1 = v | redundancy_model43_cfblk1_1 = c) -> (cf' = cfblk1_Update_7_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk3_3622738183 = ok & x_cfblk1_1_2526286129 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_2526286129_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_2526286129_2' = error);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk3_3622738183 != ok | x_cfblk1_1_2526286129 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_2526286129_2' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk3_3622738183 = ok & x_cfblk1_1_2526286129 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_1) & (x_cfblk1_1_2526286129' = ok) + 2.0e-2:(cf' = cfblk5_Output_1) & (x_cfblk1_1_2526286129' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk3_3622738183 != ok | x_cfblk1_1_2526286129 != ok) -> 1.0:(cf' = cfblk5_Output_1) & (x_cfblk1_1_2526286129' = error);
    [compare4] ((cf = compare4 & redundancy_model43_cfblk1_1 = c) & x_cfblk1_1_2526286129 = ok) & x_cfblk1_1_2526286129_2 = ok -> (cf' = cfblk5_Output_1);
    [compare4] (cf = compare4 & redundancy_model43_cfblk1_1 = c) & (x_cfblk1_1_2526286129 = error | x_cfblk1_1_2526286129_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model43_cfblk1_1 = v) & x_cfblk1_1_2526286129 = ok) & x_cfblk1_1_2526286129_2 = ok -> (cf' = cfblk5_Output_1);
    [compare4] (cf = compare4 & redundancy_model43_cfblk1_1 = v) & (x_cfblk1_1_2526286129 = error | x_cfblk1_1_2526286129_2 = error) -> (cf' = cfblk1_Update_7_3);
endmodule

formula failure = x_cfblk1_1_2526286129 = error;

rewards "time"
    true : 1;
endrewards

