dtmc

const int Fuel_Mass_Output_1 = 0;

const int FromWs_Output_2 = 1;

const int vCruise_Output_3 = 2;

const int Memory_Output_4 = 3;

const int Sum1_Output_5 = 4;

const int P_Output_6 = 5;

const int I_Output_7 = 6;

const int TSamp_Output_8 = 7;

const int UD_Output_9 = 8;

const int Diff_Output_10 = 9;

const int Sum4_Output_11 = 10;

const int Spent_fuel_Output_12 = 11;

const int Sum_Output_13 = 12;

const int Vehicle_Mass_Output_14 = 13;

const int Sum3_Output_15 = 14;

const int Engine_thrust_Output_16 = 15;

const int minus_one_Output_17 = 16;

const int prod_Output_18 = 17;

const int Math_Function_Output_19 = 18;

const int Drag_force_Output_20 = 19;

const int Sum2_Output_21 = 20;

const int Acceleration_Output_22 = 21;

const int Integrator_Output_23 = 22;

const int Velocity_Output_24 = 23;

const int Memory_Update_25 = 24;

const int I_Update_26 = 25;

const int UD_Update_27 = 26;

const int Spent_fuel_Update_28 = 27;

const int Integrator_Update_29 = 28;

const int check_redandancy0 = 29;

const int Fuel_Mass_Output_1_2 = 30;

const int Fuel_Mass_Output_1_3 = 31;

const int compare0 = 32;

const int stop_system = 33;

const int check_redandancy1 = 34;

const int FromWs_Output_2_2 = 35;

const int FromWs_Output_2_3 = 36;

const int compare1 = 37;

const int check_redandancy2 = 38;

const int vCruise_Output_3_2 = 39;

const int vCruise_Output_3_3 = 40;

const int compare2 = 41;

const int check_redandancy3 = 42;

const int Memory_Output_4_2 = 43;

const int Memory_Output_4_3 = 44;

const int compare3 = 45;

const int check_redandancy4 = 46;

const int Sum1_Output_5_2 = 47;

const int Sum1_Output_5_3 = 48;

const int compare4 = 49;

const int check_redandancy5 = 50;

const int P_Output_6_2 = 51;

const int P_Output_6_3 = 52;

const int compare5 = 53;

const int check_redandancy6 = 54;

const int I_Output_7_2 = 55;

const int I_Output_7_3 = 56;

const int compare6 = 57;

const int check_redandancy7 = 58;

const int TSamp_Output_8_2 = 59;

const int TSamp_Output_8_3 = 60;

const int compare7 = 61;

const int check_redandancy8 = 62;

const int UD_Output_9_2 = 63;

const int UD_Output_9_3 = 64;

const int compare8 = 65;

const int check_redandancy9 = 66;

const int Diff_Output_10_2 = 67;

const int Diff_Output_10_3 = 68;

const int compare9 = 69;

const int check_redandancy10 = 70;

const int Sum4_Output_11_2 = 71;

const int Sum4_Output_11_3 = 72;

const int compare10 = 73;

const int check_redandancy11 = 74;

const int Spent_fuel_Output_12_2 = 75;

const int Spent_fuel_Output_12_3 = 76;

const int compare11 = 77;

const int check_redandancy12 = 78;

const int Sum_Output_13_2 = 79;

const int Sum_Output_13_3 = 80;

const int compare12 = 81;

const int check_redandancy13 = 82;

const int Vehicle_Mass_Output_14_2 = 83;

const int Vehicle_Mass_Output_14_3 = 84;

const int compare13 = 85;

const int check_redandancy14 = 86;

const int Sum3_Output_15_2 = 87;

const int Sum3_Output_15_3 = 88;

const int compare14 = 89;

const int check_redandancy15 = 90;

const int Engine_thrust_Output_16_2 = 91;

const int Engine_thrust_Output_16_3 = 92;

const int compare15 = 93;

const int check_redandancy16 = 94;

const int minus_one_Output_17_2 = 95;

const int minus_one_Output_17_3 = 96;

const int compare16 = 97;

const int check_redandancy17 = 98;

const int prod_Output_18_2 = 99;

const int prod_Output_18_3 = 100;

const int compare17 = 101;

const int check_redandancy18 = 102;

const int Math_Function_Output_19_2 = 103;

const int Math_Function_Output_19_3 = 104;

const int compare18 = 105;

const int check_redandancy19 = 106;

const int Drag_force_Output_20_2 = 107;

const int Drag_force_Output_20_3 = 108;

const int compare19 = 109;

const int check_redandancy20 = 110;

const int Sum2_Output_21_2 = 111;

const int Sum2_Output_21_3 = 112;

const int compare20 = 113;

const int check_redandancy21 = 114;

const int Acceleration_Output_22_2 = 115;

const int Acceleration_Output_22_3 = 116;

const int compare21 = 117;

const int check_redandancy22 = 118;

const int Integrator_Output_23_2 = 119;

const int Integrator_Output_23_3 = 120;

const int compare22 = 121;

const int check_redandancy23 = 122;

const int Memory_Update_25_2 = 123;

const int Memory_Update_25_3 = 124;

const int compare23 = 125;

const int check_redandancy24 = 126;

const int I_Update_26_2 = 127;

const int I_Update_26_3 = 128;

const int compare24 = 129;

const int check_redandancy25 = 130;

const int UD_Update_27_2 = 131;

const int UD_Update_27_3 = 132;

const int compare25 = 133;

const int check_redandancy26 = 134;

const int Spent_fuel_Update_28_2 = 135;

const int Spent_fuel_Update_28_3 = 136;

const int compare26 = 137;

const int check_redandancy27 = 138;

const int Integrator_Update_29_2 = 139;

const int Integrator_Update_29_3 = 140;

const int compare27 = 141;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 142] init Fuel_Mass_Output_1;
merged_32 : [0 .. 4] init ok;
merged_34 : [0 .. 4] init ok;
merged_29 : [0 .. 4] init ok;
merged_30 : [0 .. 4] init ok;
// merged_32:    y_Drag_force_3259182871 : [0 .. 4] init ok;
// merged_34:    y_Engine_thrust_3051786826 : [0 .. 4] init ok;
merged_33 : [0 .. 4] init ok;
merged_28 : [0 .. 4] init ok;
    y_Integrator_44480461 : [0 .. 4] init ok;
merged_36 : [0 .. 4] init ok;
// merged_32:    y_Memory_1425742468 : [0 .. 4] init ok;
merged_31 : [0 .. 4] init ok;
merged_27 : [0 .. 4] init ok;
// merged_31:    y_Spent_fuel_3470213950 : [0 .. 4] init ok;
// merged_34:    y_Sum_3408549166 : [0 .. 4] init ok;
// merged_27:    y_Sum1_1020109369 : [0 .. 4] init ok;
// merged_36:    y_Sum2_1059244762 : [0 .. 4] init ok;
// merged_33:    y_Sum3_1098380155 : [0 .. 4] init ok;
// merged_30:    y_Sum4_1137515548 : [0 .. 4] init ok;
merged_35 : [0 .. 4] init ok;
// merged_36:    y_minus_one_3048299776 : [0 .. 4] init ok;
// merged_35:    y_prod_3138168643 : [0 .. 4] init ok;
// merged_28:    y_vCruise_1772660896 : [0 .. 4] init ok;
    x_Memory_1_2804971516 : [0 .. 4] init ok;
    x_I_1_4231554088 : [0 .. 4] init ok;
    x_UD_1_351744370 : [0 .. 4] init ok;
    x_Spent_fuel_1_1720696567 : [0 .. 4] init ok;
    x_Integrator_1_340641100 : [0 .. 4] init ok;
    redundancy_aircraft_Fuel_Mass_0 : [0 .. 4] init no;
// merged_27:    y_Fuel_Mass_3855785719_2 : [0 .. 4] init ok;
    redundancy_aircraft_Signal_Builder_1 : [0 .. 4] init no;
// merged_28:    y_FromWs_3738961990_2 : [0 .. 4] init ok;
    redundancy_aircraft_vCruise_2 : [0 .. 4] init no;
// merged_29:    y_vCruise_1772660896_2 : [0 .. 4] init ok;
    redundancy_aircraft_Memory_3 : [0 .. 4] init no;
// merged_27:    y_Memory_1425742468_2 : [0 .. 4] init ok;
    redundancy_aircraft_Sum1_4 : [0 .. 4] init no;
// merged_29:    y_Sum1_1020109369_2 : [0 .. 4] init ok;
    redundancy_aircraft_P_5 : [0 .. 4] init no;
// merged_28:    y_P_2955566056_2 : [0 .. 4] init ok;
    redundancy_aircraft_I_6 : [0 .. 4] init no;
// merged_29:    y_I_2681618305_2 : [0 .. 4] init ok;
    redundancy_aircraft_D_7 : [0 .. 4] init no;
// merged_30:    y_TSamp_1129767850_2 : [0 .. 4] init ok;
// merged_34:    y_UD_3294562705_2 : [0 .. 4] init ok;
// merged_35:    y_Diff_3502118422_2 : [0 .. 4] init ok;
    redundancy_aircraft_Sum4_8 : [0 .. 4] init no;
// merged_35:    y_Sum4_1137515548_2 : [0 .. 4] init ok;
    redundancy_aircraft_Spent_fuel_9 : [0 .. 4] init no;
// merged_34:    y_Spent_fuel_3470213950_2 : [0 .. 4] init ok;
    redundancy_aircraft_Sum_10 : [0 .. 4] init no;
// merged_35:    y_Sum_3408549166_2 : [0 .. 4] init ok;
    redundancy_aircraft_Vehicle_Mass_11 : [0 .. 4] init no;
// merged_33:    y_Vehicle_Mass_2164879609_2 : [0 .. 4] init ok;
    redundancy_aircraft_Sum3_12 : [0 .. 4] init no;
// merged_36:    y_Sum3_1098380155_2 : [0 .. 4] init ok;
    redundancy_aircraft_Engine_thrust_13 : [0 .. 4] init no;
// merged_35:    y_Engine_thrust_3051786826_2 : [0 .. 4] init ok;
    redundancy_aircraft_minus_one_14 : [0 .. 4] init no;
// merged_35:    y_minus_one_3048299776_2 : [0 .. 4] init ok;
    redundancy_aircraft_prod_15 : [0 .. 4] init no;
merged_37 : [0 .. 4] init ok;
    redundancy_aircraft_Math_Function_16 : [0 .. 4] init no;
// merged_37:    y_Math_Function_4085514868_2 : [0 .. 4] init ok;
    redundancy_aircraft_Drag_force_17 : [0 .. 4] init no;
// merged_37:    y_Drag_force_3259182871_2 : [0 .. 4] init ok;
    redundancy_aircraft_Sum2_18 : [0 .. 4] init no;
// merged_37:    y_Sum2_1059244762_2 : [0 .. 4] init ok;
    redundancy_aircraft_Acceleration_19 : [0 .. 4] init no;
// merged_34:    y_Acceleration_2930586088_2 : [0 .. 4] init ok;
    redundancy_aircraft_Integrator_20 : [0 .. 4] init no;
// merged_33:    y_Integrator_44480461_2 : [0 .. 4] init ok;
// merged_33:    x_Memory_1_2804971516_2 : [0 .. 4] init ok;
// merged_33:    x_I_1_4231554088_2 : [0 .. 4] init ok;
// merged_27:    x_UD_1_351744370_2 : [0 .. 4] init ok;
// merged_27:    x_Spent_fuel_1_1720696567_2 : [0 .. 4] init ok;
// merged_27:    x_Integrator_1_340641100_2 : [0 .. 4] init ok;
    
    [Fuel_Mass_Output_1] cf = Fuel_Mass_Output_1 -> 1.0:(cf' = check_redandancy0) & (merged_33' = ok);
    [FromWs_Output_2] cf = FromWs_Output_2 -> 1.0:(cf' = check_redandancy1) & (merged_27' = ok);
    [vCruise_Output_3] cf = vCruise_Output_3 & merged_27 = ok -> 0.9690030399039999:(cf' = check_redandancy2) & (merged_28' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy2) & (merged_28' = error);
    [vCruise_Output_3] cf = vCruise_Output_3 & merged_27 != ok -> 1.0:(cf' = check_redandancy2) & (merged_28' = error);
    [Memory_Output_4] cf = Memory_Output_4 & (y_Integrator_44480461 = ok & x_Memory_1_2804971516 = ok) -> 0.9800000000000001:(cf' = check_redandancy3) & (merged_32' = ok) + 2.0e-2:(cf' = check_redandancy3) & (merged_32' = error);
    [Memory_Output_4] cf = Memory_Output_4 & (y_Integrator_44480461 != ok | x_Memory_1_2804971516 != ok) -> 1.0:(cf' = check_redandancy3) & (merged_32' = error);
    [Sum1_Output_5] cf = Sum1_Output_5 & (merged_32 = ok & merged_28 = ok) -> 0.9740022399360001:(cf' = check_redandancy4) & (merged_27' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy4) & (merged_27' = error);
    [Sum1_Output_5] cf = Sum1_Output_5 & (merged_32 != ok | merged_28 != ok) -> 1.0:(cf' = check_redandancy4) & (merged_27' = error);
    [P_Output_6] cf = P_Output_6 & merged_27 = ok -> 0.9690030399039999:(cf' = check_redandancy5) & (merged_31' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy5) & (merged_31' = error);
    [P_Output_6] cf = P_Output_6 & merged_27 != ok -> 1.0:(cf' = check_redandancy5) & (merged_31' = error);
    [I_Output_7] cf = I_Output_7 & (merged_27 = ok & x_I_1_4231554088 = ok) -> 0.9590061396000096:(cf' = check_redandancy6) & (merged_28' = ok) + 4.099386039999041e-2:(cf' = check_redandancy6) & (merged_28' = error);
    [I_Output_7] cf = I_Output_7 & (merged_27 != ok | x_I_1_4231554088 != ok) -> 1.0:(cf' = check_redandancy6) & (merged_28' = error);
    [TSamp_Output_8] cf = TSamp_Output_8 & merged_27 = ok -> 0.9690030399039999:(cf' = check_redandancy7) & (merged_29' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy7) & (merged_29' = error);
    [TSamp_Output_8] cf = TSamp_Output_8 & merged_27 != ok -> 1.0:(cf' = check_redandancy7) & (merged_29' = error);
    [UD_Output_9] cf = UD_Output_9 & x_UD_1_351744370 = ok -> 0.98400064:(cf' = check_redandancy8) & (merged_30' = ok) + 1.5999360000000004e-2:(cf' = check_redandancy8) & (merged_30' = error);
    [UD_Output_9] cf = UD_Output_9 & x_UD_1_351744370 != ok -> 1.0:(cf' = check_redandancy8) & (merged_30' = error);
    [Diff_Output_10] cf = Diff_Output_10 & (merged_29 = ok & merged_30 = ok) -> 0.9740022399360001:(cf' = check_redandancy9) & (merged_34' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy9) & (merged_34' = error);
    [Diff_Output_10] cf = Diff_Output_10 & (merged_29 != ok | merged_30 != ok) -> 1.0:(cf' = check_redandancy9) & (merged_34' = error);
    [Sum4_Output_11] cf = Sum4_Output_11 & ((merged_34 = ok & merged_28 = ok) & merged_31 = ok) -> 0.9740022399360001:(cf' = check_redandancy10) & (merged_30' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy10) & (merged_30' = error);
    [Sum4_Output_11] cf = Sum4_Output_11 & ((merged_34 != ok | merged_28 != ok) | merged_31 != ok) -> 1.0:(cf' = check_redandancy10) & (merged_30' = error);
    [Spent_fuel_Output_12] cf = Spent_fuel_Output_12 & (merged_30 = ok & x_Spent_fuel_1_1720696567 = ok) -> 0.9590061396000096:(cf' = check_redandancy11) & (merged_31' = ok) + 4.099386039999041e-2:(cf' = check_redandancy11) & (merged_31' = error);
    [Spent_fuel_Output_12] cf = Spent_fuel_Output_12 & (merged_30 != ok | x_Spent_fuel_1_1720696567 != ok) -> 1.0:(cf' = check_redandancy11) & (merged_31' = error);
    [Sum_Output_13] cf = Sum_Output_13 & (merged_33 = ok & merged_31 = ok) -> 0.9740022399360001:(cf' = check_redandancy12) & (merged_34' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy12) & (merged_34' = error);
    [Sum_Output_13] cf = Sum_Output_13 & (merged_33 != ok | merged_31 != ok) -> 1.0:(cf' = check_redandancy12) & (merged_34' = error);
    [Vehicle_Mass_Output_14] cf = Vehicle_Mass_Output_14 -> 1.0:(cf' = check_redandancy13) & (merged_35' = ok);
    [Sum3_Output_15] cf = Sum3_Output_15 & (merged_34 = ok & merged_35 = ok) -> 0.9740022399360001:(cf' = check_redandancy14) & (merged_33' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy14) & (merged_33' = error);
    [Sum3_Output_15] cf = Sum3_Output_15 & (merged_34 != ok | merged_35 != ok) -> 1.0:(cf' = check_redandancy14) & (merged_33' = error);
    [Engine_thrust_Output_16] cf = Engine_thrust_Output_16 & merged_30 = ok -> 0.9690030399039999:(cf' = check_redandancy15) & (merged_34' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy15) & (merged_34' = error);
    [Engine_thrust_Output_16] cf = Engine_thrust_Output_16 & merged_30 != ok -> 1.0:(cf' = check_redandancy15) & (merged_34' = error);
    [minus_one_Output_17] cf = minus_one_Output_17 & merged_30 = ok -> 0.9690030399039999:(cf' = check_redandancy16) & (merged_36' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy16) & (merged_36' = error);
    [minus_one_Output_17] cf = minus_one_Output_17 & merged_30 != ok -> 1.0:(cf' = check_redandancy16) & (merged_36' = error);
    [prod_Output_18] cf = prod_Output_18 & (merged_32 = ok & merged_36 = ok) -> 0.9800000000000001:(cf' = check_redandancy17) & (merged_35' = ok) + 2.0e-2:(cf' = check_redandancy17) & (merged_35' = error);
    [prod_Output_18] cf = prod_Output_18 & (merged_32 != ok | merged_36 != ok) -> 1.0:(cf' = check_redandancy17) & (merged_35' = error);
    [Math_Function_Output_19] cf = Math_Function_Output_19 & merged_32 = ok -> 0.9800000000000001:(cf' = check_redandancy18) & (merged_36' = ok) + 2.0e-2:(cf' = check_redandancy18) & (merged_36' = error);
    [Math_Function_Output_19] cf = Math_Function_Output_19 & merged_32 != ok -> 1.0:(cf' = check_redandancy18) & (merged_36' = error);
    [Drag_force_Output_20] cf = Drag_force_Output_20 & merged_36 = ok -> 0.9690030399039999:(cf' = check_redandancy19) & (merged_32' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy19) & (merged_32' = error);
    [Drag_force_Output_20] cf = Drag_force_Output_20 & merged_36 != ok -> 1.0:(cf' = check_redandancy19) & (merged_32' = error);
    [Sum2_Output_21] cf = Sum2_Output_21 & ((merged_32 = ok & merged_34 = ok) & merged_35 = ok) -> 0.9740022399360001:(cf' = check_redandancy20) & (merged_36' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy20) & (merged_36' = error);
    [Sum2_Output_21] cf = Sum2_Output_21 & ((merged_32 != ok | merged_34 != ok) | merged_35 != ok) -> 1.0:(cf' = check_redandancy20) & (merged_36' = error);
    [Acceleration_Output_22] cf = Acceleration_Output_22 & (merged_36 = ok & merged_33 = ok) -> 0.9800000000000001:(cf' = check_redandancy21) & (merged_32' = ok) + 2.0e-2:(cf' = check_redandancy21) & (merged_32' = error);
    [Acceleration_Output_22] cf = Acceleration_Output_22 & (merged_36 != ok | merged_33 != ok) -> 1.0:(cf' = check_redandancy21) & (merged_32' = error);
    [Integrator_Output_23] cf = Integrator_Output_23 & (merged_32 = ok & x_Integrator_1_340641100 = ok) -> 0.9590061396000096:(cf' = check_redandancy22) & (y_Integrator_44480461' = ok) + 4.099386039999041e-2:(cf' = check_redandancy22) & (y_Integrator_44480461' = error);
    [Integrator_Output_23] cf = Integrator_Output_23 & (merged_32 != ok | x_Integrator_1_340641100 != ok) -> 1.0:(cf' = check_redandancy22) & (y_Integrator_44480461' = error);
    [Velocity_Output_24] cf = Velocity_Output_24 -> 1.0:(cf' = Memory_Update_25);
    [Memory_Update_25] cf = Memory_Update_25 & x_Memory_1_2804971516 = ok -> 0.9800000000000001:(cf' = check_redandancy23) & (x_Memory_1_2804971516' = ok) + 2.0e-2:(cf' = check_redandancy23) & (x_Memory_1_2804971516' = error);
    [Memory_Update_25] cf = Memory_Update_25 & x_Memory_1_2804971516 != ok -> 1.0:(cf' = check_redandancy23) & (x_Memory_1_2804971516' = error);
    [I_Update_26] cf = I_Update_26 & (merged_28 = ok & merged_27 = ok) -> 0.98400064:(cf' = check_redandancy24) & (x_I_1_4231554088' = ok) + 1.5999360000000004e-2:(cf' = check_redandancy24) & (x_I_1_4231554088' = error);
    [I_Update_26] cf = I_Update_26 & (merged_28 != ok | merged_27 != ok) -> 1.0:(cf' = check_redandancy24) & (x_I_1_4231554088' = error);
    [UD_Update_27] cf = UD_Update_27 & merged_29 = ok -> 0.98400064:(cf' = check_redandancy25) & (x_UD_1_351744370' = ok) + 1.5999360000000004e-2:(cf' = check_redandancy25) & (x_UD_1_351744370' = error);
    [UD_Update_27] cf = UD_Update_27 & merged_29 != ok -> 1.0:(cf' = check_redandancy25) & (x_UD_1_351744370' = error);
    [Spent_fuel_Update_28] cf = Spent_fuel_Update_28 & (merged_31 = ok & merged_30 = ok) -> 0.98400064:(cf' = check_redandancy26) & (x_Spent_fuel_1_1720696567' = ok) + 1.5999360000000004e-2:(cf' = check_redandancy26) & (x_Spent_fuel_1_1720696567' = error);
    [Spent_fuel_Update_28] cf = Spent_fuel_Update_28 & (merged_31 != ok | merged_30 != ok) -> 1.0:(cf' = check_redandancy26) & (x_Spent_fuel_1_1720696567' = error);
    [Integrator_Update_29] cf = Integrator_Update_29 & (merged_32 = ok & y_Integrator_44480461 = ok) -> 0.98400064:(cf' = check_redandancy27) & (x_Integrator_1_340641100' = ok) + 1.5999360000000004e-2:(cf' = check_redandancy27) & (x_Integrator_1_340641100' = error);
    [Integrator_Update_29] cf = Integrator_Update_29 & (merged_32 != ok | y_Integrator_44480461 != ok) -> 1.0:(cf' = check_redandancy27) & (x_Integrator_1_340641100' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_aircraft_Fuel_Mass_0 = no -> (cf' = FromWs_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_aircraft_Fuel_Mass_0 = v | redundancy_aircraft_Fuel_Mass_0 = c) -> (cf' = Fuel_Mass_Output_1_2);
    [Fuel_Mass_Output_1_2] cf = Fuel_Mass_Output_1_2 -> 1.0:(cf' = compare0) & (merged_27' = ok);
    [Fuel_Mass_Output_1_3] cf = Fuel_Mass_Output_1_3 -> 1.0:(cf' = FromWs_Output_2) & (merged_33' = ok);
    [compare0] ((cf = compare0 & redundancy_aircraft_Fuel_Mass_0 = c) & merged_33 = ok) & merged_27 = ok -> (cf' = FromWs_Output_2);
    [compare0] (cf = compare0 & redundancy_aircraft_Fuel_Mass_0 = c) & (merged_33 = error | merged_27 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_aircraft_Fuel_Mass_0 = v) & merged_33 = ok) & merged_27 = ok -> (cf' = FromWs_Output_2);
    [compare0] (cf = compare0 & redundancy_aircraft_Fuel_Mass_0 = v) & (merged_33 = error | merged_27 = error) -> (cf' = Fuel_Mass_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = Fuel_Mass_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_aircraft_Signal_Builder_1 = no -> (cf' = vCruise_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_aircraft_Signal_Builder_1 = v | redundancy_aircraft_Signal_Builder_1 = c) -> (cf' = FromWs_Output_2_2);
    [FromWs_Output_2_2] cf = FromWs_Output_2_2 -> 1.0:(cf' = compare1) & (merged_28' = ok);
    [FromWs_Output_2_3] cf = FromWs_Output_2_3 -> 1.0:(cf' = vCruise_Output_3) & (merged_27' = ok);
    [compare1] ((cf = compare1 & redundancy_aircraft_Signal_Builder_1 = c) & merged_27 = ok) & merged_28 = ok -> (cf' = vCruise_Output_3);
    [compare1] (cf = compare1 & redundancy_aircraft_Signal_Builder_1 = c) & (merged_27 = error | merged_28 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_aircraft_Signal_Builder_1 = v) & merged_27 = ok) & merged_28 = ok -> (cf' = vCruise_Output_3);
    [compare1] (cf = compare1 & redundancy_aircraft_Signal_Builder_1 = v) & (merged_27 = error | merged_28 = error) -> (cf' = FromWs_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_aircraft_vCruise_2 = no -> (cf' = Memory_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_aircraft_vCruise_2 = v | redundancy_aircraft_vCruise_2 = c) -> (cf' = vCruise_Output_3_2);
    [vCruise_Output_3_2] cf = vCruise_Output_3_2 & merged_27 = ok -> 0.9690030399039999:(cf' = compare2) & (merged_29' = ok) + 3.0996960095999997e-2:(cf' = compare2) & (merged_29' = error);
    [vCruise_Output_3_2] cf = vCruise_Output_3_2 & merged_27 != ok -> 1.0:(cf' = compare2) & (merged_29' = error);
    [vCruise_Output_3_3] cf = vCruise_Output_3_3 & merged_27 = ok -> 0.9690030399039999:(cf' = Memory_Output_4) & (merged_28' = ok) + 3.0996960095999997e-2:(cf' = Memory_Output_4) & (merged_28' = error);
    [vCruise_Output_3_3] cf = vCruise_Output_3_3 & merged_27 != ok -> 1.0:(cf' = Memory_Output_4) & (merged_28' = error);
    [compare2] ((cf = compare2 & redundancy_aircraft_vCruise_2 = c) & merged_28 = ok) & merged_29 = ok -> (cf' = Memory_Output_4);
    [compare2] (cf = compare2 & redundancy_aircraft_vCruise_2 = c) & (merged_28 = error | merged_29 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_aircraft_vCruise_2 = v) & merged_28 = ok) & merged_29 = ok -> (cf' = Memory_Output_4);
    [compare2] (cf = compare2 & redundancy_aircraft_vCruise_2 = v) & (merged_28 = error | merged_29 = error) -> (cf' = vCruise_Output_3_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_aircraft_Memory_3 = no -> (cf' = Sum1_Output_5);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_aircraft_Memory_3 = v | redundancy_aircraft_Memory_3 = c) -> (cf' = Memory_Output_4_2);
    [Memory_Output_4_2] cf = Memory_Output_4_2 & (y_Integrator_44480461 = ok & x_Memory_1_2804971516 = ok) -> 0.9800000000000001:(cf' = compare3) & (merged_27' = ok) + 2.0e-2:(cf' = compare3) & (merged_27' = error);
    [Memory_Output_4_2] cf = Memory_Output_4_2 & (y_Integrator_44480461 != ok | x_Memory_1_2804971516 != ok) -> 1.0:(cf' = compare3) & (merged_27' = error);
    [Memory_Output_4_3] cf = Memory_Output_4_3 & (y_Integrator_44480461 = ok & x_Memory_1_2804971516 = ok) -> 0.9800000000000001:(cf' = Sum1_Output_5) & (merged_32' = ok) + 2.0e-2:(cf' = Sum1_Output_5) & (merged_32' = error);
    [Memory_Output_4_3] cf = Memory_Output_4_3 & (y_Integrator_44480461 != ok | x_Memory_1_2804971516 != ok) -> 1.0:(cf' = Sum1_Output_5) & (merged_32' = error);
    [compare3] ((cf = compare3 & redundancy_aircraft_Memory_3 = c) & merged_32 = ok) & merged_27 = ok -> (cf' = Sum1_Output_5);
    [compare3] (cf = compare3 & redundancy_aircraft_Memory_3 = c) & (merged_32 = error | merged_27 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_aircraft_Memory_3 = v) & merged_32 = ok) & merged_27 = ok -> (cf' = Sum1_Output_5);
    [compare3] (cf = compare3 & redundancy_aircraft_Memory_3 = v) & (merged_32 = error | merged_27 = error) -> (cf' = Memory_Output_4_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_aircraft_Sum1_4 = no -> (cf' = P_Output_6);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_aircraft_Sum1_4 = v | redundancy_aircraft_Sum1_4 = c) -> (cf' = Sum1_Output_5_2);
    [Sum1_Output_5_2] cf = Sum1_Output_5_2 & (merged_32 = ok & merged_28 = ok) -> 0.9740022399360001:(cf' = compare4) & (merged_29' = ok) + 2.5997760063999998e-2:(cf' = compare4) & (merged_29' = error);
    [Sum1_Output_5_2] cf = Sum1_Output_5_2 & (merged_32 != ok | merged_28 != ok) -> 1.0:(cf' = compare4) & (merged_29' = error);
    [Sum1_Output_5_3] cf = Sum1_Output_5_3 & (merged_32 = ok & merged_28 = ok) -> 0.9740022399360001:(cf' = P_Output_6) & (merged_27' = ok) + 2.5997760063999998e-2:(cf' = P_Output_6) & (merged_27' = error);
    [Sum1_Output_5_3] cf = Sum1_Output_5_3 & (merged_32 != ok | merged_28 != ok) -> 1.0:(cf' = P_Output_6) & (merged_27' = error);
    [compare4] ((cf = compare4 & redundancy_aircraft_Sum1_4 = c) & merged_27 = ok) & merged_29 = ok -> (cf' = P_Output_6);
    [compare4] (cf = compare4 & redundancy_aircraft_Sum1_4 = c) & (merged_27 = error | merged_29 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_aircraft_Sum1_4 = v) & merged_27 = ok) & merged_29 = ok -> (cf' = P_Output_6);
    [compare4] (cf = compare4 & redundancy_aircraft_Sum1_4 = v) & (merged_27 = error | merged_29 = error) -> (cf' = Sum1_Output_5_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_aircraft_P_5 = no -> (cf' = I_Output_7);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_aircraft_P_5 = v | redundancy_aircraft_P_5 = c) -> (cf' = P_Output_6_2);
    [P_Output_6_2] cf = P_Output_6_2 & merged_27 = ok -> 0.9690030399039999:(cf' = compare5) & (merged_28' = ok) + 3.0996960095999997e-2:(cf' = compare5) & (merged_28' = error);
    [P_Output_6_2] cf = P_Output_6_2 & merged_27 != ok -> 1.0:(cf' = compare5) & (merged_28' = error);
    [P_Output_6_3] cf = P_Output_6_3 & merged_27 = ok -> 0.9690030399039999:(cf' = I_Output_7) & (merged_31' = ok) + 3.0996960095999997e-2:(cf' = I_Output_7) & (merged_31' = error);
    [P_Output_6_3] cf = P_Output_6_3 & merged_27 != ok -> 1.0:(cf' = I_Output_7) & (merged_31' = error);
    [compare5] ((cf = compare5 & redundancy_aircraft_P_5 = c) & merged_31 = ok) & merged_28 = ok -> (cf' = I_Output_7);
    [compare5] (cf = compare5 & redundancy_aircraft_P_5 = c) & (merged_31 = error | merged_28 = error) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_aircraft_P_5 = v) & merged_31 = ok) & merged_28 = ok -> (cf' = I_Output_7);
    [compare5] (cf = compare5 & redundancy_aircraft_P_5 = v) & (merged_31 = error | merged_28 = error) -> (cf' = P_Output_6_3);
    [check_redandancy6] cf = check_redandancy6 & redundancy_aircraft_I_6 = no -> (cf' = TSamp_Output_8);
    [check_redandancy6] cf = check_redandancy6 & (redundancy_aircraft_I_6 = v | redundancy_aircraft_I_6 = c) -> (cf' = I_Output_7_2);
    [I_Output_7_2] cf = I_Output_7_2 & (merged_27 = ok & x_I_1_4231554088 = ok) -> 0.9590061396000096:(cf' = compare6) & (merged_29' = ok) + 4.099386039999041e-2:(cf' = compare6) & (merged_29' = error);
    [I_Output_7_2] cf = I_Output_7_2 & (merged_27 != ok | x_I_1_4231554088 != ok) -> 1.0:(cf' = compare6) & (merged_29' = error);
    [I_Output_7_3] cf = I_Output_7_3 & (merged_27 = ok & x_I_1_4231554088 = ok) -> 0.9590061396000096:(cf' = TSamp_Output_8) & (merged_28' = ok) + 4.099386039999041e-2:(cf' = TSamp_Output_8) & (merged_28' = error);
    [I_Output_7_3] cf = I_Output_7_3 & (merged_27 != ok | x_I_1_4231554088 != ok) -> 1.0:(cf' = TSamp_Output_8) & (merged_28' = error);
    [compare6] ((cf = compare6 & redundancy_aircraft_I_6 = c) & merged_28 = ok) & merged_29 = ok -> (cf' = TSamp_Output_8);
    [compare6] (cf = compare6 & redundancy_aircraft_I_6 = c) & (merged_28 = error | merged_29 = error) -> (cf' = stop_system);
    [compare6] ((cf = compare6 & redundancy_aircraft_I_6 = v) & merged_28 = ok) & merged_29 = ok -> (cf' = TSamp_Output_8);
    [compare6] (cf = compare6 & redundancy_aircraft_I_6 = v) & (merged_28 = error | merged_29 = error) -> (cf' = I_Output_7_3);
    [check_redandancy7] cf = check_redandancy7 & redundancy_aircraft_D_7 = no -> (cf' = UD_Output_9);
    [check_redandancy7] cf = check_redandancy7 & (redundancy_aircraft_D_7 = v | redundancy_aircraft_D_7 = c) -> (cf' = TSamp_Output_8_2);
    [TSamp_Output_8_2] cf = TSamp_Output_8_2 & merged_27 = ok -> 0.9690030399039999:(cf' = compare7) & (merged_30' = ok) + 3.0996960095999997e-2:(cf' = compare7) & (merged_30' = error);
    [TSamp_Output_8_2] cf = TSamp_Output_8_2 & merged_27 != ok -> 1.0:(cf' = compare7) & (merged_30' = error);
    [TSamp_Output_8_3] cf = TSamp_Output_8_3 & merged_27 = ok -> 0.9690030399039999:(cf' = UD_Output_9) & (merged_29' = ok) + 3.0996960095999997e-2:(cf' = UD_Output_9) & (merged_29' = error);
    [TSamp_Output_8_3] cf = TSamp_Output_8_3 & merged_27 != ok -> 1.0:(cf' = UD_Output_9) & (merged_29' = error);
    [compare7] ((cf = compare7 & redundancy_aircraft_D_7 = c) & merged_29 = ok) & merged_30 = ok -> (cf' = UD_Output_9);
    [compare7] (cf = compare7 & redundancy_aircraft_D_7 = c) & (merged_29 = error | merged_30 = error) -> (cf' = stop_system);
    [compare7] ((cf = compare7 & redundancy_aircraft_D_7 = v) & merged_29 = ok) & merged_30 = ok -> (cf' = UD_Output_9);
    [compare7] (cf = compare7 & redundancy_aircraft_D_7 = v) & (merged_29 = error | merged_30 = error) -> (cf' = TSamp_Output_8_3);
    [check_redandancy8] cf = check_redandancy8 & redundancy_aircraft_D_7 = no -> (cf' = Diff_Output_10);
    [check_redandancy8] cf = check_redandancy8 & (redundancy_aircraft_D_7 = v | redundancy_aircraft_D_7 = c) -> (cf' = UD_Output_9_2);
    [UD_Output_9_2] cf = UD_Output_9_2 & x_UD_1_351744370 = ok -> 0.98400064:(cf' = compare8) & (merged_34' = ok) + 1.5999360000000004e-2:(cf' = compare8) & (merged_34' = error);
    [UD_Output_9_2] cf = UD_Output_9_2 & x_UD_1_351744370 != ok -> 1.0:(cf' = compare8) & (merged_34' = error);
    [UD_Output_9_3] cf = UD_Output_9_3 & x_UD_1_351744370 = ok -> 0.98400064:(cf' = Diff_Output_10) & (merged_30' = ok) + 1.5999360000000004e-2:(cf' = Diff_Output_10) & (merged_30' = error);
    [UD_Output_9_3] cf = UD_Output_9_3 & x_UD_1_351744370 != ok -> 1.0:(cf' = Diff_Output_10) & (merged_30' = error);
    [compare8] ((cf = compare8 & redundancy_aircraft_D_7 = c) & merged_30 = ok) & merged_34 = ok -> (cf' = Diff_Output_10);
    [compare8] (cf = compare8 & redundancy_aircraft_D_7 = c) & (merged_30 = error | merged_34 = error) -> (cf' = stop_system);
    [compare8] ((cf = compare8 & redundancy_aircraft_D_7 = v) & merged_30 = ok) & merged_34 = ok -> (cf' = Diff_Output_10);
    [compare8] (cf = compare8 & redundancy_aircraft_D_7 = v) & (merged_30 = error | merged_34 = error) -> (cf' = UD_Output_9_3);
    [check_redandancy9] cf = check_redandancy9 & redundancy_aircraft_D_7 = no -> (cf' = Sum4_Output_11);
    [check_redandancy9] cf = check_redandancy9 & (redundancy_aircraft_D_7 = v | redundancy_aircraft_D_7 = c) -> (cf' = Diff_Output_10_2);
    [Diff_Output_10_2] cf = Diff_Output_10_2 & (merged_29 = ok & merged_30 = ok) -> 0.9740022399360001:(cf' = compare9) & (merged_35' = ok) + 2.5997760063999998e-2:(cf' = compare9) & (merged_35' = error);
    [Diff_Output_10_2] cf = Diff_Output_10_2 & (merged_29 != ok | merged_30 != ok) -> 1.0:(cf' = compare9) & (merged_35' = error);
    [Diff_Output_10_3] cf = Diff_Output_10_3 & (merged_29 = ok & merged_30 = ok) -> 0.9740022399360001:(cf' = Sum4_Output_11) & (merged_34' = ok) + 2.5997760063999998e-2:(cf' = Sum4_Output_11) & (merged_34' = error);
    [Diff_Output_10_3] cf = Diff_Output_10_3 & (merged_29 != ok | merged_30 != ok) -> 1.0:(cf' = Sum4_Output_11) & (merged_34' = error);
    [compare9] ((cf = compare9 & redundancy_aircraft_D_7 = c) & merged_34 = ok) & merged_35 = ok -> (cf' = Sum4_Output_11);
    [compare9] (cf = compare9 & redundancy_aircraft_D_7 = c) & (merged_34 = error | merged_35 = error) -> (cf' = stop_system);
    [compare9] ((cf = compare9 & redundancy_aircraft_D_7 = v) & merged_34 = ok) & merged_35 = ok -> (cf' = Sum4_Output_11);
    [compare9] (cf = compare9 & redundancy_aircraft_D_7 = v) & (merged_34 = error | merged_35 = error) -> (cf' = Diff_Output_10_3);
    [check_redandancy10] cf = check_redandancy10 & redundancy_aircraft_Sum4_8 = no -> (cf' = Spent_fuel_Output_12);
    [check_redandancy10] cf = check_redandancy10 & (redundancy_aircraft_Sum4_8 = v | redundancy_aircraft_Sum4_8 = c) -> (cf' = Sum4_Output_11_2);
    [Sum4_Output_11_2] cf = Sum4_Output_11_2 & ((merged_34 = ok & merged_28 = ok) & merged_31 = ok) -> 0.9740022399360001:(cf' = compare10) & (merged_35' = ok) + 2.5997760063999998e-2:(cf' = compare10) & (merged_35' = error);
    [Sum4_Output_11_2] cf = Sum4_Output_11_2 & ((merged_34 != ok | merged_28 != ok) | merged_31 != ok) -> 1.0:(cf' = compare10) & (merged_35' = error);
    [Sum4_Output_11_3] cf = Sum4_Output_11_3 & ((merged_34 = ok & merged_28 = ok) & merged_31 = ok) -> 0.9740022399360001:(cf' = Spent_fuel_Output_12) & (merged_30' = ok) + 2.5997760063999998e-2:(cf' = Spent_fuel_Output_12) & (merged_30' = error);
    [Sum4_Output_11_3] cf = Sum4_Output_11_3 & ((merged_34 != ok | merged_28 != ok) | merged_31 != ok) -> 1.0:(cf' = Spent_fuel_Output_12) & (merged_30' = error);
    [compare10] ((cf = compare10 & redundancy_aircraft_Sum4_8 = c) & merged_30 = ok) & merged_35 = ok -> (cf' = Spent_fuel_Output_12);
    [compare10] (cf = compare10 & redundancy_aircraft_Sum4_8 = c) & (merged_30 = error | merged_35 = error) -> (cf' = stop_system);
    [compare10] ((cf = compare10 & redundancy_aircraft_Sum4_8 = v) & merged_30 = ok) & merged_35 = ok -> (cf' = Spent_fuel_Output_12);
    [compare10] (cf = compare10 & redundancy_aircraft_Sum4_8 = v) & (merged_30 = error | merged_35 = error) -> (cf' = Sum4_Output_11_3);
    [check_redandancy11] cf = check_redandancy11 & redundancy_aircraft_Spent_fuel_9 = no -> (cf' = Sum_Output_13);
    [check_redandancy11] cf = check_redandancy11 & (redundancy_aircraft_Spent_fuel_9 = v | redundancy_aircraft_Spent_fuel_9 = c) -> (cf' = Spent_fuel_Output_12_2);
    [Spent_fuel_Output_12_2] cf = Spent_fuel_Output_12_2 & (merged_30 = ok & x_Spent_fuel_1_1720696567 = ok) -> 0.9590061396000096:(cf' = compare11) & (merged_34' = ok) + 4.099386039999041e-2:(cf' = compare11) & (merged_34' = error);
    [Spent_fuel_Output_12_2] cf = Spent_fuel_Output_12_2 & (merged_30 != ok | x_Spent_fuel_1_1720696567 != ok) -> 1.0:(cf' = compare11) & (merged_34' = error);
    [Spent_fuel_Output_12_3] cf = Spent_fuel_Output_12_3 & (merged_30 = ok & x_Spent_fuel_1_1720696567 = ok) -> 0.9590061396000096:(cf' = Sum_Output_13) & (merged_31' = ok) + 4.099386039999041e-2:(cf' = Sum_Output_13) & (merged_31' = error);
    [Spent_fuel_Output_12_3] cf = Spent_fuel_Output_12_3 & (merged_30 != ok | x_Spent_fuel_1_1720696567 != ok) -> 1.0:(cf' = Sum_Output_13) & (merged_31' = error);
    [compare11] ((cf = compare11 & redundancy_aircraft_Spent_fuel_9 = c) & merged_31 = ok) & merged_34 = ok -> (cf' = Sum_Output_13);
    [compare11] (cf = compare11 & redundancy_aircraft_Spent_fuel_9 = c) & (merged_31 = error | merged_34 = error) -> (cf' = stop_system);
    [compare11] ((cf = compare11 & redundancy_aircraft_Spent_fuel_9 = v) & merged_31 = ok) & merged_34 = ok -> (cf' = Sum_Output_13);
    [compare11] (cf = compare11 & redundancy_aircraft_Spent_fuel_9 = v) & (merged_31 = error | merged_34 = error) -> (cf' = Spent_fuel_Output_12_3);
    [check_redandancy12] cf = check_redandancy12 & redundancy_aircraft_Sum_10 = no -> (cf' = Vehicle_Mass_Output_14);
    [check_redandancy12] cf = check_redandancy12 & (redundancy_aircraft_Sum_10 = v | redundancy_aircraft_Sum_10 = c) -> (cf' = Sum_Output_13_2);
    [Sum_Output_13_2] cf = Sum_Output_13_2 & (merged_33 = ok & merged_31 = ok) -> 0.9740022399360001:(cf' = compare12) & (merged_35' = ok) + 2.5997760063999998e-2:(cf' = compare12) & (merged_35' = error);
    [Sum_Output_13_2] cf = Sum_Output_13_2 & (merged_33 != ok | merged_31 != ok) -> 1.0:(cf' = compare12) & (merged_35' = error);
    [Sum_Output_13_3] cf = Sum_Output_13_3 & (merged_33 = ok & merged_31 = ok) -> 0.9740022399360001:(cf' = Vehicle_Mass_Output_14) & (merged_34' = ok) + 2.5997760063999998e-2:(cf' = Vehicle_Mass_Output_14) & (merged_34' = error);
    [Sum_Output_13_3] cf = Sum_Output_13_3 & (merged_33 != ok | merged_31 != ok) -> 1.0:(cf' = Vehicle_Mass_Output_14) & (merged_34' = error);
    [compare12] ((cf = compare12 & redundancy_aircraft_Sum_10 = c) & merged_34 = ok) & merged_35 = ok -> (cf' = Vehicle_Mass_Output_14);
    [compare12] (cf = compare12 & redundancy_aircraft_Sum_10 = c) & (merged_34 = error | merged_35 = error) -> (cf' = stop_system);
    [compare12] ((cf = compare12 & redundancy_aircraft_Sum_10 = v) & merged_34 = ok) & merged_35 = ok -> (cf' = Vehicle_Mass_Output_14);
    [compare12] (cf = compare12 & redundancy_aircraft_Sum_10 = v) & (merged_34 = error | merged_35 = error) -> (cf' = Sum_Output_13_3);
    [check_redandancy13] cf = check_redandancy13 & redundancy_aircraft_Vehicle_Mass_11 = no -> (cf' = Sum3_Output_15);
    [check_redandancy13] cf = check_redandancy13 & (redundancy_aircraft_Vehicle_Mass_11 = v | redundancy_aircraft_Vehicle_Mass_11 = c) -> (cf' = Vehicle_Mass_Output_14_2);
    [Vehicle_Mass_Output_14_2] cf = Vehicle_Mass_Output_14_2 -> 1.0:(cf' = compare13) & (merged_33' = ok);
    [Vehicle_Mass_Output_14_3] cf = Vehicle_Mass_Output_14_3 -> 1.0:(cf' = Sum3_Output_15) & (merged_35' = ok);
    [compare13] ((cf = compare13 & redundancy_aircraft_Vehicle_Mass_11 = c) & merged_35 = ok) & merged_33 = ok -> (cf' = Sum3_Output_15);
    [compare13] (cf = compare13 & redundancy_aircraft_Vehicle_Mass_11 = c) & (merged_35 = error | merged_33 = error) -> (cf' = stop_system);
    [compare13] ((cf = compare13 & redundancy_aircraft_Vehicle_Mass_11 = v) & merged_35 = ok) & merged_33 = ok -> (cf' = Sum3_Output_15);
    [compare13] (cf = compare13 & redundancy_aircraft_Vehicle_Mass_11 = v) & (merged_35 = error | merged_33 = error) -> (cf' = Vehicle_Mass_Output_14_3);
    [check_redandancy14] cf = check_redandancy14 & redundancy_aircraft_Sum3_12 = no -> (cf' = Engine_thrust_Output_16);
    [check_redandancy14] cf = check_redandancy14 & (redundancy_aircraft_Sum3_12 = v | redundancy_aircraft_Sum3_12 = c) -> (cf' = Sum3_Output_15_2);
    [Sum3_Output_15_2] cf = Sum3_Output_15_2 & (merged_34 = ok & merged_35 = ok) -> 0.9740022399360001:(cf' = compare14) & (merged_36' = ok) + 2.5997760063999998e-2:(cf' = compare14) & (merged_36' = error);
    [Sum3_Output_15_2] cf = Sum3_Output_15_2 & (merged_34 != ok | merged_35 != ok) -> 1.0:(cf' = compare14) & (merged_36' = error);
    [Sum3_Output_15_3] cf = Sum3_Output_15_3 & (merged_34 = ok & merged_35 = ok) -> 0.9740022399360001:(cf' = Engine_thrust_Output_16) & (merged_33' = ok) + 2.5997760063999998e-2:(cf' = Engine_thrust_Output_16) & (merged_33' = error);
    [Sum3_Output_15_3] cf = Sum3_Output_15_3 & (merged_34 != ok | merged_35 != ok) -> 1.0:(cf' = Engine_thrust_Output_16) & (merged_33' = error);
    [compare14] ((cf = compare14 & redundancy_aircraft_Sum3_12 = c) & merged_33 = ok) & merged_36 = ok -> (cf' = Engine_thrust_Output_16);
    [compare14] (cf = compare14 & redundancy_aircraft_Sum3_12 = c) & (merged_33 = error | merged_36 = error) -> (cf' = stop_system);
    [compare14] ((cf = compare14 & redundancy_aircraft_Sum3_12 = v) & merged_33 = ok) & merged_36 = ok -> (cf' = Engine_thrust_Output_16);
    [compare14] (cf = compare14 & redundancy_aircraft_Sum3_12 = v) & (merged_33 = error | merged_36 = error) -> (cf' = Sum3_Output_15_3);
    [check_redandancy15] cf = check_redandancy15 & redundancy_aircraft_Engine_thrust_13 = no -> (cf' = minus_one_Output_17);
    [check_redandancy15] cf = check_redandancy15 & (redundancy_aircraft_Engine_thrust_13 = v | redundancy_aircraft_Engine_thrust_13 = c) -> (cf' = Engine_thrust_Output_16_2);
    [Engine_thrust_Output_16_2] cf = Engine_thrust_Output_16_2 & merged_30 = ok -> 0.9690030399039999:(cf' = compare15) & (merged_35' = ok) + 3.0996960095999997e-2:(cf' = compare15) & (merged_35' = error);
    [Engine_thrust_Output_16_2] cf = Engine_thrust_Output_16_2 & merged_30 != ok -> 1.0:(cf' = compare15) & (merged_35' = error);
    [Engine_thrust_Output_16_3] cf = Engine_thrust_Output_16_3 & merged_30 = ok -> 0.9690030399039999:(cf' = minus_one_Output_17) & (merged_34' = ok) + 3.0996960095999997e-2:(cf' = minus_one_Output_17) & (merged_34' = error);
    [Engine_thrust_Output_16_3] cf = Engine_thrust_Output_16_3 & merged_30 != ok -> 1.0:(cf' = minus_one_Output_17) & (merged_34' = error);
    [compare15] ((cf = compare15 & redundancy_aircraft_Engine_thrust_13 = c) & merged_34 = ok) & merged_35 = ok -> (cf' = minus_one_Output_17);
    [compare15] (cf = compare15 & redundancy_aircraft_Engine_thrust_13 = c) & (merged_34 = error | merged_35 = error) -> (cf' = stop_system);
    [compare15] ((cf = compare15 & redundancy_aircraft_Engine_thrust_13 = v) & merged_34 = ok) & merged_35 = ok -> (cf' = minus_one_Output_17);
    [compare15] (cf = compare15 & redundancy_aircraft_Engine_thrust_13 = v) & (merged_34 = error | merged_35 = error) -> (cf' = Engine_thrust_Output_16_3);
    [check_redandancy16] cf = check_redandancy16 & redundancy_aircraft_minus_one_14 = no -> (cf' = prod_Output_18);
    [check_redandancy16] cf = check_redandancy16 & (redundancy_aircraft_minus_one_14 = v | redundancy_aircraft_minus_one_14 = c) -> (cf' = minus_one_Output_17_2);
    [minus_one_Output_17_2] cf = minus_one_Output_17_2 & merged_30 = ok -> 0.9690030399039999:(cf' = compare16) & (merged_35' = ok) + 3.0996960095999997e-2:(cf' = compare16) & (merged_35' = error);
    [minus_one_Output_17_2] cf = minus_one_Output_17_2 & merged_30 != ok -> 1.0:(cf' = compare16) & (merged_35' = error);
    [minus_one_Output_17_3] cf = minus_one_Output_17_3 & merged_30 = ok -> 0.9690030399039999:(cf' = prod_Output_18) & (merged_36' = ok) + 3.0996960095999997e-2:(cf' = prod_Output_18) & (merged_36' = error);
    [minus_one_Output_17_3] cf = minus_one_Output_17_3 & merged_30 != ok -> 1.0:(cf' = prod_Output_18) & (merged_36' = error);
    [compare16] ((cf = compare16 & redundancy_aircraft_minus_one_14 = c) & merged_36 = ok) & merged_35 = ok -> (cf' = prod_Output_18);
    [compare16] (cf = compare16 & redundancy_aircraft_minus_one_14 = c) & (merged_36 = error | merged_35 = error) -> (cf' = stop_system);
    [compare16] ((cf = compare16 & redundancy_aircraft_minus_one_14 = v) & merged_36 = ok) & merged_35 = ok -> (cf' = prod_Output_18);
    [compare16] (cf = compare16 & redundancy_aircraft_minus_one_14 = v) & (merged_36 = error | merged_35 = error) -> (cf' = minus_one_Output_17_3);
    [check_redandancy17] cf = check_redandancy17 & redundancy_aircraft_prod_15 = no -> (cf' = Math_Function_Output_19);
    [check_redandancy17] cf = check_redandancy17 & (redundancy_aircraft_prod_15 = v | redundancy_aircraft_prod_15 = c) -> (cf' = prod_Output_18_2);
    [prod_Output_18_2] cf = prod_Output_18_2 & (merged_32 = ok & merged_36 = ok) -> 0.9800000000000001:(cf' = compare17) & (merged_37' = ok) + 2.0e-2:(cf' = compare17) & (merged_37' = error);
    [prod_Output_18_2] cf = prod_Output_18_2 & (merged_32 != ok | merged_36 != ok) -> 1.0:(cf' = compare17) & (merged_37' = error);
    [prod_Output_18_3] cf = prod_Output_18_3 & (merged_32 = ok & merged_36 = ok) -> 0.9800000000000001:(cf' = Math_Function_Output_19) & (merged_35' = ok) + 2.0e-2:(cf' = Math_Function_Output_19) & (merged_35' = error);
    [prod_Output_18_3] cf = prod_Output_18_3 & (merged_32 != ok | merged_36 != ok) -> 1.0:(cf' = Math_Function_Output_19) & (merged_35' = error);
    [compare17] ((cf = compare17 & redundancy_aircraft_prod_15 = c) & merged_35 = ok) & merged_37 = ok -> (cf' = Math_Function_Output_19);
    [compare17] (cf = compare17 & redundancy_aircraft_prod_15 = c) & (merged_35 = error | merged_37 = error) -> (cf' = stop_system);
    [compare17] ((cf = compare17 & redundancy_aircraft_prod_15 = v) & merged_35 = ok) & merged_37 = ok -> (cf' = Math_Function_Output_19);
    [compare17] (cf = compare17 & redundancy_aircraft_prod_15 = v) & (merged_35 = error | merged_37 = error) -> (cf' = prod_Output_18_3);
    [check_redandancy18] cf = check_redandancy18 & redundancy_aircraft_Math_Function_16 = no -> (cf' = Drag_force_Output_20);
    [check_redandancy18] cf = check_redandancy18 & (redundancy_aircraft_Math_Function_16 = v | redundancy_aircraft_Math_Function_16 = c) -> (cf' = Math_Function_Output_19_2);
    [Math_Function_Output_19_2] cf = Math_Function_Output_19_2 & merged_32 = ok -> 0.9800000000000001:(cf' = compare18) & (merged_37' = ok) + 2.0e-2:(cf' = compare18) & (merged_37' = error);
    [Math_Function_Output_19_2] cf = Math_Function_Output_19_2 & merged_32 != ok -> 1.0:(cf' = compare18) & (merged_37' = error);
    [Math_Function_Output_19_3] cf = Math_Function_Output_19_3 & merged_32 = ok -> 0.9800000000000001:(cf' = Drag_force_Output_20) & (merged_36' = ok) + 2.0e-2:(cf' = Drag_force_Output_20) & (merged_36' = error);
    [Math_Function_Output_19_3] cf = Math_Function_Output_19_3 & merged_32 != ok -> 1.0:(cf' = Drag_force_Output_20) & (merged_36' = error);
    [compare18] ((cf = compare18 & redundancy_aircraft_Math_Function_16 = c) & merged_36 = ok) & merged_37 = ok -> (cf' = Drag_force_Output_20);
    [compare18] (cf = compare18 & redundancy_aircraft_Math_Function_16 = c) & (merged_36 = error | merged_37 = error) -> (cf' = stop_system);
    [compare18] ((cf = compare18 & redundancy_aircraft_Math_Function_16 = v) & merged_36 = ok) & merged_37 = ok -> (cf' = Drag_force_Output_20);
    [compare18] (cf = compare18 & redundancy_aircraft_Math_Function_16 = v) & (merged_36 = error | merged_37 = error) -> (cf' = Math_Function_Output_19_3);
    [check_redandancy19] cf = check_redandancy19 & redundancy_aircraft_Drag_force_17 = no -> (cf' = Sum2_Output_21);
    [check_redandancy19] cf = check_redandancy19 & (redundancy_aircraft_Drag_force_17 = v | redundancy_aircraft_Drag_force_17 = c) -> (cf' = Drag_force_Output_20_2);
    [Drag_force_Output_20_2] cf = Drag_force_Output_20_2 & merged_36 = ok -> 0.9690030399039999:(cf' = compare19) & (merged_37' = ok) + 3.0996960095999997e-2:(cf' = compare19) & (merged_37' = error);
    [Drag_force_Output_20_2] cf = Drag_force_Output_20_2 & merged_36 != ok -> 1.0:(cf' = compare19) & (merged_37' = error);
    [Drag_force_Output_20_3] cf = Drag_force_Output_20_3 & merged_36 = ok -> 0.9690030399039999:(cf' = Sum2_Output_21) & (merged_32' = ok) + 3.0996960095999997e-2:(cf' = Sum2_Output_21) & (merged_32' = error);
    [Drag_force_Output_20_3] cf = Drag_force_Output_20_3 & merged_36 != ok -> 1.0:(cf' = Sum2_Output_21) & (merged_32' = error);
    [compare19] ((cf = compare19 & redundancy_aircraft_Drag_force_17 = c) & merged_32 = ok) & merged_37 = ok -> (cf' = Sum2_Output_21);
    [compare19] (cf = compare19 & redundancy_aircraft_Drag_force_17 = c) & (merged_32 = error | merged_37 = error) -> (cf' = stop_system);
    [compare19] ((cf = compare19 & redundancy_aircraft_Drag_force_17 = v) & merged_32 = ok) & merged_37 = ok -> (cf' = Sum2_Output_21);
    [compare19] (cf = compare19 & redundancy_aircraft_Drag_force_17 = v) & (merged_32 = error | merged_37 = error) -> (cf' = Drag_force_Output_20_3);
    [check_redandancy20] cf = check_redandancy20 & redundancy_aircraft_Sum2_18 = no -> (cf' = Acceleration_Output_22);
    [check_redandancy20] cf = check_redandancy20 & (redundancy_aircraft_Sum2_18 = v | redundancy_aircraft_Sum2_18 = c) -> (cf' = Sum2_Output_21_2);
    [Sum2_Output_21_2] cf = Sum2_Output_21_2 & ((merged_32 = ok & merged_34 = ok) & merged_35 = ok) -> 0.9740022399360001:(cf' = compare20) & (merged_37' = ok) + 2.5997760063999998e-2:(cf' = compare20) & (merged_37' = error);
    [Sum2_Output_21_2] cf = Sum2_Output_21_2 & ((merged_32 != ok | merged_34 != ok) | merged_35 != ok) -> 1.0:(cf' = compare20) & (merged_37' = error);
    [Sum2_Output_21_3] cf = Sum2_Output_21_3 & ((merged_32 = ok & merged_34 = ok) & merged_35 = ok) -> 0.9740022399360001:(cf' = Acceleration_Output_22) & (merged_36' = ok) + 2.5997760063999998e-2:(cf' = Acceleration_Output_22) & (merged_36' = error);
    [Sum2_Output_21_3] cf = Sum2_Output_21_3 & ((merged_32 != ok | merged_34 != ok) | merged_35 != ok) -> 1.0:(cf' = Acceleration_Output_22) & (merged_36' = error);
    [compare20] ((cf = compare20 & redundancy_aircraft_Sum2_18 = c) & merged_36 = ok) & merged_37 = ok -> (cf' = Acceleration_Output_22);
    [compare20] (cf = compare20 & redundancy_aircraft_Sum2_18 = c) & (merged_36 = error | merged_37 = error) -> (cf' = stop_system);
    [compare20] ((cf = compare20 & redundancy_aircraft_Sum2_18 = v) & merged_36 = ok) & merged_37 = ok -> (cf' = Acceleration_Output_22);
    [compare20] (cf = compare20 & redundancy_aircraft_Sum2_18 = v) & (merged_36 = error | merged_37 = error) -> (cf' = Sum2_Output_21_3);
    [check_redandancy21] cf = check_redandancy21 & redundancy_aircraft_Acceleration_19 = no -> (cf' = Integrator_Output_23);
    [check_redandancy21] cf = check_redandancy21 & (redundancy_aircraft_Acceleration_19 = v | redundancy_aircraft_Acceleration_19 = c) -> (cf' = Acceleration_Output_22_2);
    [Acceleration_Output_22_2] cf = Acceleration_Output_22_2 & (merged_36 = ok & merged_33 = ok) -> 0.9800000000000001:(cf' = compare21) & (merged_34' = ok) + 2.0e-2:(cf' = compare21) & (merged_34' = error);
    [Acceleration_Output_22_2] cf = Acceleration_Output_22_2 & (merged_36 != ok | merged_33 != ok) -> 1.0:(cf' = compare21) & (merged_34' = error);
    [Acceleration_Output_22_3] cf = Acceleration_Output_22_3 & (merged_36 = ok & merged_33 = ok) -> 0.9800000000000001:(cf' = Integrator_Output_23) & (merged_32' = ok) + 2.0e-2:(cf' = Integrator_Output_23) & (merged_32' = error);
    [Acceleration_Output_22_3] cf = Acceleration_Output_22_3 & (merged_36 != ok | merged_33 != ok) -> 1.0:(cf' = Integrator_Output_23) & (merged_32' = error);
    [compare21] ((cf = compare21 & redundancy_aircraft_Acceleration_19 = c) & merged_32 = ok) & merged_34 = ok -> (cf' = Integrator_Output_23);
    [compare21] (cf = compare21 & redundancy_aircraft_Acceleration_19 = c) & (merged_32 = error | merged_34 = error) -> (cf' = stop_system);
    [compare21] ((cf = compare21 & redundancy_aircraft_Acceleration_19 = v) & merged_32 = ok) & merged_34 = ok -> (cf' = Integrator_Output_23);
    [compare21] (cf = compare21 & redundancy_aircraft_Acceleration_19 = v) & (merged_32 = error | merged_34 = error) -> (cf' = Acceleration_Output_22_3);
    [check_redandancy22] cf = check_redandancy22 & redundancy_aircraft_Integrator_20 = no -> (cf' = Velocity_Output_24);
    [check_redandancy22] cf = check_redandancy22 & (redundancy_aircraft_Integrator_20 = v | redundancy_aircraft_Integrator_20 = c) -> (cf' = Integrator_Output_23_2);
    [Integrator_Output_23_2] cf = Integrator_Output_23_2 & (merged_32 = ok & x_Integrator_1_340641100 = ok) -> 0.9590061396000096:(cf' = compare22) & (merged_33' = ok) + 4.099386039999041e-2:(cf' = compare22) & (merged_33' = error);
    [Integrator_Output_23_2] cf = Integrator_Output_23_2 & (merged_32 != ok | x_Integrator_1_340641100 != ok) -> 1.0:(cf' = compare22) & (merged_33' = error);
    [Integrator_Output_23_3] cf = Integrator_Output_23_3 & (merged_32 = ok & x_Integrator_1_340641100 = ok) -> 0.9590061396000096:(cf' = Velocity_Output_24) & (y_Integrator_44480461' = ok) + 4.099386039999041e-2:(cf' = Velocity_Output_24) & (y_Integrator_44480461' = error);
    [Integrator_Output_23_3] cf = Integrator_Output_23_3 & (merged_32 != ok | x_Integrator_1_340641100 != ok) -> 1.0:(cf' = Velocity_Output_24) & (y_Integrator_44480461' = error);
    [compare22] ((cf = compare22 & redundancy_aircraft_Integrator_20 = c) & y_Integrator_44480461 = ok) & merged_33 = ok -> (cf' = Velocity_Output_24);
    [compare22] (cf = compare22 & redundancy_aircraft_Integrator_20 = c) & (y_Integrator_44480461 = error | merged_33 = error) -> (cf' = stop_system);
    [compare22] ((cf = compare22 & redundancy_aircraft_Integrator_20 = v) & y_Integrator_44480461 = ok) & merged_33 = ok -> (cf' = Velocity_Output_24);
    [compare22] (cf = compare22 & redundancy_aircraft_Integrator_20 = v) & (y_Integrator_44480461 = error | merged_33 = error) -> (cf' = Integrator_Output_23_3);
    [check_redandancy23] cf = check_redandancy23 & redundancy_aircraft_Memory_3 = no -> (cf' = I_Update_26);
    [check_redandancy23] cf = check_redandancy23 & (redundancy_aircraft_Memory_3 = v | redundancy_aircraft_Memory_3 = c) -> (cf' = Memory_Update_25_2);
    [Memory_Update_25_2] cf = Memory_Update_25_2 & x_Memory_1_2804971516 = ok -> 0.9800000000000001:(cf' = compare23) & (merged_33' = ok) + 2.0e-2:(cf' = compare23) & (merged_33' = error);
    [Memory_Update_25_2] cf = Memory_Update_25_2 & x_Memory_1_2804971516 != ok -> 1.0:(cf' = compare23) & (merged_33' = error);
    [Memory_Update_25_3] cf = Memory_Update_25_3 & x_Memory_1_2804971516 = ok -> 0.9800000000000001:(cf' = I_Update_26) & (x_Memory_1_2804971516' = ok) + 2.0e-2:(cf' = I_Update_26) & (x_Memory_1_2804971516' = error);
    [Memory_Update_25_3] cf = Memory_Update_25_3 & x_Memory_1_2804971516 != ok -> 1.0:(cf' = I_Update_26) & (x_Memory_1_2804971516' = error);
    [compare23] ((cf = compare23 & redundancy_aircraft_Memory_3 = c) & x_Memory_1_2804971516 = ok) & merged_33 = ok -> (cf' = I_Update_26);
    [compare23] (cf = compare23 & redundancy_aircraft_Memory_3 = c) & (x_Memory_1_2804971516 = error | merged_33 = error) -> (cf' = stop_system);
    [compare23] ((cf = compare23 & redundancy_aircraft_Memory_3 = v) & x_Memory_1_2804971516 = ok) & merged_33 = ok -> (cf' = I_Update_26);
    [compare23] (cf = compare23 & redundancy_aircraft_Memory_3 = v) & (x_Memory_1_2804971516 = error | merged_33 = error) -> (cf' = Memory_Update_25_3);
    [check_redandancy24] cf = check_redandancy24 & redundancy_aircraft_I_6 = no -> (cf' = UD_Update_27);
    [check_redandancy24] cf = check_redandancy24 & (redundancy_aircraft_I_6 = v | redundancy_aircraft_I_6 = c) -> (cf' = I_Update_26_2);
    [I_Update_26_2] cf = I_Update_26_2 & (merged_28 = ok & merged_27 = ok) -> 0.98400064:(cf' = compare24) & (merged_33' = ok) + 1.5999360000000004e-2:(cf' = compare24) & (merged_33' = error);
    [I_Update_26_2] cf = I_Update_26_2 & (merged_28 != ok | merged_27 != ok) -> 1.0:(cf' = compare24) & (merged_33' = error);
    [I_Update_26_3] cf = I_Update_26_3 & (merged_28 = ok & merged_27 = ok) -> 0.98400064:(cf' = UD_Update_27) & (x_I_1_4231554088' = ok) + 1.5999360000000004e-2:(cf' = UD_Update_27) & (x_I_1_4231554088' = error);
    [I_Update_26_3] cf = I_Update_26_3 & (merged_28 != ok | merged_27 != ok) -> 1.0:(cf' = UD_Update_27) & (x_I_1_4231554088' = error);
    [compare24] ((cf = compare24 & redundancy_aircraft_I_6 = c) & x_I_1_4231554088 = ok) & merged_33 = ok -> (cf' = UD_Update_27);
    [compare24] (cf = compare24 & redundancy_aircraft_I_6 = c) & (x_I_1_4231554088 = error | merged_33 = error) -> (cf' = stop_system);
    [compare24] ((cf = compare24 & redundancy_aircraft_I_6 = v) & x_I_1_4231554088 = ok) & merged_33 = ok -> (cf' = UD_Update_27);
    [compare24] (cf = compare24 & redundancy_aircraft_I_6 = v) & (x_I_1_4231554088 = error | merged_33 = error) -> (cf' = I_Update_26_3);
    [check_redandancy25] cf = check_redandancy25 & redundancy_aircraft_D_7 = no -> (cf' = Spent_fuel_Update_28);
    [check_redandancy25] cf = check_redandancy25 & (redundancy_aircraft_D_7 = v | redundancy_aircraft_D_7 = c) -> (cf' = UD_Update_27_2);
    [UD_Update_27_2] cf = UD_Update_27_2 & merged_29 = ok -> 0.98400064:(cf' = compare25) & (merged_27' = ok) + 1.5999360000000004e-2:(cf' = compare25) & (merged_27' = error);
    [UD_Update_27_2] cf = UD_Update_27_2 & merged_29 != ok -> 1.0:(cf' = compare25) & (merged_27' = error);
    [UD_Update_27_3] cf = UD_Update_27_3 & merged_29 = ok -> 0.98400064:(cf' = Spent_fuel_Update_28) & (x_UD_1_351744370' = ok) + 1.5999360000000004e-2:(cf' = Spent_fuel_Update_28) & (x_UD_1_351744370' = error);
    [UD_Update_27_3] cf = UD_Update_27_3 & merged_29 != ok -> 1.0:(cf' = Spent_fuel_Update_28) & (x_UD_1_351744370' = error);
    [compare25] ((cf = compare25 & redundancy_aircraft_D_7 = c) & x_UD_1_351744370 = ok) & merged_27 = ok -> (cf' = Spent_fuel_Update_28);
    [compare25] (cf = compare25 & redundancy_aircraft_D_7 = c) & (x_UD_1_351744370 = error | merged_27 = error) -> (cf' = stop_system);
    [compare25] ((cf = compare25 & redundancy_aircraft_D_7 = v) & x_UD_1_351744370 = ok) & merged_27 = ok -> (cf' = Spent_fuel_Update_28);
    [compare25] (cf = compare25 & redundancy_aircraft_D_7 = v) & (x_UD_1_351744370 = error | merged_27 = error) -> (cf' = UD_Update_27_3);
    [check_redandancy26] cf = check_redandancy26 & redundancy_aircraft_Spent_fuel_9 = no -> (cf' = Integrator_Update_29);
    [check_redandancy26] cf = check_redandancy26 & (redundancy_aircraft_Spent_fuel_9 = v | redundancy_aircraft_Spent_fuel_9 = c) -> (cf' = Spent_fuel_Update_28_2);
    [Spent_fuel_Update_28_2] cf = Spent_fuel_Update_28_2 & (merged_31 = ok & merged_30 = ok) -> 0.98400064:(cf' = compare26) & (merged_27' = ok) + 1.5999360000000004e-2:(cf' = compare26) & (merged_27' = error);
    [Spent_fuel_Update_28_2] cf = Spent_fuel_Update_28_2 & (merged_31 != ok | merged_30 != ok) -> 1.0:(cf' = compare26) & (merged_27' = error);
    [Spent_fuel_Update_28_3] cf = Spent_fuel_Update_28_3 & (merged_31 = ok & merged_30 = ok) -> 0.98400064:(cf' = Integrator_Update_29) & (x_Spent_fuel_1_1720696567' = ok) + 1.5999360000000004e-2:(cf' = Integrator_Update_29) & (x_Spent_fuel_1_1720696567' = error);
    [Spent_fuel_Update_28_3] cf = Spent_fuel_Update_28_3 & (merged_31 != ok | merged_30 != ok) -> 1.0:(cf' = Integrator_Update_29) & (x_Spent_fuel_1_1720696567' = error);
    [compare26] ((cf = compare26 & redundancy_aircraft_Spent_fuel_9 = c) & x_Spent_fuel_1_1720696567 = ok) & merged_27 = ok -> (cf' = Integrator_Update_29);
    [compare26] (cf = compare26 & redundancy_aircraft_Spent_fuel_9 = c) & (x_Spent_fuel_1_1720696567 = error | merged_27 = error) -> (cf' = stop_system);
    [compare26] ((cf = compare26 & redundancy_aircraft_Spent_fuel_9 = v) & x_Spent_fuel_1_1720696567 = ok) & merged_27 = ok -> (cf' = Integrator_Update_29);
    [compare26] (cf = compare26 & redundancy_aircraft_Spent_fuel_9 = v) & (x_Spent_fuel_1_1720696567 = error | merged_27 = error) -> (cf' = Spent_fuel_Update_28_3);
    [check_redandancy27] cf = check_redandancy27 & redundancy_aircraft_Integrator_20 = no -> (cf' = Fuel_Mass_Output_1);
    [check_redandancy27] cf = check_redandancy27 & (redundancy_aircraft_Integrator_20 = v | redundancy_aircraft_Integrator_20 = c) -> (cf' = Integrator_Update_29_2);
    [Integrator_Update_29_2] cf = Integrator_Update_29_2 & (merged_32 = ok & y_Integrator_44480461 = ok) -> 0.98400064:(cf' = compare27) & (merged_27' = ok) + 1.5999360000000004e-2:(cf' = compare27) & (merged_27' = error);
    [Integrator_Update_29_2] cf = Integrator_Update_29_2 & (merged_32 != ok | y_Integrator_44480461 != ok) -> 1.0:(cf' = compare27) & (merged_27' = error);
    [Integrator_Update_29_3] cf = Integrator_Update_29_3 & (merged_32 = ok & y_Integrator_44480461 = ok) -> 0.98400064:(cf' = Fuel_Mass_Output_1) & (x_Integrator_1_340641100' = ok) + 1.5999360000000004e-2:(cf' = Fuel_Mass_Output_1) & (x_Integrator_1_340641100' = error);
    [Integrator_Update_29_3] cf = Integrator_Update_29_3 & (merged_32 != ok | y_Integrator_44480461 != ok) -> 1.0:(cf' = Fuel_Mass_Output_1) & (x_Integrator_1_340641100' = error);
    [compare27] ((cf = compare27 & redundancy_aircraft_Integrator_20 = c) & x_Integrator_1_340641100 = ok) & merged_27 = ok -> (cf' = Fuel_Mass_Output_1);
    [compare27] (cf = compare27 & redundancy_aircraft_Integrator_20 = c) & (x_Integrator_1_340641100 = error | merged_27 = error) -> (cf' = stop_system);
    [compare27] ((cf = compare27 & redundancy_aircraft_Integrator_20 = v) & x_Integrator_1_340641100 = ok) & merged_27 = ok -> (cf' = Fuel_Mass_Output_1);
    [compare27] (cf = compare27 & redundancy_aircraft_Integrator_20 = v) & (x_Integrator_1_340641100 = error | merged_27 = error) -> (cf' = Integrator_Update_29_3);
endmodule

formula failure = y_Integrator_44480461 = error;

rewards "rounds"
    cf = Fuel_Mass_Output_1 : 1;
endrewards

