dtmc

const int cfblk5_Output_1 = 0;

const int cfblk3_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk2_Output_4 = 3;

const int cfblk4_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int cfblk2_Update_8 = 7;

const int check_redandancy1 = 8;

const int cfblk1_Output_3_2 = 9;

const int cfblk1_Output_3_3 = 10;

const int compare1 = 11;

const int stop_system = 12;

const int check_redandancy2 = 13;

const int cfblk2_Output_4_2 = 14;

const int cfblk2_Output_4_3 = 15;

const int compare2 = 16;

const int check_redandancy3 = 17;

const int cfblk4_Output_5_2 = 18;

const int cfblk4_Output_5_3 = 19;

const int compare3 = 20;

const int check_redandancy4 = 21;

const int cfblk1_Update_7_2 = 22;

const int cfblk1_Update_7_3 = 23;

const int compare4 = 24;

const int check_redandancy5 = 25;

const int cfblk2_Update_8_2 = 26;

const int cfblk2_Update_8_3 = 27;

const int compare5 = 28;

const int v = 0;

const int prop_2 = 1;

const int prop_1 = 2;

const int ok = 3;

const int no = 4;

const int error = 5;

const int c = 6;

module control_flowerror_propagation
    cf : [0 .. 29] init cfblk5_Output_1;
    y_cfblk2_939394621 : [0 .. 6] init ok;
    y_cfblk4_1017665407 : [0 .. 6] init ok;
    x_cfblk5_1_2037667033 : [0 .. 6] init ok;
    x_cfblk1_1_1166762452 : [0 .. 6] init ok;
    x_cfblk2_1_2458230421 : [0 .. 6] init ok;
    redundancy_model32_cfblk1_1 : [0 .. 6] init c;
    redundancy_model32_cfblk2_2 : [0 .. 6] init no;
    redundancy_model32_cfblk4_3 : [0 .. 6] init no;
    x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 : [0 .. 6] init prop_1;
    y_cfblk5_1056800800_y_cfblk1_900259228 : [0 .. 6] init prop_1;
    
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk2_939394621 = ok & x_cfblk5_1_2037667033 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_2) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_1) + 2.0e-2:(cf' = cfblk3_Output_2) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_2);
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk2_939394621 != ok | x_cfblk5_1_2037667033 != ok) -> 1.0:(cf' = cfblk3_Output_2) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_2);
    [cfblk3_Output_2] cf = cfblk3_Output_2 -> 1.0:(cf' = cfblk1_Output_3);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk4_1017665407 = ok & x_cfblk1_1_1166762452 = ok) -> 0.9800000000000001:(cf' = check_redandancy1) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_1) + 2.0e-2:(cf' = check_redandancy1) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_2);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk4_1017665407 != ok | x_cfblk1_1_1166762452 != ok) -> 1.0:(cf' = check_redandancy1) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_2);
    [cfblk2_Output_4] cf = cfblk2_Output_4 & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1 & x_cfblk2_1_2458230421 = ok) -> 0.9800000000000001:(cf' = check_redandancy2) & (y_cfblk2_939394621' = ok) + 2.0e-2:(cf' = check_redandancy2) & (y_cfblk2_939394621' = error);
    [cfblk2_Output_4] cf = cfblk2_Output_4 & (y_cfblk5_1056800800_y_cfblk1_900259228 != prop_1 | x_cfblk2_1_2458230421 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk2_939394621' = error);
    [cfblk4_Output_5] cf = cfblk4_Output_5 -> 1.0:(cf' = check_redandancy3) & (y_cfblk4_1017665407' = ok);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk2_939394621 = ok & x_cfblk5_1_2037667033 = ok) -> 0.9800000000000001:(cf' = cfblk1_Update_7) & (x_cfblk5_1_2037667033' = ok) + 2.0e-2:(cf' = cfblk1_Update_7) & (x_cfblk5_1_2037667033' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk2_939394621 != ok | x_cfblk5_1_2037667033 != ok) -> 1.0:(cf' = cfblk1_Update_7) & (x_cfblk5_1_2037667033' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk4_1017665407 = ok & x_cfblk1_1_1166762452 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk1_1_1166762452' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk1_1_1166762452' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk4_1017665407 != ok | x_cfblk1_1_1166762452 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk1_1_1166762452' = error);
    [cfblk2_Update_8] cf = cfblk2_Update_8 & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1 & x_cfblk2_1_2458230421 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk2_1_2458230421' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk2_1_2458230421' = error);
    [cfblk2_Update_8] cf = cfblk2_Update_8 & (y_cfblk5_1056800800_y_cfblk1_900259228 != prop_1 | x_cfblk2_1_2458230421 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk2_1_2458230421' = error);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model32_cfblk1_1 = no -> (cf' = cfblk2_Output_4);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model32_cfblk1_1 = v | redundancy_model32_cfblk1_1 = c) -> (cf' = cfblk1_Output_3_2);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk4_1017665407 = ok & x_cfblk1_1_1166762452 = ok) -> 0.9800000000000001:(cf' = compare1) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_1) + 2.0e-2:(cf' = compare1) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk4_1017665407 != ok | x_cfblk1_1_1166762452 != ok) -> 1.0:(cf' = compare1) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk4_1017665407 = ok & x_cfblk1_1_1166762452 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_4) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_1) + 2.0e-2:(cf' = cfblk2_Output_4) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_2);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk4_1017665407 != ok | x_cfblk1_1_1166762452 != ok) -> 1.0:(cf' = cfblk2_Output_4) & (y_cfblk5_1056800800_y_cfblk1_900259228' = prop_2);
    [compare1] ((cf = compare1 & redundancy_model32_cfblk1_1 = c) & y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk2_Output_4);
    [compare1] (cf = compare1 & redundancy_model32_cfblk1_1 = c) & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_2 | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model32_cfblk1_1 = v) & y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk2_Output_4);
    [compare1] (cf = compare1 & redundancy_model32_cfblk1_1 = v) & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_2 | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = cfblk1_Output_3_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk5_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model32_cfblk2_2 = no -> (cf' = cfblk4_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model32_cfblk2_2 = v | redundancy_model32_cfblk2_2 = c) -> (cf' = cfblk2_Output_4_2);
    [cfblk2_Output_4_2] cf = cfblk2_Output_4_2 & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1 & x_cfblk2_1_2458230421 = ok) -> 0.9800000000000001:(cf' = compare2) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_1) + 2.0e-2:(cf' = compare2) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk2_Output_4_2] cf = cfblk2_Output_4_2 & (y_cfblk5_1056800800_y_cfblk1_900259228 != prop_1 | x_cfblk2_1_2458230421 != ok) -> 1.0:(cf' = compare2) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk2_Output_4_3] cf = cfblk2_Output_4_3 & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1 & x_cfblk2_1_2458230421 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_5) & (y_cfblk2_939394621' = ok) + 2.0e-2:(cf' = cfblk4_Output_5) & (y_cfblk2_939394621' = error);
    [cfblk2_Output_4_3] cf = cfblk2_Output_4_3 & (y_cfblk5_1056800800_y_cfblk1_900259228 != prop_1 | x_cfblk2_1_2458230421 != ok) -> 1.0:(cf' = cfblk4_Output_5) & (y_cfblk2_939394621' = error);
    [compare2] ((cf = compare2 & redundancy_model32_cfblk2_2 = c) & y_cfblk2_939394621 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk4_Output_5);
    [compare2] (cf = compare2 & redundancy_model32_cfblk2_2 = c) & (y_cfblk2_939394621 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model32_cfblk2_2 = v) & y_cfblk2_939394621 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk4_Output_5);
    [compare2] (cf = compare2 & redundancy_model32_cfblk2_2 = v) & (y_cfblk2_939394621 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = cfblk2_Output_4_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model32_cfblk4_3 = no -> (cf' = cfblk5_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model32_cfblk4_3 = v | redundancy_model32_cfblk4_3 = c) -> (cf' = cfblk4_Output_5_2);
    [cfblk4_Output_5_2] cf = cfblk4_Output_5_2 -> 1.0:(cf' = compare3) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_1);
    [cfblk4_Output_5_3] cf = cfblk4_Output_5_3 -> 1.0:(cf' = cfblk5_Update_6) & (y_cfblk4_1017665407' = ok);
    [compare3] ((cf = compare3 & redundancy_model32_cfblk4_3 = c) & y_cfblk4_1017665407 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model32_cfblk4_3 = c) & (y_cfblk4_1017665407 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model32_cfblk4_3 = v) & y_cfblk4_1017665407 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model32_cfblk4_3 = v) & (y_cfblk4_1017665407 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = cfblk4_Output_5_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model32_cfblk1_1 = no -> (cf' = cfblk2_Update_8);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model32_cfblk1_1 = v | redundancy_model32_cfblk1_1 = c) -> (cf' = cfblk1_Update_7_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk4_1017665407 = ok & x_cfblk1_1_1166762452 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_1) + 2.0e-2:(cf' = compare4) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk4_1017665407 != ok | x_cfblk1_1_1166762452 != ok) -> 1.0:(cf' = compare4) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk4_1017665407 = ok & x_cfblk1_1_1166762452 = ok) -> 0.9800000000000001:(cf' = cfblk2_Update_8) & (x_cfblk1_1_1166762452' = ok) + 2.0e-2:(cf' = cfblk2_Update_8) & (x_cfblk1_1_1166762452' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk4_1017665407 != ok | x_cfblk1_1_1166762452 != ok) -> 1.0:(cf' = cfblk2_Update_8) & (x_cfblk1_1_1166762452' = error);
    [compare4] ((cf = compare4 & redundancy_model32_cfblk1_1 = c) & x_cfblk1_1_1166762452 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk2_Update_8);
    [compare4] (cf = compare4 & redundancy_model32_cfblk1_1 = c) & (x_cfblk1_1_1166762452 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model32_cfblk1_1 = v) & x_cfblk1_1_1166762452 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk2_Update_8);
    [compare4] (cf = compare4 & redundancy_model32_cfblk1_1 = v) & (x_cfblk1_1_1166762452 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = cfblk1_Update_7_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model32_cfblk2_2 = no -> (cf' = cfblk5_Output_1);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model32_cfblk2_2 = v | redundancy_model32_cfblk2_2 = c) -> (cf' = cfblk2_Update_8_2);
    [cfblk2_Update_8_2] cf = cfblk2_Update_8_2 & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1 & x_cfblk2_1_2458230421 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_1) + 2.0e-2:(cf' = compare5) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk2_Update_8_2] cf = cfblk2_Update_8_2 & (y_cfblk5_1056800800_y_cfblk1_900259228 != prop_1 | x_cfblk2_1_2458230421 != ok) -> 1.0:(cf' = compare5) & (x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2' = prop_2);
    [cfblk2_Update_8_3] cf = cfblk2_Update_8_3 & (y_cfblk5_1056800800_y_cfblk1_900259228 = prop_1 & x_cfblk2_1_2458230421 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_1) & (x_cfblk2_1_2458230421' = ok) + 2.0e-2:(cf' = cfblk5_Output_1) & (x_cfblk2_1_2458230421' = error);
    [cfblk2_Update_8_3] cf = cfblk2_Update_8_3 & (y_cfblk5_1056800800_y_cfblk1_900259228 != prop_1 | x_cfblk2_1_2458230421 != ok) -> 1.0:(cf' = cfblk5_Output_1) & (x_cfblk2_1_2458230421' = error);
    [compare5] ((cf = compare5 & redundancy_model32_cfblk2_2 = c) & x_cfblk2_1_2458230421 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk5_Output_1);
    [compare5] (cf = compare5 & redundancy_model32_cfblk2_2 = c) & (x_cfblk2_1_2458230421 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model32_cfblk2_2 = v) & x_cfblk2_1_2458230421 = ok) & x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_1 -> (cf' = cfblk5_Output_1);
    [compare5] (cf = compare5 & redundancy_model32_cfblk2_2 = v) & (x_cfblk2_1_2458230421 = error | x_cfblk2_1_2458230421_2_x_cfblk1_1_1166762452_2_y_cfblk4_1017665407_2_y_cfblk2_939394621_2_y_cfblk1_900259228_2 = prop_2) -> (cf' = cfblk2_Update_8_3);
endmodule

formula failure = x_cfblk2_1_2458230421 = error;

rewards "time"
    true : 1;
endrewards

