dtmc

const int cfblk2_Output_1 = 0;

const int cfblk3_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk5_Output_4 = 3;

const int cfblk4_Output_5 = 4;

const int cfblk2_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk2_Output_1_2 = 8;

const int cfblk2_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy2 = 12;

const int cfblk1_Output_3_2 = 13;

const int cfblk1_Output_3_3 = 14;

const int compare2 = 15;

const int check_redandancy4 = 16;

const int cfblk2_Update_6_2 = 17;

const int cfblk2_Update_6_3 = 18;

const int compare4 = 19;

const int check_redandancy5 = 20;

const int cfblk1_Update_7_2 = 21;

const int cfblk1_Update_7_3 = 22;

const int compare5 = 23;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 24] init cfblk2_Output_1;
    y_cfblk1_2491699714 : [0 .. 4] init ok;
    y_cfblk2_2530835107 : [0 .. 4] init ok;
    y_cfblk5_2648241286 : [0 .. 4] init ok;
    x_cfblk2_1_3436158919 : [0 .. 4] init ok;
    x_cfblk1_1_2144690950 : [0 .. 4] init ok;
    redundancy_model14_cfblk2_0 : [0 .. 4] init v;
    y_cfblk2_2530835107_2 : [0 .. 4] init ok;
    redundancy_model14_cfblk1_2 : [0 .. 4] init v;
    y_cfblk1_2491699714_2 : [0 .. 4] init ok;
    x_cfblk2_1_3436158919_2 : [0 .. 4] init ok;
    x_cfblk1_1_2144690950_2 : [0 .. 4] init ok;
    
    [cfblk2_Output_1] cf = cfblk2_Output_1 & (y_cfblk1_2491699714 = ok & x_cfblk2_1_3436158919 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk2_2530835107' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk2_2530835107' = error);
    [cfblk2_Output_1] cf = cfblk2_Output_1 & (y_cfblk1_2491699714 != ok | x_cfblk2_1_3436158919 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk2_2530835107' = error);
    [cfblk3_Output_2] cf = cfblk3_Output_2 -> 1.0:(cf' = cfblk1_Output_3);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk2_2530835107 = ok & x_cfblk1_1_2144690950 = ok) -> 0.9800000000000001:(cf' = check_redandancy2) & (y_cfblk1_2491699714' = ok) + 2.0e-2:(cf' = check_redandancy2) & (y_cfblk1_2491699714' = error);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk2_2530835107 != ok | x_cfblk1_1_2144690950 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk1_2491699714' = error);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & y_cfblk1_2491699714 = ok -> 0.9740022399360001:(cf' = cfblk4_Output_5) & (y_cfblk5_2648241286' = ok) + 2.5997760063999998e-2:(cf' = cfblk4_Output_5) & (y_cfblk5_2648241286' = error);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & y_cfblk1_2491699714 != ok -> 1.0:(cf' = cfblk4_Output_5) & (y_cfblk5_2648241286' = error);
    [cfblk4_Output_5] cf = cfblk4_Output_5 -> 1.0:(cf' = cfblk2_Update_6);
    [cfblk2_Update_6] cf = cfblk2_Update_6 & (y_cfblk1_2491699714 = ok & x_cfblk2_1_3436158919 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk2_1_3436158919' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk2_1_3436158919' = error);
    [cfblk2_Update_6] cf = cfblk2_Update_6 & (y_cfblk1_2491699714 != ok | x_cfblk2_1_3436158919 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk2_1_3436158919' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk2_2530835107 = ok & x_cfblk1_1_2144690950 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk1_1_2144690950' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk1_1_2144690950' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk2_2530835107 != ok | x_cfblk1_1_2144690950 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk1_1_2144690950' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model14_cfblk2_0 = no -> (cf' = cfblk3_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model14_cfblk2_0 = v | redundancy_model14_cfblk2_0 = c) -> (cf' = cfblk2_Output_1_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 & (y_cfblk1_2491699714 = ok & x_cfblk2_1_3436158919 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk2_2530835107_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk2_2530835107_2' = error);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 & (y_cfblk1_2491699714 != ok | x_cfblk2_1_3436158919 != ok) -> 1.0:(cf' = compare0) & (y_cfblk2_2530835107_2' = error);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 & (y_cfblk1_2491699714 = ok & x_cfblk2_1_3436158919 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_2) & (y_cfblk2_2530835107' = ok) + 2.0e-2:(cf' = cfblk3_Output_2) & (y_cfblk2_2530835107' = error);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 & (y_cfblk1_2491699714 != ok | x_cfblk2_1_3436158919 != ok) -> 1.0:(cf' = cfblk3_Output_2) & (y_cfblk2_2530835107' = error);
    [compare0] ((cf = compare0 & redundancy_model14_cfblk2_0 = c) & y_cfblk2_2530835107 = ok) & y_cfblk2_2530835107_2 = ok -> (cf' = cfblk3_Output_2);
    [compare0] (cf = compare0 & redundancy_model14_cfblk2_0 = c) & (y_cfblk2_2530835107 = error | y_cfblk2_2530835107_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model14_cfblk2_0 = v) & y_cfblk2_2530835107 = ok) & y_cfblk2_2530835107_2 = ok -> (cf' = cfblk3_Output_2);
    [compare0] (cf = compare0 & redundancy_model14_cfblk2_0 = v) & (y_cfblk2_2530835107 = error | y_cfblk2_2530835107_2 = error) -> (cf' = cfblk2_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model14_cfblk1_2 = no -> (cf' = cfblk5_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model14_cfblk1_2 = v | redundancy_model14_cfblk1_2 = c) -> (cf' = cfblk1_Output_3_2);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk2_2530835107 = ok & x_cfblk1_1_2144690950 = ok) -> 0.9800000000000001:(cf' = compare2) & (y_cfblk1_2491699714_2' = ok) + 2.0e-2:(cf' = compare2) & (y_cfblk1_2491699714_2' = error);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk2_2530835107 != ok | x_cfblk1_1_2144690950 != ok) -> 1.0:(cf' = compare2) & (y_cfblk1_2491699714_2' = error);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk2_2530835107 = ok & x_cfblk1_1_2144690950 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_4) & (y_cfblk1_2491699714' = ok) + 2.0e-2:(cf' = cfblk5_Output_4) & (y_cfblk1_2491699714' = error);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk2_2530835107 != ok | x_cfblk1_1_2144690950 != ok) -> 1.0:(cf' = cfblk5_Output_4) & (y_cfblk1_2491699714' = error);
    [compare2] ((cf = compare2 & redundancy_model14_cfblk1_2 = c) & y_cfblk1_2491699714 = ok) & y_cfblk1_2491699714_2 = ok -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model14_cfblk1_2 = c) & (y_cfblk1_2491699714 = error | y_cfblk1_2491699714_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model14_cfblk1_2 = v) & y_cfblk1_2491699714 = ok) & y_cfblk1_2491699714_2 = ok -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model14_cfblk1_2 = v) & (y_cfblk1_2491699714 = error | y_cfblk1_2491699714_2 = error) -> (cf' = cfblk1_Output_3_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model14_cfblk2_0 = no -> (cf' = cfblk1_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model14_cfblk2_0 = v | redundancy_model14_cfblk2_0 = c) -> (cf' = cfblk2_Update_6_2);
    [cfblk2_Update_6_2] cf = cfblk2_Update_6_2 & (y_cfblk1_2491699714 = ok & x_cfblk2_1_3436158919 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk2_1_3436158919_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk2_1_3436158919_2' = error);
    [cfblk2_Update_6_2] cf = cfblk2_Update_6_2 & (y_cfblk1_2491699714 != ok | x_cfblk2_1_3436158919 != ok) -> 1.0:(cf' = compare4) & (x_cfblk2_1_3436158919_2' = error);
    [cfblk2_Update_6_3] cf = cfblk2_Update_6_3 & (y_cfblk1_2491699714 = ok & x_cfblk2_1_3436158919 = ok) -> 0.9800000000000001:(cf' = cfblk1_Update_7) & (x_cfblk2_1_3436158919' = ok) + 2.0e-2:(cf' = cfblk1_Update_7) & (x_cfblk2_1_3436158919' = error);
    [cfblk2_Update_6_3] cf = cfblk2_Update_6_3 & (y_cfblk1_2491699714 != ok | x_cfblk2_1_3436158919 != ok) -> 1.0:(cf' = cfblk1_Update_7) & (x_cfblk2_1_3436158919' = error);
    [compare4] ((cf = compare4 & redundancy_model14_cfblk2_0 = c) & x_cfblk2_1_3436158919 = ok) & x_cfblk2_1_3436158919_2 = ok -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model14_cfblk2_0 = c) & (x_cfblk2_1_3436158919 = error | x_cfblk2_1_3436158919_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model14_cfblk2_0 = v) & x_cfblk2_1_3436158919 = ok) & x_cfblk2_1_3436158919_2 = ok -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model14_cfblk2_0 = v) & (x_cfblk2_1_3436158919 = error | x_cfblk2_1_3436158919_2 = error) -> (cf' = cfblk2_Update_6_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model14_cfblk1_2 = no -> (cf' = cfblk2_Output_1);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model14_cfblk1_2 = v | redundancy_model14_cfblk1_2 = c) -> (cf' = cfblk1_Update_7_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk2_2530835107 = ok & x_cfblk1_1_2144690950 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk1_1_2144690950_2' = ok) + 2.0e-2:(cf' = compare5) & (x_cfblk1_1_2144690950_2' = error);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk2_2530835107 != ok | x_cfblk1_1_2144690950 != ok) -> 1.0:(cf' = compare5) & (x_cfblk1_1_2144690950_2' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk2_2530835107 = ok & x_cfblk1_1_2144690950 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_1) & (x_cfblk1_1_2144690950' = ok) + 2.0e-2:(cf' = cfblk2_Output_1) & (x_cfblk1_1_2144690950' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk2_2530835107 != ok | x_cfblk1_1_2144690950 != ok) -> 1.0:(cf' = cfblk2_Output_1) & (x_cfblk1_1_2144690950' = error);
    [compare5] ((cf = compare5 & redundancy_model14_cfblk1_2 = c) & x_cfblk1_1_2144690950 = ok) & x_cfblk1_1_2144690950_2 = ok -> (cf' = cfblk2_Output_1);
    [compare5] (cf = compare5 & redundancy_model14_cfblk1_2 = c) & (x_cfblk1_1_2144690950 = error | x_cfblk1_1_2144690950_2 = error) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model14_cfblk1_2 = v) & x_cfblk1_1_2144690950 = ok) & x_cfblk1_1_2144690950_2 = ok -> (cf' = cfblk2_Output_1);
    [compare5] (cf = compare5 & redundancy_model14_cfblk1_2 = v) & (x_cfblk1_1_2144690950 = error | x_cfblk1_1_2144690950_2 = error) -> (cf' = cfblk1_Update_7_3);
endmodule

formula failure = x_cfblk1_1_2144690950 = error;

rewards "time"
    true : 1;
endrewards

