dtmc

const int cfblk5_Output_1 = 0;

const int cfblk2_Output_2 = 1;

const int cfblk4_Output_3 = 2;

const int cfblk3_Output_4 = 3;

const int cfblk1_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int check_redandancy1 = 7;

const int cfblk4_Output_3_2 = 8;

const int cfblk4_Output_3_3 = 9;

const int compare1 = 10;

const int stop_system = 11;

const int check_redandancy3 = 12;

const int cfblk1_Output_5_2 = 13;

const int cfblk1_Output_5_3 = 14;

const int compare3 = 15;

const int check_redandancy4 = 16;

const int cfblk1_Update_7_2 = 17;

const int cfblk1_Update_7_3 = 18;

const int compare4 = 19;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

global    colored_0 : [0 .. 20];
global    colored_5 : [0 .. 4];
global    colored_7 : [0 .. 4];

global    colored_4 : [0 .. 4];
global    colored_3 : [0 .. 4];
global    colored_2 : [0 .. 4];
global    colored_6 : [0 .. 4];
global    colored_1 : [0 .. 4];


 
init (colored_0=0) & (
(colored_0=cfblk5_Output_1) &
(colored_5=ok) &
(1=1) &
(1=1) &
(colored_4=ok) &
(colored_3=ok) &
(colored_2=c) &
(1=1) &
(colored_1=no) &
(1=1) &
(1=1)
)endinit
 
module control_flowerror_propagation

 
    [cfblk5_Output_1] colored_0= cfblk5_Output_1& (colored_5= ok& colored_4= ok) -> 0.9800000000000001:(colored_0'= cfblk2_Output_2) & (colored_7'= ok) + 2.0e-2:(colored_0'= cfblk2_Output_2) & (colored_7'= error);
    [cfblk5_Output_1] colored_0= cfblk5_Output_1& (colored_5!= ok| colored_4!= ok) -> 1.0:(colored_0'= cfblk2_Output_2) & (colored_7'= error);
    [cfblk2_Output_2] colored_0= cfblk2_Output_2-> 1.0:(colored_0'= cfblk4_Output_3);
    [cfblk4_Output_3] colored_0= cfblk4_Output_3-> 1.0:(colored_0'= check_redandancy1) & (colored_7'= ok);
    [cfblk3_Output_4] colored_0= cfblk3_Output_4-> 1.0:(colored_0'= cfblk1_Output_5);
    [cfblk1_Output_5] colored_0= cfblk1_Output_5& (colored_7= ok& colored_3= ok) -> 0.9800000000000001:(colored_0'= check_redandancy3) & (colored_5'= ok) + 2.0e-2:(colored_0'= check_redandancy3) & (colored_5'= error);
    [cfblk1_Output_5] colored_0= cfblk1_Output_5& (colored_7!= ok| colored_3!= ok) -> 1.0:(colored_0'= check_redandancy3) & (colored_5'= error);
    [cfblk5_Update_6] colored_0= cfblk5_Update_6& (colored_5= ok& colored_4= ok) -> 0.9800000000000001:(colored_0'= cfblk1_Update_7) & (colored_4'= ok) + 2.0e-2:(colored_0'= cfblk1_Update_7) & (colored_4'= error);
    [cfblk5_Update_6] colored_0= cfblk5_Update_6& (colored_5!= ok| colored_4!= ok) -> 1.0:(colored_0'= cfblk1_Update_7) & (colored_4'= error);
    [cfblk1_Update_7] colored_0= cfblk1_Update_7& (colored_7= ok& colored_3= ok) -> 0.9800000000000001:(colored_0'= check_redandancy4) & (colored_3'= ok) + 2.0e-2:(colored_0'= check_redandancy4) & (colored_3'= error);
    [cfblk1_Update_7] colored_0= cfblk1_Update_7& (colored_7!= ok| colored_3!= ok) -> 1.0:(colored_0'= check_redandancy4) & (colored_3'= error);
    [check_redandancy1] colored_0= check_redandancy1& colored_2= no-> (colored_0'= cfblk3_Output_4);
    [check_redandancy1] colored_0= check_redandancy1& (colored_2= v| colored_2= c) -> (colored_0'= cfblk4_Output_3_2);
    [cfblk4_Output_3_2] colored_0= cfblk4_Output_3_2-> 1.0:(colored_0'= compare1) & (colored_6'= ok);
    [cfblk4_Output_3_3] colored_0= cfblk4_Output_3_3-> 1.0:(colored_0'= cfblk3_Output_4) & (colored_7'= ok);
    [compare1] ((colored_0= compare1& colored_2= c) & colored_7= ok) & colored_6= ok-> (colored_0'= cfblk3_Output_4);
    [compare1] (colored_0= compare1& colored_2= c) & (colored_7= error| colored_6= error) -> (colored_0'= stop_system);
    [compare1] ((colored_0= compare1& colored_2= v) & colored_7= ok) & colored_6= ok-> (colored_0'= cfblk3_Output_4);
    [compare1] (colored_0= compare1& colored_2= v) & (colored_7= error| colored_6= error) -> (colored_0'= cfblk4_Output_3_3);
    [stop_system] colored_0= stop_system-> 1.0:(colored_0'= cfblk5_Output_1);
    [check_redandancy3] colored_0= check_redandancy3& colored_1= no-> (colored_0'= cfblk5_Update_6);
    [check_redandancy3] colored_0= check_redandancy3& (colored_1= v| colored_1= c) -> (colored_0'= cfblk1_Output_5_2);
    [cfblk1_Output_5_2] colored_0= cfblk1_Output_5_2& (colored_7= ok& colored_3= ok) -> 0.9800000000000001:(colored_0'= compare3) & (colored_6'= ok) + 2.0e-2:(colored_0'= compare3) & (colored_6'= error);
    [cfblk1_Output_5_2] colored_0= cfblk1_Output_5_2& (colored_7!= ok| colored_3!= ok) -> 1.0:(colored_0'= compare3) & (colored_6'= error);
    [cfblk1_Output_5_3] colored_0= cfblk1_Output_5_3& (colored_7= ok& colored_3= ok) -> 0.9800000000000001:(colored_0'= cfblk5_Update_6) & (colored_5'= ok) + 2.0e-2:(colored_0'= cfblk5_Update_6) & (colored_5'= error);
    [cfblk1_Output_5_3] colored_0= cfblk1_Output_5_3& (colored_7!= ok| colored_3!= ok) -> 1.0:(colored_0'= cfblk5_Update_6) & (colored_5'= error);
    [compare3] ((colored_0= compare3& colored_1= c) & colored_5= ok) & colored_6= ok-> (colored_0'= cfblk5_Update_6);
    [compare3] (colored_0= compare3& colored_1= c) & (colored_5= error| colored_6= error) -> (colored_0'= stop_system);
    [compare3] ((colored_0= compare3& colored_1= v) & colored_5= ok) & colored_6= ok-> (colored_0'= cfblk5_Update_6);
    [compare3] (colored_0= compare3& colored_1= v) & (colored_5= error| colored_6= error) -> (colored_0'= cfblk1_Output_5_3);
    [check_redandancy4] colored_0= check_redandancy4& colored_1= no-> (colored_0'= cfblk5_Output_1);
    [check_redandancy4] colored_0= check_redandancy4& (colored_1= v| colored_1= c) -> (colored_0'= cfblk1_Update_7_2);
    [cfblk1_Update_7_2] colored_0= cfblk1_Update_7_2& (colored_7= ok& colored_3= ok) -> 0.9800000000000001:(colored_0'= compare4) & (colored_6'= ok) + 2.0e-2:(colored_0'= compare4) & (colored_6'= error);
    [cfblk1_Update_7_2] colored_0= cfblk1_Update_7_2& (colored_7!= ok| colored_3!= ok) -> 1.0:(colored_0'= compare4) & (colored_6'= error);
    [cfblk1_Update_7_3] colored_0= cfblk1_Update_7_3& (colored_7= ok& colored_3= ok) -> 0.9800000000000001:(colored_0'= cfblk5_Output_1) & (colored_3'= ok) + 2.0e-2:(colored_0'= cfblk5_Output_1) & (colored_3'= error);
    [cfblk1_Update_7_3] colored_0= cfblk1_Update_7_3& (colored_7!= ok| colored_3!= ok) -> 1.0:(colored_0'= cfblk5_Output_1) & (colored_3'= error);
    [compare4] ((colored_0= compare4& colored_1= c) & colored_3= ok) & colored_6= ok-> (colored_0'= cfblk5_Output_1);
    [compare4] (colored_0= compare4& colored_1= c) & (colored_3= error| colored_6= error) -> (colored_0'= stop_system);
    [compare4] ((colored_0= compare4& colored_1= v) & colored_3= ok) & colored_6= ok-> (colored_0'= cfblk5_Output_1);
    [compare4] (colored_0= compare4& colored_1= v) & (colored_3= error| colored_6= error) -> (colored_0'= cfblk1_Update_7_3);
endmodule

formula failure = colored_3 = error;

rewards"time"
    1=1: 1;
endrewards

