dtmc

const int cfblk2_Output_1 = 0;

const int cfblk5_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk3_Output_4 = 3;

const int cfblk4_Output_5 = 4;

const int check_redandancy0 = 5;

const int cfblk2_Output_1_2 = 6;

const int cfblk2_Output_1_3 = 7;

const int compare0 = 8;

const int stop_system = 9;

const int check_redandancy2 = 10;

const int cfblk3_Output_4_2 = 11;

const int cfblk3_Output_4_3 = 12;

const int compare2 = 13;

const int check_redandancy3 = 14;

const int cfblk4_Output_5_2 = 15;

const int cfblk4_Output_5_3 = 16;

const int compare3 = 17;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 18] init cfblk2_Output_1;
    y_cfblk2_3546411412 : [0 .. 4] init ok;
    y_cfblk3_3585546805 : [0 .. 4] init ok;
    y_cfblk4_3624682198 : [0 .. 4] init ok;
    y_cfblk5_3663817591 : [0 .. 4] init ok;
    redundancy_model4_cfblk2_0 : [0 .. 4] init c;
    y_cfblk2_3546411412_2 : [0 .. 4] init ok;
    redundancy_model4_cfblk3_2 : [0 .. 4] init c;
    y_cfblk3_3585546805_2 : [0 .. 4] init ok;
    redundancy_model4_cfblk4_3 : [0 .. 4] init v;
    y_cfblk4_3624682198_2 : [0 .. 4] init ok;
    
    [cfblk2_Output_1] cf = cfblk2_Output_1 -> 1.0:(cf' = check_redandancy0) & (y_cfblk2_3546411412' = ok);
    [cfblk5_Output_2] cf = cfblk5_Output_2 & y_cfblk2_3546411412 = ok -> 0.9690030399039999:(cf' = cfblk1_Output_3) & (y_cfblk5_3663817591' = ok) + 3.0996960095999997e-2:(cf' = cfblk1_Output_3) & (y_cfblk5_3663817591' = error);
    [cfblk5_Output_2] cf = cfblk5_Output_2 & y_cfblk2_3546411412 != ok -> 1.0:(cf' = cfblk1_Output_3) & (y_cfblk5_3663817591' = error);
    [cfblk1_Output_3] cf = cfblk1_Output_3 -> 1.0:(cf' = cfblk3_Output_4);
    [cfblk3_Output_4] cf = cfblk3_Output_4 -> 1.0:(cf' = check_redandancy2) & (y_cfblk3_3585546805' = ok);
    [cfblk4_Output_5] cf = cfblk4_Output_5 & (y_cfblk2_3546411412 = ok & y_cfblk3_3585546805 = ok) -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk4_3624682198' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk4_3624682198' = error);
    [cfblk4_Output_5] cf = cfblk4_Output_5 & (y_cfblk2_3546411412 != ok | y_cfblk3_3585546805 != ok) -> 1.0:(cf' = check_redandancy3) & (y_cfblk4_3624682198' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model4_cfblk2_0 = no -> (cf' = cfblk5_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model4_cfblk2_0 = v | redundancy_model4_cfblk2_0 = c) -> (cf' = cfblk2_Output_1_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk2_3546411412_2' = ok);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 -> 1.0:(cf' = cfblk5_Output_2) & (y_cfblk2_3546411412' = ok);
    [compare0] ((cf = compare0 & redundancy_model4_cfblk2_0 = c) & y_cfblk2_3546411412 = ok) & y_cfblk2_3546411412_2 = ok -> (cf' = cfblk5_Output_2);
    [compare0] (cf = compare0 & redundancy_model4_cfblk2_0 = c) & (y_cfblk2_3546411412 = error | y_cfblk2_3546411412_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model4_cfblk2_0 = v) & y_cfblk2_3546411412 = ok) & y_cfblk2_3546411412_2 = ok -> (cf' = cfblk5_Output_2);
    [compare0] (cf = compare0 & redundancy_model4_cfblk2_0 = v) & (y_cfblk2_3546411412 = error | y_cfblk2_3546411412_2 = error) -> (cf' = cfblk2_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model4_cfblk3_2 = no -> (cf' = cfblk4_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model4_cfblk3_2 = v | redundancy_model4_cfblk3_2 = c) -> (cf' = cfblk3_Output_4_2);
    [cfblk3_Output_4_2] cf = cfblk3_Output_4_2 -> 1.0:(cf' = compare2) & (y_cfblk3_3585546805_2' = ok);
    [cfblk3_Output_4_3] cf = cfblk3_Output_4_3 -> 1.0:(cf' = cfblk4_Output_5) & (y_cfblk3_3585546805' = ok);
    [compare2] ((cf = compare2 & redundancy_model4_cfblk3_2 = c) & y_cfblk3_3585546805 = ok) & y_cfblk3_3585546805_2 = ok -> (cf' = cfblk4_Output_5);
    [compare2] (cf = compare2 & redundancy_model4_cfblk3_2 = c) & (y_cfblk3_3585546805 = error | y_cfblk3_3585546805_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model4_cfblk3_2 = v) & y_cfblk3_3585546805 = ok) & y_cfblk3_3585546805_2 = ok -> (cf' = cfblk4_Output_5);
    [compare2] (cf = compare2 & redundancy_model4_cfblk3_2 = v) & (y_cfblk3_3585546805 = error | y_cfblk3_3585546805_2 = error) -> (cf' = cfblk3_Output_4_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model4_cfblk4_3 = no -> (cf' = cfblk2_Output_1);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model4_cfblk4_3 = v | redundancy_model4_cfblk4_3 = c) -> (cf' = cfblk4_Output_5_2);
    [cfblk4_Output_5_2] cf = cfblk4_Output_5_2 & (y_cfblk2_3546411412 = ok & y_cfblk3_3585546805 = ok) -> 0.9740022399360001:(cf' = compare3) & (y_cfblk4_3624682198_2' = ok) + 2.5997760063999998e-2:(cf' = compare3) & (y_cfblk4_3624682198_2' = error);
    [cfblk4_Output_5_2] cf = cfblk4_Output_5_2 & (y_cfblk2_3546411412 != ok | y_cfblk3_3585546805 != ok) -> 1.0:(cf' = compare3) & (y_cfblk4_3624682198_2' = error);
    [cfblk4_Output_5_3] cf = cfblk4_Output_5_3 & (y_cfblk2_3546411412 = ok & y_cfblk3_3585546805 = ok) -> 0.9740022399360001:(cf' = cfblk2_Output_1) & (y_cfblk4_3624682198' = ok) + 2.5997760063999998e-2:(cf' = cfblk2_Output_1) & (y_cfblk4_3624682198' = error);
    [cfblk4_Output_5_3] cf = cfblk4_Output_5_3 & (y_cfblk2_3546411412 != ok | y_cfblk3_3585546805 != ok) -> 1.0:(cf' = cfblk2_Output_1) & (y_cfblk4_3624682198' = error);
    [compare3] ((cf = compare3 & redundancy_model4_cfblk4_3 = c) & y_cfblk4_3624682198 = ok) & y_cfblk4_3624682198_2 = ok -> (cf' = cfblk2_Output_1);
    [compare3] (cf = compare3 & redundancy_model4_cfblk4_3 = c) & (y_cfblk4_3624682198 = error | y_cfblk4_3624682198_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model4_cfblk4_3 = v) & y_cfblk4_3624682198 = ok) & y_cfblk4_3624682198_2 = ok -> (cf' = cfblk2_Output_1);
    [compare3] (cf = compare3 & redundancy_model4_cfblk4_3 = v) & (y_cfblk4_3624682198 = error | y_cfblk4_3624682198_2 = error) -> (cf' = cfblk4_Output_5_3);
endmodule

formula failure = y_cfblk5_3663817591 = error;

rewards "time"
    true : 1;
endrewards

