dtmc

const int cfblk3_Output_1 = 0;

const int cfblk1_Output_2 = 1;

const int cfblk5_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk2_Output_5 = 4;

const int check_redandancy0 = 5;

const int cfblk3_Output_1_2 = 6;

const int cfblk3_Output_1_3 = 7;

const int compare0 = 8;

const int stop_system = 9;

const int check_redandancy2 = 10;

const int cfblk4_Output_4_2 = 11;

const int cfblk4_Output_4_3 = 12;

const int compare2 = 13;

const int v = 0;

const int prop_2 = 1;

const int prop_1 = 2;

const int ok = 3;

const int no = 4;

const int error = 5;

const int c = 6;

module control_flowerror_propagation
    cf : [0 .. 14] init cfblk3_Output_1;
    y_cfblk5_3582371689 : [0 .. 6] init ok;
    redundancy_model29_cfblk3_0 : [0 .. 6] init c;
    redundancy_model29_cfblk4_2 : [0 .. 6] init c;
    y_cfblk4_3543236296_y_cfblk3_3504100903 : [0 .. 6] init prop_1;
    y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 : [0 .. 6] init prop_1;
    
    [cfblk3_Output_1] cf = cfblk3_Output_1 -> 1.0:(cf' = check_redandancy0) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_1);
    [cfblk1_Output_2] cf = cfblk1_Output_2 -> 1.0:(cf' = cfblk5_Output_3);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_1 -> 0.9690030399039999:(cf' = cfblk4_Output_4) & (y_cfblk5_3582371689' = ok) + 3.0996960095999997e-2:(cf' = cfblk4_Output_4) & (y_cfblk5_3582371689' = error);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & y_cfblk4_3543236296_y_cfblk3_3504100903 != prop_1 -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk5_3582371689' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & y_cfblk5_3582371689 = ok -> 0.9740022399360001:(cf' = check_redandancy2) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_1) + 2.5997760063999998e-2:(cf' = check_redandancy2) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_2);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & y_cfblk5_3582371689 != ok -> 1.0:(cf' = check_redandancy2) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_2);
    [cfblk2_Output_5] cf = cfblk2_Output_5 -> 1.0:(cf' = cfblk3_Output_1);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model29_cfblk3_0 = no -> (cf' = cfblk1_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model29_cfblk3_0 = v | redundancy_model29_cfblk3_0 = c) -> (cf' = cfblk3_Output_1_2);
    [cfblk3_Output_1_2] cf = cfblk3_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk4_3543236296_2_y_cfblk3_3504100903_2' = prop_1);
    [cfblk3_Output_1_3] cf = cfblk3_Output_1_3 -> 1.0:(cf' = cfblk1_Output_2) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_1);
    [compare0] ((cf = compare0 & redundancy_model29_cfblk3_0 = c) & y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_1) & y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model29_cfblk3_0 = c) & (y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_2 | y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_2) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model29_cfblk3_0 = v) & y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_1) & y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model29_cfblk3_0 = v) & (y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_2 | y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_2) -> (cf' = cfblk3_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk3_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model29_cfblk4_2 = no -> (cf' = cfblk2_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model29_cfblk4_2 = v | redundancy_model29_cfblk4_2 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & y_cfblk5_3582371689 = ok -> 0.9740022399360001:(cf' = compare2) & (y_cfblk4_3543236296_2_y_cfblk3_3504100903_2' = prop_1) + 2.5997760063999998e-2:(cf' = compare2) & (y_cfblk4_3543236296_2_y_cfblk3_3504100903_2' = prop_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & y_cfblk5_3582371689 != ok -> 1.0:(cf' = compare2) & (y_cfblk4_3543236296_2_y_cfblk3_3504100903_2' = prop_2);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & y_cfblk5_3582371689 = ok -> 0.9740022399360001:(cf' = cfblk2_Output_5) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_1) + 2.5997760063999998e-2:(cf' = cfblk2_Output_5) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_2);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & y_cfblk5_3582371689 != ok -> 1.0:(cf' = cfblk2_Output_5) & (y_cfblk4_3543236296_y_cfblk3_3504100903' = prop_2);
    [compare2] ((cf = compare2 & redundancy_model29_cfblk4_2 = c) & y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_1) & y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_1 -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model29_cfblk4_2 = c) & (y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_2 | y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_2) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model29_cfblk4_2 = v) & y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_1) & y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_1 -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model29_cfblk4_2 = v) & (y_cfblk4_3543236296_y_cfblk3_3504100903 = prop_2 | y_cfblk4_3543236296_2_y_cfblk3_3504100903_2 = prop_2) -> (cf' = cfblk4_Output_4_3);
endmodule

formula failure = y_cfblk5_3582371689 = error;

rewards "time"
    true : 1;
endrewards

