dtmc

const int cfblk1_Output_1 = 0;

const int cfblk5_Output_2 = 1;

const int cfblk3_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk2_Output_5 = 4;

const int cfblk1_Update_6 = 5;

const int check_redandancy0 = 6;

const int cfblk1_Output_1_2 = 7;

const int cfblk1_Output_1_3 = 8;

const int compare0 = 9;

const int stop_system = 10;

const int check_redandancy1 = 11;

const int cfblk3_Output_3_2 = 12;

const int cfblk3_Output_3_3 = 13;

const int compare1 = 14;

const int check_redandancy2 = 15;

const int cfblk4_Output_4_2 = 16;

const int cfblk4_Output_4_3 = 17;

const int compare2 = 18;

const int check_redandancy4 = 19;

const int cfblk1_Update_6_2 = 20;

const int cfblk1_Update_6_3 = 21;

const int compare4 = 22;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 23] init cfblk1_Output_1;
    y_cfblk1_3752082637 : [0 .. 4] init ok;
    y_cfblk3_3830353423 : [0 .. 4] init ok;
    y_cfblk4_3869488816 : [0 .. 4] init ok;
    y_cfblk5_3908624209 : [0 .. 4] init ok;
    x_cfblk1_1_787654459 : [0 .. 4] init ok;
    redundancy_model79_cfblk1_0 : [0 .. 4] init c;
    y_cfblk1_3752082637_2 : [0 .. 4] init ok;
    redundancy_model79_cfblk3_1 : [0 .. 4] init no;
    y_cfblk3_3830353423_2 : [0 .. 4] init ok;
    redundancy_model79_cfblk4_2 : [0 .. 4] init no;
    y_cfblk4_3869488816_2 : [0 .. 4] init ok;
    x_cfblk1_1_787654459_2 : [0 .. 4] init ok;
    
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk3_3830353423 = ok & x_cfblk1_1_787654459 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk1_3752082637' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk1_3752082637' = error);
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk3_3830353423 != ok | x_cfblk1_1_787654459 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk1_3752082637' = error);
    [cfblk5_Output_2] cf = cfblk5_Output_2 & y_cfblk1_3752082637 = ok -> 0.9690030399039999:(cf' = cfblk3_Output_3) & (y_cfblk5_3908624209' = ok) + 3.0996960095999997e-2:(cf' = cfblk3_Output_3) & (y_cfblk5_3908624209' = error);
    [cfblk5_Output_2] cf = cfblk5_Output_2 & y_cfblk1_3752082637 != ok -> 1.0:(cf' = cfblk3_Output_3) & (y_cfblk5_3908624209' = error);
    [cfblk3_Output_3] cf = cfblk3_Output_3 & y_cfblk1_3752082637 = ok -> 0.9740022399360001:(cf' = check_redandancy1) & (y_cfblk3_3830353423' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy1) & (y_cfblk3_3830353423' = error);
    [cfblk3_Output_3] cf = cfblk3_Output_3 & y_cfblk1_3752082637 != ok -> 1.0:(cf' = check_redandancy1) & (y_cfblk3_3830353423' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk3_3830353423 = ok & y_cfblk5_3908624209 = ok) -> 0.9740022399360001:(cf' = check_redandancy2) & (y_cfblk4_3869488816' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy2) & (y_cfblk4_3869488816' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk3_3830353423 != ok | y_cfblk5_3908624209 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk4_3869488816' = error);
    [cfblk2_Output_5] cf = cfblk2_Output_5 -> 1.0:(cf' = cfblk1_Update_6);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk3_3830353423 = ok & x_cfblk1_1_787654459 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk1_1_787654459' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk1_1_787654459' = error);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk3_3830353423 != ok | x_cfblk1_1_787654459 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk1_1_787654459' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model79_cfblk1_0 = no -> (cf' = cfblk5_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model79_cfblk1_0 = v | redundancy_model79_cfblk1_0 = c) -> (cf' = cfblk1_Output_1_2);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk3_3830353423 = ok & x_cfblk1_1_787654459 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk1_3752082637_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk1_3752082637_2' = error);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk3_3830353423 != ok | x_cfblk1_1_787654459 != ok) -> 1.0:(cf' = compare0) & (y_cfblk1_3752082637_2' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk3_3830353423 = ok & x_cfblk1_1_787654459 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_2) & (y_cfblk1_3752082637' = ok) + 2.0e-2:(cf' = cfblk5_Output_2) & (y_cfblk1_3752082637' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk3_3830353423 != ok | x_cfblk1_1_787654459 != ok) -> 1.0:(cf' = cfblk5_Output_2) & (y_cfblk1_3752082637' = error);
    [compare0] ((cf = compare0 & redundancy_model79_cfblk1_0 = c) & y_cfblk1_3752082637 = ok) & y_cfblk1_3752082637_2 = ok -> (cf' = cfblk5_Output_2);
    [compare0] (cf = compare0 & redundancy_model79_cfblk1_0 = c) & (y_cfblk1_3752082637 = error | y_cfblk1_3752082637_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model79_cfblk1_0 = v) & y_cfblk1_3752082637 = ok) & y_cfblk1_3752082637_2 = ok -> (cf' = cfblk5_Output_2);
    [compare0] (cf = compare0 & redundancy_model79_cfblk1_0 = v) & (y_cfblk1_3752082637 = error | y_cfblk1_3752082637_2 = error) -> (cf' = cfblk1_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk1_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model79_cfblk3_1 = no -> (cf' = cfblk4_Output_4);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model79_cfblk3_1 = v | redundancy_model79_cfblk3_1 = c) -> (cf' = cfblk3_Output_3_2);
    [cfblk3_Output_3_2] cf = cfblk3_Output_3_2 & y_cfblk1_3752082637 = ok -> 0.9740022399360001:(cf' = compare1) & (y_cfblk3_3830353423_2' = ok) + 2.5997760063999998e-2:(cf' = compare1) & (y_cfblk3_3830353423_2' = error);
    [cfblk3_Output_3_2] cf = cfblk3_Output_3_2 & y_cfblk1_3752082637 != ok -> 1.0:(cf' = compare1) & (y_cfblk3_3830353423_2' = error);
    [cfblk3_Output_3_3] cf = cfblk3_Output_3_3 & y_cfblk1_3752082637 = ok -> 0.9740022399360001:(cf' = cfblk4_Output_4) & (y_cfblk3_3830353423' = ok) + 2.5997760063999998e-2:(cf' = cfblk4_Output_4) & (y_cfblk3_3830353423' = error);
    [cfblk3_Output_3_3] cf = cfblk3_Output_3_3 & y_cfblk1_3752082637 != ok -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk3_3830353423' = error);
    [compare1] ((cf = compare1 & redundancy_model79_cfblk3_1 = c) & y_cfblk3_3830353423 = ok) & y_cfblk3_3830353423_2 = ok -> (cf' = cfblk4_Output_4);
    [compare1] (cf = compare1 & redundancy_model79_cfblk3_1 = c) & (y_cfblk3_3830353423 = error | y_cfblk3_3830353423_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model79_cfblk3_1 = v) & y_cfblk3_3830353423 = ok) & y_cfblk3_3830353423_2 = ok -> (cf' = cfblk4_Output_4);
    [compare1] (cf = compare1 & redundancy_model79_cfblk3_1 = v) & (y_cfblk3_3830353423 = error | y_cfblk3_3830353423_2 = error) -> (cf' = cfblk3_Output_3_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model79_cfblk4_2 = no -> (cf' = cfblk2_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model79_cfblk4_2 = v | redundancy_model79_cfblk4_2 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk3_3830353423 = ok & y_cfblk5_3908624209 = ok) -> 0.9740022399360001:(cf' = compare2) & (y_cfblk4_3869488816_2' = ok) + 2.5997760063999998e-2:(cf' = compare2) & (y_cfblk4_3869488816_2' = error);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk3_3830353423 != ok | y_cfblk5_3908624209 != ok) -> 1.0:(cf' = compare2) & (y_cfblk4_3869488816_2' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk3_3830353423 = ok & y_cfblk5_3908624209 = ok) -> 0.9740022399360001:(cf' = cfblk2_Output_5) & (y_cfblk4_3869488816' = ok) + 2.5997760063999998e-2:(cf' = cfblk2_Output_5) & (y_cfblk4_3869488816' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk3_3830353423 != ok | y_cfblk5_3908624209 != ok) -> 1.0:(cf' = cfblk2_Output_5) & (y_cfblk4_3869488816' = error);
    [compare2] ((cf = compare2 & redundancy_model79_cfblk4_2 = c) & y_cfblk4_3869488816 = ok) & y_cfblk4_3869488816_2 = ok -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model79_cfblk4_2 = c) & (y_cfblk4_3869488816 = error | y_cfblk4_3869488816_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model79_cfblk4_2 = v) & y_cfblk4_3869488816 = ok) & y_cfblk4_3869488816_2 = ok -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model79_cfblk4_2 = v) & (y_cfblk4_3869488816 = error | y_cfblk4_3869488816_2 = error) -> (cf' = cfblk4_Output_4_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model79_cfblk1_0 = no -> (cf' = cfblk1_Output_1);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model79_cfblk1_0 = v | redundancy_model79_cfblk1_0 = c) -> (cf' = cfblk1_Update_6_2);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk3_3830353423 = ok & x_cfblk1_1_787654459 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_787654459_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_787654459_2' = error);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk3_3830353423 != ok | x_cfblk1_1_787654459 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_787654459_2' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk3_3830353423 = ok & x_cfblk1_1_787654459 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_1) & (x_cfblk1_1_787654459' = ok) + 2.0e-2:(cf' = cfblk1_Output_1) & (x_cfblk1_1_787654459' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk3_3830353423 != ok | x_cfblk1_1_787654459 != ok) -> 1.0:(cf' = cfblk1_Output_1) & (x_cfblk1_1_787654459' = error);
    [compare4] ((cf = compare4 & redundancy_model79_cfblk1_0 = c) & x_cfblk1_1_787654459 = ok) & x_cfblk1_1_787654459_2 = ok -> (cf' = cfblk1_Output_1);
    [compare4] (cf = compare4 & redundancy_model79_cfblk1_0 = c) & (x_cfblk1_1_787654459 = error | x_cfblk1_1_787654459_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model79_cfblk1_0 = v) & x_cfblk1_1_787654459 = ok) & x_cfblk1_1_787654459_2 = ok -> (cf' = cfblk1_Output_1);
    [compare4] (cf = compare4 & redundancy_model79_cfblk1_0 = v) & (x_cfblk1_1_787654459 = error | x_cfblk1_1_787654459_2 = error) -> (cf' = cfblk1_Update_6_3);
endmodule

formula failure = x_cfblk1_1_787654459 = error;

rewards "time"
    true : 1;
endrewards

