dtmc

const int cfblk4_Output_1 = 0;

const int cfblk1_Output_2 = 1;

const int cfblk5_Output_3 = 2;

const int cfblk2_Output_4 = 3;

const int cfblk3_Output_5 = 4;

const int cfblk4_Update_6 = 5;

const int cfblk5_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk4_Output_1_2 = 8;

const int cfblk4_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy3 = 12;

const int cfblk3_Output_5_2 = 13;

const int cfblk3_Output_5_3 = 14;

const int compare3 = 15;

const int check_redandancy4 = 16;

const int cfblk4_Update_6_2 = 17;

const int cfblk4_Update_6_3 = 18;

const int compare4 = 19;

const int v = 0;

const int prop_2 = 1;

const int prop_1 = 2;

const int ok = 3;

const int no = 4;

const int error = 5;

const int c = 6;

module control_flowerror_propagation
    cf : [0 .. 20] init cfblk4_Output_1;
    y_cfblk3_1971979057 : [0 .. 6] init ok;
    y_cfblk4_2011114450 : [0 .. 6] init ok;
    x_cfblk4_1_3465246418 : [0 .. 6] init ok;
    x_cfblk5_1_461747092 : [0 .. 6] init ok;
    redundancy_model54_cfblk4_0 : [0 .. 6] init v;
    redundancy_model54_cfblk3_3 : [0 .. 6] init no;
    y_cfblk3_1971979057_2 : [0 .. 6] init ok;
    x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 : [0 .. 6] init prop_1;
    
    [cfblk4_Output_1] cf = cfblk4_Output_1 & (y_cfblk3_1971979057 = ok & x_cfblk4_1_3465246418 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk4_2011114450' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk4_2011114450' = error);
    [cfblk4_Output_1] cf = cfblk4_Output_1 & (y_cfblk3_1971979057 != ok | x_cfblk4_1_3465246418 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk4_2011114450' = error);
    [cfblk1_Output_2] cf = cfblk1_Output_2 -> 1.0:(cf' = cfblk5_Output_3);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk4_2011114450 = ok & x_cfblk5_1_461747092 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_4) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_1) + 2.0e-2:(cf' = cfblk2_Output_4) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_2);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk4_2011114450 != ok | x_cfblk5_1_461747092 != ok) -> 1.0:(cf' = cfblk2_Output_4) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_2);
    [cfblk2_Output_4] cf = cfblk2_Output_4 -> 1.0:(cf' = cfblk3_Output_5);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & (y_cfblk4_2011114450 = ok & x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_1) -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk3_1971979057' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk3_1971979057' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & (y_cfblk4_2011114450 != ok | x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 != prop_1) -> 1.0:(cf' = check_redandancy3) & (y_cfblk3_1971979057' = error);
    [cfblk4_Update_6] cf = cfblk4_Update_6 & (y_cfblk3_1971979057 = ok & x_cfblk4_1_3465246418 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk4_1_3465246418' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk4_1_3465246418' = error);
    [cfblk4_Update_6] cf = cfblk4_Update_6 & (y_cfblk3_1971979057 != ok | x_cfblk4_1_3465246418 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk4_1_3465246418' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk4_2011114450 = ok & x_cfblk5_1_461747092 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_1) & (x_cfblk5_1_461747092' = ok) + 2.0e-2:(cf' = cfblk4_Output_1) & (x_cfblk5_1_461747092' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk4_2011114450 != ok | x_cfblk5_1_461747092 != ok) -> 1.0:(cf' = cfblk4_Output_1) & (x_cfblk5_1_461747092' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model54_cfblk4_0 = no -> (cf' = cfblk1_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model54_cfblk4_0 = v | redundancy_model54_cfblk4_0 = c) -> (cf' = cfblk4_Output_1_2);
    [cfblk4_Output_1_2] cf = cfblk4_Output_1_2 & (y_cfblk3_1971979057 = ok & x_cfblk4_1_3465246418 = ok) -> 0.9800000000000001:(cf' = compare0) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_1) + 2.0e-2:(cf' = compare0) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_2);
    [cfblk4_Output_1_2] cf = cfblk4_Output_1_2 & (y_cfblk3_1971979057 != ok | x_cfblk4_1_3465246418 != ok) -> 1.0:(cf' = compare0) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_2);
    [cfblk4_Output_1_3] cf = cfblk4_Output_1_3 & (y_cfblk3_1971979057 = ok & x_cfblk4_1_3465246418 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_2) & (y_cfblk4_2011114450' = ok) + 2.0e-2:(cf' = cfblk1_Output_2) & (y_cfblk4_2011114450' = error);
    [cfblk4_Output_1_3] cf = cfblk4_Output_1_3 & (y_cfblk3_1971979057 != ok | x_cfblk4_1_3465246418 != ok) -> 1.0:(cf' = cfblk1_Output_2) & (y_cfblk4_2011114450' = error);
    [compare0] ((cf = compare0 & redundancy_model54_cfblk4_0 = c) & y_cfblk4_2011114450 = ok) & x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model54_cfblk4_0 = c) & (y_cfblk4_2011114450 = error | x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_2) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model54_cfblk4_0 = v) & y_cfblk4_2011114450 = ok) & x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model54_cfblk4_0 = v) & (y_cfblk4_2011114450 = error | x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_2) -> (cf' = cfblk4_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk4_Output_1);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model54_cfblk3_3 = no -> (cf' = cfblk4_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model54_cfblk3_3 = v | redundancy_model54_cfblk3_3 = c) -> (cf' = cfblk3_Output_5_2);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & (y_cfblk4_2011114450 = ok & x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_1) -> 0.9740022399360001:(cf' = compare3) & (y_cfblk3_1971979057_2' = ok) + 2.5997760063999998e-2:(cf' = compare3) & (y_cfblk3_1971979057_2' = error);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & (y_cfblk4_2011114450 != ok | x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 != prop_1) -> 1.0:(cf' = compare3) & (y_cfblk3_1971979057_2' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & (y_cfblk4_2011114450 = ok & x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_1) -> 0.9740022399360001:(cf' = cfblk4_Update_6) & (y_cfblk3_1971979057' = ok) + 2.5997760063999998e-2:(cf' = cfblk4_Update_6) & (y_cfblk3_1971979057' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & (y_cfblk4_2011114450 != ok | x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 != prop_1) -> 1.0:(cf' = cfblk4_Update_6) & (y_cfblk3_1971979057' = error);
    [compare3] ((cf = compare3 & redundancy_model54_cfblk3_3 = c) & y_cfblk3_1971979057 = ok) & y_cfblk3_1971979057_2 = ok -> (cf' = cfblk4_Update_6);
    [compare3] (cf = compare3 & redundancy_model54_cfblk3_3 = c) & (y_cfblk3_1971979057 = error | y_cfblk3_1971979057_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model54_cfblk3_3 = v) & y_cfblk3_1971979057 = ok) & y_cfblk3_1971979057_2 = ok -> (cf' = cfblk4_Update_6);
    [compare3] (cf = compare3 & redundancy_model54_cfblk3_3 = v) & (y_cfblk3_1971979057 = error | y_cfblk3_1971979057_2 = error) -> (cf' = cfblk3_Output_5_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model54_cfblk4_0 = no -> (cf' = cfblk5_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model54_cfblk4_0 = v | redundancy_model54_cfblk4_0 = c) -> (cf' = cfblk4_Update_6_2);
    [cfblk4_Update_6_2] cf = cfblk4_Update_6_2 & (y_cfblk3_1971979057 = ok & x_cfblk4_1_3465246418 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_1) + 2.0e-2:(cf' = compare4) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_2);
    [cfblk4_Update_6_2] cf = cfblk4_Update_6_2 & (y_cfblk3_1971979057 != ok | x_cfblk4_1_3465246418 != ok) -> 1.0:(cf' = compare4) & (x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843' = prop_2);
    [cfblk4_Update_6_3] cf = cfblk4_Update_6_3 & (y_cfblk3_1971979057 = ok & x_cfblk4_1_3465246418 = ok) -> 0.9800000000000001:(cf' = cfblk5_Update_7) & (x_cfblk4_1_3465246418' = ok) + 2.0e-2:(cf' = cfblk5_Update_7) & (x_cfblk4_1_3465246418' = error);
    [cfblk4_Update_6_3] cf = cfblk4_Update_6_3 & (y_cfblk3_1971979057 != ok | x_cfblk4_1_3465246418 != ok) -> 1.0:(cf' = cfblk5_Update_7) & (x_cfblk4_1_3465246418' = error);
    [compare4] ((cf = compare4 & redundancy_model54_cfblk4_0 = c) & x_cfblk4_1_3465246418 = ok) & x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_1 -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model54_cfblk4_0 = c) & (x_cfblk4_1_3465246418 = error | x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_2) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model54_cfblk4_0 = v) & x_cfblk4_1_3465246418 = ok) & x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_1 -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model54_cfblk4_0 = v) & (x_cfblk4_1_3465246418 = error | x_cfblk4_1_3465246418_2_y_cfblk4_2011114450_2_y_cfblk5_2050249843 = prop_2) -> (cf' = cfblk4_Update_6_3);
endmodule

formula failure = x_cfblk5_1_461747092 = error;

rewards "time"
    true : 1;
endrewards

