dtmc

const int cfblk5_Output_1 = 0;

const int cfblk4_Output_2 = 1;

const int cfblk3_Output_3 = 2;

const int cfblk2_Output_4 = 3;

const int cfblk1_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int check_redandancy0 = 6;

const int cfblk4_Output_2_2 = 7;

const int cfblk4_Output_2_3 = 8;

const int compare0 = 9;

const int stop_system = 10;

const int check_redandancy1 = 11;

const int cfblk3_Output_3_2 = 12;

const int cfblk3_Output_3_3 = 13;

const int compare1 = 14;

const int check_redandancy2 = 15;

const int cfblk2_Output_4_2 = 16;

const int cfblk2_Output_4_3 = 17;

const int compare2 = 18;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 19] init cfblk5_Output_1;
    y_cfblk2_1745001304 : [0 .. 4] init ok;
    y_cfblk3_1784136697 : [0 .. 4] init ok;
    y_cfblk4_1823272090 : [0 .. 4] init ok;
    y_cfblk5_1862407483 : [0 .. 4] init ok;
    x_cfblk5_1_2852883802 : [0 .. 4] init ok;
    redundancy_model28_cfblk4_0 : [0 .. 4] init no;
    y_cfblk4_1823272090_2 : [0 .. 4] init ok;
    redundancy_model28_cfblk3_1 : [0 .. 4] init c;
    y_cfblk3_1784136697_2 : [0 .. 4] init ok;
    redundancy_model28_cfblk2_2 : [0 .. 4] init no;
    y_cfblk2_1745001304_2 : [0 .. 4] init ok;
    
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk2_1745001304 = ok & x_cfblk5_1_2852883802 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_2) & (y_cfblk5_1862407483' = ok) + 2.0e-2:(cf' = cfblk4_Output_2) & (y_cfblk5_1862407483' = error);
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk2_1745001304 != ok | x_cfblk5_1_2852883802 != ok) -> 1.0:(cf' = cfblk4_Output_2) & (y_cfblk5_1862407483' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk5_1862407483 = ok -> 0.9690030399039999:(cf' = check_redandancy0) & (y_cfblk4_1823272090' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy0) & (y_cfblk4_1823272090' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk5_1862407483 != ok -> 1.0:(cf' = check_redandancy0) & (y_cfblk4_1823272090' = error);
    [cfblk3_Output_3] cf = cfblk3_Output_3 & y_cfblk4_1823272090 = ok -> 0.9740022399360001:(cf' = check_redandancy1) & (y_cfblk3_1784136697' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy1) & (y_cfblk3_1784136697' = error);
    [cfblk3_Output_3] cf = cfblk3_Output_3 & y_cfblk4_1823272090 != ok -> 1.0:(cf' = check_redandancy1) & (y_cfblk3_1784136697' = error);
    [cfblk2_Output_4] cf = cfblk2_Output_4 & (y_cfblk3_1784136697 = ok & y_cfblk4_1823272090 = ok) -> 0.9740022399360001:(cf' = check_redandancy2) & (y_cfblk2_1745001304' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy2) & (y_cfblk2_1745001304' = error);
    [cfblk2_Output_4] cf = cfblk2_Output_4 & (y_cfblk3_1784136697 != ok | y_cfblk4_1823272090 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk2_1745001304' = error);
    [cfblk1_Output_5] cf = cfblk1_Output_5 -> 1.0:(cf' = cfblk5_Update_6);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk2_1745001304 = ok & x_cfblk5_1_2852883802 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_1) & (x_cfblk5_1_2852883802' = ok) + 2.0e-2:(cf' = cfblk5_Output_1) & (x_cfblk5_1_2852883802' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk2_1745001304 != ok | x_cfblk5_1_2852883802 != ok) -> 1.0:(cf' = cfblk5_Output_1) & (x_cfblk5_1_2852883802' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model28_cfblk4_0 = no -> (cf' = cfblk3_Output_3);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model28_cfblk4_0 = v | redundancy_model28_cfblk4_0 = c) -> (cf' = cfblk4_Output_2_2);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk5_1862407483 = ok -> 0.9690030399039999:(cf' = compare0) & (y_cfblk4_1823272090_2' = ok) + 3.0996960095999997e-2:(cf' = compare0) & (y_cfblk4_1823272090_2' = error);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk5_1862407483 != ok -> 1.0:(cf' = compare0) & (y_cfblk4_1823272090_2' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk5_1862407483 = ok -> 0.9690030399039999:(cf' = cfblk3_Output_3) & (y_cfblk4_1823272090' = ok) + 3.0996960095999997e-2:(cf' = cfblk3_Output_3) & (y_cfblk4_1823272090' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk5_1862407483 != ok -> 1.0:(cf' = cfblk3_Output_3) & (y_cfblk4_1823272090' = error);
    [compare0] ((cf = compare0 & redundancy_model28_cfblk4_0 = c) & y_cfblk4_1823272090 = ok) & y_cfblk4_1823272090_2 = ok -> (cf' = cfblk3_Output_3);
    [compare0] (cf = compare0 & redundancy_model28_cfblk4_0 = c) & (y_cfblk4_1823272090 = error | y_cfblk4_1823272090_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model28_cfblk4_0 = v) & y_cfblk4_1823272090 = ok) & y_cfblk4_1823272090_2 = ok -> (cf' = cfblk3_Output_3);
    [compare0] (cf = compare0 & redundancy_model28_cfblk4_0 = v) & (y_cfblk4_1823272090 = error | y_cfblk4_1823272090_2 = error) -> (cf' = cfblk4_Output_2_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk5_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model28_cfblk3_1 = no -> (cf' = cfblk2_Output_4);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model28_cfblk3_1 = v | redundancy_model28_cfblk3_1 = c) -> (cf' = cfblk3_Output_3_2);
    [cfblk3_Output_3_2] cf = cfblk3_Output_3_2 & y_cfblk4_1823272090 = ok -> 0.9740022399360001:(cf' = compare1) & (y_cfblk3_1784136697_2' = ok) + 2.5997760063999998e-2:(cf' = compare1) & (y_cfblk3_1784136697_2' = error);
    [cfblk3_Output_3_2] cf = cfblk3_Output_3_2 & y_cfblk4_1823272090 != ok -> 1.0:(cf' = compare1) & (y_cfblk3_1784136697_2' = error);
    [cfblk3_Output_3_3] cf = cfblk3_Output_3_3 & y_cfblk4_1823272090 = ok -> 0.9740022399360001:(cf' = cfblk2_Output_4) & (y_cfblk3_1784136697' = ok) + 2.5997760063999998e-2:(cf' = cfblk2_Output_4) & (y_cfblk3_1784136697' = error);
    [cfblk3_Output_3_3] cf = cfblk3_Output_3_3 & y_cfblk4_1823272090 != ok -> 1.0:(cf' = cfblk2_Output_4) & (y_cfblk3_1784136697' = error);
    [compare1] ((cf = compare1 & redundancy_model28_cfblk3_1 = c) & y_cfblk3_1784136697 = ok) & y_cfblk3_1784136697_2 = ok -> (cf' = cfblk2_Output_4);
    [compare1] (cf = compare1 & redundancy_model28_cfblk3_1 = c) & (y_cfblk3_1784136697 = error | y_cfblk3_1784136697_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model28_cfblk3_1 = v) & y_cfblk3_1784136697 = ok) & y_cfblk3_1784136697_2 = ok -> (cf' = cfblk2_Output_4);
    [compare1] (cf = compare1 & redundancy_model28_cfblk3_1 = v) & (y_cfblk3_1784136697 = error | y_cfblk3_1784136697_2 = error) -> (cf' = cfblk3_Output_3_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model28_cfblk2_2 = no -> (cf' = cfblk1_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model28_cfblk2_2 = v | redundancy_model28_cfblk2_2 = c) -> (cf' = cfblk2_Output_4_2);
    [cfblk2_Output_4_2] cf = cfblk2_Output_4_2 & (y_cfblk3_1784136697 = ok & y_cfblk4_1823272090 = ok) -> 0.9740022399360001:(cf' = compare2) & (y_cfblk2_1745001304_2' = ok) + 2.5997760063999998e-2:(cf' = compare2) & (y_cfblk2_1745001304_2' = error);
    [cfblk2_Output_4_2] cf = cfblk2_Output_4_2 & (y_cfblk3_1784136697 != ok | y_cfblk4_1823272090 != ok) -> 1.0:(cf' = compare2) & (y_cfblk2_1745001304_2' = error);
    [cfblk2_Output_4_3] cf = cfblk2_Output_4_3 & (y_cfblk3_1784136697 = ok & y_cfblk4_1823272090 = ok) -> 0.9740022399360001:(cf' = cfblk1_Output_5) & (y_cfblk2_1745001304' = ok) + 2.5997760063999998e-2:(cf' = cfblk1_Output_5) & (y_cfblk2_1745001304' = error);
    [cfblk2_Output_4_3] cf = cfblk2_Output_4_3 & (y_cfblk3_1784136697 != ok | y_cfblk4_1823272090 != ok) -> 1.0:(cf' = cfblk1_Output_5) & (y_cfblk2_1745001304' = error);
    [compare2] ((cf = compare2 & redundancy_model28_cfblk2_2 = c) & y_cfblk2_1745001304 = ok) & y_cfblk2_1745001304_2 = ok -> (cf' = cfblk1_Output_5);
    [compare2] (cf = compare2 & redundancy_model28_cfblk2_2 = c) & (y_cfblk2_1745001304 = error | y_cfblk2_1745001304_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model28_cfblk2_2 = v) & y_cfblk2_1745001304 = ok) & y_cfblk2_1745001304_2 = ok -> (cf' = cfblk1_Output_5);
    [compare2] (cf = compare2 & redundancy_model28_cfblk2_2 = v) & (y_cfblk2_1745001304 = error | y_cfblk2_1745001304_2 = error) -> (cf' = cfblk2_Output_4_3);
endmodule

formula failure = x_cfblk5_1_2852883802 = error;

rewards "time"
    true : 1;
endrewards

