dtmc

const int cfblk1_Output_1 = 0;

const int cfblk4_Output_2 = 1;

const int cfblk5_Output_3 = 2;

const int cfblk3_Output_4 = 3;

const int cfblk2_Output_5 = 4;

const int cfblk1_Update_6 = 5;

const int cfblk5_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk1_Output_1_2 = 8;

const int cfblk1_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy1 = 12;

const int cfblk4_Output_2_2 = 13;

const int cfblk4_Output_2_3 = 14;

const int compare1 = 15;

const int check_redandancy2 = 16;

const int cfblk3_Output_4_2 = 17;

const int cfblk3_Output_4_3 = 18;

const int compare2 = 19;

const int check_redandancy4 = 20;

const int cfblk1_Update_6_2 = 21;

const int cfblk1_Update_6_3 = 22;

const int compare4 = 23;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 24] init cfblk1_Output_1;
    y_cfblk1_67347607 : [0 .. 4] init ok;
    y_cfblk3_145618393 : [0 .. 4] init ok;
    y_cfblk4_184753786 : [0 .. 4] init ok;
    y_cfblk5_223889179 : [0 .. 4] init ok;
    x_cfblk1_1_1227828511 : [0 .. 4] init ok;
    x_cfblk5_1_2098733092 : [0 .. 4] init ok;
    redundancy_model2_cfblk1_0 : [0 .. 4] init v;
    y_cfblk1_67347607_2 : [0 .. 4] init ok;
    redundancy_model2_cfblk4_1 : [0 .. 4] init no;
    y_cfblk4_184753786_2 : [0 .. 4] init ok;
    redundancy_model2_cfblk3_2 : [0 .. 4] init no;
    y_cfblk3_145618393_2 : [0 .. 4] init ok;
    x_cfblk1_1_1227828511_2 : [0 .. 4] init ok;
    
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk5_223889179 = ok & x_cfblk1_1_1227828511 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk1_67347607' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk1_67347607' = error);
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk5_223889179 != ok | x_cfblk1_1_1227828511 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk1_67347607' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk1_67347607 = ok -> 0.9740022399360001:(cf' = check_redandancy1) & (y_cfblk4_184753786' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy1) & (y_cfblk4_184753786' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk1_67347607 != ok -> 1.0:(cf' = check_redandancy1) & (y_cfblk4_184753786' = error);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk1_67347607 = ok & x_cfblk5_1_2098733092 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_4) & (y_cfblk5_223889179' = ok) + 2.0e-2:(cf' = cfblk3_Output_4) & (y_cfblk5_223889179' = error);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk1_67347607 != ok | x_cfblk5_1_2098733092 != ok) -> 1.0:(cf' = cfblk3_Output_4) & (y_cfblk5_223889179' = error);
    [cfblk3_Output_4] cf = cfblk3_Output_4 -> 1.0:(cf' = check_redandancy2) & (y_cfblk3_145618393' = ok);
    [cfblk2_Output_5] cf = cfblk2_Output_5 -> 1.0:(cf' = cfblk1_Update_6);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk5_223889179 = ok & x_cfblk1_1_1227828511 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk1_1_1227828511' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk1_1_1227828511' = error);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk5_223889179 != ok | x_cfblk1_1_1227828511 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk1_1_1227828511' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk1_67347607 = ok & x_cfblk5_1_2098733092 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_1) & (x_cfblk5_1_2098733092' = ok) + 2.0e-2:(cf' = cfblk1_Output_1) & (x_cfblk5_1_2098733092' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk1_67347607 != ok | x_cfblk5_1_2098733092 != ok) -> 1.0:(cf' = cfblk1_Output_1) & (x_cfblk5_1_2098733092' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model2_cfblk1_0 = no -> (cf' = cfblk4_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model2_cfblk1_0 = v | redundancy_model2_cfblk1_0 = c) -> (cf' = cfblk1_Output_1_2);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk5_223889179 = ok & x_cfblk1_1_1227828511 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk1_67347607_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk1_67347607_2' = error);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk5_223889179 != ok | x_cfblk1_1_1227828511 != ok) -> 1.0:(cf' = compare0) & (y_cfblk1_67347607_2' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk5_223889179 = ok & x_cfblk1_1_1227828511 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_2) & (y_cfblk1_67347607' = ok) + 2.0e-2:(cf' = cfblk4_Output_2) & (y_cfblk1_67347607' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk5_223889179 != ok | x_cfblk1_1_1227828511 != ok) -> 1.0:(cf' = cfblk4_Output_2) & (y_cfblk1_67347607' = error);
    [compare0] ((cf = compare0 & redundancy_model2_cfblk1_0 = c) & y_cfblk1_67347607 = ok) & y_cfblk1_67347607_2 = ok -> (cf' = cfblk4_Output_2);
    [compare0] (cf = compare0 & redundancy_model2_cfblk1_0 = c) & (y_cfblk1_67347607 = error | y_cfblk1_67347607_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model2_cfblk1_0 = v) & y_cfblk1_67347607 = ok) & y_cfblk1_67347607_2 = ok -> (cf' = cfblk4_Output_2);
    [compare0] (cf = compare0 & redundancy_model2_cfblk1_0 = v) & (y_cfblk1_67347607 = error | y_cfblk1_67347607_2 = error) -> (cf' = cfblk1_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk1_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model2_cfblk4_1 = no -> (cf' = cfblk5_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model2_cfblk4_1 = v | redundancy_model2_cfblk4_1 = c) -> (cf' = cfblk4_Output_2_2);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk1_67347607 = ok -> 0.9740022399360001:(cf' = compare1) & (y_cfblk4_184753786_2' = ok) + 2.5997760063999998e-2:(cf' = compare1) & (y_cfblk4_184753786_2' = error);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk1_67347607 != ok -> 1.0:(cf' = compare1) & (y_cfblk4_184753786_2' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk1_67347607 = ok -> 0.9740022399360001:(cf' = cfblk5_Output_3) & (y_cfblk4_184753786' = ok) + 2.5997760063999998e-2:(cf' = cfblk5_Output_3) & (y_cfblk4_184753786' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk1_67347607 != ok -> 1.0:(cf' = cfblk5_Output_3) & (y_cfblk4_184753786' = error);
    [compare1] ((cf = compare1 & redundancy_model2_cfblk4_1 = c) & y_cfblk4_184753786 = ok) & y_cfblk4_184753786_2 = ok -> (cf' = cfblk5_Output_3);
    [compare1] (cf = compare1 & redundancy_model2_cfblk4_1 = c) & (y_cfblk4_184753786 = error | y_cfblk4_184753786_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model2_cfblk4_1 = v) & y_cfblk4_184753786 = ok) & y_cfblk4_184753786_2 = ok -> (cf' = cfblk5_Output_3);
    [compare1] (cf = compare1 & redundancy_model2_cfblk4_1 = v) & (y_cfblk4_184753786 = error | y_cfblk4_184753786_2 = error) -> (cf' = cfblk4_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model2_cfblk3_2 = no -> (cf' = cfblk2_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model2_cfblk3_2 = v | redundancy_model2_cfblk3_2 = c) -> (cf' = cfblk3_Output_4_2);
    [cfblk3_Output_4_2] cf = cfblk3_Output_4_2 -> 1.0:(cf' = compare2) & (y_cfblk3_145618393_2' = ok);
    [cfblk3_Output_4_3] cf = cfblk3_Output_4_3 -> 1.0:(cf' = cfblk2_Output_5) & (y_cfblk3_145618393' = ok);
    [compare2] ((cf = compare2 & redundancy_model2_cfblk3_2 = c) & y_cfblk3_145618393 = ok) & y_cfblk3_145618393_2 = ok -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model2_cfblk3_2 = c) & (y_cfblk3_145618393 = error | y_cfblk3_145618393_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model2_cfblk3_2 = v) & y_cfblk3_145618393 = ok) & y_cfblk3_145618393_2 = ok -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model2_cfblk3_2 = v) & (y_cfblk3_145618393 = error | y_cfblk3_145618393_2 = error) -> (cf' = cfblk3_Output_4_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model2_cfblk1_0 = no -> (cf' = cfblk5_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model2_cfblk1_0 = v | redundancy_model2_cfblk1_0 = c) -> (cf' = cfblk1_Update_6_2);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk5_223889179 = ok & x_cfblk1_1_1227828511 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_1227828511_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_1227828511_2' = error);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk5_223889179 != ok | x_cfblk1_1_1227828511 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_1227828511_2' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk5_223889179 = ok & x_cfblk1_1_1227828511 = ok) -> 0.9800000000000001:(cf' = cfblk5_Update_7) & (x_cfblk1_1_1227828511' = ok) + 2.0e-2:(cf' = cfblk5_Update_7) & (x_cfblk1_1_1227828511' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk5_223889179 != ok | x_cfblk1_1_1227828511 != ok) -> 1.0:(cf' = cfblk5_Update_7) & (x_cfblk1_1_1227828511' = error);
    [compare4] ((cf = compare4 & redundancy_model2_cfblk1_0 = c) & x_cfblk1_1_1227828511 = ok) & x_cfblk1_1_1227828511_2 = ok -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model2_cfblk1_0 = c) & (x_cfblk1_1_1227828511 = error | x_cfblk1_1_1227828511_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model2_cfblk1_0 = v) & x_cfblk1_1_1227828511 = ok) & x_cfblk1_1_1227828511_2 = ok -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model2_cfblk1_0 = v) & (x_cfblk1_1_1227828511 = error | x_cfblk1_1_1227828511_2 = error) -> (cf' = cfblk1_Update_6_3);
endmodule

formula failure = x_cfblk5_1_2098733092 = error;

rewards "time"
    true : 1;
endrewards

