dtmc

const int cfblk2_Output_1 = 0;

const int cfblk4_Output_2 = 1;

const int cfblk3_Output_3 = 2;

const int cfblk5_Output_4 = 3;

const int cfblk1_Output_5 = 4;

const int check_redandancy0 = 5;

const int cfblk2_Output_1_2 = 6;

const int cfblk2_Output_1_3 = 7;

const int compare0 = 8;

const int stop_system = 9;

const int check_redandancy1 = 10;

const int cfblk4_Output_2_2 = 11;

const int cfblk4_Output_2_3 = 12;

const int compare1 = 13;

const int check_redandancy2 = 14;

const int cfblk3_Output_3_2 = 15;

const int cfblk3_Output_3_3 = 16;

const int compare2 = 17;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 18] init cfblk2_Output_1;
    y_cfblk2_2866974067 : [0 .. 4] init ok;
    y_cfblk3_2906109460 : [0 .. 4] init ok;
    y_cfblk4_2945244853 : [0 .. 4] init ok;
    y_cfblk5_2984380246 : [0 .. 4] init ok;
    redundancy_model69_cfblk2_0 : [0 .. 4] init no;
    y_cfblk2_2866974067_2 : [0 .. 4] init ok;
    redundancy_model69_cfblk4_1 : [0 .. 4] init no;
    y_cfblk4_2945244853_2 : [0 .. 4] init ok;
    redundancy_model69_cfblk3_2 : [0 .. 4] init c;
    y_cfblk3_2906109460_2 : [0 .. 4] init ok;
    
    [cfblk2_Output_1] cf = cfblk2_Output_1 -> 1.0:(cf' = check_redandancy0) & (y_cfblk2_2866974067' = ok);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk2_2866974067 = ok -> 0.9740022399360001:(cf' = check_redandancy1) & (y_cfblk4_2945244853' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy1) & (y_cfblk4_2945244853' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk2_2866974067 != ok -> 1.0:(cf' = check_redandancy1) & (y_cfblk4_2945244853' = error);
    [cfblk3_Output_3] cf = cfblk3_Output_3 -> 1.0:(cf' = check_redandancy2) & (y_cfblk3_2906109460' = ok);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & (y_cfblk3_2906109460 = ok & y_cfblk4_2945244853 = ok) -> 0.9740022399360001:(cf' = cfblk1_Output_5) & (y_cfblk5_2984380246' = ok) + 2.5997760063999998e-2:(cf' = cfblk1_Output_5) & (y_cfblk5_2984380246' = error);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & (y_cfblk3_2906109460 != ok | y_cfblk4_2945244853 != ok) -> 1.0:(cf' = cfblk1_Output_5) & (y_cfblk5_2984380246' = error);
    [cfblk1_Output_5] cf = cfblk1_Output_5 -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model69_cfblk2_0 = no -> (cf' = cfblk4_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model69_cfblk2_0 = v | redundancy_model69_cfblk2_0 = c) -> (cf' = cfblk2_Output_1_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk2_2866974067_2' = ok);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 -> 1.0:(cf' = cfblk4_Output_2) & (y_cfblk2_2866974067' = ok);
    [compare0] ((cf = compare0 & redundancy_model69_cfblk2_0 = c) & y_cfblk2_2866974067 = ok) & y_cfblk2_2866974067_2 = ok -> (cf' = cfblk4_Output_2);
    [compare0] (cf = compare0 & redundancy_model69_cfblk2_0 = c) & (y_cfblk2_2866974067 = error | y_cfblk2_2866974067_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model69_cfblk2_0 = v) & y_cfblk2_2866974067 = ok) & y_cfblk2_2866974067_2 = ok -> (cf' = cfblk4_Output_2);
    [compare0] (cf = compare0 & redundancy_model69_cfblk2_0 = v) & (y_cfblk2_2866974067 = error | y_cfblk2_2866974067_2 = error) -> (cf' = cfblk2_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model69_cfblk4_1 = no -> (cf' = cfblk3_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model69_cfblk4_1 = v | redundancy_model69_cfblk4_1 = c) -> (cf' = cfblk4_Output_2_2);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk2_2866974067 = ok -> 0.9740022399360001:(cf' = compare1) & (y_cfblk4_2945244853_2' = ok) + 2.5997760063999998e-2:(cf' = compare1) & (y_cfblk4_2945244853_2' = error);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk2_2866974067 != ok -> 1.0:(cf' = compare1) & (y_cfblk4_2945244853_2' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk2_2866974067 = ok -> 0.9740022399360001:(cf' = cfblk3_Output_3) & (y_cfblk4_2945244853' = ok) + 2.5997760063999998e-2:(cf' = cfblk3_Output_3) & (y_cfblk4_2945244853' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk2_2866974067 != ok -> 1.0:(cf' = cfblk3_Output_3) & (y_cfblk4_2945244853' = error);
    [compare1] ((cf = compare1 & redundancy_model69_cfblk4_1 = c) & y_cfblk4_2945244853 = ok) & y_cfblk4_2945244853_2 = ok -> (cf' = cfblk3_Output_3);
    [compare1] (cf = compare1 & redundancy_model69_cfblk4_1 = c) & (y_cfblk4_2945244853 = error | y_cfblk4_2945244853_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model69_cfblk4_1 = v) & y_cfblk4_2945244853 = ok) & y_cfblk4_2945244853_2 = ok -> (cf' = cfblk3_Output_3);
    [compare1] (cf = compare1 & redundancy_model69_cfblk4_1 = v) & (y_cfblk4_2945244853 = error | y_cfblk4_2945244853_2 = error) -> (cf' = cfblk4_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model69_cfblk3_2 = no -> (cf' = cfblk5_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model69_cfblk3_2 = v | redundancy_model69_cfblk3_2 = c) -> (cf' = cfblk3_Output_3_2);
    [cfblk3_Output_3_2] cf = cfblk3_Output_3_2 -> 1.0:(cf' = compare2) & (y_cfblk3_2906109460_2' = ok);
    [cfblk3_Output_3_3] cf = cfblk3_Output_3_3 -> 1.0:(cf' = cfblk5_Output_4) & (y_cfblk3_2906109460' = ok);
    [compare2] ((cf = compare2 & redundancy_model69_cfblk3_2 = c) & y_cfblk3_2906109460 = ok) & y_cfblk3_2906109460_2 = ok -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model69_cfblk3_2 = c) & (y_cfblk3_2906109460 = error | y_cfblk3_2906109460_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model69_cfblk3_2 = v) & y_cfblk3_2906109460 = ok) & y_cfblk3_2906109460_2 = ok -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model69_cfblk3_2 = v) & (y_cfblk3_2906109460 = error | y_cfblk3_2906109460_2 = error) -> (cf' = cfblk3_Output_3_3);
endmodule

formula failure = y_cfblk5_2984380246 = error;

rewards "time"
    true : 1;
endrewards

