dtmc

formula failure = colored_29=error;

const int Fuel_Mass_Output_1 = 0;
const int FromWs_Output_2 = 1;
const int vCruise_Output_3 = 2;
const int Memory_Output_4 = 3;
const int Sum1_Output_5 = 4;
const int P_Output_6 = 5;
const int I_Output_7 = 6;
const int TSamp_Output_8 = 7;
const int UD_Output_9 = 8;
const int Diff_Output_10 = 9;
const int Sum4_Output_11 = 10;
const int Spent_fuel_Output_12 = 11;
const int Sum_Output_13 = 12;
const int Vehicle_Mass_Output_14 = 13;
const int Sum3_Output_15 = 14;
const int Engine_thrust_Output_16 = 15;
const int minus_one_Output_17 = 16;
const int prod_Output_18 = 17;
const int Math_Function_Output_19 = 18;
const int Drag_force_Output_20 = 19;
const int Sum2_Output_21 = 20;
const int Acceleration_Output_22 = 21;
const int Integrator_Output_23 = 22;
const int Velocity_Output_24 = 23;
const int Memory_Update_25 = 24;
const int I_Update_26 = 25;
const int UD_Update_27 = 26;
const int Spent_fuel_Update_28 = 27;
const int Integrator_Update_29 = 28;
const int check_redandancy0 = 29;
const int Fuel_Mass_Output_1_2 = 30;
const int Fuel_Mass_Output_1_3 = 31;
const int compare0 = 32;
const int stop_system = 33;
const int check_redandancy1 = 34;
const int FromWs_Output_2_2 = 35;
const int FromWs_Output_2_3 = 36;
const int compare1 = 37;
const int check_redandancy2 = 38;
const int vCruise_Output_3_2 = 39;
const int vCruise_Output_3_3 = 40;
const int compare2 = 41;
const int check_redandancy3 = 42;
const int Memory_Output_4_2 = 43;
const int Memory_Output_4_3 = 44;
const int compare3 = 45;
const int check_redandancy4 = 46;
const int Sum1_Output_5_2 = 47;
const int Sum1_Output_5_3 = 48;
const int compare4 = 49;
const int check_redandancy5 = 50;
const int P_Output_6_2 = 51;
const int P_Output_6_3 = 52;
const int compare5 = 53;
const int check_redandancy6 = 54;
const int I_Output_7_2 = 55;
const int I_Output_7_3 = 56;
const int compare6 = 57;
const int check_redandancy7 = 58;
const int TSamp_Output_8_2 = 59;
const int TSamp_Output_8_3 = 60;
const int compare7 = 61;
const int check_redandancy8 = 62;
const int UD_Output_9_2 = 63;
const int UD_Output_9_3 = 64;
const int compare8 = 65;
const int check_redandancy9 = 66;
const int Diff_Output_10_2 = 67;
const int Diff_Output_10_3 = 68;
const int compare9 = 69;
const int check_redandancy10 = 70;
const int Sum4_Output_11_2 = 71;
const int Sum4_Output_11_3 = 72;
const int compare10 = 73;
const int check_redandancy11 = 74;
const int Spent_fuel_Output_12_2 = 75;
const int Spent_fuel_Output_12_3 = 76;
const int compare11 = 77;
const int check_redandancy12 = 78;
const int Sum_Output_13_2 = 79;
const int Sum_Output_13_3 = 80;
const int compare12 = 81;
const int check_redandancy13 = 82;
const int Vehicle_Mass_Output_14_2 = 83;
const int Vehicle_Mass_Output_14_3 = 84;
const int compare13 = 85;
const int check_redandancy14 = 86;
const int Sum3_Output_15_2 = 87;
const int Sum3_Output_15_3 = 88;
const int compare14 = 89;
const int check_redandancy15 = 90;
const int Engine_thrust_Output_16_2 = 91;
const int Engine_thrust_Output_16_3 = 92;
const int compare15 = 93;
const int check_redandancy16 = 94;
const int minus_one_Output_17_2 = 95;
const int minus_one_Output_17_3 = 96;
const int compare16 = 97;
const int check_redandancy17 = 98;
const int prod_Output_18_2 = 99;
const int prod_Output_18_3 = 100;
const int compare17 = 101;
const int check_redandancy18 = 102;
const int Math_Function_Output_19_2 = 103;
const int Math_Function_Output_19_3 = 104;
const int compare18 = 105;
const int check_redandancy19 = 106;
const int Drag_force_Output_20_2 = 107;
const int Drag_force_Output_20_3 = 108;
const int compare19 = 109;
const int check_redandancy20 = 110;
const int Sum2_Output_21_2 = 111;
const int Sum2_Output_21_3 = 112;
const int compare20 = 113;
const int check_redandancy21 = 114;
const int Acceleration_Output_22_2 = 115;
const int Acceleration_Output_22_3 = 116;
const int compare21 = 117;
const int check_redandancy22 = 118;
const int Integrator_Output_23_2 = 119;
const int Integrator_Output_23_3 = 120;
const int compare22 = 121;
const int check_redandancy23 = 122;
const int Memory_Update_25_2 = 123;
const int Memory_Update_25_3 = 124;
const int compare23 = 125;
const int check_redandancy24 = 126;
const int I_Update_26_2 = 127;
const int I_Update_26_3 = 128;
const int compare24 = 129;
const int check_redandancy25 = 130;
const int UD_Update_27_2 = 131;
const int UD_Update_27_3 = 132;
const int compare25 = 133;
const int check_redandancy26 = 134;
const int Spent_fuel_Update_28_2 = 135;
const int Spent_fuel_Update_28_3 = 136;
const int compare26 = 137;
const int check_redandancy27 = 138;
const int Integrator_Update_29_2 = 139;
const int Integrator_Update_29_3 = 140;
const int compare27 = 141;
const int v = 0;
const int ok = 1;
const int no = 2;
const int error = 3;
const int c = 4;

module control_flowerror_propagation


	[Fuel_Mass_Output_1] colored_0=Fuel_Mass_Output_1-> 1.0 : (colored_0'=check_redandancy0) & (colored_36'=ok);
	[FromWs_Output_2] colored_0=FromWs_Output_2-> 1.0 : (colored_0'=check_redandancy1) & (colored_34'=ok);
	[vCruise_Output_3] colored_0=vCruise_Output_3&colored_34=ok-> 0.9690030399039999 : (colored_0'=check_redandancy2) & (colored_37'=ok) + 3.0996960095999997e-2 : (colored_0'=check_redandancy2) & (colored_37'=error);
	[vCruise_Output_3] colored_0=vCruise_Output_3&colored_34!=ok-> 1.0 : (colored_0'=check_redandancy2) & (colored_37'=error);
	[Memory_Output_4] colored_0=Memory_Output_4&(colored_29=ok&colored_24=ok) -> 0.9800000000000001 : (colored_0'=check_redandancy3) & (colored_30'=ok) + 2.0e-2 : (colored_0'=check_redandancy3) & (colored_30'=error);
	[Memory_Output_4] colored_0=Memory_Output_4&(colored_29!=ok|colored_24!=ok) -> 1.0 : (colored_0'=check_redandancy3) & (colored_30'=error);
	[Sum1_Output_5] colored_0=Sum1_Output_5&(colored_30=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=check_redandancy4) & (colored_32'=ok) + 2.5997760063999998e-2 : (colored_0'=check_redandancy4) & (colored_32'=error);
	[Sum1_Output_5] colored_0=Sum1_Output_5&(colored_30!=ok|colored_37!=ok) -> 1.0 : (colored_0'=check_redandancy4) & (colored_32'=error);
	[P_Output_6] colored_0=P_Output_6&colored_32=ok-> 0.9690030399039999 : (colored_0'=check_redandancy5) & (colored_38'=ok) + 3.0996960095999997e-2 : (colored_0'=check_redandancy5) & (colored_38'=error);
	[P_Output_6] colored_0=P_Output_6&colored_32!=ok-> 1.0 : (colored_0'=check_redandancy5) & (colored_38'=error);
	[I_Output_7] colored_0=I_Output_7&(colored_32=ok&colored_22=ok) -> 0.9590061396000096 : (colored_0'=check_redandancy6) & (colored_28'=ok) + 4.099386039999041e-2 : (colored_0'=check_redandancy6) & (colored_28'=error);
	[I_Output_7] colored_0=I_Output_7&(colored_32!=ok|colored_22!=ok) -> 1.0 : (colored_0'=check_redandancy6) & (colored_28'=error);
	[TSamp_Output_8] colored_0=TSamp_Output_8&colored_32=ok-> 0.9690030399039999 : (colored_0'=check_redandancy7) & (colored_34'=ok) + 3.0996960095999997e-2 : (colored_0'=check_redandancy7) & (colored_34'=error);
	[TSamp_Output_8] colored_0=TSamp_Output_8&colored_32!=ok-> 1.0 : (colored_0'=check_redandancy7) & (colored_34'=error);
	[UD_Output_9] colored_0=UD_Output_9&colored_26=ok-> 0.98400064 : (colored_0'=check_redandancy8) & (colored_37'=ok) + 1.5999360000000004e-2 : (colored_0'=check_redandancy8) & (colored_37'=error);
	[UD_Output_9] colored_0=UD_Output_9&colored_26!=ok-> 1.0 : (colored_0'=check_redandancy8) & (colored_37'=error);
	[Diff_Output_10] colored_0=Diff_Output_10&(colored_34=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=check_redandancy9) & (colored_33'=ok) + 2.5997760063999998e-2 : (colored_0'=check_redandancy9) & (colored_33'=error);
	[Diff_Output_10] colored_0=Diff_Output_10&(colored_34!=ok|colored_37!=ok) -> 1.0 : (colored_0'=check_redandancy9) & (colored_33'=error);
	[Sum4_Output_11] colored_0=Sum4_Output_11&((colored_33=ok&colored_28=ok)&colored_38=ok) -> 0.9740022399360001 : (colored_0'=check_redandancy10) & (colored_35'=ok) + 2.5997760063999998e-2 : (colored_0'=check_redandancy10) & (colored_35'=error);
	[Sum4_Output_11] colored_0=Sum4_Output_11&((colored_33!=ok|colored_28!=ok)|colored_38!=ok) -> 1.0 : (colored_0'=check_redandancy10) & (colored_35'=error);
	[Spent_fuel_Output_12] colored_0=Spent_fuel_Output_12&(colored_35=ok&colored_25=ok) -> 0.9590061396000096 : (colored_0'=check_redandancy11) & (colored_31'=ok) + 4.099386039999041e-2 : (colored_0'=check_redandancy11) & (colored_31'=error);
	[Spent_fuel_Output_12] colored_0=Spent_fuel_Output_12&(colored_35!=ok|colored_25!=ok) -> 1.0 : (colored_0'=check_redandancy11) & (colored_31'=error);
	[Sum_Output_13] colored_0=Sum_Output_13&(colored_36=ok&colored_31=ok) -> 0.9740022399360001 : (colored_0'=check_redandancy12) & (colored_38'=ok) + 2.5997760063999998e-2 : (colored_0'=check_redandancy12) & (colored_38'=error);
	[Sum_Output_13] colored_0=Sum_Output_13&(colored_36!=ok|colored_31!=ok) -> 1.0 : (colored_0'=check_redandancy12) & (colored_38'=error);
	[Vehicle_Mass_Output_14] colored_0=Vehicle_Mass_Output_14-> 1.0 : (colored_0'=check_redandancy13) & (colored_37'=ok);
	[Sum3_Output_15] colored_0=Sum3_Output_15&(colored_38=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=check_redandancy14) & (colored_33'=ok) + 2.5997760063999998e-2 : (colored_0'=check_redandancy14) & (colored_33'=error);
	[Sum3_Output_15] colored_0=Sum3_Output_15&(colored_38!=ok|colored_37!=ok) -> 1.0 : (colored_0'=check_redandancy14) & (colored_33'=error);
	[Engine_thrust_Output_16] colored_0=Engine_thrust_Output_16&colored_35=ok-> 0.9690030399039999 : (colored_0'=check_redandancy15) & (colored_27'=ok) + 3.0996960095999997e-2 : (colored_0'=check_redandancy15) & (colored_27'=error);
	[Engine_thrust_Output_16] colored_0=Engine_thrust_Output_16&colored_35!=ok-> 1.0 : (colored_0'=check_redandancy15) & (colored_27'=error);
	[minus_one_Output_17] colored_0=minus_one_Output_17&colored_35=ok-> 0.9690030399039999 : (colored_0'=check_redandancy16) & (colored_36'=ok) + 3.0996960095999997e-2 : (colored_0'=check_redandancy16) & (colored_36'=error);
	[minus_one_Output_17] colored_0=minus_one_Output_17&colored_35!=ok-> 1.0 : (colored_0'=check_redandancy16) & (colored_36'=error);
	[prod_Output_18] colored_0=prod_Output_18&(colored_30=ok&colored_36=ok) -> 0.9800000000000001 : (colored_0'=check_redandancy17) & (colored_38'=ok) + 2.0e-2 : (colored_0'=check_redandancy17) & (colored_38'=error);
	[prod_Output_18] colored_0=prod_Output_18&(colored_30!=ok|colored_36!=ok) -> 1.0 : (colored_0'=check_redandancy17) & (colored_38'=error);
	[Math_Function_Output_19] colored_0=Math_Function_Output_19&colored_30=ok-> 0.9800000000000001 : (colored_0'=check_redandancy18) & (colored_37'=ok) + 2.0e-2 : (colored_0'=check_redandancy18) & (colored_37'=error);
	[Math_Function_Output_19] colored_0=Math_Function_Output_19&colored_30!=ok-> 1.0 : (colored_0'=check_redandancy18) & (colored_37'=error);
	[Drag_force_Output_20] colored_0=Drag_force_Output_20&colored_37=ok-> 0.9690030399039999 : (colored_0'=check_redandancy19) & (colored_30'=ok) + 3.0996960095999997e-2 : (colored_0'=check_redandancy19) & (colored_30'=error);
	[Drag_force_Output_20] colored_0=Drag_force_Output_20&colored_37!=ok-> 1.0 : (colored_0'=check_redandancy19) & (colored_30'=error);
	[Sum2_Output_21] colored_0=Sum2_Output_21&((colored_30=ok&colored_27=ok)&colored_38=ok) -> 0.9740022399360001 : (colored_0'=check_redandancy20) & (colored_36'=ok) + 2.5997760063999998e-2 : (colored_0'=check_redandancy20) & (colored_36'=error);
	[Sum2_Output_21] colored_0=Sum2_Output_21&((colored_30!=ok|colored_27!=ok)|colored_38!=ok) -> 1.0 : (colored_0'=check_redandancy20) & (colored_36'=error);
	[Acceleration_Output_22] colored_0=Acceleration_Output_22&(colored_36=ok&colored_33=ok) -> 0.9800000000000001 : (colored_0'=check_redandancy21) & (colored_38'=ok) + 2.0e-2 : (colored_0'=check_redandancy21) & (colored_38'=error);
	[Acceleration_Output_22] colored_0=Acceleration_Output_22&(colored_36!=ok|colored_33!=ok) -> 1.0 : (colored_0'=check_redandancy21) & (colored_38'=error);
	[Integrator_Output_23] colored_0=Integrator_Output_23&(colored_38=ok&colored_23=ok) -> 0.9590061396000096 : (colored_0'=check_redandancy22) & (colored_29'=ok) + 4.099386039999041e-2 : (colored_0'=check_redandancy22) & (colored_29'=error);
	[Integrator_Output_23] colored_0=Integrator_Output_23&(colored_38!=ok|colored_23!=ok) -> 1.0 : (colored_0'=check_redandancy22) & (colored_29'=error);
	[Velocity_Output_24] colored_0=Velocity_Output_24-> 1.0 : (colored_0'=Memory_Update_25);
	[Memory_Update_25] colored_0=Memory_Update_25&colored_24=ok-> 0.9800000000000001 : (colored_0'=check_redandancy23) & (colored_24'=ok) + 2.0e-2 : (colored_0'=check_redandancy23) & (colored_24'=error);
	[Memory_Update_25] colored_0=Memory_Update_25&colored_24!=ok-> 1.0 : (colored_0'=check_redandancy23) & (colored_24'=error);
	[I_Update_26] colored_0=I_Update_26&(colored_28=ok&colored_32=ok) -> 0.98400064 : (colored_0'=check_redandancy24) & (colored_22'=ok) + 1.5999360000000004e-2 : (colored_0'=check_redandancy24) & (colored_22'=error);
	[I_Update_26] colored_0=I_Update_26&(colored_28!=ok|colored_32!=ok) -> 1.0 : (colored_0'=check_redandancy24) & (colored_22'=error);
	[UD_Update_27] colored_0=UD_Update_27&colored_34=ok-> 0.98400064 : (colored_0'=check_redandancy25) & (colored_26'=ok) + 1.5999360000000004e-2 : (colored_0'=check_redandancy25) & (colored_26'=error);
	[UD_Update_27] colored_0=UD_Update_27&colored_34!=ok-> 1.0 : (colored_0'=check_redandancy25) & (colored_26'=error);
	[Spent_fuel_Update_28] colored_0=Spent_fuel_Update_28&(colored_31=ok&colored_35=ok) -> 0.98400064 : (colored_0'=check_redandancy26) & (colored_25'=ok) + 1.5999360000000004e-2 : (colored_0'=check_redandancy26) & (colored_25'=error);
	[Spent_fuel_Update_28] colored_0=Spent_fuel_Update_28&(colored_31!=ok|colored_35!=ok) -> 1.0 : (colored_0'=check_redandancy26) & (colored_25'=error);
	[Integrator_Update_29] colored_0=Integrator_Update_29&(colored_38=ok&colored_29=ok) -> 0.98400064 : (colored_0'=check_redandancy27) & (colored_23'=ok) + 1.5999360000000004e-2 : (colored_0'=check_redandancy27) & (colored_23'=error);
	[Integrator_Update_29] colored_0=Integrator_Update_29&(colored_38!=ok|colored_29!=ok) -> 1.0 : (colored_0'=check_redandancy27) & (colored_23'=error);
	[check_redandancy0] colored_0=check_redandancy0&colored_5=no-> (colored_0'=FromWs_Output_2);
	[check_redandancy0] colored_0=check_redandancy0&(colored_5=v|colored_5=c) -> (colored_0'=Fuel_Mass_Output_1_2);
	[Fuel_Mass_Output_1_2] colored_0=Fuel_Mass_Output_1_2-> 1.0 : (colored_0'=compare0) & (colored_37'=ok);
	[Fuel_Mass_Output_1_3] colored_0=Fuel_Mass_Output_1_3-> 1.0 : (colored_0'=FromWs_Output_2) & (colored_36'=ok);
	[compare0] ((colored_0=compare0&colored_5=c)&colored_36=ok)&colored_37=ok-> (colored_0'=FromWs_Output_2);
	[compare0] (colored_0=compare0&colored_5=c)&(colored_36=error|colored_37=error) -> (colored_0'=stop_system);
	[compare0] ((colored_0=compare0&colored_5=v)&colored_36=ok)&colored_37=ok-> (colored_0'=FromWs_Output_2);
	[compare0] (colored_0=compare0&colored_5=v)&(colored_36=error|colored_37=error) -> (colored_0'=Fuel_Mass_Output_1_3);
	[stop_system] colored_0=stop_system-> 1.0 : (colored_0'=Fuel_Mass_Output_1);
	[check_redandancy1] colored_0=check_redandancy1&colored_11=no-> (colored_0'=vCruise_Output_3);
	[check_redandancy1] colored_0=check_redandancy1&(colored_11=v|colored_11=c) -> (colored_0'=FromWs_Output_2_2);
	[FromWs_Output_2_2] colored_0=FromWs_Output_2_2-> 1.0 : (colored_0'=compare1) & (colored_37'=ok);
	[FromWs_Output_2_3] colored_0=FromWs_Output_2_3-> 1.0 : (colored_0'=vCruise_Output_3) & (colored_34'=ok);
	[compare1] ((colored_0=compare1&colored_11=c)&colored_34=ok)&colored_37=ok-> (colored_0'=vCruise_Output_3);
	[compare1] (colored_0=compare1&colored_11=c)&(colored_34=error|colored_37=error) -> (colored_0'=stop_system);
	[compare1] ((colored_0=compare1&colored_11=v)&colored_34=ok)&colored_37=ok-> (colored_0'=vCruise_Output_3);
	[compare1] (colored_0=compare1&colored_11=v)&(colored_34=error|colored_37=error) -> (colored_0'=FromWs_Output_2_3);
	[check_redandancy2] colored_0=check_redandancy2&colored_21=no-> (colored_0'=Memory_Output_4);
	[check_redandancy2] colored_0=check_redandancy2&(colored_21=v|colored_21=c) -> (colored_0'=vCruise_Output_3_2);
	[vCruise_Output_3_2] colored_0=vCruise_Output_3_2&colored_34=ok-> 0.9690030399039999 : (colored_0'=compare2) & (colored_38'=ok) + 3.0996960095999997e-2 : (colored_0'=compare2) & (colored_38'=error);
	[vCruise_Output_3_2] colored_0=vCruise_Output_3_2&colored_34!=ok-> 1.0 : (colored_0'=compare2) & (colored_38'=error);
	[vCruise_Output_3_3] colored_0=vCruise_Output_3_3&colored_34=ok-> 0.9690030399039999 : (colored_0'=Memory_Output_4) & (colored_37'=ok) + 3.0996960095999997e-2 : (colored_0'=Memory_Output_4) & (colored_37'=error);
	[vCruise_Output_3_3] colored_0=vCruise_Output_3_3&colored_34!=ok-> 1.0 : (colored_0'=Memory_Output_4) & (colored_37'=error);
	[compare2] ((colored_0=compare2&colored_21=c)&colored_37=ok)&colored_38=ok-> (colored_0'=Memory_Output_4);
	[compare2] (colored_0=compare2&colored_21=c)&(colored_37=error|colored_38=error) -> (colored_0'=stop_system);
	[compare2] ((colored_0=compare2&colored_21=v)&colored_37=ok)&colored_38=ok-> (colored_0'=Memory_Output_4);
	[compare2] (colored_0=compare2&colored_21=v)&(colored_37=error|colored_38=error) -> (colored_0'=vCruise_Output_3_3);
	[check_redandancy3] colored_0=check_redandancy3&colored_9=no-> (colored_0'=Sum1_Output_5);
	[check_redandancy3] colored_0=check_redandancy3&(colored_9=v|colored_9=c) -> (colored_0'=Memory_Output_4_2);
	[Memory_Output_4_2] colored_0=Memory_Output_4_2&(colored_29=ok&colored_24=ok) -> 0.9800000000000001 : (colored_0'=compare3) & (colored_38'=ok) + 2.0e-2 : (colored_0'=compare3) & (colored_38'=error);
	[Memory_Output_4_2] colored_0=Memory_Output_4_2&(colored_29!=ok|colored_24!=ok) -> 1.0 : (colored_0'=compare3) & (colored_38'=error);
	[Memory_Output_4_3] colored_0=Memory_Output_4_3&(colored_29=ok&colored_24=ok) -> 0.9800000000000001 : (colored_0'=Sum1_Output_5) & (colored_30'=ok) + 2.0e-2 : (colored_0'=Sum1_Output_5) & (colored_30'=error);
	[Memory_Output_4_3] colored_0=Memory_Output_4_3&(colored_29!=ok|colored_24!=ok) -> 1.0 : (colored_0'=Sum1_Output_5) & (colored_30'=error);
	[compare3] ((colored_0=compare3&colored_9=c)&colored_30=ok)&colored_38=ok-> (colored_0'=Sum1_Output_5);
	[compare3] (colored_0=compare3&colored_9=c)&(colored_30=error|colored_38=error) -> (colored_0'=stop_system);
	[compare3] ((colored_0=compare3&colored_9=v)&colored_30=ok)&colored_38=ok-> (colored_0'=Sum1_Output_5);
	[compare3] (colored_0=compare3&colored_9=v)&(colored_30=error|colored_38=error) -> (colored_0'=Memory_Output_4_3);
	[check_redandancy4] colored_0=check_redandancy4&colored_13=no-> (colored_0'=P_Output_6);
	[check_redandancy4] colored_0=check_redandancy4&(colored_13=v|colored_13=c) -> (colored_0'=Sum1_Output_5_2);
	[Sum1_Output_5_2] colored_0=Sum1_Output_5_2&(colored_30=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=compare4) & (colored_38'=ok) + 2.5997760063999998e-2 : (colored_0'=compare4) & (colored_38'=error);
	[Sum1_Output_5_2] colored_0=Sum1_Output_5_2&(colored_30!=ok|colored_37!=ok) -> 1.0 : (colored_0'=compare4) & (colored_38'=error);
	[Sum1_Output_5_3] colored_0=Sum1_Output_5_3&(colored_30=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=P_Output_6) & (colored_32'=ok) + 2.5997760063999998e-2 : (colored_0'=P_Output_6) & (colored_32'=error);
	[Sum1_Output_5_3] colored_0=Sum1_Output_5_3&(colored_30!=ok|colored_37!=ok) -> 1.0 : (colored_0'=P_Output_6) & (colored_32'=error);
	[compare4] ((colored_0=compare4&colored_13=c)&colored_32=ok)&colored_38=ok-> (colored_0'=P_Output_6);
	[compare4] (colored_0=compare4&colored_13=c)&(colored_32=error|colored_38=error) -> (colored_0'=stop_system);
	[compare4] ((colored_0=compare4&colored_13=v)&colored_32=ok)&colored_38=ok-> (colored_0'=P_Output_6);
	[compare4] (colored_0=compare4&colored_13=v)&(colored_32=error|colored_38=error) -> (colored_0'=Sum1_Output_5_3);
	[check_redandancy5] colored_0=check_redandancy5&colored_10=no-> (colored_0'=I_Output_7);
	[check_redandancy5] colored_0=check_redandancy5&(colored_10=v|colored_10=c) -> (colored_0'=P_Output_6_2);
	[P_Output_6_2] colored_0=P_Output_6_2&colored_32=ok-> 0.9690030399039999 : (colored_0'=compare5) & (colored_37'=ok) + 3.0996960095999997e-2 : (colored_0'=compare5) & (colored_37'=error);
	[P_Output_6_2] colored_0=P_Output_6_2&colored_32!=ok-> 1.0 : (colored_0'=compare5) & (colored_37'=error);
	[P_Output_6_3] colored_0=P_Output_6_3&colored_32=ok-> 0.9690030399039999 : (colored_0'=I_Output_7) & (colored_38'=ok) + 3.0996960095999997e-2 : (colored_0'=I_Output_7) & (colored_38'=error);
	[P_Output_6_3] colored_0=P_Output_6_3&colored_32!=ok-> 1.0 : (colored_0'=I_Output_7) & (colored_38'=error);
	[compare5] ((colored_0=compare5&colored_10=c)&colored_38=ok)&colored_37=ok-> (colored_0'=I_Output_7);
	[compare5] (colored_0=compare5&colored_10=c)&(colored_38=error|colored_37=error) -> (colored_0'=stop_system);
	[compare5] ((colored_0=compare5&colored_10=v)&colored_38=ok)&colored_37=ok-> (colored_0'=I_Output_7);
	[compare5] (colored_0=compare5&colored_10=v)&(colored_38=error|colored_37=error) -> (colored_0'=P_Output_6_3);
	[check_redandancy6] colored_0=check_redandancy6&colored_6=no-> (colored_0'=TSamp_Output_8);
	[check_redandancy6] colored_0=check_redandancy6&(colored_6=v|colored_6=c) -> (colored_0'=I_Output_7_2);
	[I_Output_7_2] colored_0=I_Output_7_2&(colored_32=ok&colored_22=ok) -> 0.9590061396000096 : (colored_0'=compare6) & (colored_37'=ok) + 4.099386039999041e-2 : (colored_0'=compare6) & (colored_37'=error);
	[I_Output_7_2] colored_0=I_Output_7_2&(colored_32!=ok|colored_22!=ok) -> 1.0 : (colored_0'=compare6) & (colored_37'=error);
	[I_Output_7_3] colored_0=I_Output_7_3&(colored_32=ok&colored_22=ok) -> 0.9590061396000096 : (colored_0'=TSamp_Output_8) & (colored_28'=ok) + 4.099386039999041e-2 : (colored_0'=TSamp_Output_8) & (colored_28'=error);
	[I_Output_7_3] colored_0=I_Output_7_3&(colored_32!=ok|colored_22!=ok) -> 1.0 : (colored_0'=TSamp_Output_8) & (colored_28'=error);
	[compare6] ((colored_0=compare6&colored_6=c)&colored_28=ok)&colored_37=ok-> (colored_0'=TSamp_Output_8);
	[compare6] (colored_0=compare6&colored_6=c)&(colored_28=error|colored_37=error) -> (colored_0'=stop_system);
	[compare6] ((colored_0=compare6&colored_6=v)&colored_28=ok)&colored_37=ok-> (colored_0'=TSamp_Output_8);
	[compare6] (colored_0=compare6&colored_6=v)&(colored_28=error|colored_37=error) -> (colored_0'=I_Output_7_3);
	[check_redandancy7] colored_0=check_redandancy7&colored_2=no-> (colored_0'=UD_Output_9);
	[check_redandancy7] colored_0=check_redandancy7&(colored_2=v|colored_2=c) -> (colored_0'=TSamp_Output_8_2);
	[TSamp_Output_8_2] colored_0=TSamp_Output_8_2&colored_32=ok-> 0.9690030399039999 : (colored_0'=compare7) & (colored_37'=ok) + 3.0996960095999997e-2 : (colored_0'=compare7) & (colored_37'=error);
	[TSamp_Output_8_2] colored_0=TSamp_Output_8_2&colored_32!=ok-> 1.0 : (colored_0'=compare7) & (colored_37'=error);
	[TSamp_Output_8_3] colored_0=TSamp_Output_8_3&colored_32=ok-> 0.9690030399039999 : (colored_0'=UD_Output_9) & (colored_34'=ok) + 3.0996960095999997e-2 : (colored_0'=UD_Output_9) & (colored_34'=error);
	[TSamp_Output_8_3] colored_0=TSamp_Output_8_3&colored_32!=ok-> 1.0 : (colored_0'=UD_Output_9) & (colored_34'=error);
	[compare7] ((colored_0=compare7&colored_2=c)&colored_34=ok)&colored_37=ok-> (colored_0'=UD_Output_9);
	[compare7] (colored_0=compare7&colored_2=c)&(colored_34=error|colored_37=error) -> (colored_0'=stop_system);
	[compare7] ((colored_0=compare7&colored_2=v)&colored_34=ok)&colored_37=ok-> (colored_0'=UD_Output_9);
	[compare7] (colored_0=compare7&colored_2=v)&(colored_34=error|colored_37=error) -> (colored_0'=TSamp_Output_8_3);
	[check_redandancy8] colored_0=check_redandancy8&colored_2=no-> (colored_0'=Diff_Output_10);
	[check_redandancy8] colored_0=check_redandancy8&(colored_2=v|colored_2=c) -> (colored_0'=UD_Output_9_2);
	[UD_Output_9_2] colored_0=UD_Output_9_2&colored_26=ok-> 0.98400064 : (colored_0'=compare8) & (colored_35'=ok) + 1.5999360000000004e-2 : (colored_0'=compare8) & (colored_35'=error);
	[UD_Output_9_2] colored_0=UD_Output_9_2&colored_26!=ok-> 1.0 : (colored_0'=compare8) & (colored_35'=error);
	[UD_Output_9_3] colored_0=UD_Output_9_3&colored_26=ok-> 0.98400064 : (colored_0'=Diff_Output_10) & (colored_37'=ok) + 1.5999360000000004e-2 : (colored_0'=Diff_Output_10) & (colored_37'=error);
	[UD_Output_9_3] colored_0=UD_Output_9_3&colored_26!=ok-> 1.0 : (colored_0'=Diff_Output_10) & (colored_37'=error);
	[compare8] ((colored_0=compare8&colored_2=c)&colored_37=ok)&colored_35=ok-> (colored_0'=Diff_Output_10);
	[compare8] (colored_0=compare8&colored_2=c)&(colored_37=error|colored_35=error) -> (colored_0'=stop_system);
	[compare8] ((colored_0=compare8&colored_2=v)&colored_37=ok)&colored_35=ok-> (colored_0'=Diff_Output_10);
	[compare8] (colored_0=compare8&colored_2=v)&(colored_37=error|colored_35=error) -> (colored_0'=UD_Output_9_3);
	[check_redandancy9] colored_0=check_redandancy9&colored_2=no-> (colored_0'=Sum4_Output_11);
	[check_redandancy9] colored_0=check_redandancy9&(colored_2=v|colored_2=c) -> (colored_0'=Diff_Output_10_2);
	[Diff_Output_10_2] colored_0=Diff_Output_10_2&(colored_34=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=compare9) & (colored_35'=ok) + 2.5997760063999998e-2 : (colored_0'=compare9) & (colored_35'=error);
	[Diff_Output_10_2] colored_0=Diff_Output_10_2&(colored_34!=ok|colored_37!=ok) -> 1.0 : (colored_0'=compare9) & (colored_35'=error);
	[Diff_Output_10_3] colored_0=Diff_Output_10_3&(colored_34=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=Sum4_Output_11) & (colored_33'=ok) + 2.5997760063999998e-2 : (colored_0'=Sum4_Output_11) & (colored_33'=error);
	[Diff_Output_10_3] colored_0=Diff_Output_10_3&(colored_34!=ok|colored_37!=ok) -> 1.0 : (colored_0'=Sum4_Output_11) & (colored_33'=error);
	[compare9] ((colored_0=compare9&colored_2=c)&colored_33=ok)&colored_35=ok-> (colored_0'=Sum4_Output_11);
	[compare9] (colored_0=compare9&colored_2=c)&(colored_33=error|colored_35=error) -> (colored_0'=stop_system);
	[compare9] ((colored_0=compare9&colored_2=v)&colored_33=ok)&colored_35=ok-> (colored_0'=Sum4_Output_11);
	[compare9] (colored_0=compare9&colored_2=v)&(colored_33=error|colored_35=error) -> (colored_0'=Diff_Output_10_3);
	[check_redandancy10] colored_0=check_redandancy10&colored_16=no-> (colored_0'=Spent_fuel_Output_12);
	[check_redandancy10] colored_0=check_redandancy10&(colored_16=v|colored_16=c) -> (colored_0'=Sum4_Output_11_2);
	[Sum4_Output_11_2] colored_0=Sum4_Output_11_2&((colored_33=ok&colored_28=ok)&colored_38=ok) -> 0.9740022399360001 : (colored_0'=compare10) & (colored_37'=ok) + 2.5997760063999998e-2 : (colored_0'=compare10) & (colored_37'=error);
	[Sum4_Output_11_2] colored_0=Sum4_Output_11_2&((colored_33!=ok|colored_28!=ok)|colored_38!=ok) -> 1.0 : (colored_0'=compare10) & (colored_37'=error);
	[Sum4_Output_11_3] colored_0=Sum4_Output_11_3&((colored_33=ok&colored_28=ok)&colored_38=ok) -> 0.9740022399360001 : (colored_0'=Spent_fuel_Output_12) & (colored_35'=ok) + 2.5997760063999998e-2 : (colored_0'=Spent_fuel_Output_12) & (colored_35'=error);
	[Sum4_Output_11_3] colored_0=Sum4_Output_11_3&((colored_33!=ok|colored_28!=ok)|colored_38!=ok) -> 1.0 : (colored_0'=Spent_fuel_Output_12) & (colored_35'=error);
	[compare10] ((colored_0=compare10&colored_16=c)&colored_35=ok)&colored_37=ok-> (colored_0'=Spent_fuel_Output_12);
	[compare10] (colored_0=compare10&colored_16=c)&(colored_35=error|colored_37=error) -> (colored_0'=stop_system);
	[compare10] ((colored_0=compare10&colored_16=v)&colored_35=ok)&colored_37=ok-> (colored_0'=Spent_fuel_Output_12);
	[compare10] (colored_0=compare10&colored_16=v)&(colored_35=error|colored_37=error) -> (colored_0'=Sum4_Output_11_3);
	[check_redandancy11] colored_0=check_redandancy11&colored_12=no-> (colored_0'=Sum_Output_13);
	[check_redandancy11] colored_0=check_redandancy11&(colored_12=v|colored_12=c) -> (colored_0'=Spent_fuel_Output_12_2);
	[Spent_fuel_Output_12_2] colored_0=Spent_fuel_Output_12_2&(colored_35=ok&colored_25=ok) -> 0.9590061396000096 : (colored_0'=compare11) & (colored_37'=ok) + 4.099386039999041e-2 : (colored_0'=compare11) & (colored_37'=error);
	[Spent_fuel_Output_12_2] colored_0=Spent_fuel_Output_12_2&(colored_35!=ok|colored_25!=ok) -> 1.0 : (colored_0'=compare11) & (colored_37'=error);
	[Spent_fuel_Output_12_3] colored_0=Spent_fuel_Output_12_3&(colored_35=ok&colored_25=ok) -> 0.9590061396000096 : (colored_0'=Sum_Output_13) & (colored_31'=ok) + 4.099386039999041e-2 : (colored_0'=Sum_Output_13) & (colored_31'=error);
	[Spent_fuel_Output_12_3] colored_0=Spent_fuel_Output_12_3&(colored_35!=ok|colored_25!=ok) -> 1.0 : (colored_0'=Sum_Output_13) & (colored_31'=error);
	[compare11] ((colored_0=compare11&colored_12=c)&colored_31=ok)&colored_37=ok-> (colored_0'=Sum_Output_13);
	[compare11] (colored_0=compare11&colored_12=c)&(colored_31=error|colored_37=error) -> (colored_0'=stop_system);
	[compare11] ((colored_0=compare11&colored_12=v)&colored_31=ok)&colored_37=ok-> (colored_0'=Sum_Output_13);
	[compare11] (colored_0=compare11&colored_12=v)&(colored_31=error|colored_37=error) -> (colored_0'=Spent_fuel_Output_12_3);
	[check_redandancy12] colored_0=check_redandancy12&colored_17=no-> (colored_0'=Vehicle_Mass_Output_14);
	[check_redandancy12] colored_0=check_redandancy12&(colored_17=v|colored_17=c) -> (colored_0'=Sum_Output_13_2);
	[Sum_Output_13_2] colored_0=Sum_Output_13_2&(colored_36=ok&colored_31=ok) -> 0.9740022399360001 : (colored_0'=compare12) & (colored_37'=ok) + 2.5997760063999998e-2 : (colored_0'=compare12) & (colored_37'=error);
	[Sum_Output_13_2] colored_0=Sum_Output_13_2&(colored_36!=ok|colored_31!=ok) -> 1.0 : (colored_0'=compare12) & (colored_37'=error);
	[Sum_Output_13_3] colored_0=Sum_Output_13_3&(colored_36=ok&colored_31=ok) -> 0.9740022399360001 : (colored_0'=Vehicle_Mass_Output_14) & (colored_38'=ok) + 2.5997760063999998e-2 : (colored_0'=Vehicle_Mass_Output_14) & (colored_38'=error);
	[Sum_Output_13_3] colored_0=Sum_Output_13_3&(colored_36!=ok|colored_31!=ok) -> 1.0 : (colored_0'=Vehicle_Mass_Output_14) & (colored_38'=error);
	[compare12] ((colored_0=compare12&colored_17=c)&colored_38=ok)&colored_37=ok-> (colored_0'=Vehicle_Mass_Output_14);
	[compare12] (colored_0=compare12&colored_17=c)&(colored_38=error|colored_37=error) -> (colored_0'=stop_system);
	[compare12] ((colored_0=compare12&colored_17=v)&colored_38=ok)&colored_37=ok-> (colored_0'=Vehicle_Mass_Output_14);
	[compare12] (colored_0=compare12&colored_17=v)&(colored_38=error|colored_37=error) -> (colored_0'=Sum_Output_13_3);
	[check_redandancy13] colored_0=check_redandancy13&colored_18=no-> (colored_0'=Sum3_Output_15);
	[check_redandancy13] colored_0=check_redandancy13&(colored_18=v|colored_18=c) -> (colored_0'=Vehicle_Mass_Output_14_2);
	[Vehicle_Mass_Output_14_2] colored_0=Vehicle_Mass_Output_14_2-> 1.0 : (colored_0'=compare13) & (colored_36'=ok);
	[Vehicle_Mass_Output_14_3] colored_0=Vehicle_Mass_Output_14_3-> 1.0 : (colored_0'=Sum3_Output_15) & (colored_37'=ok);
	[compare13] ((colored_0=compare13&colored_18=c)&colored_37=ok)&colored_36=ok-> (colored_0'=Sum3_Output_15);
	[compare13] (colored_0=compare13&colored_18=c)&(colored_37=error|colored_36=error) -> (colored_0'=stop_system);
	[compare13] ((colored_0=compare13&colored_18=v)&colored_37=ok)&colored_36=ok-> (colored_0'=Sum3_Output_15);
	[compare13] (colored_0=compare13&colored_18=v)&(colored_37=error|colored_36=error) -> (colored_0'=Vehicle_Mass_Output_14_3);
	[check_redandancy14] colored_0=check_redandancy14&colored_15=no-> (colored_0'=Engine_thrust_Output_16);
	[check_redandancy14] colored_0=check_redandancy14&(colored_15=v|colored_15=c) -> (colored_0'=Sum3_Output_15_2);
	[Sum3_Output_15_2] colored_0=Sum3_Output_15_2&(colored_38=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=compare14) & (colored_36'=ok) + 2.5997760063999998e-2 : (colored_0'=compare14) & (colored_36'=error);
	[Sum3_Output_15_2] colored_0=Sum3_Output_15_2&(colored_38!=ok|colored_37!=ok) -> 1.0 : (colored_0'=compare14) & (colored_36'=error);
	[Sum3_Output_15_3] colored_0=Sum3_Output_15_3&(colored_38=ok&colored_37=ok) -> 0.9740022399360001 : (colored_0'=Engine_thrust_Output_16) & (colored_33'=ok) + 2.5997760063999998e-2 : (colored_0'=Engine_thrust_Output_16) & (colored_33'=error);
	[Sum3_Output_15_3] colored_0=Sum3_Output_15_3&(colored_38!=ok|colored_37!=ok) -> 1.0 : (colored_0'=Engine_thrust_Output_16) & (colored_33'=error);
	[compare14] ((colored_0=compare14&colored_15=c)&colored_33=ok)&colored_36=ok-> (colored_0'=Engine_thrust_Output_16);
	[compare14] (colored_0=compare14&colored_15=c)&(colored_33=error|colored_36=error) -> (colored_0'=stop_system);
	[compare14] ((colored_0=compare14&colored_15=v)&colored_33=ok)&colored_36=ok-> (colored_0'=Engine_thrust_Output_16);
	[compare14] (colored_0=compare14&colored_15=v)&(colored_33=error|colored_36=error) -> (colored_0'=Sum3_Output_15_3);
	[check_redandancy15] colored_0=check_redandancy15&colored_4=no-> (colored_0'=minus_one_Output_17);
	[check_redandancy15] colored_0=check_redandancy15&(colored_4=v|colored_4=c) -> (colored_0'=Engine_thrust_Output_16_2);
	[Engine_thrust_Output_16_2] colored_0=Engine_thrust_Output_16_2&colored_35=ok-> 0.9690030399039999 : (colored_0'=compare15) & (colored_37'=ok) + 3.0996960095999997e-2 : (colored_0'=compare15) & (colored_37'=error);
	[Engine_thrust_Output_16_2] colored_0=Engine_thrust_Output_16_2&colored_35!=ok-> 1.0 : (colored_0'=compare15) & (colored_37'=error);
	[Engine_thrust_Output_16_3] colored_0=Engine_thrust_Output_16_3&colored_35=ok-> 0.9690030399039999 : (colored_0'=minus_one_Output_17) & (colored_27'=ok) + 3.0996960095999997e-2 : (colored_0'=minus_one_Output_17) & (colored_27'=error);
	[Engine_thrust_Output_16_3] colored_0=Engine_thrust_Output_16_3&colored_35!=ok-> 1.0 : (colored_0'=minus_one_Output_17) & (colored_27'=error);
	[compare15] ((colored_0=compare15&colored_4=c)&colored_27=ok)&colored_37=ok-> (colored_0'=minus_one_Output_17);
	[compare15] (colored_0=compare15&colored_4=c)&(colored_27=error|colored_37=error) -> (colored_0'=stop_system);
	[compare15] ((colored_0=compare15&colored_4=v)&colored_27=ok)&colored_37=ok-> (colored_0'=minus_one_Output_17);
	[compare15] (colored_0=compare15&colored_4=v)&(colored_27=error|colored_37=error) -> (colored_0'=Engine_thrust_Output_16_3);
	[check_redandancy16] colored_0=check_redandancy16&colored_19=no-> (colored_0'=prod_Output_18);
	[check_redandancy16] colored_0=check_redandancy16&(colored_19=v|colored_19=c) -> (colored_0'=minus_one_Output_17_2);
	[minus_one_Output_17_2] colored_0=minus_one_Output_17_2&colored_35=ok-> 0.9690030399039999 : (colored_0'=compare16) & (colored_37'=ok) + 3.0996960095999997e-2 : (colored_0'=compare16) & (colored_37'=error);
	[minus_one_Output_17_2] colored_0=minus_one_Output_17_2&colored_35!=ok-> 1.0 : (colored_0'=compare16) & (colored_37'=error);
	[minus_one_Output_17_3] colored_0=minus_one_Output_17_3&colored_35=ok-> 0.9690030399039999 : (colored_0'=prod_Output_18) & (colored_36'=ok) + 3.0996960095999997e-2 : (colored_0'=prod_Output_18) & (colored_36'=error);
	[minus_one_Output_17_3] colored_0=minus_one_Output_17_3&colored_35!=ok-> 1.0 : (colored_0'=prod_Output_18) & (colored_36'=error);
	[compare16] ((colored_0=compare16&colored_19=c)&colored_36=ok)&colored_37=ok-> (colored_0'=prod_Output_18);
	[compare16] (colored_0=compare16&colored_19=c)&(colored_36=error|colored_37=error) -> (colored_0'=stop_system);
	[compare16] ((colored_0=compare16&colored_19=v)&colored_36=ok)&colored_37=ok-> (colored_0'=prod_Output_18);
	[compare16] (colored_0=compare16&colored_19=v)&(colored_36=error|colored_37=error) -> (colored_0'=minus_one_Output_17_3);
	[check_redandancy17] colored_0=check_redandancy17&colored_20=no-> (colored_0'=Math_Function_Output_19);
	[check_redandancy17] colored_0=check_redandancy17&(colored_20=v|colored_20=c) -> (colored_0'=prod_Output_18_2);
	[prod_Output_18_2] colored_0=prod_Output_18_2&(colored_30=ok&colored_36=ok) -> 0.9800000000000001 : (colored_0'=compare17) & (colored_37'=ok) + 2.0e-2 : (colored_0'=compare17) & (colored_37'=error);
	[prod_Output_18_2] colored_0=prod_Output_18_2&(colored_30!=ok|colored_36!=ok) -> 1.0 : (colored_0'=compare17) & (colored_37'=error);
	[prod_Output_18_3] colored_0=prod_Output_18_3&(colored_30=ok&colored_36=ok) -> 0.9800000000000001 : (colored_0'=Math_Function_Output_19) & (colored_38'=ok) + 2.0e-2 : (colored_0'=Math_Function_Output_19) & (colored_38'=error);
	[prod_Output_18_3] colored_0=prod_Output_18_3&(colored_30!=ok|colored_36!=ok) -> 1.0 : (colored_0'=Math_Function_Output_19) & (colored_38'=error);
	[compare17] ((colored_0=compare17&colored_20=c)&colored_38=ok)&colored_37=ok-> (colored_0'=Math_Function_Output_19);
	[compare17] (colored_0=compare17&colored_20=c)&(colored_38=error|colored_37=error) -> (colored_0'=stop_system);
	[compare17] ((colored_0=compare17&colored_20=v)&colored_38=ok)&colored_37=ok-> (colored_0'=Math_Function_Output_19);
	[compare17] (colored_0=compare17&colored_20=v)&(colored_38=error|colored_37=error) -> (colored_0'=prod_Output_18_3);
	[check_redandancy18] colored_0=check_redandancy18&colored_8=no-> (colored_0'=Drag_force_Output_20);
	[check_redandancy18] colored_0=check_redandancy18&(colored_8=v|colored_8=c) -> (colored_0'=Math_Function_Output_19_2);
	[Math_Function_Output_19_2] colored_0=Math_Function_Output_19_2&colored_30=ok-> 0.9800000000000001 : (colored_0'=compare18) & (colored_36'=ok) + 2.0e-2 : (colored_0'=compare18) & (colored_36'=error);
	[Math_Function_Output_19_2] colored_0=Math_Function_Output_19_2&colored_30!=ok-> 1.0 : (colored_0'=compare18) & (colored_36'=error);
	[Math_Function_Output_19_3] colored_0=Math_Function_Output_19_3&colored_30=ok-> 0.9800000000000001 : (colored_0'=Drag_force_Output_20) & (colored_37'=ok) + 2.0e-2 : (colored_0'=Drag_force_Output_20) & (colored_37'=error);
	[Math_Function_Output_19_3] colored_0=Math_Function_Output_19_3&colored_30!=ok-> 1.0 : (colored_0'=Drag_force_Output_20) & (colored_37'=error);
	[compare18] ((colored_0=compare18&colored_8=c)&colored_37=ok)&colored_36=ok-> (colored_0'=Drag_force_Output_20);
	[compare18] (colored_0=compare18&colored_8=c)&(colored_37=error|colored_36=error) -> (colored_0'=stop_system);
	[compare18] ((colored_0=compare18&colored_8=v)&colored_37=ok)&colored_36=ok-> (colored_0'=Drag_force_Output_20);
	[compare18] (colored_0=compare18&colored_8=v)&(colored_37=error|colored_36=error) -> (colored_0'=Math_Function_Output_19_3);
	[check_redandancy19] colored_0=check_redandancy19&colored_3=no-> (colored_0'=Sum2_Output_21);
	[check_redandancy19] colored_0=check_redandancy19&(colored_3=v|colored_3=c) -> (colored_0'=Drag_force_Output_20_2);
	[Drag_force_Output_20_2] colored_0=Drag_force_Output_20_2&colored_37=ok-> 0.9690030399039999 : (colored_0'=compare19) & (colored_36'=ok) + 3.0996960095999997e-2 : (colored_0'=compare19) & (colored_36'=error);
	[Drag_force_Output_20_2] colored_0=Drag_force_Output_20_2&colored_37!=ok-> 1.0 : (colored_0'=compare19) & (colored_36'=error);
	[Drag_force_Output_20_3] colored_0=Drag_force_Output_20_3&colored_37=ok-> 0.9690030399039999 : (colored_0'=Sum2_Output_21) & (colored_30'=ok) + 3.0996960095999997e-2 : (colored_0'=Sum2_Output_21) & (colored_30'=error);
	[Drag_force_Output_20_3] colored_0=Drag_force_Output_20_3&colored_37!=ok-> 1.0 : (colored_0'=Sum2_Output_21) & (colored_30'=error);
	[compare19] ((colored_0=compare19&colored_3=c)&colored_30=ok)&colored_36=ok-> (colored_0'=Sum2_Output_21);
	[compare19] (colored_0=compare19&colored_3=c)&(colored_30=error|colored_36=error) -> (colored_0'=stop_system);
	[compare19] ((colored_0=compare19&colored_3=v)&colored_30=ok)&colored_36=ok-> (colored_0'=Sum2_Output_21);
	[compare19] (colored_0=compare19&colored_3=v)&(colored_30=error|colored_36=error) -> (colored_0'=Drag_force_Output_20_3);
	[check_redandancy20] colored_0=check_redandancy20&colored_14=no-> (colored_0'=Acceleration_Output_22);
	[check_redandancy20] colored_0=check_redandancy20&(colored_14=v|colored_14=c) -> (colored_0'=Sum2_Output_21_2);
	[Sum2_Output_21_2] colored_0=Sum2_Output_21_2&((colored_30=ok&colored_27=ok)&colored_38=ok) -> 0.9740022399360001 : (colored_0'=compare20) & (colored_37'=ok) + 2.5997760063999998e-2 : (colored_0'=compare20) & (colored_37'=error);
	[Sum2_Output_21_2] colored_0=Sum2_Output_21_2&((colored_30!=ok|colored_27!=ok)|colored_38!=ok) -> 1.0 : (colored_0'=compare20) & (colored_37'=error);
	[Sum2_Output_21_3] colored_0=Sum2_Output_21_3&((colored_30=ok&colored_27=ok)&colored_38=ok) -> 0.9740022399360001 : (colored_0'=Acceleration_Output_22) & (colored_36'=ok) + 2.5997760063999998e-2 : (colored_0'=Acceleration_Output_22) & (colored_36'=error);
	[Sum2_Output_21_3] colored_0=Sum2_Output_21_3&((colored_30!=ok|colored_27!=ok)|colored_38!=ok) -> 1.0 : (colored_0'=Acceleration_Output_22) & (colored_36'=error);
	[compare20] ((colored_0=compare20&colored_14=c)&colored_36=ok)&colored_37=ok-> (colored_0'=Acceleration_Output_22);
	[compare20] (colored_0=compare20&colored_14=c)&(colored_36=error|colored_37=error) -> (colored_0'=stop_system);
	[compare20] ((colored_0=compare20&colored_14=v)&colored_36=ok)&colored_37=ok-> (colored_0'=Acceleration_Output_22);
	[compare20] (colored_0=compare20&colored_14=v)&(colored_36=error|colored_37=error) -> (colored_0'=Sum2_Output_21_3);
	[check_redandancy21] colored_0=check_redandancy21&colored_1=no-> (colored_0'=Integrator_Output_23);
	[check_redandancy21] colored_0=check_redandancy21&(colored_1=v|colored_1=c) -> (colored_0'=Acceleration_Output_22_2);
	[Acceleration_Output_22_2] colored_0=Acceleration_Output_22_2&(colored_36=ok&colored_33=ok) -> 0.9800000000000001 : (colored_0'=compare21) & (colored_37'=ok) + 2.0e-2 : (colored_0'=compare21) & (colored_37'=error);
	[Acceleration_Output_22_2] colored_0=Acceleration_Output_22_2&(colored_36!=ok|colored_33!=ok) -> 1.0 : (colored_0'=compare21) & (colored_37'=error);
	[Acceleration_Output_22_3] colored_0=Acceleration_Output_22_3&(colored_36=ok&colored_33=ok) -> 0.9800000000000001 : (colored_0'=Integrator_Output_23) & (colored_38'=ok) + 2.0e-2 : (colored_0'=Integrator_Output_23) & (colored_38'=error);
	[Acceleration_Output_22_3] colored_0=Acceleration_Output_22_3&(colored_36!=ok|colored_33!=ok) -> 1.0 : (colored_0'=Integrator_Output_23) & (colored_38'=error);
	[compare21] ((colored_0=compare21&colored_1=c)&colored_38=ok)&colored_37=ok-> (colored_0'=Integrator_Output_23);
	[compare21] (colored_0=compare21&colored_1=c)&(colored_38=error|colored_37=error) -> (colored_0'=stop_system);
	[compare21] ((colored_0=compare21&colored_1=v)&colored_38=ok)&colored_37=ok-> (colored_0'=Integrator_Output_23);
	[compare21] (colored_0=compare21&colored_1=v)&(colored_38=error|colored_37=error) -> (colored_0'=Acceleration_Output_22_3);
	[check_redandancy22] colored_0=check_redandancy22&colored_7=no-> (colored_0'=Velocity_Output_24);
	[check_redandancy22] colored_0=check_redandancy22&(colored_7=v|colored_7=c) -> (colored_0'=Integrator_Output_23_2);
	[Integrator_Output_23_2] colored_0=Integrator_Output_23_2&(colored_38=ok&colored_23=ok) -> 0.9590061396000096 : (colored_0'=compare22) & (colored_37'=ok) + 4.099386039999041e-2 : (colored_0'=compare22) & (colored_37'=error);
	[Integrator_Output_23_2] colored_0=Integrator_Output_23_2&(colored_38!=ok|colored_23!=ok) -> 1.0 : (colored_0'=compare22) & (colored_37'=error);
	[Integrator_Output_23_3] colored_0=Integrator_Output_23_3&(colored_38=ok&colored_23=ok) -> 0.9590061396000096 : (colored_0'=Velocity_Output_24) & (colored_29'=ok) + 4.099386039999041e-2 : (colored_0'=Velocity_Output_24) & (colored_29'=error);
	[Integrator_Output_23_3] colored_0=Integrator_Output_23_3&(colored_38!=ok|colored_23!=ok) -> 1.0 : (colored_0'=Velocity_Output_24) & (colored_29'=error);
	[compare22] ((colored_0=compare22&colored_7=c)&colored_29=ok)&colored_37=ok-> (colored_0'=Velocity_Output_24);
	[compare22] (colored_0=compare22&colored_7=c)&(colored_29=error|colored_37=error) -> (colored_0'=stop_system);
	[compare22] ((colored_0=compare22&colored_7=v)&colored_29=ok)&colored_37=ok-> (colored_0'=Velocity_Output_24);
	[compare22] (colored_0=compare22&colored_7=v)&(colored_29=error|colored_37=error) -> (colored_0'=Integrator_Output_23_3);
	[check_redandancy23] colored_0=check_redandancy23&colored_9=no-> (colored_0'=I_Update_26);
	[check_redandancy23] colored_0=check_redandancy23&(colored_9=v|colored_9=c) -> (colored_0'=Memory_Update_25_2);
	[Memory_Update_25_2] colored_0=Memory_Update_25_2&colored_24=ok-> 0.9800000000000001 : (colored_0'=compare23) & (colored_37'=ok) + 2.0e-2 : (colored_0'=compare23) & (colored_37'=error);
	[Memory_Update_25_2] colored_0=Memory_Update_25_2&colored_24!=ok-> 1.0 : (colored_0'=compare23) & (colored_37'=error);
	[Memory_Update_25_3] colored_0=Memory_Update_25_3&colored_24=ok-> 0.9800000000000001 : (colored_0'=I_Update_26) & (colored_24'=ok) + 2.0e-2 : (colored_0'=I_Update_26) & (colored_24'=error);
	[Memory_Update_25_3] colored_0=Memory_Update_25_3&colored_24!=ok-> 1.0 : (colored_0'=I_Update_26) & (colored_24'=error);
	[compare23] ((colored_0=compare23&colored_9=c)&colored_24=ok)&colored_37=ok-> (colored_0'=I_Update_26);
	[compare23] (colored_0=compare23&colored_9=c)&(colored_24=error|colored_37=error) -> (colored_0'=stop_system);
	[compare23] ((colored_0=compare23&colored_9=v)&colored_24=ok)&colored_37=ok-> (colored_0'=I_Update_26);
	[compare23] (colored_0=compare23&colored_9=v)&(colored_24=error|colored_37=error) -> (colored_0'=Memory_Update_25_3);
	[check_redandancy24] colored_0=check_redandancy24&colored_6=no-> (colored_0'=UD_Update_27);
	[check_redandancy24] colored_0=check_redandancy24&(colored_6=v|colored_6=c) -> (colored_0'=I_Update_26_2);
	[I_Update_26_2] colored_0=I_Update_26_2&(colored_28=ok&colored_32=ok) -> 0.98400064 : (colored_0'=compare24) & (colored_37'=ok) + 1.5999360000000004e-2 : (colored_0'=compare24) & (colored_37'=error);
	[I_Update_26_2] colored_0=I_Update_26_2&(colored_28!=ok|colored_32!=ok) -> 1.0 : (colored_0'=compare24) & (colored_37'=error);
	[I_Update_26_3] colored_0=I_Update_26_3&(colored_28=ok&colored_32=ok) -> 0.98400064 : (colored_0'=UD_Update_27) & (colored_22'=ok) + 1.5999360000000004e-2 : (colored_0'=UD_Update_27) & (colored_22'=error);
	[I_Update_26_3] colored_0=I_Update_26_3&(colored_28!=ok|colored_32!=ok) -> 1.0 : (colored_0'=UD_Update_27) & (colored_22'=error);
	[compare24] ((colored_0=compare24&colored_6=c)&colored_22=ok)&colored_37=ok-> (colored_0'=UD_Update_27);
	[compare24] (colored_0=compare24&colored_6=c)&(colored_22=error|colored_37=error) -> (colored_0'=stop_system);
	[compare24] ((colored_0=compare24&colored_6=v)&colored_22=ok)&colored_37=ok-> (colored_0'=UD_Update_27);
	[compare24] (colored_0=compare24&colored_6=v)&(colored_22=error|colored_37=error) -> (colored_0'=I_Update_26_3);
	[check_redandancy25] colored_0=check_redandancy25&colored_2=no-> (colored_0'=Spent_fuel_Update_28);
	[check_redandancy25] colored_0=check_redandancy25&(colored_2=v|colored_2=c) -> (colored_0'=UD_Update_27_2);
	[UD_Update_27_2] colored_0=UD_Update_27_2&colored_34=ok-> 0.98400064 : (colored_0'=compare25) & (colored_37'=ok) + 1.5999360000000004e-2 : (colored_0'=compare25) & (colored_37'=error);
	[UD_Update_27_2] colored_0=UD_Update_27_2&colored_34!=ok-> 1.0 : (colored_0'=compare25) & (colored_37'=error);
	[UD_Update_27_3] colored_0=UD_Update_27_3&colored_34=ok-> 0.98400064 : (colored_0'=Spent_fuel_Update_28) & (colored_26'=ok) + 1.5999360000000004e-2 : (colored_0'=Spent_fuel_Update_28) & (colored_26'=error);
	[UD_Update_27_3] colored_0=UD_Update_27_3&colored_34!=ok-> 1.0 : (colored_0'=Spent_fuel_Update_28) & (colored_26'=error);
	[compare25] ((colored_0=compare25&colored_2=c)&colored_26=ok)&colored_37=ok-> (colored_0'=Spent_fuel_Update_28);
	[compare25] (colored_0=compare25&colored_2=c)&(colored_26=error|colored_37=error) -> (colored_0'=stop_system);
	[compare25] ((colored_0=compare25&colored_2=v)&colored_26=ok)&colored_37=ok-> (colored_0'=Spent_fuel_Update_28);
	[compare25] (colored_0=compare25&colored_2=v)&(colored_26=error|colored_37=error) -> (colored_0'=UD_Update_27_3);
	[check_redandancy26] colored_0=check_redandancy26&colored_12=no-> (colored_0'=Integrator_Update_29);
	[check_redandancy26] colored_0=check_redandancy26&(colored_12=v|colored_12=c) -> (colored_0'=Spent_fuel_Update_28_2);
	[Spent_fuel_Update_28_2] colored_0=Spent_fuel_Update_28_2&(colored_31=ok&colored_35=ok) -> 0.98400064 : (colored_0'=compare26) & (colored_37'=ok) + 1.5999360000000004e-2 : (colored_0'=compare26) & (colored_37'=error);
	[Spent_fuel_Update_28_2] colored_0=Spent_fuel_Update_28_2&(colored_31!=ok|colored_35!=ok) -> 1.0 : (colored_0'=compare26) & (colored_37'=error);
	[Spent_fuel_Update_28_3] colored_0=Spent_fuel_Update_28_3&(colored_31=ok&colored_35=ok) -> 0.98400064 : (colored_0'=Integrator_Update_29) & (colored_25'=ok) + 1.5999360000000004e-2 : (colored_0'=Integrator_Update_29) & (colored_25'=error);
	[Spent_fuel_Update_28_3] colored_0=Spent_fuel_Update_28_3&(colored_31!=ok|colored_35!=ok) -> 1.0 : (colored_0'=Integrator_Update_29) & (colored_25'=error);
	[compare26] ((colored_0=compare26&colored_12=c)&colored_25=ok)&colored_37=ok-> (colored_0'=Integrator_Update_29);
	[compare26] (colored_0=compare26&colored_12=c)&(colored_25=error|colored_37=error) -> (colored_0'=stop_system);
	[compare26] ((colored_0=compare26&colored_12=v)&colored_25=ok)&colored_37=ok-> (colored_0'=Integrator_Update_29);
	[compare26] (colored_0=compare26&colored_12=v)&(colored_25=error|colored_37=error) -> (colored_0'=Spent_fuel_Update_28_3);
	[check_redandancy27] colored_0=check_redandancy27&colored_7=no-> (colored_0'=Fuel_Mass_Output_1);
	[check_redandancy27] colored_0=check_redandancy27&(colored_7=v|colored_7=c) -> (colored_0'=Integrator_Update_29_2);
	[Integrator_Update_29_2] colored_0=Integrator_Update_29_2&(colored_38=ok&colored_29=ok) -> 0.98400064 : (colored_0'=compare27) & (colored_37'=ok) + 1.5999360000000004e-2 : (colored_0'=compare27) & (colored_37'=error);
	[Integrator_Update_29_2] colored_0=Integrator_Update_29_2&(colored_38!=ok|colored_29!=ok) -> 1.0 : (colored_0'=compare27) & (colored_37'=error);
	[Integrator_Update_29_3] colored_0=Integrator_Update_29_3&(colored_38=ok&colored_29=ok) -> 0.98400064 : (colored_0'=Fuel_Mass_Output_1) & (colored_23'=ok) + 1.5999360000000004e-2 : (colored_0'=Fuel_Mass_Output_1) & (colored_23'=error);
	[Integrator_Update_29_3] colored_0=Integrator_Update_29_3&(colored_38!=ok|colored_29!=ok) -> 1.0 : (colored_0'=Fuel_Mass_Output_1) & (colored_23'=error);
	[compare27] ((colored_0=compare27&colored_7=c)&colored_23=ok)&colored_37=ok-> (colored_0'=Fuel_Mass_Output_1);
	[compare27] (colored_0=compare27&colored_7=c)&(colored_23=error|colored_37=error) -> (colored_0'=stop_system);
	[compare27] ((colored_0=compare27&colored_7=v)&colored_23=ok)&colored_37=ok-> (colored_0'=Fuel_Mass_Output_1);
	[compare27] (colored_0=compare27&colored_7=v)&(colored_23=error|colored_37=error) -> (colored_0'=Integrator_Update_29_3);

endmodule

rewards"rounds" 

	colored_0=Fuel_Mass_Output_1: 1;

endrewards

global colored_0 : [0 .. 142];
global colored_37 : [0 .. 4];
global colored_32 : [0 .. 4];
global colored_38 : [0 .. 4];
global colored_35 : [0 .. 4];
global colored_30 : [0 .. 4];

global colored_36 : [0 .. 4];

global colored_27 : [0 .. 4];


global colored_33 : [0 .. 4];
global colored_31 : [0 .. 4];
global colored_25 : [0 .. 4];

global colored_28 : [0 .. 4];
global colored_22 : [0 .. 4];
global colored_34 : [0 .. 4];


global colored_26 : [0 .. 4];

global colored_29 : [0 .. 4];
global colored_23 : [0 .. 4];
global colored_24 : [0 .. 4];



global colored_4 : [0 .. 4];


global colored_5 : [0 .. 4];

global colored_11 : [0 .. 4];

global colored_21 : [0 .. 4];

global colored_9 : [0 .. 4];

global colored_13 : [0 .. 4];

global colored_10 : [0 .. 4];

global colored_6 : [0 .. 4];

global colored_2 : [0 .. 4];



global colored_16 : [0 .. 4];

global colored_12 : [0 .. 4];

global colored_17 : [0 .. 4];

global colored_18 : [0 .. 4];

global colored_15 : [0 .. 4];


global colored_19 : [0 .. 4];

global colored_20 : [0 .. 4];

global colored_8 : [0 .. 4];

global colored_3 : [0 .. 4];

global colored_14 : [0 .. 4];

global colored_1 : [0 .. 4];

global colored_7 : [0 .. 4];





init (colored_0=0) & (
	( colored_15=no| colored_15=c| colored_15=v) & 
	( colored_11=no| colored_11=c| colored_11=v) & 
	( colored_5=no| colored_5=c| colored_5=v) & 
	( colored_18=no| colored_18=c| colored_18=v) & 
	( colored_17=no| colored_17=c| colored_17=v) & 
	( colored_4=no| colored_4=c| colored_4=v) & 
	 (colored_37=0) & (colored_37=0) & (colored_37=0) & (colored_38=0) & ( colored_10=no) & (colored_36=0) & (colored_35=0) & ( colored_14=no) & (colored_36=0) & (colored_37=0) & ( colored_24=ok) & ( colored_3=no) & ( colored_12=no) & (colored_35=0) & (colored_38=0) & ( colored_13=no) & (colored_37=0) & (colored_37=0) & ( colored_7=no) & ( colored_1=no) & (colored_31=0) & ( colored_16=no) & (colored_37=0) & (colored_36=0) & ( colored_19=no) & (colored_37=0) & (colored_37=0) & (colored_37=0) & (colored_38=0) & (colored_32=0) & (colored_30=0) & (colored_37=0) & (colored_37=0) & ( colored_23=ok) & ( colored_22=ok) & (colored_36=0) & (colored_37=0) & (colored_37=0) & ( colored_20=no) & (colored_37=0) & (colored_36=0) & ( colored_29=ok) & (colored_37=0) & (colored_30=0) & (colored_27=0) & ( colored_25=ok) & ( colored_6=no) & (colored_38=0) & ( colored_26=ok) & ( colored_2=no) & (colored_37=0) & (colored_28=0) & (colored_37=0) & (colored_34=0) & (colored_38=0) & (colored_37=0) & (colored_36=0) & (colored_37=0) & ( colored_0=Fuel_Mass_Output_1) & (colored_35=0) & (colored_37=0) & (colored_33=0) & (colored_34=0) & ( colored_21=no) & ( colored_9=no) & ( colored_8=no) & (colored_38=0) & (colored_33=0) & (colored_37=0) & (colored_38=0) & (colored_37=0) & (colored_36=0) 
)endinit
