dtmc

const int cfblk4_Output_1 = 0;

const int cfblk2_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk5_Output_4 = 3;

const int cfblk3_Output_5 = 4;

const int cfblk4_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int cfblk5_Update_8 = 7;

const int check_redandancy0 = 8;

const int cfblk4_Output_1_2 = 9;

const int cfblk4_Output_1_3 = 10;

const int compare0 = 11;

const int stop_system = 12;

const int check_redandancy2 = 13;

const int cfblk1_Output_3_2 = 14;

const int cfblk1_Output_3_3 = 15;

const int compare2 = 16;

const int check_redandancy3 = 17;

const int cfblk3_Output_5_2 = 18;

const int cfblk3_Output_5_3 = 19;

const int compare3 = 20;

const int check_redandancy4 = 21;

const int cfblk4_Update_6_2 = 22;

const int cfblk4_Update_6_3 = 23;

const int compare4 = 24;

const int check_redandancy5 = 25;

const int cfblk1_Update_7_2 = 26;

const int cfblk1_Update_7_3 = 27;

const int compare5 = 28;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
   
    [cfblk4_Output_1] colored_7= cfblk4_Output_1& (colored_3= ok& colored_2= ok) -> 0.9800000000000001:(colored_7'= check_redandancy0) & (colored_1'= ok) + 2.0e-2:(colored_7'= check_redandancy0) & (colored_1'= error);
    [cfblk4_Output_1] colored_7= cfblk4_Output_1& (colored_3!= ok| colored_2!= ok) -> 1.0:(colored_7'= check_redandancy0) & (colored_1'= error);
    [cfblk2_Output_2] colored_7= cfblk2_Output_2-> 1.0:(colored_7'= cfblk1_Output_3);
    [cfblk1_Output_3] colored_7= cfblk1_Output_3& (colored_0= ok& colored_5= ok) -> 0.9800000000000001:(colored_7'= check_redandancy2) & (colored_3'= ok) + 2.0e-2:(colored_7'= check_redandancy2) & (colored_3'= error);
    [cfblk1_Output_3] colored_7= cfblk1_Output_3& (colored_0!= ok| colored_5!= ok) -> 1.0:(colored_7'= check_redandancy2) & (colored_3'= error);
    [cfblk5_Output_4] colored_7= cfblk5_Output_4& (colored_1= ok& colored_4= ok) -> 0.9800000000000001:(colored_7'= cfblk3_Output_5) & (colored_0'= ok) + 2.0e-2:(colored_7'= cfblk3_Output_5) & (colored_0'= error);
    [cfblk5_Output_4] colored_7= cfblk5_Output_4& (colored_1!= ok| colored_4!= ok) -> 1.0:(colored_7'= cfblk3_Output_5) & (colored_0'= error);
    [cfblk3_Output_5] colored_7= cfblk3_Output_5& (colored_3= ok& colored_0= ok) -> 0.9740022399360001:(colored_7'= check_redandancy3) & (colored_1'= ok) + 2.5997760063999998e-2:(colored_7'= check_redandancy3) & (colored_1'= error);
    [cfblk3_Output_5] colored_7= cfblk3_Output_5& (colored_3!= ok| colored_0!= ok) -> 1.0:(colored_7'= check_redandancy3) & (colored_1'= error);
    [cfblk4_Update_6] colored_7= cfblk4_Update_6& (colored_3= ok& colored_2= ok) -> 0.9800000000000001:(colored_7'= check_redandancy4) & (colored_2'= ok) + 2.0e-2:(colored_7'= check_redandancy4) & (colored_2'= error);
    [cfblk4_Update_6] colored_7= cfblk4_Update_6& (colored_3!= ok| colored_2!= ok) -> 1.0:(colored_7'= check_redandancy4) & (colored_2'= error);
    [cfblk1_Update_7] colored_7= cfblk1_Update_7& (colored_0= ok& colored_5= ok) -> 0.9800000000000001:(colored_7'= check_redandancy5) & (colored_5'= ok) + 2.0e-2:(colored_7'= check_redandancy5) & (colored_5'= error);
    [cfblk1_Update_7] colored_7= cfblk1_Update_7& (colored_0!= ok| colored_5!= ok) -> 1.0:(colored_7'= check_redandancy5) & (colored_5'= error);
    [cfblk5_Update_8] colored_7= cfblk5_Update_8& (colored_1= ok& colored_4= ok) -> 0.9800000000000001:(colored_7'= cfblk4_Output_1) & (colored_4'= ok) + 2.0e-2:(colored_7'= cfblk4_Output_1) & (colored_4'= error);
    [cfblk5_Update_8] colored_7= cfblk5_Update_8& (colored_1!= ok| colored_4!= ok) -> 1.0:(colored_7'= cfblk4_Output_1) & (colored_4'= error);
    [check_redandancy0] colored_7= check_redandancy0& colored_4= no-> (colored_7'= cfblk2_Output_2);
    [check_redandancy0] colored_7= check_redandancy0& (colored_4= v| colored_4= c) -> (colored_7'= cfblk4_Output_1_2);
    [cfblk4_Output_1_2] colored_7= cfblk4_Output_1_2& (colored_3= ok& colored_2= ok) -> 0.9800000000000001:(colored_7'= compare0) & (colored_0'= ok) + 2.0e-2:(colored_7'= compare0) & (colored_0'= error);
    [cfblk4_Output_1_2] colored_7= cfblk4_Output_1_2& (colored_3!= ok| colored_2!= ok) -> 1.0:(colored_7'= compare0) & (colored_0'= error);
    [cfblk4_Output_1_3] colored_7= cfblk4_Output_1_3& (colored_3= ok& colored_2= ok) -> 0.9800000000000001:(colored_7'= cfblk2_Output_2) & (colored_1'= ok) + 2.0e-2:(colored_7'= cfblk2_Output_2) & (colored_1'= error);
    [cfblk4_Output_1_3] colored_7= cfblk4_Output_1_3& (colored_3!= ok| colored_2!= ok) -> 1.0:(colored_7'= cfblk2_Output_2) & (colored_1'= error);
    [compare0] ((colored_7= compare0& colored_4= c) & colored_1= ok) & colored_0= ok-> (colored_7'= cfblk2_Output_2);
    [compare0] (colored_7= compare0& colored_4= c) & (colored_1= error| colored_0= error) -> (colored_7'= stop_system);
    [compare0] ((colored_7= compare0& colored_4= v) & colored_1= ok) & colored_0= ok-> (colored_7'= cfblk2_Output_2);
    [compare0] (colored_7= compare0& colored_4= v) & (colored_1= error| colored_0= error) -> (colored_7'= cfblk4_Output_1_3);
    [stop_system] colored_7= stop_system-> 1.0:(colored_7'= cfblk4_Output_1);
    [check_redandancy2] colored_7= check_redandancy2& colored_6= no-> (colored_7'= cfblk5_Output_4);
    [check_redandancy2] colored_7= check_redandancy2& (colored_6= v| colored_6= c) -> (colored_7'= cfblk1_Output_3_2);
    [cfblk1_Output_3_2] colored_7= cfblk1_Output_3_2& (colored_0= ok& colored_5= ok) -> 0.9800000000000001:(colored_7'= compare2) & (colored_2'= ok) + 2.0e-2:(colored_7'= compare2) & (colored_2'= error);
    [cfblk1_Output_3_2] colored_7= cfblk1_Output_3_2& (colored_0!= ok| colored_5!= ok) -> 1.0:(colored_7'= compare2) & (colored_2'= error);
    [cfblk1_Output_3_3] colored_7= cfblk1_Output_3_3& (colored_0= ok& colored_5= ok) -> 0.9800000000000001:(colored_7'= cfblk5_Output_4) & (colored_3'= ok) + 2.0e-2:(colored_7'= cfblk5_Output_4) & (colored_3'= error);
    [cfblk1_Output_3_3] colored_7= cfblk1_Output_3_3& (colored_0!= ok| colored_5!= ok) -> 1.0:(colored_7'= cfblk5_Output_4) & (colored_3'= error);
    [compare2] ((colored_7= compare2& colored_6= c) & colored_3= ok) & colored_2= ok-> (colored_7'= cfblk5_Output_4);
    [compare2] (colored_7= compare2& colored_6= c) & (colored_3= error| colored_2= error) -> (colored_7'= stop_system);
    [compare2] ((colored_7= compare2& colored_6= v) & colored_3= ok) & colored_2= ok-> (colored_7'= cfblk5_Output_4);
    [compare2] (colored_7= compare2& colored_6= v) & (colored_3= error| colored_2= error) -> (colored_7'= cfblk1_Output_3_3);
    [check_redandancy3] colored_7= check_redandancy3& colored_5= no-> (colored_7'= cfblk4_Update_6);
    [check_redandancy3] colored_7= check_redandancy3& (colored_5= v| colored_5= c) -> (colored_7'= cfblk3_Output_5_2);
    [cfblk3_Output_5_2] colored_7= cfblk3_Output_5_2& (colored_3= ok& colored_0= ok) -> 0.9740022399360001:(colored_7'= compare3) & (colored_4'= ok) + 2.5997760063999998e-2:(colored_7'= compare3) & (colored_4'= error);
    [cfblk3_Output_5_2] colored_7= cfblk3_Output_5_2& (colored_3!= ok| colored_0!= ok) -> 1.0:(colored_7'= compare3) & (colored_4'= error);
    [cfblk3_Output_5_3] colored_7= cfblk3_Output_5_3& (colored_3= ok& colored_0= ok) -> 0.9740022399360001:(colored_7'= cfblk4_Update_6) & (colored_1'= ok) + 2.5997760063999998e-2:(colored_7'= cfblk4_Update_6) & (colored_1'= error);
    [cfblk3_Output_5_3] colored_7= cfblk3_Output_5_3& (colored_3!= ok| colored_0!= ok) -> 1.0:(colored_7'= cfblk4_Update_6) & (colored_1'= error);
    [compare3] ((colored_7= compare3& colored_5= c) & colored_1= ok) & colored_4= ok-> (colored_7'= cfblk4_Update_6);
    [compare3] (colored_7= compare3& colored_5= c) & (colored_1= error| colored_4= error) -> (colored_7'= stop_system);
    [compare3] ((colored_7= compare3& colored_5= v) & colored_1= ok) & colored_4= ok-> (colored_7'= cfblk4_Update_6);
    [compare3] (colored_7= compare3& colored_5= v) & (colored_1= error| colored_4= error) -> (colored_7'= cfblk3_Output_5_3);
    [check_redandancy4] colored_7= check_redandancy4& colored_4= no-> (colored_7'= cfblk1_Update_7);
    [check_redandancy4] colored_7= check_redandancy4& (colored_4= v| colored_4= c) -> (colored_7'= cfblk4_Update_6_2);
    [cfblk4_Update_6_2] colored_7= cfblk4_Update_6_2& (colored_3= ok& colored_2= ok) -> 0.9800000000000001:(colored_7'= compare4) & (colored_1'= ok) + 2.0e-2:(colored_7'= compare4) & (colored_1'= error);
    [cfblk4_Update_6_2] colored_7= cfblk4_Update_6_2& (colored_3!= ok| colored_2!= ok) -> 1.0:(colored_7'= compare4) & (colored_1'= error);
    [cfblk4_Update_6_3] colored_7= cfblk4_Update_6_3& (colored_3= ok& colored_2= ok) -> 0.9800000000000001:(colored_7'= cfblk1_Update_7) & (colored_2'= ok) + 2.0e-2:(colored_7'= cfblk1_Update_7) & (colored_2'= error);
    [cfblk4_Update_6_3] colored_7= cfblk4_Update_6_3& (colored_3!= ok| colored_2!= ok) -> 1.0:(colored_7'= cfblk1_Update_7) & (colored_2'= error);
    [compare4] ((colored_7= compare4& colored_4= c) & colored_2= ok) & colored_1= ok-> (colored_7'= cfblk1_Update_7);
    [compare4] (colored_7= compare4& colored_4= c) & (colored_2= error| colored_1= error) -> (colored_7'= stop_system);
    [compare4] ((colored_7= compare4& colored_4= v) & colored_2= ok) & colored_1= ok-> (colored_7'= cfblk1_Update_7);
    [compare4] (colored_7= compare4& colored_4= v) & (colored_2= error| colored_1= error) -> (colored_7'= cfblk4_Update_6_3);
    [check_redandancy5] colored_7= check_redandancy5& colored_6= no-> (colored_7'= cfblk5_Update_8);
    [check_redandancy5] colored_7= check_redandancy5& (colored_6= v| colored_6= c) -> (colored_7'= cfblk1_Update_7_2);
    [cfblk1_Update_7_2] colored_7= cfblk1_Update_7_2& (colored_0= ok& colored_5= ok) -> 0.9800000000000001:(colored_7'= compare5) & (colored_2'= ok) + 2.0e-2:(colored_7'= compare5) & (colored_2'= error);
    [cfblk1_Update_7_2] colored_7= cfblk1_Update_7_2& (colored_0!= ok| colored_5!= ok) -> 1.0:(colored_7'= compare5) & (colored_2'= error);
    [cfblk1_Update_7_3] colored_7= cfblk1_Update_7_3& (colored_0= ok& colored_5= ok) -> 0.9800000000000001:(colored_7'= cfblk5_Update_8) & (colored_5'= ok) + 2.0e-2:(colored_7'= cfblk5_Update_8) & (colored_5'= error);
    [cfblk1_Update_7_3] colored_7= cfblk1_Update_7_3& (colored_0!= ok| colored_5!= ok) -> 1.0:(colored_7'= cfblk5_Update_8) & (colored_5'= error);
    [compare5] ((colored_7= compare5& colored_6= c) & colored_5= ok) & colored_2= ok-> (colored_7'= cfblk5_Update_8);
    [compare5] (colored_7= compare5& colored_6= c) & (colored_5= error| colored_2= error) -> (colored_7'= stop_system);
    [compare5] ((colored_7= compare5& colored_6= v) & colored_5= ok) & colored_2= ok-> (colored_7'= cfblk5_Update_8);
    [compare5] (colored_7= compare5& colored_6= v) & (colored_5= error| colored_2= error) -> (colored_7'= cfblk1_Update_7_3);
endmodule

global colored_7 : [0 .. 29];
global colored_3 : [0 .. 4];
global colored_1 : [0 .. 4];

global colored_0 : [0 .. 4];
global colored_2 : [0 .. 4];
global colored_5 : [0 .. 4];
global colored_4 : [0 .. 4];


global colored_6 : [0 .. 4];


init (colored_7=0) & (
	(colored_7=cfblk4_Output_1) & (colored_3= ok) & (1=1) &
	(1=1) & (1=1) & (colored_2= ok) & 
	(1=1) & (1=1) & (colored_4= no) &
	(1=1) & (1=1) & (1=1) &
	(1=1) & (1=1) & (1=1) &
	(1=1) & (colored_0 = 0) & (colored_1 = 0) & (colored_5 = 0) & (colored_6 = 0)
	
)endinit

formula failure = colored_4 = error;

rewards"time"
    1=1: 1;
endrewards
