dtmc

const int cfblk3_Output_1 = 0;

const int cfblk1_Output_2 = 1;

const int cfblk5_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk2_Output_5 = 4;

const int cfblk3_Update_6 = 5;

const int cfblk5_Update_7 = 6;

const int cfblk4_Update_8 = 7;

const int check_redandancy0 = 8;

const int cfblk3_Output_1_2 = 9;

const int cfblk3_Output_1_3 = 10;

const int compare0 = 11;

const int stop_system = 12;

const int check_redandancy2 = 13;

const int cfblk4_Output_4_2 = 14;

const int cfblk4_Output_4_3 = 15;

const int compare2 = 16;

const int check_redandancy3 = 17;

const int cfblk2_Output_5_2 = 18;

const int cfblk2_Output_5_3 = 19;

const int compare3 = 20;

const int check_redandancy4 = 21;

const int cfblk3_Update_6_2 = 22;

const int cfblk3_Update_6_3 = 23;

const int compare4 = 24;

const int check_redandancy5 = 25;

const int cfblk4_Update_8_2 = 26;

const int cfblk4_Update_8_3 = 27;

const int compare5 = 28;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 29] init cfblk3_Output_1;
    y_cfblk2_2600040187 : [0 .. 4] init ok;
    y_cfblk3_2639175580 : [0 .. 4] init ok;
    y_cfblk4_2678310973 : [0 .. 4] init ok;
    y_cfblk5_2717446366 : [0 .. 4] init ok;
    x_cfblk3_1_2716427233 : [0 .. 4] init ok;
    x_cfblk5_1_1004395876 : [0 .. 4] init ok;
    x_cfblk4_1_4007895202 : [0 .. 4] init ok;
    redundancy_model26_cfblk3_0 : [0 .. 4] init v;
    y_cfblk3_2639175580_2 : [0 .. 4] init ok;
    redundancy_model26_cfblk4_2 : [0 .. 4] init v;
    y_cfblk4_2678310973_2 : [0 .. 4] init ok;
    redundancy_model26_cfblk2_3 : [0 .. 4] init v;
    y_cfblk2_2600040187_2 : [0 .. 4] init ok;
    x_cfblk3_1_2716427233_2 : [0 .. 4] init ok;
    x_cfblk4_1_4007895202_2 : [0 .. 4] init ok;
    
    [cfblk3_Output_1] cf = cfblk3_Output_1 & (y_cfblk2_2600040187 = ok & x_cfblk3_1_2716427233 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk3_2639175580' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk3_2639175580' = error);
    [cfblk3_Output_1] cf = cfblk3_Output_1 & (y_cfblk2_2600040187 != ok | x_cfblk3_1_2716427233 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk3_2639175580' = error);
    [cfblk1_Output_2] cf = cfblk1_Output_2 -> 1.0:(cf' = cfblk5_Output_3);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk4_2678310973 = ok & x_cfblk5_1_1004395876 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_4) & (y_cfblk5_2717446366' = ok) + 2.0e-2:(cf' = cfblk4_Output_4) & (y_cfblk5_2717446366' = error);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & (y_cfblk4_2678310973 != ok | x_cfblk5_1_1004395876 != ok) -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk5_2717446366' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk5_2717446366 = ok & x_cfblk4_1_4007895202 = ok) -> 0.9800000000000001:(cf' = check_redandancy2) & (y_cfblk4_2678310973' = ok) + 2.0e-2:(cf' = check_redandancy2) & (y_cfblk4_2678310973' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (y_cfblk5_2717446366 != ok | x_cfblk4_1_4007895202 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk4_2678310973' = error);
    [cfblk2_Output_5] cf = cfblk2_Output_5 & (y_cfblk4_2678310973 = ok & y_cfblk5_2717446366 = ok) -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk2_2600040187' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk2_2600040187' = error);
    [cfblk2_Output_5] cf = cfblk2_Output_5 & (y_cfblk4_2678310973 != ok | y_cfblk5_2717446366 != ok) -> 1.0:(cf' = check_redandancy3) & (y_cfblk2_2600040187' = error);
    [cfblk3_Update_6] cf = cfblk3_Update_6 & (y_cfblk2_2600040187 = ok & x_cfblk3_1_2716427233 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk3_1_2716427233' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk3_1_2716427233' = error);
    [cfblk3_Update_6] cf = cfblk3_Update_6 & (y_cfblk2_2600040187 != ok | x_cfblk3_1_2716427233 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk3_1_2716427233' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk4_2678310973 = ok & x_cfblk5_1_1004395876 = ok) -> 0.9800000000000001:(cf' = cfblk4_Update_8) & (x_cfblk5_1_1004395876' = ok) + 2.0e-2:(cf' = cfblk4_Update_8) & (x_cfblk5_1_1004395876' = error);
    [cfblk5_Update_7] cf = cfblk5_Update_7 & (y_cfblk4_2678310973 != ok | x_cfblk5_1_1004395876 != ok) -> 1.0:(cf' = cfblk4_Update_8) & (x_cfblk5_1_1004395876' = error);
    [cfblk4_Update_8] cf = cfblk4_Update_8 & (y_cfblk5_2717446366 = ok & x_cfblk4_1_4007895202 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk4_1_4007895202' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk4_1_4007895202' = error);
    [cfblk4_Update_8] cf = cfblk4_Update_8 & (y_cfblk5_2717446366 != ok | x_cfblk4_1_4007895202 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk4_1_4007895202' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model26_cfblk3_0 = no -> (cf' = cfblk1_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model26_cfblk3_0 = v | redundancy_model26_cfblk3_0 = c) -> (cf' = cfblk3_Output_1_2);
    [cfblk3_Output_1_2] cf = cfblk3_Output_1_2 & (y_cfblk2_2600040187 = ok & x_cfblk3_1_2716427233 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk3_2639175580_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk3_2639175580_2' = error);
    [cfblk3_Output_1_2] cf = cfblk3_Output_1_2 & (y_cfblk2_2600040187 != ok | x_cfblk3_1_2716427233 != ok) -> 1.0:(cf' = compare0) & (y_cfblk3_2639175580_2' = error);
    [cfblk3_Output_1_3] cf = cfblk3_Output_1_3 & (y_cfblk2_2600040187 = ok & x_cfblk3_1_2716427233 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_2) & (y_cfblk3_2639175580' = ok) + 2.0e-2:(cf' = cfblk1_Output_2) & (y_cfblk3_2639175580' = error);
    [cfblk3_Output_1_3] cf = cfblk3_Output_1_3 & (y_cfblk2_2600040187 != ok | x_cfblk3_1_2716427233 != ok) -> 1.0:(cf' = cfblk1_Output_2) & (y_cfblk3_2639175580' = error);
    [compare0] ((cf = compare0 & redundancy_model26_cfblk3_0 = c) & y_cfblk3_2639175580 = ok) & y_cfblk3_2639175580_2 = ok -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model26_cfblk3_0 = c) & (y_cfblk3_2639175580 = error | y_cfblk3_2639175580_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model26_cfblk3_0 = v) & y_cfblk3_2639175580 = ok) & y_cfblk3_2639175580_2 = ok -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model26_cfblk3_0 = v) & (y_cfblk3_2639175580 = error | y_cfblk3_2639175580_2 = error) -> (cf' = cfblk3_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk3_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model26_cfblk4_2 = no -> (cf' = cfblk2_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model26_cfblk4_2 = v | redundancy_model26_cfblk4_2 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk5_2717446366 = ok & x_cfblk4_1_4007895202 = ok) -> 0.9800000000000001:(cf' = compare2) & (y_cfblk4_2678310973_2' = ok) + 2.0e-2:(cf' = compare2) & (y_cfblk4_2678310973_2' = error);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (y_cfblk5_2717446366 != ok | x_cfblk4_1_4007895202 != ok) -> 1.0:(cf' = compare2) & (y_cfblk4_2678310973_2' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk5_2717446366 = ok & x_cfblk4_1_4007895202 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_5) & (y_cfblk4_2678310973' = ok) + 2.0e-2:(cf' = cfblk2_Output_5) & (y_cfblk4_2678310973' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (y_cfblk5_2717446366 != ok | x_cfblk4_1_4007895202 != ok) -> 1.0:(cf' = cfblk2_Output_5) & (y_cfblk4_2678310973' = error);
    [compare2] ((cf = compare2 & redundancy_model26_cfblk4_2 = c) & y_cfblk4_2678310973 = ok) & y_cfblk4_2678310973_2 = ok -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model26_cfblk4_2 = c) & (y_cfblk4_2678310973 = error | y_cfblk4_2678310973_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model26_cfblk4_2 = v) & y_cfblk4_2678310973 = ok) & y_cfblk4_2678310973_2 = ok -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model26_cfblk4_2 = v) & (y_cfblk4_2678310973 = error | y_cfblk4_2678310973_2 = error) -> (cf' = cfblk4_Output_4_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model26_cfblk2_3 = no -> (cf' = cfblk3_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model26_cfblk2_3 = v | redundancy_model26_cfblk2_3 = c) -> (cf' = cfblk2_Output_5_2);
    [cfblk2_Output_5_2] cf = cfblk2_Output_5_2 & (y_cfblk4_2678310973 = ok & y_cfblk5_2717446366 = ok) -> 0.9740022399360001:(cf' = compare3) & (y_cfblk2_2600040187_2' = ok) + 2.5997760063999998e-2:(cf' = compare3) & (y_cfblk2_2600040187_2' = error);
    [cfblk2_Output_5_2] cf = cfblk2_Output_5_2 & (y_cfblk4_2678310973 != ok | y_cfblk5_2717446366 != ok) -> 1.0:(cf' = compare3) & (y_cfblk2_2600040187_2' = error);
    [cfblk2_Output_5_3] cf = cfblk2_Output_5_3 & (y_cfblk4_2678310973 = ok & y_cfblk5_2717446366 = ok) -> 0.9740022399360001:(cf' = cfblk3_Update_6) & (y_cfblk2_2600040187' = ok) + 2.5997760063999998e-2:(cf' = cfblk3_Update_6) & (y_cfblk2_2600040187' = error);
    [cfblk2_Output_5_3] cf = cfblk2_Output_5_3 & (y_cfblk4_2678310973 != ok | y_cfblk5_2717446366 != ok) -> 1.0:(cf' = cfblk3_Update_6) & (y_cfblk2_2600040187' = error);
    [compare3] ((cf = compare3 & redundancy_model26_cfblk2_3 = c) & y_cfblk2_2600040187 = ok) & y_cfblk2_2600040187_2 = ok -> (cf' = cfblk3_Update_6);
    [compare3] (cf = compare3 & redundancy_model26_cfblk2_3 = c) & (y_cfblk2_2600040187 = error | y_cfblk2_2600040187_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model26_cfblk2_3 = v) & y_cfblk2_2600040187 = ok) & y_cfblk2_2600040187_2 = ok -> (cf' = cfblk3_Update_6);
    [compare3] (cf = compare3 & redundancy_model26_cfblk2_3 = v) & (y_cfblk2_2600040187 = error | y_cfblk2_2600040187_2 = error) -> (cf' = cfblk2_Output_5_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model26_cfblk3_0 = no -> (cf' = cfblk5_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model26_cfblk3_0 = v | redundancy_model26_cfblk3_0 = c) -> (cf' = cfblk3_Update_6_2);
    [cfblk3_Update_6_2] cf = cfblk3_Update_6_2 & (y_cfblk2_2600040187 = ok & x_cfblk3_1_2716427233 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk3_1_2716427233_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk3_1_2716427233_2' = error);
    [cfblk3_Update_6_2] cf = cfblk3_Update_6_2 & (y_cfblk2_2600040187 != ok | x_cfblk3_1_2716427233 != ok) -> 1.0:(cf' = compare4) & (x_cfblk3_1_2716427233_2' = error);
    [cfblk3_Update_6_3] cf = cfblk3_Update_6_3 & (y_cfblk2_2600040187 = ok & x_cfblk3_1_2716427233 = ok) -> 0.9800000000000001:(cf' = cfblk5_Update_7) & (x_cfblk3_1_2716427233' = ok) + 2.0e-2:(cf' = cfblk5_Update_7) & (x_cfblk3_1_2716427233' = error);
    [cfblk3_Update_6_3] cf = cfblk3_Update_6_3 & (y_cfblk2_2600040187 != ok | x_cfblk3_1_2716427233 != ok) -> 1.0:(cf' = cfblk5_Update_7) & (x_cfblk3_1_2716427233' = error);
    [compare4] ((cf = compare4 & redundancy_model26_cfblk3_0 = c) & x_cfblk3_1_2716427233 = ok) & x_cfblk3_1_2716427233_2 = ok -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model26_cfblk3_0 = c) & (x_cfblk3_1_2716427233 = error | x_cfblk3_1_2716427233_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model26_cfblk3_0 = v) & x_cfblk3_1_2716427233 = ok) & x_cfblk3_1_2716427233_2 = ok -> (cf' = cfblk5_Update_7);
    [compare4] (cf = compare4 & redundancy_model26_cfblk3_0 = v) & (x_cfblk3_1_2716427233 = error | x_cfblk3_1_2716427233_2 = error) -> (cf' = cfblk3_Update_6_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model26_cfblk4_2 = no -> (cf' = cfblk3_Output_1);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model26_cfblk4_2 = v | redundancy_model26_cfblk4_2 = c) -> (cf' = cfblk4_Update_8_2);
    [cfblk4_Update_8_2] cf = cfblk4_Update_8_2 & (y_cfblk5_2717446366 = ok & x_cfblk4_1_4007895202 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk4_1_4007895202_2' = ok) + 2.0e-2:(cf' = compare5) & (x_cfblk4_1_4007895202_2' = error);
    [cfblk4_Update_8_2] cf = cfblk4_Update_8_2 & (y_cfblk5_2717446366 != ok | x_cfblk4_1_4007895202 != ok) -> 1.0:(cf' = compare5) & (x_cfblk4_1_4007895202_2' = error);
    [cfblk4_Update_8_3] cf = cfblk4_Update_8_3 & (y_cfblk5_2717446366 = ok & x_cfblk4_1_4007895202 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_1) & (x_cfblk4_1_4007895202' = ok) + 2.0e-2:(cf' = cfblk3_Output_1) & (x_cfblk4_1_4007895202' = error);
    [cfblk4_Update_8_3] cf = cfblk4_Update_8_3 & (y_cfblk5_2717446366 != ok | x_cfblk4_1_4007895202 != ok) -> 1.0:(cf' = cfblk3_Output_1) & (x_cfblk4_1_4007895202' = error);
    [compare5] ((cf = compare5 & redundancy_model26_cfblk4_2 = c) & x_cfblk4_1_4007895202 = ok) & x_cfblk4_1_4007895202_2 = ok -> (cf' = cfblk3_Output_1);
    [compare5] (cf = compare5 & redundancy_model26_cfblk4_2 = c) & (x_cfblk4_1_4007895202 = error | x_cfblk4_1_4007895202_2 = error) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model26_cfblk4_2 = v) & x_cfblk4_1_4007895202 = ok) & x_cfblk4_1_4007895202_2 = ok -> (cf' = cfblk3_Output_1);
    [compare5] (cf = compare5 & redundancy_model26_cfblk4_2 = v) & (x_cfblk4_1_4007895202 = error | x_cfblk4_1_4007895202_2 = error) -> (cf' = cfblk4_Update_8_3);
endmodule

formula failure = x_cfblk4_1_4007895202 = error;

rewards "time"
    true : 1;
endrewards

