dtmc

formula failure = colored_3=error;

const int Fuel_Mass_Output_1 = 0;
const int FromWs_Output_2 = 1;
const int vCruise_Output_3 = 2;
const int Memory_Output_4 = 3;
const int Sum1_Output_5 = 4;
const int P_Output_6 = 5;
const int I_Output_7 = 6;
const int TSamp_Output_8 = 7;
const int UD_Output_9 = 8;
const int Diff_Output_10 = 9;
const int Sum4_Output_11 = 10;
const int Spent_fuel_Output_12 = 11;
const int Sum_Output_13 = 12;
const int Vehicle_Mass_Output_14 = 13;
const int Sum3_Output_15 = 14;
const int Engine_thrust_Output_16 = 15;
const int minus_one_Output_17 = 16;
const int prod_Output_18 = 17;
const int Math_Function_Output_19 = 18;
const int Drag_force_Output_20 = 19;
const int Sum2_Output_21 = 20;
const int Acceleration_Output_22 = 21;
const int Integrator_Output_23 = 22;
const int Velocity_Output_24 = 23;
const int Memory_Update_25 = 24;
const int I_Update_26 = 25;
const int UD_Update_27 = 26;
const int Spent_fuel_Update_28 = 27;
const int Integrator_Update_29 = 28;
const int check_redandancy0 = 29;
const int Fuel_Mass_Output_1_2 = 30;
const int Fuel_Mass_Output_1_3 = 31;
const int compare0 = 32;
const int stop_system = 33;
const int check_redandancy1 = 34;
const int FromWs_Output_2_2 = 35;
const int FromWs_Output_2_3 = 36;
const int compare1 = 37;
const int check_redandancy2 = 38;
const int vCruise_Output_3_2 = 39;
const int vCruise_Output_3_3 = 40;
const int compare2 = 41;
const int check_redandancy3 = 42;
const int Memory_Output_4_2 = 43;
const int Memory_Output_4_3 = 44;
const int compare3 = 45;
const int check_redandancy4 = 46;
const int Sum1_Output_5_2 = 47;
const int Sum1_Output_5_3 = 48;
const int compare4 = 49;
const int check_redandancy5 = 50;
const int P_Output_6_2 = 51;
const int P_Output_6_3 = 52;
const int compare5 = 53;
const int check_redandancy6 = 54;
const int I_Output_7_2 = 55;
const int I_Output_7_3 = 56;
const int compare6 = 57;
const int check_redandancy7 = 58;
const int TSamp_Output_8_2 = 59;
const int TSamp_Output_8_3 = 60;
const int compare7 = 61;
const int check_redandancy8 = 62;
const int UD_Output_9_2 = 63;
const int UD_Output_9_3 = 64;
const int compare8 = 65;
const int check_redandancy9 = 66;
const int Diff_Output_10_2 = 67;
const int Diff_Output_10_3 = 68;
const int compare9 = 69;
const int check_redandancy10 = 70;
const int Sum4_Output_11_2 = 71;
const int Sum4_Output_11_3 = 72;
const int compare10 = 73;
const int check_redandancy11 = 74;
const int Spent_fuel_Output_12_2 = 75;
const int Spent_fuel_Output_12_3 = 76;
const int compare11 = 77;
const int check_redandancy12 = 78;
const int Sum_Output_13_2 = 79;
const int Sum_Output_13_3 = 80;
const int compare12 = 81;
const int check_redandancy13 = 82;
const int Vehicle_Mass_Output_14_2 = 83;
const int Vehicle_Mass_Output_14_3 = 84;
const int compare13 = 85;
const int check_redandancy14 = 86;
const int Sum3_Output_15_2 = 87;
const int Sum3_Output_15_3 = 88;
const int compare14 = 89;
const int check_redandancy15 = 90;
const int Engine_thrust_Output_16_2 = 91;
const int Engine_thrust_Output_16_3 = 92;
const int compare15 = 93;
const int check_redandancy16 = 94;
const int minus_one_Output_17_2 = 95;
const int minus_one_Output_17_3 = 96;
const int compare16 = 97;
const int check_redandancy17 = 98;
const int prod_Output_18_2 = 99;
const int prod_Output_18_3 = 100;
const int compare17 = 101;
const int check_redandancy18 = 102;
const int Math_Function_Output_19_2 = 103;
const int Math_Function_Output_19_3 = 104;
const int compare18 = 105;
const int check_redandancy19 = 106;
const int Drag_force_Output_20_2 = 107;
const int Drag_force_Output_20_3 = 108;
const int compare19 = 109;
const int check_redandancy20 = 110;
const int Sum2_Output_21_2 = 111;
const int Sum2_Output_21_3 = 112;
const int compare20 = 113;
const int check_redandancy21 = 114;
const int Acceleration_Output_22_2 = 115;
const int Acceleration_Output_22_3 = 116;
const int compare21 = 117;
const int check_redandancy22 = 118;
const int Integrator_Output_23_2 = 119;
const int Integrator_Output_23_3 = 120;
const int compare22 = 121;
const int check_redandancy23 = 122;
const int Memory_Update_25_2 = 123;
const int Memory_Update_25_3 = 124;
const int compare23 = 125;
const int check_redandancy24 = 126;
const int I_Update_26_2 = 127;
const int I_Update_26_3 = 128;
const int compare24 = 129;
const int check_redandancy25 = 130;
const int UD_Update_27_2 = 131;
const int UD_Update_27_3 = 132;
const int compare25 = 133;
const int check_redandancy26 = 134;
const int Spent_fuel_Update_28_2 = 135;
const int Spent_fuel_Update_28_3 = 136;
const int compare26 = 137;
const int check_redandancy27 = 138;
const int Integrator_Update_29_2 = 139;
const int Integrator_Update_29_3 = 140;
const int compare27 = 141;
const int v = 0;
const int ok = 1;
const int no = 2;
const int error = 3;
const int c = 4;

module control_flowerror_propagation


	[Fuel_Mass_Output_1] colored_8=Fuel_Mass_Output_1-> 1.0 : (colored_8'=check_redandancy0) & (colored_6'=ok);
	[FromWs_Output_2] colored_8=FromWs_Output_2-> 1.0 : (colored_8'=check_redandancy1) & (colored_2'=ok);
	[vCruise_Output_3] colored_8=vCruise_Output_3&colored_2=ok-> 0.9690030399039999 : (colored_8'=check_redandancy2) & (colored_4'=ok) + 3.0996960095999997e-2 : (colored_8'=check_redandancy2) & (colored_4'=error);
	[vCruise_Output_3] colored_8=vCruise_Output_3&colored_2!=ok-> 1.0 : (colored_8'=check_redandancy2) & (colored_4'=error);
	[Memory_Output_4] colored_8=Memory_Output_4&(colored_3=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=check_redandancy3) & (colored_2'=ok) + 2.0e-2 : (colored_8'=check_redandancy3) & (colored_2'=error);
	[Memory_Output_4] colored_8=Memory_Output_4&(colored_3!=ok|colored_1!=ok) -> 1.0 : (colored_8'=check_redandancy3) & (colored_2'=error);
	[Sum1_Output_5] colored_8=Sum1_Output_5&(colored_2=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=check_redandancy4) & (colored_0'=ok) + 2.5997760063999998e-2 : (colored_8'=check_redandancy4) & (colored_0'=error);
	[Sum1_Output_5] colored_8=Sum1_Output_5&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=check_redandancy4) & (colored_0'=error);
	[P_Output_6] colored_8=P_Output_6&colored_0=ok-> 0.9690030399039999 : (colored_8'=check_redandancy5) & (colored_2'=ok) + 3.0996960095999997e-2 : (colored_8'=check_redandancy5) & (colored_2'=error);
	[P_Output_6] colored_8=P_Output_6&colored_0!=ok-> 1.0 : (colored_8'=check_redandancy5) & (colored_2'=error);
	[I_Output_7] colored_8=I_Output_7&(colored_0=ok&colored_5=ok) -> 0.9590061396000096 : (colored_8'=check_redandancy6) & (colored_4'=ok) + 4.099386039999041e-2 : (colored_8'=check_redandancy6) & (colored_4'=error);
	[I_Output_7] colored_8=I_Output_7&(colored_0!=ok|colored_5!=ok) -> 1.0 : (colored_8'=check_redandancy6) & (colored_4'=error);
	[TSamp_Output_8] colored_8=TSamp_Output_8&colored_0=ok-> 0.9690030399039999 : (colored_8'=check_redandancy7) & (colored_1'=ok) + 3.0996960095999997e-2 : (colored_8'=check_redandancy7) & (colored_1'=error);
	[TSamp_Output_8] colored_8=TSamp_Output_8&colored_0!=ok-> 1.0 : (colored_8'=check_redandancy7) & (colored_1'=error);
	[UD_Output_9] colored_8=UD_Output_9&colored_2=ok-> 0.98400064 : (colored_8'=check_redandancy8) & (colored_0'=ok) + 1.5999360000000004e-2 : (colored_8'=check_redandancy8) & (colored_0'=error);
	[UD_Output_9] colored_8=UD_Output_9&colored_2!=ok-> 1.0 : (colored_8'=check_redandancy8) & (colored_0'=error);
	[Diff_Output_10] colored_8=Diff_Output_10&(colored_1=ok&colored_0=ok) -> 0.9740022399360001 : (colored_8'=check_redandancy9) & (colored_6'=ok) + 2.5997760063999998e-2 : (colored_8'=check_redandancy9) & (colored_6'=error);
	[Diff_Output_10] colored_8=Diff_Output_10&(colored_1!=ok|colored_0!=ok) -> 1.0 : (colored_8'=check_redandancy9) & (colored_6'=error);
	[Sum4_Output_11] colored_8=Sum4_Output_11&((colored_6=ok&colored_4=ok)&colored_2=ok) -> 0.9740022399360001 : (colored_8'=check_redandancy10) & (colored_0'=ok) + 2.5997760063999998e-2 : (colored_8'=check_redandancy10) & (colored_0'=error);
	[Sum4_Output_11] colored_8=Sum4_Output_11&((colored_6!=ok|colored_4!=ok)|colored_2!=ok) -> 1.0 : (colored_8'=check_redandancy10) & (colored_0'=error);
	[Spent_fuel_Output_12] colored_8=Spent_fuel_Output_12&(colored_0=ok&colored_5=ok) -> 0.9590061396000096 : (colored_8'=check_redandancy11) & (colored_4'=ok) + 4.099386039999041e-2 : (colored_8'=check_redandancy11) & (colored_4'=error);
	[Spent_fuel_Output_12] colored_8=Spent_fuel_Output_12&(colored_0!=ok|colored_5!=ok) -> 1.0 : (colored_8'=check_redandancy11) & (colored_4'=error);
	[Sum_Output_13] colored_8=Sum_Output_13&(colored_6=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=check_redandancy12) & (colored_2'=ok) + 2.5997760063999998e-2 : (colored_8'=check_redandancy12) & (colored_2'=error);
	[Sum_Output_13] colored_8=Sum_Output_13&(colored_6!=ok|colored_4!=ok) -> 1.0 : (colored_8'=check_redandancy12) & (colored_2'=error);
	[Vehicle_Mass_Output_14] colored_8=Vehicle_Mass_Output_14-> 1.0 : (colored_8'=check_redandancy13) & (colored_4'=ok);
	[Sum3_Output_15] colored_8=Sum3_Output_15&(colored_2=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=check_redandancy14) & (colored_1'=ok) + 2.5997760063999998e-2 : (colored_8'=check_redandancy14) & (colored_1'=error);
	[Sum3_Output_15] colored_8=Sum3_Output_15&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=check_redandancy14) & (colored_1'=error);
	[Engine_thrust_Output_16] colored_8=Engine_thrust_Output_16&colored_0=ok-> 0.9690030399039999 : (colored_8'=check_redandancy15) & (colored_2'=ok) + 3.0996960095999997e-2 : (colored_8'=check_redandancy15) & (colored_2'=error);
	[Engine_thrust_Output_16] colored_8=Engine_thrust_Output_16&colored_0!=ok-> 1.0 : (colored_8'=check_redandancy15) & (colored_2'=error);
	[minus_one_Output_17] colored_8=minus_one_Output_17&colored_0=ok-> 0.9690030399039999 : (colored_8'=check_redandancy16) & (colored_1'=ok) + 3.0996960095999997e-2 : (colored_8'=check_redandancy16) & (colored_1'=error);
	[minus_one_Output_17] colored_8=minus_one_Output_17&colored_0!=ok-> 1.0 : (colored_8'=check_redandancy16) & (colored_1'=error);
	[prod_Output_18] colored_8=prod_Output_18&(colored_2=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=check_redandancy17) & (colored_0'=ok) + 2.0e-2 : (colored_8'=check_redandancy17) & (colored_0'=error);
	[prod_Output_18] colored_8=prod_Output_18&(colored_2!=ok|colored_1!=ok) -> 1.0 : (colored_8'=check_redandancy17) & (colored_0'=error);
	[Math_Function_Output_19] colored_8=Math_Function_Output_19&colored_2=ok-> 0.9800000000000001 : (colored_8'=check_redandancy18) & (colored_1'=ok) + 2.0e-2 : (colored_8'=check_redandancy18) & (colored_1'=error);
	[Math_Function_Output_19] colored_8=Math_Function_Output_19&colored_2!=ok-> 1.0 : (colored_8'=check_redandancy18) & (colored_1'=error);
	[Drag_force_Output_20] colored_8=Drag_force_Output_20&colored_1=ok-> 0.9690030399039999 : (colored_8'=check_redandancy19) & (colored_6'=ok) + 3.0996960095999997e-2 : (colored_8'=check_redandancy19) & (colored_6'=error);
	[Drag_force_Output_20] colored_8=Drag_force_Output_20&colored_1!=ok-> 1.0 : (colored_8'=check_redandancy19) & (colored_6'=error);
	[Sum2_Output_21] colored_8=Sum2_Output_21&((colored_6=ok&colored_2=ok)&colored_0=ok) -> 0.9740022399360001 : (colored_8'=check_redandancy20) & (colored_5'=ok) + 2.5997760063999998e-2 : (colored_8'=check_redandancy20) & (colored_5'=error);
	[Sum2_Output_21] colored_8=Sum2_Output_21&((colored_6!=ok|colored_2!=ok)|colored_0!=ok) -> 1.0 : (colored_8'=check_redandancy20) & (colored_5'=error);
	[Acceleration_Output_22] colored_8=Acceleration_Output_22&(colored_5=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=check_redandancy21) & (colored_2'=ok) + 2.0e-2 : (colored_8'=check_redandancy21) & (colored_2'=error);
	[Acceleration_Output_22] colored_8=Acceleration_Output_22&(colored_5!=ok|colored_1!=ok) -> 1.0 : (colored_8'=check_redandancy21) & (colored_2'=error);
	[Integrator_Output_23] colored_8=Integrator_Output_23&(colored_2=ok&colored_4=ok) -> 0.9590061396000096 : (colored_8'=check_redandancy22) & (colored_3'=ok) + 4.099386039999041e-2 : (colored_8'=check_redandancy22) & (colored_3'=error);
	[Integrator_Output_23] colored_8=Integrator_Output_23&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=check_redandancy22) & (colored_3'=error);
	[Velocity_Output_24] colored_8=Velocity_Output_24-> 1.0 : (colored_8'=Memory_Update_25);
	[Memory_Update_25] colored_8=Memory_Update_25&colored_1=ok-> 0.9800000000000001 : (colored_8'=check_redandancy23) & (colored_1'=ok) + 2.0e-2 : (colored_8'=check_redandancy23) & (colored_1'=error);
	[Memory_Update_25] colored_8=Memory_Update_25&colored_1!=ok-> 1.0 : (colored_8'=check_redandancy23) & (colored_1'=error);
	[I_Update_26] colored_8=I_Update_26&(colored_4=ok&colored_0=ok) -> 0.98400064 : (colored_8'=check_redandancy24) & (colored_5'=ok) + 1.5999360000000004e-2 : (colored_8'=check_redandancy24) & (colored_5'=error);
	[I_Update_26] colored_8=I_Update_26&(colored_4!=ok|colored_0!=ok) -> 1.0 : (colored_8'=check_redandancy24) & (colored_5'=error);
	[UD_Update_27] colored_8=UD_Update_27&colored_1=ok-> 0.98400064 : (colored_8'=check_redandancy25) & (colored_2'=ok) + 1.5999360000000004e-2 : (colored_8'=check_redandancy25) & (colored_2'=error);
	[UD_Update_27] colored_8=UD_Update_27&colored_1!=ok-> 1.0 : (colored_8'=check_redandancy25) & (colored_2'=error);
	[Spent_fuel_Update_28] colored_8=Spent_fuel_Update_28&(colored_4=ok&colored_0=ok) -> 0.98400064 : (colored_8'=check_redandancy26) & (colored_5'=ok) + 1.5999360000000004e-2 : (colored_8'=check_redandancy26) & (colored_5'=error);
	[Spent_fuel_Update_28] colored_8=Spent_fuel_Update_28&(colored_4!=ok|colored_0!=ok) -> 1.0 : (colored_8'=check_redandancy26) & (colored_5'=error);
	[Integrator_Update_29] colored_8=Integrator_Update_29&(colored_2=ok&colored_3=ok) -> 0.98400064 : (colored_8'=check_redandancy27) & (colored_4'=ok) + 1.5999360000000004e-2 : (colored_8'=check_redandancy27) & (colored_4'=error);
	[Integrator_Update_29] colored_8=Integrator_Update_29&(colored_2!=ok|colored_3!=ok) -> 1.0 : (colored_8'=check_redandancy27) & (colored_4'=error);
	[check_redandancy0] colored_8=check_redandancy0&colored_1=no-> (colored_8'=FromWs_Output_2);
	[check_redandancy0] colored_8=check_redandancy0&(colored_1=v|colored_1=c) -> (colored_8'=Fuel_Mass_Output_1_2);
	[Fuel_Mass_Output_1_2] colored_8=Fuel_Mass_Output_1_2-> 1.0 : (colored_8'=compare0) & (colored_0'=ok);
	[Fuel_Mass_Output_1_3] colored_8=Fuel_Mass_Output_1_3-> 1.0 : (colored_8'=FromWs_Output_2) & (colored_6'=ok);
	[compare0] ((colored_8=compare0&colored_1=c)&colored_6=ok)&colored_0=ok-> (colored_8'=FromWs_Output_2);
	[compare0] (colored_8=compare0&colored_1=c)&(colored_6=error|colored_0=error) -> (colored_8'=stop_system);
	[compare0] ((colored_8=compare0&colored_1=v)&colored_6=ok)&colored_0=ok-> (colored_8'=FromWs_Output_2);
	[compare0] (colored_8=compare0&colored_1=v)&(colored_6=error|colored_0=error) -> (colored_8'=Fuel_Mass_Output_1_3);
	[stop_system] colored_8=stop_system-> 1.0 : (colored_8'=Fuel_Mass_Output_1);
	[check_redandancy1] colored_8=check_redandancy1&colored_1=no-> (colored_8'=vCruise_Output_3);
	[check_redandancy1] colored_8=check_redandancy1&(colored_1=v|colored_1=c) -> (colored_8'=FromWs_Output_2_2);
	[FromWs_Output_2_2] colored_8=FromWs_Output_2_2-> 1.0 : (colored_8'=compare1) & (colored_0'=ok);
	[FromWs_Output_2_3] colored_8=FromWs_Output_2_3-> 1.0 : (colored_8'=vCruise_Output_3) & (colored_2'=ok);
	[compare1] ((colored_8=compare1&colored_1=c)&colored_2=ok)&colored_0=ok-> (colored_8'=vCruise_Output_3);
	[compare1] (colored_8=compare1&colored_1=c)&(colored_2=error|colored_0=error) -> (colored_8'=stop_system);
	[compare1] ((colored_8=compare1&colored_1=v)&colored_2=ok)&colored_0=ok-> (colored_8'=vCruise_Output_3);
	[compare1] (colored_8=compare1&colored_1=v)&(colored_2=error|colored_0=error) -> (colored_8'=FromWs_Output_2_3);
	[check_redandancy2] colored_8=check_redandancy2&colored_5=no-> (colored_8'=Memory_Output_4);
	[check_redandancy2] colored_8=check_redandancy2&(colored_5=v|colored_5=c) -> (colored_8'=vCruise_Output_3_2);
	[vCruise_Output_3_2] colored_8=vCruise_Output_3_2&colored_2=ok-> 0.9690030399039999 : (colored_8'=compare2) & (colored_0'=ok) + 3.0996960095999997e-2 : (colored_8'=compare2) & (colored_0'=error);
	[vCruise_Output_3_2] colored_8=vCruise_Output_3_2&colored_2!=ok-> 1.0 : (colored_8'=compare2) & (colored_0'=error);
	[vCruise_Output_3_3] colored_8=vCruise_Output_3_3&colored_2=ok-> 0.9690030399039999 : (colored_8'=Memory_Output_4) & (colored_4'=ok) + 3.0996960095999997e-2 : (colored_8'=Memory_Output_4) & (colored_4'=error);
	[vCruise_Output_3_3] colored_8=vCruise_Output_3_3&colored_2!=ok-> 1.0 : (colored_8'=Memory_Output_4) & (colored_4'=error);
	[compare2] ((colored_8=compare2&colored_5=c)&colored_4=ok)&colored_0=ok-> (colored_8'=Memory_Output_4);
	[compare2] (colored_8=compare2&colored_5=c)&(colored_4=error|colored_0=error) -> (colored_8'=stop_system);
	[compare2] ((colored_8=compare2&colored_5=v)&colored_4=ok)&colored_0=ok-> (colored_8'=Memory_Output_4);
	[compare2] (colored_8=compare2&colored_5=v)&(colored_4=error|colored_0=error) -> (colored_8'=vCruise_Output_3_3);
	[check_redandancy3] colored_8=check_redandancy3&colored_5=no-> (colored_8'=Sum1_Output_5);
	[check_redandancy3] colored_8=check_redandancy3&(colored_5=v|colored_5=c) -> (colored_8'=Memory_Output_4_2);
	[Memory_Output_4_2] colored_8=Memory_Output_4_2&(colored_3=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=compare3) & (colored_0'=ok) + 2.0e-2 : (colored_8'=compare3) & (colored_0'=error);
	[Memory_Output_4_2] colored_8=Memory_Output_4_2&(colored_3!=ok|colored_1!=ok) -> 1.0 : (colored_8'=compare3) & (colored_0'=error);
	[Memory_Output_4_3] colored_8=Memory_Output_4_3&(colored_3=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=Sum1_Output_5) & (colored_2'=ok) + 2.0e-2 : (colored_8'=Sum1_Output_5) & (colored_2'=error);
	[Memory_Output_4_3] colored_8=Memory_Output_4_3&(colored_3!=ok|colored_1!=ok) -> 1.0 : (colored_8'=Sum1_Output_5) & (colored_2'=error);
	[compare3] ((colored_8=compare3&colored_5=c)&colored_2=ok)&colored_0=ok-> (colored_8'=Sum1_Output_5);
	[compare3] (colored_8=compare3&colored_5=c)&(colored_2=error|colored_0=error) -> (colored_8'=stop_system);
	[compare3] ((colored_8=compare3&colored_5=v)&colored_2=ok)&colored_0=ok-> (colored_8'=Sum1_Output_5);
	[compare3] (colored_8=compare3&colored_5=v)&(colored_2=error|colored_0=error) -> (colored_8'=Memory_Output_4_3);
	[check_redandancy4] colored_8=check_redandancy4&colored_5=no-> (colored_8'=P_Output_6);
	[check_redandancy4] colored_8=check_redandancy4&(colored_5=v|colored_5=c) -> (colored_8'=Sum1_Output_5_2);
	[Sum1_Output_5_2] colored_8=Sum1_Output_5_2&(colored_2=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=compare4) & (colored_1'=ok) + 2.5997760063999998e-2 : (colored_8'=compare4) & (colored_1'=error);
	[Sum1_Output_5_2] colored_8=Sum1_Output_5_2&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=compare4) & (colored_1'=error);
	[Sum1_Output_5_3] colored_8=Sum1_Output_5_3&(colored_2=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=P_Output_6) & (colored_0'=ok) + 2.5997760063999998e-2 : (colored_8'=P_Output_6) & (colored_0'=error);
	[Sum1_Output_5_3] colored_8=Sum1_Output_5_3&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=P_Output_6) & (colored_0'=error);
	[compare4] ((colored_8=compare4&colored_5=c)&colored_0=ok)&colored_1=ok-> (colored_8'=P_Output_6);
	[compare4] (colored_8=compare4&colored_5=c)&(colored_0=error|colored_1=error) -> (colored_8'=stop_system);
	[compare4] ((colored_8=compare4&colored_5=v)&colored_0=ok)&colored_1=ok-> (colored_8'=P_Output_6);
	[compare4] (colored_8=compare4&colored_5=v)&(colored_0=error|colored_1=error) -> (colored_8'=Sum1_Output_5_3);
	[check_redandancy5] colored_8=check_redandancy5&colored_4=no-> (colored_8'=I_Output_7);
	[check_redandancy5] colored_8=check_redandancy5&(colored_4=v|colored_4=c) -> (colored_8'=P_Output_6_2);
	[P_Output_6_2] colored_8=P_Output_6_2&colored_0=ok-> 0.9690030399039999 : (colored_8'=compare5) & (colored_1'=ok) + 3.0996960095999997e-2 : (colored_8'=compare5) & (colored_1'=error);
	[P_Output_6_2] colored_8=P_Output_6_2&colored_0!=ok-> 1.0 : (colored_8'=compare5) & (colored_1'=error);
	[P_Output_6_3] colored_8=P_Output_6_3&colored_0=ok-> 0.9690030399039999 : (colored_8'=I_Output_7) & (colored_2'=ok) + 3.0996960095999997e-2 : (colored_8'=I_Output_7) & (colored_2'=error);
	[P_Output_6_3] colored_8=P_Output_6_3&colored_0!=ok-> 1.0 : (colored_8'=I_Output_7) & (colored_2'=error);
	[compare5] ((colored_8=compare5&colored_4=c)&colored_2=ok)&colored_1=ok-> (colored_8'=I_Output_7);
	[compare5] (colored_8=compare5&colored_4=c)&(colored_2=error|colored_1=error) -> (colored_8'=stop_system);
	[compare5] ((colored_8=compare5&colored_4=v)&colored_2=ok)&colored_1=ok-> (colored_8'=I_Output_7);
	[compare5] (colored_8=compare5&colored_4=v)&(colored_2=error|colored_1=error) -> (colored_8'=P_Output_6_3);
	[check_redandancy6] colored_8=check_redandancy6&colored_6=no-> (colored_8'=TSamp_Output_8);
	[check_redandancy6] colored_8=check_redandancy6&(colored_6=v|colored_6=c) -> (colored_8'=I_Output_7_2);
	[I_Output_7_2] colored_8=I_Output_7_2&(colored_0=ok&colored_5=ok) -> 0.9590061396000096 : (colored_8'=compare6) & (colored_1'=ok) + 4.099386039999041e-2 : (colored_8'=compare6) & (colored_1'=error);
	[I_Output_7_2] colored_8=I_Output_7_2&(colored_0!=ok|colored_5!=ok) -> 1.0 : (colored_8'=compare6) & (colored_1'=error);
	[I_Output_7_3] colored_8=I_Output_7_3&(colored_0=ok&colored_5=ok) -> 0.9590061396000096 : (colored_8'=TSamp_Output_8) & (colored_4'=ok) + 4.099386039999041e-2 : (colored_8'=TSamp_Output_8) & (colored_4'=error);
	[I_Output_7_3] colored_8=I_Output_7_3&(colored_0!=ok|colored_5!=ok) -> 1.0 : (colored_8'=TSamp_Output_8) & (colored_4'=error);
	[compare6] ((colored_8=compare6&colored_6=c)&colored_4=ok)&colored_1=ok-> (colored_8'=TSamp_Output_8);
	[compare6] (colored_8=compare6&colored_6=c)&(colored_4=error|colored_1=error) -> (colored_8'=stop_system);
	[compare6] ((colored_8=compare6&colored_6=v)&colored_4=ok)&colored_1=ok-> (colored_8'=TSamp_Output_8);
	[compare6] (colored_8=compare6&colored_6=v)&(colored_4=error|colored_1=error) -> (colored_8'=I_Output_7_3);
	[check_redandancy7] colored_8=check_redandancy7&colored_7=no-> (colored_8'=UD_Output_9);
	[check_redandancy7] colored_8=check_redandancy7&(colored_7=v|colored_7=c) -> (colored_8'=TSamp_Output_8_2);
	[TSamp_Output_8_2] colored_8=TSamp_Output_8_2&colored_0=ok-> 0.9690030399039999 : (colored_8'=compare7) & (colored_4'=ok) + 3.0996960095999997e-2 : (colored_8'=compare7) & (colored_4'=error);
	[TSamp_Output_8_2] colored_8=TSamp_Output_8_2&colored_0!=ok-> 1.0 : (colored_8'=compare7) & (colored_4'=error);
	[TSamp_Output_8_3] colored_8=TSamp_Output_8_3&colored_0=ok-> 0.9690030399039999 : (colored_8'=UD_Output_9) & (colored_1'=ok) + 3.0996960095999997e-2 : (colored_8'=UD_Output_9) & (colored_1'=error);
	[TSamp_Output_8_3] colored_8=TSamp_Output_8_3&colored_0!=ok-> 1.0 : (colored_8'=UD_Output_9) & (colored_1'=error);
	[compare7] ((colored_8=compare7&colored_7=c)&colored_1=ok)&colored_4=ok-> (colored_8'=UD_Output_9);
	[compare7] (colored_8=compare7&colored_7=c)&(colored_1=error|colored_4=error) -> (colored_8'=stop_system);
	[compare7] ((colored_8=compare7&colored_7=v)&colored_1=ok)&colored_4=ok-> (colored_8'=UD_Output_9);
	[compare7] (colored_8=compare7&colored_7=v)&(colored_1=error|colored_4=error) -> (colored_8'=TSamp_Output_8_3);
	[check_redandancy8] colored_8=check_redandancy8&colored_7=no-> (colored_8'=Diff_Output_10);
	[check_redandancy8] colored_8=check_redandancy8&(colored_7=v|colored_7=c) -> (colored_8'=UD_Output_9_2);
	[UD_Output_9_2] colored_8=UD_Output_9_2&colored_2=ok-> 0.98400064 : (colored_8'=compare8) & (colored_4'=ok) + 1.5999360000000004e-2 : (colored_8'=compare8) & (colored_4'=error);
	[UD_Output_9_2] colored_8=UD_Output_9_2&colored_2!=ok-> 1.0 : (colored_8'=compare8) & (colored_4'=error);
	[UD_Output_9_3] colored_8=UD_Output_9_3&colored_2=ok-> 0.98400064 : (colored_8'=Diff_Output_10) & (colored_0'=ok) + 1.5999360000000004e-2 : (colored_8'=Diff_Output_10) & (colored_0'=error);
	[UD_Output_9_3] colored_8=UD_Output_9_3&colored_2!=ok-> 1.0 : (colored_8'=Diff_Output_10) & (colored_0'=error);
	[compare8] ((colored_8=compare8&colored_7=c)&colored_0=ok)&colored_4=ok-> (colored_8'=Diff_Output_10);
	[compare8] (colored_8=compare8&colored_7=c)&(colored_0=error|colored_4=error) -> (colored_8'=stop_system);
	[compare8] ((colored_8=compare8&colored_7=v)&colored_0=ok)&colored_4=ok-> (colored_8'=Diff_Output_10);
	[compare8] (colored_8=compare8&colored_7=v)&(colored_0=error|colored_4=error) -> (colored_8'=UD_Output_9_3);
	[check_redandancy9] colored_8=check_redandancy9&colored_7=no-> (colored_8'=Sum4_Output_11);
	[check_redandancy9] colored_8=check_redandancy9&(colored_7=v|colored_7=c) -> (colored_8'=Diff_Output_10_2);
	[Diff_Output_10_2] colored_8=Diff_Output_10_2&(colored_1=ok&colored_0=ok) -> 0.9740022399360001 : (colored_8'=compare9) & (colored_5'=ok) + 2.5997760063999998e-2 : (colored_8'=compare9) & (colored_5'=error);
	[Diff_Output_10_2] colored_8=Diff_Output_10_2&(colored_1!=ok|colored_0!=ok) -> 1.0 : (colored_8'=compare9) & (colored_5'=error);
	[Diff_Output_10_3] colored_8=Diff_Output_10_3&(colored_1=ok&colored_0=ok) -> 0.9740022399360001 : (colored_8'=Sum4_Output_11) & (colored_6'=ok) + 2.5997760063999998e-2 : (colored_8'=Sum4_Output_11) & (colored_6'=error);
	[Diff_Output_10_3] colored_8=Diff_Output_10_3&(colored_1!=ok|colored_0!=ok) -> 1.0 : (colored_8'=Sum4_Output_11) & (colored_6'=error);
	[compare9] ((colored_8=compare9&colored_7=c)&colored_6=ok)&colored_5=ok-> (colored_8'=Sum4_Output_11);
	[compare9] (colored_8=compare9&colored_7=c)&(colored_6=error|colored_5=error) -> (colored_8'=stop_system);
	[compare9] ((colored_8=compare9&colored_7=v)&colored_6=ok)&colored_5=ok-> (colored_8'=Sum4_Output_11);
	[compare9] (colored_8=compare9&colored_7=v)&(colored_6=error|colored_5=error) -> (colored_8'=Diff_Output_10_3);
	[check_redandancy10] colored_8=check_redandancy10&colored_7=no-> (colored_8'=Spent_fuel_Output_12);
	[check_redandancy10] colored_8=check_redandancy10&(colored_7=v|colored_7=c) -> (colored_8'=Sum4_Output_11_2);
	[Sum4_Output_11_2] colored_8=Sum4_Output_11_2&((colored_6=ok&colored_4=ok)&colored_2=ok) -> 0.9740022399360001 : (colored_8'=compare10) & (colored_1'=ok) + 2.5997760063999998e-2 : (colored_8'=compare10) & (colored_1'=error);
	[Sum4_Output_11_2] colored_8=Sum4_Output_11_2&((colored_6!=ok|colored_4!=ok)|colored_2!=ok) -> 1.0 : (colored_8'=compare10) & (colored_1'=error);
	[Sum4_Output_11_3] colored_8=Sum4_Output_11_3&((colored_6=ok&colored_4=ok)&colored_2=ok) -> 0.9740022399360001 : (colored_8'=Spent_fuel_Output_12) & (colored_0'=ok) + 2.5997760063999998e-2 : (colored_8'=Spent_fuel_Output_12) & (colored_0'=error);
	[Sum4_Output_11_3] colored_8=Sum4_Output_11_3&((colored_6!=ok|colored_4!=ok)|colored_2!=ok) -> 1.0 : (colored_8'=Spent_fuel_Output_12) & (colored_0'=error);
	[compare10] ((colored_8=compare10&colored_7=c)&colored_0=ok)&colored_1=ok-> (colored_8'=Spent_fuel_Output_12);
	[compare10] (colored_8=compare10&colored_7=c)&(colored_0=error|colored_1=error) -> (colored_8'=stop_system);
	[compare10] ((colored_8=compare10&colored_7=v)&colored_0=ok)&colored_1=ok-> (colored_8'=Spent_fuel_Output_12);
	[compare10] (colored_8=compare10&colored_7=v)&(colored_0=error|colored_1=error) -> (colored_8'=Sum4_Output_11_3);
	[check_redandancy11] colored_8=check_redandancy11&colored_1=no-> (colored_8'=Sum_Output_13);
	[check_redandancy11] colored_8=check_redandancy11&(colored_1=v|colored_1=c) -> (colored_8'=Spent_fuel_Output_12_2);
	[Spent_fuel_Output_12_2] colored_8=Spent_fuel_Output_12_2&(colored_0=ok&colored_5=ok) -> 0.9590061396000096 : (colored_8'=compare11) & (colored_2'=ok) + 4.099386039999041e-2 : (colored_8'=compare11) & (colored_2'=error);
	[Spent_fuel_Output_12_2] colored_8=Spent_fuel_Output_12_2&(colored_0!=ok|colored_5!=ok) -> 1.0 : (colored_8'=compare11) & (colored_2'=error);
	[Spent_fuel_Output_12_3] colored_8=Spent_fuel_Output_12_3&(colored_0=ok&colored_5=ok) -> 0.9590061396000096 : (colored_8'=Sum_Output_13) & (colored_4'=ok) + 4.099386039999041e-2 : (colored_8'=Sum_Output_13) & (colored_4'=error);
	[Spent_fuel_Output_12_3] colored_8=Spent_fuel_Output_12_3&(colored_0!=ok|colored_5!=ok) -> 1.0 : (colored_8'=Sum_Output_13) & (colored_4'=error);
	[compare11] ((colored_8=compare11&colored_1=c)&colored_4=ok)&colored_2=ok-> (colored_8'=Sum_Output_13);
	[compare11] (colored_8=compare11&colored_1=c)&(colored_4=error|colored_2=error) -> (colored_8'=stop_system);
	[compare11] ((colored_8=compare11&colored_1=v)&colored_4=ok)&colored_2=ok-> (colored_8'=Sum_Output_13);
	[compare11] (colored_8=compare11&colored_1=v)&(colored_4=error|colored_2=error) -> (colored_8'=Spent_fuel_Output_12_3);
	[check_redandancy12] colored_8=check_redandancy12&colored_1=no-> (colored_8'=Vehicle_Mass_Output_14);
	[check_redandancy12] colored_8=check_redandancy12&(colored_1=v|colored_1=c) -> (colored_8'=Sum_Output_13_2);
	[Sum_Output_13_2] colored_8=Sum_Output_13_2&(colored_6=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=compare12) & (colored_0'=ok) + 2.5997760063999998e-2 : (colored_8'=compare12) & (colored_0'=error);
	[Sum_Output_13_2] colored_8=Sum_Output_13_2&(colored_6!=ok|colored_4!=ok) -> 1.0 : (colored_8'=compare12) & (colored_0'=error);
	[Sum_Output_13_3] colored_8=Sum_Output_13_3&(colored_6=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=Vehicle_Mass_Output_14) & (colored_2'=ok) + 2.5997760063999998e-2 : (colored_8'=Vehicle_Mass_Output_14) & (colored_2'=error);
	[Sum_Output_13_3] colored_8=Sum_Output_13_3&(colored_6!=ok|colored_4!=ok) -> 1.0 : (colored_8'=Vehicle_Mass_Output_14) & (colored_2'=error);
	[compare12] ((colored_8=compare12&colored_1=c)&colored_2=ok)&colored_0=ok-> (colored_8'=Vehicle_Mass_Output_14);
	[compare12] (colored_8=compare12&colored_1=c)&(colored_2=error|colored_0=error) -> (colored_8'=stop_system);
	[compare12] ((colored_8=compare12&colored_1=v)&colored_2=ok)&colored_0=ok-> (colored_8'=Vehicle_Mass_Output_14);
	[compare12] (colored_8=compare12&colored_1=v)&(colored_2=error|colored_0=error) -> (colored_8'=Sum_Output_13_3);
	[check_redandancy13] colored_8=check_redandancy13&colored_1=no-> (colored_8'=Sum3_Output_15);
	[check_redandancy13] colored_8=check_redandancy13&(colored_1=v|colored_1=c) -> (colored_8'=Vehicle_Mass_Output_14_2);
	[Vehicle_Mass_Output_14_2] colored_8=Vehicle_Mass_Output_14_2-> 1.0 : (colored_8'=compare13) & (colored_0'=ok);
	[Vehicle_Mass_Output_14_3] colored_8=Vehicle_Mass_Output_14_3-> 1.0 : (colored_8'=Sum3_Output_15) & (colored_4'=ok);
	[compare13] ((colored_8=compare13&colored_1=c)&colored_4=ok)&colored_0=ok-> (colored_8'=Sum3_Output_15);
	[compare13] (colored_8=compare13&colored_1=c)&(colored_4=error|colored_0=error) -> (colored_8'=stop_system);
	[compare13] ((colored_8=compare13&colored_1=v)&colored_4=ok)&colored_0=ok-> (colored_8'=Sum3_Output_15);
	[compare13] (colored_8=compare13&colored_1=v)&(colored_4=error|colored_0=error) -> (colored_8'=Vehicle_Mass_Output_14_3);
	[check_redandancy14] colored_8=check_redandancy14&colored_6=no-> (colored_8'=Engine_thrust_Output_16);
	[check_redandancy14] colored_8=check_redandancy14&(colored_6=v|colored_6=c) -> (colored_8'=Sum3_Output_15_2);
	[Sum3_Output_15_2] colored_8=Sum3_Output_15_2&(colored_2=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=compare14) & (colored_5'=ok) + 2.5997760063999998e-2 : (colored_8'=compare14) & (colored_5'=error);
	[Sum3_Output_15_2] colored_8=Sum3_Output_15_2&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=compare14) & (colored_5'=error);
	[Sum3_Output_15_3] colored_8=Sum3_Output_15_3&(colored_2=ok&colored_4=ok) -> 0.9740022399360001 : (colored_8'=Engine_thrust_Output_16) & (colored_1'=ok) + 2.5997760063999998e-2 : (colored_8'=Engine_thrust_Output_16) & (colored_1'=error);
	[Sum3_Output_15_3] colored_8=Sum3_Output_15_3&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=Engine_thrust_Output_16) & (colored_1'=error);
	[compare14] ((colored_8=compare14&colored_6=c)&colored_1=ok)&colored_5=ok-> (colored_8'=Engine_thrust_Output_16);
	[compare14] (colored_8=compare14&colored_6=c)&(colored_1=error|colored_5=error) -> (colored_8'=stop_system);
	[compare14] ((colored_8=compare14&colored_6=v)&colored_1=ok)&colored_5=ok-> (colored_8'=Engine_thrust_Output_16);
	[compare14] (colored_8=compare14&colored_6=v)&(colored_1=error|colored_5=error) -> (colored_8'=Sum3_Output_15_3);
	[check_redandancy15] colored_8=check_redandancy15&colored_4=no-> (colored_8'=minus_one_Output_17);
	[check_redandancy15] colored_8=check_redandancy15&(colored_4=v|colored_4=c) -> (colored_8'=Engine_thrust_Output_16_2);
	[Engine_thrust_Output_16_2] colored_8=Engine_thrust_Output_16_2&colored_0=ok-> 0.9690030399039999 : (colored_8'=compare15) & (colored_1'=ok) + 3.0996960095999997e-2 : (colored_8'=compare15) & (colored_1'=error);
	[Engine_thrust_Output_16_2] colored_8=Engine_thrust_Output_16_2&colored_0!=ok-> 1.0 : (colored_8'=compare15) & (colored_1'=error);
	[Engine_thrust_Output_16_3] colored_8=Engine_thrust_Output_16_3&colored_0=ok-> 0.9690030399039999 : (colored_8'=minus_one_Output_17) & (colored_2'=ok) + 3.0996960095999997e-2 : (colored_8'=minus_one_Output_17) & (colored_2'=error);
	[Engine_thrust_Output_16_3] colored_8=Engine_thrust_Output_16_3&colored_0!=ok-> 1.0 : (colored_8'=minus_one_Output_17) & (colored_2'=error);
	[compare15] ((colored_8=compare15&colored_4=c)&colored_2=ok)&colored_1=ok-> (colored_8'=minus_one_Output_17);
	[compare15] (colored_8=compare15&colored_4=c)&(colored_2=error|colored_1=error) -> (colored_8'=stop_system);
	[compare15] ((colored_8=compare15&colored_4=v)&colored_2=ok)&colored_1=ok-> (colored_8'=minus_one_Output_17);
	[compare15] (colored_8=compare15&colored_4=v)&(colored_2=error|colored_1=error) -> (colored_8'=Engine_thrust_Output_16_3);
	[check_redandancy16] colored_8=check_redandancy16&colored_5=no-> (colored_8'=prod_Output_18);
	[check_redandancy16] colored_8=check_redandancy16&(colored_5=v|colored_5=c) -> (colored_8'=minus_one_Output_17_2);
	[minus_one_Output_17_2] colored_8=minus_one_Output_17_2&colored_0=ok-> 0.9690030399039999 : (colored_8'=compare16) & (colored_4'=ok) + 3.0996960095999997e-2 : (colored_8'=compare16) & (colored_4'=error);
	[minus_one_Output_17_2] colored_8=minus_one_Output_17_2&colored_0!=ok-> 1.0 : (colored_8'=compare16) & (colored_4'=error);
	[minus_one_Output_17_3] colored_8=minus_one_Output_17_3&colored_0=ok-> 0.9690030399039999 : (colored_8'=prod_Output_18) & (colored_1'=ok) + 3.0996960095999997e-2 : (colored_8'=prod_Output_18) & (colored_1'=error);
	[minus_one_Output_17_3] colored_8=minus_one_Output_17_3&colored_0!=ok-> 1.0 : (colored_8'=prod_Output_18) & (colored_1'=error);
	[compare16] ((colored_8=compare16&colored_5=c)&colored_1=ok)&colored_4=ok-> (colored_8'=prod_Output_18);
	[compare16] (colored_8=compare16&colored_5=c)&(colored_1=error|colored_4=error) -> (colored_8'=stop_system);
	[compare16] ((colored_8=compare16&colored_5=v)&colored_1=ok)&colored_4=ok-> (colored_8'=prod_Output_18);
	[compare16] (colored_8=compare16&colored_5=v)&(colored_1=error|colored_4=error) -> (colored_8'=minus_one_Output_17_3);
	[check_redandancy17] colored_8=check_redandancy17&colored_5=no-> (colored_8'=Math_Function_Output_19);
	[check_redandancy17] colored_8=check_redandancy17&(colored_5=v|colored_5=c) -> (colored_8'=prod_Output_18_2);
	[prod_Output_18_2] colored_8=prod_Output_18_2&(colored_2=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=compare17) & (colored_4'=ok) + 2.0e-2 : (colored_8'=compare17) & (colored_4'=error);
	[prod_Output_18_2] colored_8=prod_Output_18_2&(colored_2!=ok|colored_1!=ok) -> 1.0 : (colored_8'=compare17) & (colored_4'=error);
	[prod_Output_18_3] colored_8=prod_Output_18_3&(colored_2=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=Math_Function_Output_19) & (colored_0'=ok) + 2.0e-2 : (colored_8'=Math_Function_Output_19) & (colored_0'=error);
	[prod_Output_18_3] colored_8=prod_Output_18_3&(colored_2!=ok|colored_1!=ok) -> 1.0 : (colored_8'=Math_Function_Output_19) & (colored_0'=error);
	[compare17] ((colored_8=compare17&colored_5=c)&colored_0=ok)&colored_4=ok-> (colored_8'=Math_Function_Output_19);
	[compare17] (colored_8=compare17&colored_5=c)&(colored_0=error|colored_4=error) -> (colored_8'=stop_system);
	[compare17] ((colored_8=compare17&colored_5=v)&colored_0=ok)&colored_4=ok-> (colored_8'=Math_Function_Output_19);
	[compare17] (colored_8=compare17&colored_5=v)&(colored_0=error|colored_4=error) -> (colored_8'=prod_Output_18_3);
	[check_redandancy18] colored_8=check_redandancy18&colored_4=no-> (colored_8'=Drag_force_Output_20);
	[check_redandancy18] colored_8=check_redandancy18&(colored_4=v|colored_4=c) -> (colored_8'=Math_Function_Output_19_2);
	[Math_Function_Output_19_2] colored_8=Math_Function_Output_19_2&colored_2=ok-> 0.9800000000000001 : (colored_8'=compare18) & (colored_0'=ok) + 2.0e-2 : (colored_8'=compare18) & (colored_0'=error);
	[Math_Function_Output_19_2] colored_8=Math_Function_Output_19_2&colored_2!=ok-> 1.0 : (colored_8'=compare18) & (colored_0'=error);
	[Math_Function_Output_19_3] colored_8=Math_Function_Output_19_3&colored_2=ok-> 0.9800000000000001 : (colored_8'=Drag_force_Output_20) & (colored_1'=ok) + 2.0e-2 : (colored_8'=Drag_force_Output_20) & (colored_1'=error);
	[Math_Function_Output_19_3] colored_8=Math_Function_Output_19_3&colored_2!=ok-> 1.0 : (colored_8'=Drag_force_Output_20) & (colored_1'=error);
	[compare18] ((colored_8=compare18&colored_4=c)&colored_1=ok)&colored_0=ok-> (colored_8'=Drag_force_Output_20);
	[compare18] (colored_8=compare18&colored_4=c)&(colored_1=error|colored_0=error) -> (colored_8'=stop_system);
	[compare18] ((colored_8=compare18&colored_4=v)&colored_1=ok)&colored_0=ok-> (colored_8'=Drag_force_Output_20);
	[compare18] (colored_8=compare18&colored_4=v)&(colored_1=error|colored_0=error) -> (colored_8'=Math_Function_Output_19_3);
	[check_redandancy19] colored_8=check_redandancy19&colored_5=no-> (colored_8'=Sum2_Output_21);
	[check_redandancy19] colored_8=check_redandancy19&(colored_5=v|colored_5=c) -> (colored_8'=Drag_force_Output_20_2);
	[Drag_force_Output_20_2] colored_8=Drag_force_Output_20_2&colored_1=ok-> 0.9690030399039999 : (colored_8'=compare19) & (colored_4'=ok) + 3.0996960095999997e-2 : (colored_8'=compare19) & (colored_4'=error);
	[Drag_force_Output_20_2] colored_8=Drag_force_Output_20_2&colored_1!=ok-> 1.0 : (colored_8'=compare19) & (colored_4'=error);
	[Drag_force_Output_20_3] colored_8=Drag_force_Output_20_3&colored_1=ok-> 0.9690030399039999 : (colored_8'=Sum2_Output_21) & (colored_6'=ok) + 3.0996960095999997e-2 : (colored_8'=Sum2_Output_21) & (colored_6'=error);
	[Drag_force_Output_20_3] colored_8=Drag_force_Output_20_3&colored_1!=ok-> 1.0 : (colored_8'=Sum2_Output_21) & (colored_6'=error);
	[compare19] ((colored_8=compare19&colored_5=c)&colored_6=ok)&colored_4=ok-> (colored_8'=Sum2_Output_21);
	[compare19] (colored_8=compare19&colored_5=c)&(colored_6=error|colored_4=error) -> (colored_8'=stop_system);
	[compare19] ((colored_8=compare19&colored_5=v)&colored_6=ok)&colored_4=ok-> (colored_8'=Sum2_Output_21);
	[compare19] (colored_8=compare19&colored_5=v)&(colored_6=error|colored_4=error) -> (colored_8'=Drag_force_Output_20_3);
	[check_redandancy20] colored_8=check_redandancy20&colored_7=no-> (colored_8'=Acceleration_Output_22);
	[check_redandancy20] colored_8=check_redandancy20&(colored_7=v|colored_7=c) -> (colored_8'=Sum2_Output_21_2);
	[Sum2_Output_21_2] colored_8=Sum2_Output_21_2&((colored_6=ok&colored_2=ok)&colored_0=ok) -> 0.9740022399360001 : (colored_8'=compare20) & (colored_4'=ok) + 2.5997760063999998e-2 : (colored_8'=compare20) & (colored_4'=error);
	[Sum2_Output_21_2] colored_8=Sum2_Output_21_2&((colored_6!=ok|colored_2!=ok)|colored_0!=ok) -> 1.0 : (colored_8'=compare20) & (colored_4'=error);
	[Sum2_Output_21_3] colored_8=Sum2_Output_21_3&((colored_6=ok&colored_2=ok)&colored_0=ok) -> 0.9740022399360001 : (colored_8'=Acceleration_Output_22) & (colored_5'=ok) + 2.5997760063999998e-2 : (colored_8'=Acceleration_Output_22) & (colored_5'=error);
	[Sum2_Output_21_3] colored_8=Sum2_Output_21_3&((colored_6!=ok|colored_2!=ok)|colored_0!=ok) -> 1.0 : (colored_8'=Acceleration_Output_22) & (colored_5'=error);
	[compare20] ((colored_8=compare20&colored_7=c)&colored_5=ok)&colored_4=ok-> (colored_8'=Acceleration_Output_22);
	[compare20] (colored_8=compare20&colored_7=c)&(colored_5=error|colored_4=error) -> (colored_8'=stop_system);
	[compare20] ((colored_8=compare20&colored_7=v)&colored_5=ok)&colored_4=ok-> (colored_8'=Acceleration_Output_22);
	[compare20] (colored_8=compare20&colored_7=v)&(colored_5=error|colored_4=error) -> (colored_8'=Sum2_Output_21_3);
	[check_redandancy21] colored_8=check_redandancy21&colored_6=no-> (colored_8'=Integrator_Output_23);
	[check_redandancy21] colored_8=check_redandancy21&(colored_6=v|colored_6=c) -> (colored_8'=Acceleration_Output_22_2);
	[Acceleration_Output_22_2] colored_8=Acceleration_Output_22_2&(colored_5=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=compare21) & (colored_0'=ok) + 2.0e-2 : (colored_8'=compare21) & (colored_0'=error);
	[Acceleration_Output_22_2] colored_8=Acceleration_Output_22_2&(colored_5!=ok|colored_1!=ok) -> 1.0 : (colored_8'=compare21) & (colored_0'=error);
	[Acceleration_Output_22_3] colored_8=Acceleration_Output_22_3&(colored_5=ok&colored_1=ok) -> 0.9800000000000001 : (colored_8'=Integrator_Output_23) & (colored_2'=ok) + 2.0e-2 : (colored_8'=Integrator_Output_23) & (colored_2'=error);
	[Acceleration_Output_22_3] colored_8=Acceleration_Output_22_3&(colored_5!=ok|colored_1!=ok) -> 1.0 : (colored_8'=Integrator_Output_23) & (colored_2'=error);
	[compare21] ((colored_8=compare21&colored_6=c)&colored_2=ok)&colored_0=ok-> (colored_8'=Integrator_Output_23);
	[compare21] (colored_8=compare21&colored_6=c)&(colored_2=error|colored_0=error) -> (colored_8'=stop_system);
	[compare21] ((colored_8=compare21&colored_6=v)&colored_2=ok)&colored_0=ok-> (colored_8'=Integrator_Output_23);
	[compare21] (colored_8=compare21&colored_6=v)&(colored_2=error|colored_0=error) -> (colored_8'=Acceleration_Output_22_3);
	[check_redandancy22] colored_8=check_redandancy22&colored_1=no-> (colored_8'=Velocity_Output_24);
	[check_redandancy22] colored_8=check_redandancy22&(colored_1=v|colored_1=c) -> (colored_8'=Integrator_Output_23_2);
	[Integrator_Output_23_2] colored_8=Integrator_Output_23_2&(colored_2=ok&colored_4=ok) -> 0.9590061396000096 : (colored_8'=compare22) & (colored_0'=ok) + 4.099386039999041e-2 : (colored_8'=compare22) & (colored_0'=error);
	[Integrator_Output_23_2] colored_8=Integrator_Output_23_2&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=compare22) & (colored_0'=error);
	[Integrator_Output_23_3] colored_8=Integrator_Output_23_3&(colored_2=ok&colored_4=ok) -> 0.9590061396000096 : (colored_8'=Velocity_Output_24) & (colored_3'=ok) + 4.099386039999041e-2 : (colored_8'=Velocity_Output_24) & (colored_3'=error);
	[Integrator_Output_23_3] colored_8=Integrator_Output_23_3&(colored_2!=ok|colored_4!=ok) -> 1.0 : (colored_8'=Velocity_Output_24) & (colored_3'=error);
	[compare22] ((colored_8=compare22&colored_1=c)&colored_3=ok)&colored_0=ok-> (colored_8'=Velocity_Output_24);
	[compare22] (colored_8=compare22&colored_1=c)&(colored_3=error|colored_0=error) -> (colored_8'=stop_system);
	[compare22] ((colored_8=compare22&colored_1=v)&colored_3=ok)&colored_0=ok-> (colored_8'=Velocity_Output_24);
	[compare22] (colored_8=compare22&colored_1=v)&(colored_3=error|colored_0=error) -> (colored_8'=Integrator_Output_23_3);
	[check_redandancy23] colored_8=check_redandancy23&colored_5=no-> (colored_8'=I_Update_26);
	[check_redandancy23] colored_8=check_redandancy23&(colored_5=v|colored_5=c) -> (colored_8'=Memory_Update_25_2);
	[Memory_Update_25_2] colored_8=Memory_Update_25_2&colored_1=ok-> 0.9800000000000001 : (colored_8'=compare23) & (colored_2'=ok) + 2.0e-2 : (colored_8'=compare23) & (colored_2'=error);
	[Memory_Update_25_2] colored_8=Memory_Update_25_2&colored_1!=ok-> 1.0 : (colored_8'=compare23) & (colored_2'=error);
	[Memory_Update_25_3] colored_8=Memory_Update_25_3&colored_1=ok-> 0.9800000000000001 : (colored_8'=I_Update_26) & (colored_1'=ok) + 2.0e-2 : (colored_8'=I_Update_26) & (colored_1'=error);
	[Memory_Update_25_3] colored_8=Memory_Update_25_3&colored_1!=ok-> 1.0 : (colored_8'=I_Update_26) & (colored_1'=error);
	[compare23] ((colored_8=compare23&colored_5=c)&colored_1=ok)&colored_2=ok-> (colored_8'=I_Update_26);
	[compare23] (colored_8=compare23&colored_5=c)&(colored_1=error|colored_2=error) -> (colored_8'=stop_system);
	[compare23] ((colored_8=compare23&colored_5=v)&colored_1=ok)&colored_2=ok-> (colored_8'=I_Update_26);
	[compare23] (colored_8=compare23&colored_5=v)&(colored_1=error|colored_2=error) -> (colored_8'=Memory_Update_25_3);
	[check_redandancy24] colored_8=check_redandancy24&colored_6=no-> (colored_8'=UD_Update_27);
	[check_redandancy24] colored_8=check_redandancy24&(colored_6=v|colored_6=c) -> (colored_8'=I_Update_26_2);
	[I_Update_26_2] colored_8=I_Update_26_2&(colored_4=ok&colored_0=ok) -> 0.98400064 : (colored_8'=compare24) & (colored_2'=ok) + 1.5999360000000004e-2 : (colored_8'=compare24) & (colored_2'=error);
	[I_Update_26_2] colored_8=I_Update_26_2&(colored_4!=ok|colored_0!=ok) -> 1.0 : (colored_8'=compare24) & (colored_2'=error);
	[I_Update_26_3] colored_8=I_Update_26_3&(colored_4=ok&colored_0=ok) -> 0.98400064 : (colored_8'=UD_Update_27) & (colored_5'=ok) + 1.5999360000000004e-2 : (colored_8'=UD_Update_27) & (colored_5'=error);
	[I_Update_26_3] colored_8=I_Update_26_3&(colored_4!=ok|colored_0!=ok) -> 1.0 : (colored_8'=UD_Update_27) & (colored_5'=error);
	[compare24] ((colored_8=compare24&colored_6=c)&colored_5=ok)&colored_2=ok-> (colored_8'=UD_Update_27);
	[compare24] (colored_8=compare24&colored_6=c)&(colored_5=error|colored_2=error) -> (colored_8'=stop_system);
	[compare24] ((colored_8=compare24&colored_6=v)&colored_5=ok)&colored_2=ok-> (colored_8'=UD_Update_27);
	[compare24] (colored_8=compare24&colored_6=v)&(colored_5=error|colored_2=error) -> (colored_8'=I_Update_26_3);
	[check_redandancy25] colored_8=check_redandancy25&colored_7=no-> (colored_8'=Spent_fuel_Update_28);
	[check_redandancy25] colored_8=check_redandancy25&(colored_7=v|colored_7=c) -> (colored_8'=UD_Update_27_2);
	[UD_Update_27_2] colored_8=UD_Update_27_2&colored_1=ok-> 0.98400064 : (colored_8'=compare25) & (colored_5'=ok) + 1.5999360000000004e-2 : (colored_8'=compare25) & (colored_5'=error);
	[UD_Update_27_2] colored_8=UD_Update_27_2&colored_1!=ok-> 1.0 : (colored_8'=compare25) & (colored_5'=error);
	[UD_Update_27_3] colored_8=UD_Update_27_3&colored_1=ok-> 0.98400064 : (colored_8'=Spent_fuel_Update_28) & (colored_2'=ok) + 1.5999360000000004e-2 : (colored_8'=Spent_fuel_Update_28) & (colored_2'=error);
	[UD_Update_27_3] colored_8=UD_Update_27_3&colored_1!=ok-> 1.0 : (colored_8'=Spent_fuel_Update_28) & (colored_2'=error);
	[compare25] ((colored_8=compare25&colored_7=c)&colored_2=ok)&colored_5=ok-> (colored_8'=Spent_fuel_Update_28);
	[compare25] (colored_8=compare25&colored_7=c)&(colored_2=error|colored_5=error) -> (colored_8'=stop_system);
	[compare25] ((colored_8=compare25&colored_7=v)&colored_2=ok)&colored_5=ok-> (colored_8'=Spent_fuel_Update_28);
	[compare25] (colored_8=compare25&colored_7=v)&(colored_2=error|colored_5=error) -> (colored_8'=UD_Update_27_3);
	[check_redandancy26] colored_8=check_redandancy26&colored_1=no-> (colored_8'=Integrator_Update_29);
	[check_redandancy26] colored_8=check_redandancy26&(colored_1=v|colored_1=c) -> (colored_8'=Spent_fuel_Update_28_2);
	[Spent_fuel_Update_28_2] colored_8=Spent_fuel_Update_28_2&(colored_4=ok&colored_0=ok) -> 0.98400064 : (colored_8'=compare26) & (colored_6'=ok) + 1.5999360000000004e-2 : (colored_8'=compare26) & (colored_6'=error);
	[Spent_fuel_Update_28_2] colored_8=Spent_fuel_Update_28_2&(colored_4!=ok|colored_0!=ok) -> 1.0 : (colored_8'=compare26) & (colored_6'=error);
	[Spent_fuel_Update_28_3] colored_8=Spent_fuel_Update_28_3&(colored_4=ok&colored_0=ok) -> 0.98400064 : (colored_8'=Integrator_Update_29) & (colored_5'=ok) + 1.5999360000000004e-2 : (colored_8'=Integrator_Update_29) & (colored_5'=error);
	[Spent_fuel_Update_28_3] colored_8=Spent_fuel_Update_28_3&(colored_4!=ok|colored_0!=ok) -> 1.0 : (colored_8'=Integrator_Update_29) & (colored_5'=error);
	[compare26] ((colored_8=compare26&colored_1=c)&colored_5=ok)&colored_6=ok-> (colored_8'=Integrator_Update_29);
	[compare26] (colored_8=compare26&colored_1=c)&(colored_5=error|colored_6=error) -> (colored_8'=stop_system);
	[compare26] ((colored_8=compare26&colored_1=v)&colored_5=ok)&colored_6=ok-> (colored_8'=Integrator_Update_29);
	[compare26] (colored_8=compare26&colored_1=v)&(colored_5=error|colored_6=error) -> (colored_8'=Spent_fuel_Update_28_3);
	[check_redandancy27] colored_8=check_redandancy27&colored_1=no-> (colored_8'=Fuel_Mass_Output_1);
	[check_redandancy27] colored_8=check_redandancy27&(colored_1=v|colored_1=c) -> (colored_8'=Integrator_Update_29_2);
	[Integrator_Update_29_2] colored_8=Integrator_Update_29_2&(colored_2=ok&colored_3=ok) -> 0.98400064 : (colored_8'=compare27) & (colored_0'=ok) + 1.5999360000000004e-2 : (colored_8'=compare27) & (colored_0'=error);
	[Integrator_Update_29_2] colored_8=Integrator_Update_29_2&(colored_2!=ok|colored_3!=ok) -> 1.0 : (colored_8'=compare27) & (colored_0'=error);
	[Integrator_Update_29_3] colored_8=Integrator_Update_29_3&(colored_2=ok&colored_3=ok) -> 0.98400064 : (colored_8'=Fuel_Mass_Output_1) & (colored_4'=ok) + 1.5999360000000004e-2 : (colored_8'=Fuel_Mass_Output_1) & (colored_4'=error);
	[Integrator_Update_29_3] colored_8=Integrator_Update_29_3&(colored_2!=ok|colored_3!=ok) -> 1.0 : (colored_8'=Fuel_Mass_Output_1) & (colored_4'=error);
	[compare27] ((colored_8=compare27&colored_1=c)&colored_4=ok)&colored_0=ok-> (colored_8'=Fuel_Mass_Output_1);
	[compare27] (colored_8=compare27&colored_1=c)&(colored_4=error|colored_0=error) -> (colored_8'=stop_system);
	[compare27] ((colored_8=compare27&colored_1=v)&colored_4=ok)&colored_0=ok-> (colored_8'=Fuel_Mass_Output_1);
	[compare27] (colored_8=compare27&colored_1=v)&(colored_4=error|colored_0=error) -> (colored_8'=Integrator_Update_29_3);

endmodule

rewards"rounds" 

	colored_8=Fuel_Mass_Output_1: 1;

endrewards

global colored_8 : [0 .. 142];
global colored_4 : [0 .. 4];
global colored_0 : [0 .. 4];
global colored_2 : [0 .. 4];
global colored_6 : [0 .. 4];
global colored_1 : [0 .. 4];
global colored_5 : [0 .. 4];
global colored_3 : [0 .. 4];
global colored_7 : [0 .. 4];


init 
(colored_8=0) & ( colored_1=no| colored_1=c| colored_1=v) & ( colored_8=Fuel_Mass_Output_1)
endinit
