dtmc

const int cfblk1_Output_1 = 0;

const int cfblk2_Output_2 = 1;

const int cfblk3_Output_3 = 2;

const int cfblk5_Output_4 = 3;

const int cfblk4_Output_5 = 4;

const int cfblk1_Update_6 = 5;

const int cfblk5_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk1_Output_1_2 = 8;

const int cfblk1_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy1 = 12;

const int cfblk2_Output_2_2 = 13;

const int cfblk2_Output_2_3 = 14;

const int compare1 = 15;

const int check_redandancy2 = 16;

const int cfblk3_Output_3_2 = 17;

const int cfblk3_Output_3_3 = 18;

const int compare2 = 19;

const int check_redandancy3 = 20;

const int cfblk4_Output_5_2 = 21;

const int cfblk4_Output_5_3 = 22;

const int compare3 = 23;

const int check_redandancy4 = 24;

const int cfblk1_Update_6_2 = 25;

const int cfblk1_Update_6_3 = 26;

const int compare4 = 27;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;


global    colored_0 : [0 .. 28];
global    colored_10 : [0 .. 4];
global    colored_7 : [0 .. 4];
global    colored_8 : [0 .. 4];
global    colored_9 : [0 .. 4];
global    colored_11 : [0 .. 4];
global    colored_5 : [0 .. 4];
global    colored_6 : [0 .. 4];
global    colored_1 : [0 .. 4];

global    colored_2 : [0 .. 4];

global    colored_3 : [0 .. 4];

global    colored_4 : [0 .. 4];



init (colored_0=0) & (
(colored_0=cfblk1_Output_1) &
(1=1) &
(1=1) &
(1=1) &
(colored_9=ok) &
(1=1) &
(colored_5=ok) &
(colored_6=ok) &
(colored_1=no) &
(1=1) &
(colored_2=no) &
(1=1) &
(colored_3=no) &
(1=1) &
(colored_4=v) &
(1=1) &
(1=1)
)endinit

module control_flowerror_propagation
    
    [cfblk1_Output_1] colored_0= cfblk1_Output_1& (colored_9= ok& colored_5= ok) -> 0.9800000000000001:(colored_0'= check_redandancy0) & (colored_10'= ok) + 2.0e-2:(colored_0'= check_redandancy0) & (colored_10'= error);
    [cfblk1_Output_1] colored_0= cfblk1_Output_1& (colored_9!= ok| colored_5!= ok) -> 1.0:(colored_0'= check_redandancy0) & (colored_10'= error);
    [cfblk2_Output_2] colored_0= cfblk2_Output_2-> 1.0:(colored_0'= check_redandancy1) & (colored_7'= ok);
    [cfblk3_Output_3] colored_0= cfblk3_Output_3& colored_10= ok-> 0.9690030399039999:(colored_0'= check_redandancy2) & (colored_8'= ok) + 3.0996960095999997e-2:(colored_0'= check_redandancy2) & (colored_8'= error);
    [cfblk3_Output_3] colored_0= cfblk3_Output_3& colored_10!= ok-> 1.0:(colored_0'= check_redandancy2) & (colored_8'= error);
    [cfblk5_Output_4] colored_0= cfblk5_Output_4& (colored_8= ok& colored_6= ok) -> 0.9800000000000001:(colored_0'= cfblk4_Output_5) & (colored_11'= ok) + 2.0e-2:(colored_0'= cfblk4_Output_5) & (colored_11'= error);
    [cfblk5_Output_4] colored_0= cfblk5_Output_4& (colored_8!= ok| colored_6!= ok) -> 1.0:(colored_0'= cfblk4_Output_5) & (colored_11'= error);
    [cfblk4_Output_5] colored_0= cfblk4_Output_5& (colored_7= ok& colored_11= ok) -> 0.9800000000000001:(colored_0'= check_redandancy3) & (colored_9'= ok) + 2.0e-2:(colored_0'= check_redandancy3) & (colored_9'= error);
    [cfblk4_Output_5] colored_0= cfblk4_Output_5& (colored_7!= ok| colored_11!= ok) -> 1.0:(colored_0'= check_redandancy3) & (colored_9'= error);
    [cfblk1_Update_6] colored_0= cfblk1_Update_6& (colored_9= ok& colored_5= ok) -> 0.9800000000000001:(colored_0'= check_redandancy4) & (colored_5'= ok) + 2.0e-2:(colored_0'= check_redandancy4) & (colored_5'= error);
    [cfblk1_Update_6] colored_0= cfblk1_Update_6& (colored_9!= ok| colored_5!= ok) -> 1.0:(colored_0'= check_redandancy4) & (colored_5'= error);
    [cfblk5_Update_7] colored_0= cfblk5_Update_7& (colored_8= ok& colored_6= ok) -> 0.9800000000000001:(colored_0'= cfblk1_Output_1) & (colored_6'= ok) + 2.0e-2:(colored_0'= cfblk1_Output_1) & (colored_6'= error);
    [cfblk5_Update_7] colored_0= cfblk5_Update_7& (colored_8!= ok| colored_6!= ok) -> 1.0:(colored_0'= cfblk1_Output_1) & (colored_6'= error);
    [check_redandancy0] colored_0= check_redandancy0& colored_1= no-> (colored_0'= cfblk2_Output_2);
    [check_redandancy0] colored_0= check_redandancy0& (colored_1= v| colored_1= c) -> (colored_0'= cfblk1_Output_1_2);
    [cfblk1_Output_1_2] colored_0= cfblk1_Output_1_2& (colored_9= ok& colored_5= ok) -> 0.9800000000000001:(colored_0'= compare0) & (colored_8'= ok) + 2.0e-2:(colored_0'= compare0) & (colored_8'= error);
    [cfblk1_Output_1_2] colored_0= cfblk1_Output_1_2& (colored_9!= ok| colored_5!= ok) -> 1.0:(colored_0'= compare0) & (colored_8'= error);
    [cfblk1_Output_1_3] colored_0= cfblk1_Output_1_3& (colored_9= ok& colored_5= ok) -> 0.9800000000000001:(colored_0'= cfblk2_Output_2) & (colored_10'= ok) + 2.0e-2:(colored_0'= cfblk2_Output_2) & (colored_10'= error);
    [cfblk1_Output_1_3] colored_0= cfblk1_Output_1_3& (colored_9!= ok| colored_5!= ok) -> 1.0:(colored_0'= cfblk2_Output_2) & (colored_10'= error);
    [compare0] ((colored_0= compare0& colored_1= c) & colored_10= ok) & colored_8= ok-> (colored_0'= cfblk2_Output_2);
    [compare0] (colored_0= compare0& colored_1= c) & (colored_10= error| colored_8= error) -> (colored_0'= stop_system);
    [compare0] ((colored_0= compare0& colored_1= v) & colored_10= ok) & colored_8= ok-> (colored_0'= cfblk2_Output_2);
    [compare0] (colored_0= compare0& colored_1= v) & (colored_10= error| colored_8= error) -> (colored_0'= cfblk1_Output_1_3);
    [stop_system] colored_0= stop_system-> 1.0:(colored_0'= cfblk1_Output_1);
    [check_redandancy1] colored_0= check_redandancy1& colored_2= no-> (colored_0'= cfblk3_Output_3);
    [check_redandancy1] colored_0= check_redandancy1& (colored_2= v| colored_2= c) -> (colored_0'= cfblk2_Output_2_2);
    [cfblk2_Output_2_2] colored_0= cfblk2_Output_2_2-> 1.0:(colored_0'= compare1) & (colored_8'= ok);
    [cfblk2_Output_2_3] colored_0= cfblk2_Output_2_3-> 1.0:(colored_0'= cfblk3_Output_3) & (colored_7'= ok);
    [compare1] ((colored_0= compare1& colored_2= c) & colored_7= ok) & colored_8= ok-> (colored_0'= cfblk3_Output_3);
    [compare1] (colored_0= compare1& colored_2= c) & (colored_7= error| colored_8= error) -> (colored_0'= stop_system);
    [compare1] ((colored_0= compare1& colored_2= v) & colored_7= ok) & colored_8= ok-> (colored_0'= cfblk3_Output_3);
    [compare1] (colored_0= compare1& colored_2= v) & (colored_7= error| colored_8= error) -> (colored_0'= cfblk2_Output_2_3);
    [check_redandancy2] colored_0= check_redandancy2& colored_3= no-> (colored_0'= cfblk5_Output_4);
    [check_redandancy2] colored_0= check_redandancy2& (colored_3= v| colored_3= c) -> (colored_0'= cfblk3_Output_3_2);
    [cfblk3_Output_3_2] colored_0= cfblk3_Output_3_2& colored_10= ok-> 0.9690030399039999:(colored_0'= compare2) & (colored_11'= ok) + 3.0996960095999997e-2:(colored_0'= compare2) & (colored_11'= error);
    [cfblk3_Output_3_2] colored_0= cfblk3_Output_3_2& colored_10!= ok-> 1.0:(colored_0'= compare2) & (colored_11'= error);
    [cfblk3_Output_3_3] colored_0= cfblk3_Output_3_3& colored_10= ok-> 0.9690030399039999:(colored_0'= cfblk5_Output_4) & (colored_8'= ok) + 3.0996960095999997e-2:(colored_0'= cfblk5_Output_4) & (colored_8'= error);
    [cfblk3_Output_3_3] colored_0= cfblk3_Output_3_3& colored_10!= ok-> 1.0:(colored_0'= cfblk5_Output_4) & (colored_8'= error);
    [compare2] ((colored_0= compare2& colored_3= c) & colored_8= ok) & colored_11= ok-> (colored_0'= cfblk5_Output_4);
    [compare2] (colored_0= compare2& colored_3= c) & (colored_8= error| colored_11= error) -> (colored_0'= stop_system);
    [compare2] ((colored_0= compare2& colored_3= v) & colored_8= ok) & colored_11= ok-> (colored_0'= cfblk5_Output_4);
    [compare2] (colored_0= compare2& colored_3= v) & (colored_8= error| colored_11= error) -> (colored_0'= cfblk3_Output_3_3);
    [check_redandancy3] colored_0= check_redandancy3& colored_4= no-> (colored_0'= cfblk1_Update_6);
    [check_redandancy3] colored_0= check_redandancy3& (colored_4= v| colored_4= c) -> (colored_0'= cfblk4_Output_5_2);
    [cfblk4_Output_5_2] colored_0= cfblk4_Output_5_2& (colored_7= ok& colored_11= ok) -> 0.9800000000000001:(colored_0'= compare3) & (colored_10'= ok) + 2.0e-2:(colored_0'= compare3) & (colored_10'= error);
    [cfblk4_Output_5_2] colored_0= cfblk4_Output_5_2& (colored_7!= ok| colored_11!= ok) -> 1.0:(colored_0'= compare3) & (colored_10'= error);
    [cfblk4_Output_5_3] colored_0= cfblk4_Output_5_3& (colored_7= ok& colored_11= ok) -> 0.9800000000000001:(colored_0'= cfblk1_Update_6) & (colored_9'= ok) + 2.0e-2:(colored_0'= cfblk1_Update_6) & (colored_9'= error);
    [cfblk4_Output_5_3] colored_0= cfblk4_Output_5_3& (colored_7!= ok| colored_11!= ok) -> 1.0:(colored_0'= cfblk1_Update_6) & (colored_9'= error);
    [compare3] ((colored_0= compare3& colored_4= c) & colored_9= ok) & colored_10= ok-> (colored_0'= cfblk1_Update_6);
    [compare3] (colored_0= compare3& colored_4= c) & (colored_9= error| colored_10= error) -> (colored_0'= stop_system);
    [compare3] ((colored_0= compare3& colored_4= v) & colored_9= ok) & colored_10= ok-> (colored_0'= cfblk1_Update_6);
    [compare3] (colored_0= compare3& colored_4= v) & (colored_9= error| colored_10= error) -> (colored_0'= cfblk4_Output_5_3);
    [check_redandancy4] colored_0= check_redandancy4& colored_1= no-> (colored_0'= cfblk5_Update_7);
    [check_redandancy4] colored_0= check_redandancy4& (colored_1= v| colored_1= c) -> (colored_0'= cfblk1_Update_6_2);
    [cfblk1_Update_6_2] colored_0= cfblk1_Update_6_2& (colored_9= ok& colored_5= ok) -> 0.9800000000000001:(colored_0'= compare4) & (colored_10'= ok) + 2.0e-2:(colored_0'= compare4) & (colored_10'= error);
    [cfblk1_Update_6_2] colored_0= cfblk1_Update_6_2& (colored_9!= ok| colored_5!= ok) -> 1.0:(colored_0'= compare4) & (colored_10'= error);
    [cfblk1_Update_6_3] colored_0= cfblk1_Update_6_3& (colored_9= ok& colored_5= ok) -> 0.9800000000000001:(colored_0'= cfblk5_Update_7) & (colored_5'= ok) + 2.0e-2:(colored_0'= cfblk5_Update_7) & (colored_5'= error);
    [cfblk1_Update_6_3] colored_0= cfblk1_Update_6_3& (colored_9!= ok| colored_5!= ok) -> 1.0:(colored_0'= cfblk5_Update_7) & (colored_5'= error);
    [compare4] ((colored_0= compare4& colored_1= c) & colored_5= ok) & colored_10= ok-> (colored_0'= cfblk5_Update_7);
    [compare4] (colored_0= compare4& colored_1= c) & (colored_5= error| colored_10= error) -> (colored_0'= stop_system);
    [compare4] ((colored_0= compare4& colored_1= v) & colored_5= ok) & colored_10= ok-> (colored_0'= cfblk5_Update_7);
    [compare4] (colored_0= compare4& colored_1= v) & (colored_5= error| colored_10= error) -> (colored_0'= cfblk1_Update_6_3);
endmodule

formula failure = colored_6 = error;

rewards"time"
    1=1: 1;
endrewards

