dtmc

const int cfblk4_Output_1 = 0;

const int cfblk2_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk5_Output_4 = 3;

const int cfblk3_Output_5 = 4;

const int cfblk4_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int cfblk5_Update_8 = 7;

const int check_redandancy0 = 8;

const int cfblk4_Output_1_2 = 9;

const int cfblk4_Output_1_3 = 10;

const int compare0 = 11;

const int stop_system = 12;

const int check_redandancy2 = 13;

const int cfblk1_Output_3_2 = 14;

const int cfblk1_Output_3_3 = 15;

const int compare2 = 16;

const int check_redandancy3 = 17;

const int cfblk3_Output_5_2 = 18;

const int cfblk3_Output_5_3 = 19;

const int compare3 = 20;

const int check_redandancy4 = 21;

const int cfblk4_Update_6_2 = 22;

const int cfblk4_Update_6_3 = 23;

const int compare4 = 24;

const int check_redandancy5 = 25;

const int cfblk1_Update_7_2 = 26;

const int cfblk1_Update_7_3 = 27;

const int compare5 = 28;

const int v = 0;

const int prop_2 = 1;

const int prop_1 = 2;

const int ok = 3;

const int no = 4;

const int error = 5;

const int c = 6;

module control_flowerror_propagation
    cf : [0 .. 29] init cfblk4_Output_1;
    y_cfblk1_2160642151 : [0 .. 6] init ok;
    y_cfblk3_2238912937 : [0 .. 6] init ok;
    y_cfblk5_2317183723 : [0 .. 6] init ok;
    x_cfblk4_1_3684129868 : [0 .. 6] init ok;
    x_cfblk1_1_4104693256 : [0 .. 6] init ok;
    x_cfblk5_1_680630542 : [0 .. 6] init ok;
    redundancy_model97_cfblk4_0 : [0 .. 6] init c;
    y_cfblk4_2278048330_2 : [0 .. 6] init ok;
    redundancy_model97_cfblk1_2 : [0 .. 6] init no;
    redundancy_model97_cfblk3_3 : [0 .. 6] init no;
    x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 : [0 .. 6] init prop_1;
    
    [cfblk4_Output_1] cf = cfblk4_Output_1 & (y_cfblk1_2160642151 = ok & x_cfblk4_1_3684129868 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_1) + 2.0e-2:(cf' = check_redandancy0) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk4_Output_1] cf = cfblk4_Output_1 & (y_cfblk1_2160642151 != ok | x_cfblk4_1_3684129868 != ok) -> 1.0:(cf' = check_redandancy0) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk2_Output_2] cf = cfblk2_Output_2 -> 1.0:(cf' = cfblk1_Output_3);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk5_2317183723 = ok & x_cfblk1_1_4104693256 = ok) -> 0.9800000000000001:(cf' = check_redandancy2) & (y_cfblk1_2160642151' = ok) + 2.0e-2:(cf' = check_redandancy2) & (y_cfblk1_2160642151' = error);
    [cfblk1_Output_3] cf = cfblk1_Output_3 & (y_cfblk5_2317183723 != ok | x_cfblk1_1_4104693256 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk1_2160642151' = error);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & (y_cfblk3_2238912937 = ok & x_cfblk5_1_680630542 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_5) & (y_cfblk5_2317183723' = ok) + 2.0e-2:(cf' = cfblk3_Output_5) & (y_cfblk5_2317183723' = error);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & (y_cfblk3_2238912937 != ok | x_cfblk5_1_680630542 != ok) -> 1.0:(cf' = cfblk3_Output_5) & (y_cfblk5_2317183723' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & (y_cfblk1_2160642151 = ok & y_cfblk5_2317183723 = ok) -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk3_2238912937' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk3_2238912937' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & (y_cfblk1_2160642151 != ok | y_cfblk5_2317183723 != ok) -> 1.0:(cf' = check_redandancy3) & (y_cfblk3_2238912937' = error);
    [cfblk4_Update_6] cf = cfblk4_Update_6 & (y_cfblk1_2160642151 = ok & x_cfblk4_1_3684129868 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk4_1_3684129868' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk4_1_3684129868' = error);
    [cfblk4_Update_6] cf = cfblk4_Update_6 & (y_cfblk1_2160642151 != ok | x_cfblk4_1_3684129868 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk4_1_3684129868' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk5_2317183723 = ok & x_cfblk1_1_4104693256 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk1_1_4104693256' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk1_1_4104693256' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk5_2317183723 != ok | x_cfblk1_1_4104693256 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk1_1_4104693256' = error);
    [cfblk5_Update_8] cf = cfblk5_Update_8 & (y_cfblk3_2238912937 = ok & x_cfblk5_1_680630542 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_1) & (x_cfblk5_1_680630542' = ok) + 2.0e-2:(cf' = cfblk4_Output_1) & (x_cfblk5_1_680630542' = error);
    [cfblk5_Update_8] cf = cfblk5_Update_8 & (y_cfblk3_2238912937 != ok | x_cfblk5_1_680630542 != ok) -> 1.0:(cf' = cfblk4_Output_1) & (x_cfblk5_1_680630542' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model97_cfblk4_0 = no -> (cf' = cfblk2_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model97_cfblk4_0 = v | redundancy_model97_cfblk4_0 = c) -> (cf' = cfblk4_Output_1_2);
    [cfblk4_Output_1_2] cf = cfblk4_Output_1_2 & (y_cfblk1_2160642151 = ok & x_cfblk4_1_3684129868 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk4_2278048330_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk4_2278048330_2' = error);
    [cfblk4_Output_1_2] cf = cfblk4_Output_1_2 & (y_cfblk1_2160642151 != ok | x_cfblk4_1_3684129868 != ok) -> 1.0:(cf' = compare0) & (y_cfblk4_2278048330_2' = error);
    [cfblk4_Output_1_3] cf = cfblk4_Output_1_3 & (y_cfblk1_2160642151 = ok & x_cfblk4_1_3684129868 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_2) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_1) + 2.0e-2:(cf' = cfblk2_Output_2) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk4_Output_1_3] cf = cfblk4_Output_1_3 & (y_cfblk1_2160642151 != ok | x_cfblk4_1_3684129868 != ok) -> 1.0:(cf' = cfblk2_Output_2) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [compare0] ((cf = compare0 & redundancy_model97_cfblk4_0 = c) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1) & y_cfblk4_2278048330_2 = ok -> (cf' = cfblk2_Output_2);
    [compare0] (cf = compare0 & redundancy_model97_cfblk4_0 = c) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2 | y_cfblk4_2278048330_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model97_cfblk4_0 = v) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1) & y_cfblk4_2278048330_2 = ok -> (cf' = cfblk2_Output_2);
    [compare0] (cf = compare0 & redundancy_model97_cfblk4_0 = v) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2 | y_cfblk4_2278048330_2 = error) -> (cf' = cfblk4_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk4_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model97_cfblk1_2 = no -> (cf' = cfblk5_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model97_cfblk1_2 = v | redundancy_model97_cfblk1_2 = c) -> (cf' = cfblk1_Output_3_2);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk5_2317183723 = ok & x_cfblk1_1_4104693256 = ok) -> 0.9800000000000001:(cf' = compare2) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_1) + 2.0e-2:(cf' = compare2) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk1_Output_3_2] cf = cfblk1_Output_3_2 & (y_cfblk5_2317183723 != ok | x_cfblk1_1_4104693256 != ok) -> 1.0:(cf' = compare2) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk5_2317183723 = ok & x_cfblk1_1_4104693256 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_4) & (y_cfblk1_2160642151' = ok) + 2.0e-2:(cf' = cfblk5_Output_4) & (y_cfblk1_2160642151' = error);
    [cfblk1_Output_3_3] cf = cfblk1_Output_3_3 & (y_cfblk5_2317183723 != ok | x_cfblk1_1_4104693256 != ok) -> 1.0:(cf' = cfblk5_Output_4) & (y_cfblk1_2160642151' = error);
    [compare2] ((cf = compare2 & redundancy_model97_cfblk1_2 = c) & y_cfblk1_2160642151 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model97_cfblk1_2 = c) & (y_cfblk1_2160642151 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model97_cfblk1_2 = v) & y_cfblk1_2160642151 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model97_cfblk1_2 = v) & (y_cfblk1_2160642151 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = cfblk1_Output_3_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model97_cfblk3_3 = no -> (cf' = cfblk4_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model97_cfblk3_3 = v | redundancy_model97_cfblk3_3 = c) -> (cf' = cfblk3_Output_5_2);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & (y_cfblk1_2160642151 = ok & y_cfblk5_2317183723 = ok) -> 0.9740022399360001:(cf' = compare3) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_1) + 2.5997760063999998e-2:(cf' = compare3) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & (y_cfblk1_2160642151 != ok | y_cfblk5_2317183723 != ok) -> 1.0:(cf' = compare3) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & (y_cfblk1_2160642151 = ok & y_cfblk5_2317183723 = ok) -> 0.9740022399360001:(cf' = cfblk4_Update_6) & (y_cfblk3_2238912937' = ok) + 2.5997760063999998e-2:(cf' = cfblk4_Update_6) & (y_cfblk3_2238912937' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & (y_cfblk1_2160642151 != ok | y_cfblk5_2317183723 != ok) -> 1.0:(cf' = cfblk4_Update_6) & (y_cfblk3_2238912937' = error);
    [compare3] ((cf = compare3 & redundancy_model97_cfblk3_3 = c) & y_cfblk3_2238912937 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk4_Update_6);
    [compare3] (cf = compare3 & redundancy_model97_cfblk3_3 = c) & (y_cfblk3_2238912937 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model97_cfblk3_3 = v) & y_cfblk3_2238912937 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk4_Update_6);
    [compare3] (cf = compare3 & redundancy_model97_cfblk3_3 = v) & (y_cfblk3_2238912937 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = cfblk3_Output_5_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model97_cfblk4_0 = no -> (cf' = cfblk1_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model97_cfblk4_0 = v | redundancy_model97_cfblk4_0 = c) -> (cf' = cfblk4_Update_6_2);
    [cfblk4_Update_6_2] cf = cfblk4_Update_6_2 & (y_cfblk1_2160642151 = ok & x_cfblk4_1_3684129868 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_1) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk4_Update_6_2] cf = cfblk4_Update_6_2 & (y_cfblk1_2160642151 != ok | x_cfblk4_1_3684129868 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk4_Update_6_3] cf = cfblk4_Update_6_3 & (y_cfblk1_2160642151 = ok & x_cfblk4_1_3684129868 = ok) -> 0.9800000000000001:(cf' = cfblk1_Update_7) & (x_cfblk4_1_3684129868' = ok) + 2.0e-2:(cf' = cfblk1_Update_7) & (x_cfblk4_1_3684129868' = error);
    [cfblk4_Update_6_3] cf = cfblk4_Update_6_3 & (y_cfblk1_2160642151 != ok | x_cfblk4_1_3684129868 != ok) -> 1.0:(cf' = cfblk1_Update_7) & (x_cfblk4_1_3684129868' = error);
    [compare4] ((cf = compare4 & redundancy_model97_cfblk4_0 = c) & x_cfblk4_1_3684129868 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model97_cfblk4_0 = c) & (x_cfblk4_1_3684129868 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model97_cfblk4_0 = v) & x_cfblk4_1_3684129868 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model97_cfblk4_0 = v) & (x_cfblk4_1_3684129868 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = cfblk4_Update_6_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model97_cfblk1_2 = no -> (cf' = cfblk5_Update_8);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model97_cfblk1_2 = v | redundancy_model97_cfblk1_2 = c) -> (cf' = cfblk1_Update_7_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk5_2317183723 = ok & x_cfblk1_1_4104693256 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_1) + 2.0e-2:(cf' = compare5) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk5_2317183723 != ok | x_cfblk1_1_4104693256 != ok) -> 1.0:(cf' = compare5) & (x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330' = prop_2);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk5_2317183723 = ok & x_cfblk1_1_4104693256 = ok) -> 0.9800000000000001:(cf' = cfblk5_Update_8) & (x_cfblk1_1_4104693256' = ok) + 2.0e-2:(cf' = cfblk5_Update_8) & (x_cfblk1_1_4104693256' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk5_2317183723 != ok | x_cfblk1_1_4104693256 != ok) -> 1.0:(cf' = cfblk5_Update_8) & (x_cfblk1_1_4104693256' = error);
    [compare5] ((cf = compare5 & redundancy_model97_cfblk1_2 = c) & x_cfblk1_1_4104693256 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk5_Update_8);
    [compare5] (cf = compare5 & redundancy_model97_cfblk1_2 = c) & (x_cfblk1_1_4104693256 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model97_cfblk1_2 = v) & x_cfblk1_1_4104693256 = ok) & x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_1 -> (cf' = cfblk5_Update_8);
    [compare5] (cf = compare5 & redundancy_model97_cfblk1_2 = v) & (x_cfblk1_1_4104693256 = error | x_cfblk1_1_4104693256_2_x_cfblk4_1_3684129868_2_y_cfblk3_2238912937_2_y_cfblk1_2160642151_2_y_cfblk4_2278048330 = prop_2) -> (cf' = cfblk1_Update_7_3);
endmodule

formula failure = x_cfblk5_1_680630542 = error;

rewards "time"
    true : 1;
endrewards

