dtmc

const int cfblk5_Output_1 = 0;

const int cfblk1_Output_2 = 1;

const int cfblk4_Output_3 = 2;

const int cfblk2_Output_4 = 3;

const int cfblk3_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int check_redandancy1 = 6;

const int cfblk4_Output_3_2 = 7;

const int cfblk4_Output_3_3 = 8;

const int compare1 = 9;

const int stop_system = 10;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 11] init cfblk5_Output_1;
    y_cfblk4_3918921016 : [0 .. 4] init ok;
    y_cfblk5_3958056409 : [0 .. 4] init ok;
    x_cfblk5_1_3289821640 : [0 .. 4] init ok;
    redundancy_model81_cfblk4_1 : [0 .. 4] init c;
    y_cfblk4_3918921016_2 : [0 .. 4] init ok;
    
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk4_3918921016 = ok & x_cfblk5_1_3289821640 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_2) & (y_cfblk5_3958056409' = ok) + 2.0e-2:(cf' = cfblk1_Output_2) & (y_cfblk5_3958056409' = error);
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk4_3918921016 != ok | x_cfblk5_1_3289821640 != ok) -> 1.0:(cf' = cfblk1_Output_2) & (y_cfblk5_3958056409' = error);
    [cfblk1_Output_2] cf = cfblk1_Output_2 -> 1.0:(cf' = cfblk4_Output_3);
    [cfblk4_Output_3] cf = cfblk4_Output_3 -> 1.0:(cf' = check_redandancy1) & (y_cfblk4_3918921016' = ok);
    [cfblk2_Output_4] cf = cfblk2_Output_4 -> 1.0:(cf' = cfblk3_Output_5);
    [cfblk3_Output_5] cf = cfblk3_Output_5 -> 1.0:(cf' = cfblk5_Update_6);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk4_3918921016 = ok & x_cfblk5_1_3289821640 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_1) & (x_cfblk5_1_3289821640' = ok) + 2.0e-2:(cf' = cfblk5_Output_1) & (x_cfblk5_1_3289821640' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk4_3918921016 != ok | x_cfblk5_1_3289821640 != ok) -> 1.0:(cf' = cfblk5_Output_1) & (x_cfblk5_1_3289821640' = error);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model81_cfblk4_1 = no -> (cf' = cfblk2_Output_4);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model81_cfblk4_1 = v | redundancy_model81_cfblk4_1 = c) -> (cf' = cfblk4_Output_3_2);
    [cfblk4_Output_3_2] cf = cfblk4_Output_3_2 -> 1.0:(cf' = compare1) & (y_cfblk4_3918921016_2' = ok);
    [cfblk4_Output_3_3] cf = cfblk4_Output_3_3 -> 1.0:(cf' = cfblk2_Output_4) & (y_cfblk4_3918921016' = ok);
    [compare1] ((cf = compare1 & redundancy_model81_cfblk4_1 = c) & y_cfblk4_3918921016 = ok) & y_cfblk4_3918921016_2 = ok -> (cf' = cfblk2_Output_4);
    [compare1] (cf = compare1 & redundancy_model81_cfblk4_1 = c) & (y_cfblk4_3918921016 = error | y_cfblk4_3918921016_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model81_cfblk4_1 = v) & y_cfblk4_3918921016 = ok) & y_cfblk4_3918921016_2 = ok -> (cf' = cfblk2_Output_4);
    [compare1] (cf = compare1 & redundancy_model81_cfblk4_1 = v) & (y_cfblk4_3918921016 = error | y_cfblk4_3918921016_2 = error) -> (cf' = cfblk4_Output_3_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk5_Output_1);
endmodule

formula failure = x_cfblk5_1_3289821640 = error;

rewards "time"
    true : 1;
endrewards

