dtmc

const int cfblk2_Output_1 = 0;

const int cfblk1_Output_2 = 1;

const int cfblk4_Output_3 = 2;

const int cfblk3_Output_4 = 3;

const int cfblk5_Output_5 = 4;

const int cfblk2_Update_6 = 5;

const int cfblk1_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk2_Output_1_2 = 8;

const int cfblk2_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy1 = 12;

const int cfblk1_Output_2_2 = 13;

const int cfblk1_Output_2_3 = 14;

const int compare1 = 15;

const int check_redandancy2 = 16;

const int cfblk4_Output_3_2 = 17;

const int cfblk4_Output_3_3 = 18;

const int compare2 = 19;

const int check_redandancy4 = 20;

const int cfblk2_Update_6_2 = 21;

const int cfblk2_Update_6_3 = 22;

const int compare4 = 23;

const int check_redandancy5 = 24;

const int cfblk1_Update_7_2 = 25;

const int cfblk1_Update_7_3 = 26;

const int compare5 = 27;

const int v = 0;

const int prop_2 = 1;

const int prop_1 = 2;

const int ok = 3;

const int no = 4;

const int error = 5;

const int c = 6;

module control_flowerror_propagation
    cf : [0 .. 28] init cfblk2_Output_1;
    y_cfblk5_1392939760 : [0 .. 6] init ok;
    x_cfblk2_1_665914216 : [0 .. 6] init ok;
    x_cfblk1_1_3669413542 : [0 .. 6] init ok;
    redundancy_model87_cfblk2_0 : [0 .. 6] init v;
    redundancy_model87_cfblk1_1 : [0 .. 6] init v;
    redundancy_model87_cfblk4_2 : [0 .. 6] init v;
    y_cfblk4_1353804367_2 : [0 .. 6] init ok;
    y_cfblk1_1236398188_2_y_cfblk4_1353804367 : [0 .. 6] init prop_1;
    y_cfblk2_1275533581_2_y_cfblk1_1236398188 : [0 .. 6] init prop_1;
    x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 : [0 .. 6] init prop_1;
    
    [cfblk2_Output_1] cf = cfblk2_Output_1 & (y_cfblk5_1392939760 = ok & x_cfblk2_1_665914216 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_1) + 2.0e-2:(cf' = check_redandancy0) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [cfblk2_Output_1] cf = cfblk2_Output_1 & (y_cfblk5_1392939760 != ok | x_cfblk2_1_665914216 != ok) -> 1.0:(cf' = check_redandancy0) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [cfblk1_Output_2] cf = cfblk1_Output_2 & (y_cfblk5_1392939760 = ok & x_cfblk1_1_3669413542 = ok) -> 0.9800000000000001:(cf' = check_redandancy1) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_1) + 2.0e-2:(cf' = check_redandancy1) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_2);
    [cfblk1_Output_2] cf = cfblk1_Output_2 & (y_cfblk5_1392939760 != ok | x_cfblk1_1_3669413542 != ok) -> 1.0:(cf' = check_redandancy1) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_2);
    [cfblk4_Output_3] cf = cfblk4_Output_3 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1 & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1) -> 0.9740022399360001:(cf' = check_redandancy2) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_1) + 2.5997760063999998e-2:(cf' = check_redandancy2) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_2);
    [cfblk4_Output_3] cf = cfblk4_Output_3 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 != prop_1 | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 != prop_1) -> 1.0:(cf' = check_redandancy2) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_2);
    [cfblk3_Output_4] cf = cfblk3_Output_4 -> 1.0:(cf' = cfblk5_Output_5);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1 & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1) -> 0.9740022399360001:(cf' = cfblk2_Update_6) & (y_cfblk5_1392939760' = ok) + 2.5997760063999998e-2:(cf' = cfblk2_Update_6) & (y_cfblk5_1392939760' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 != prop_1 | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 != prop_1) -> 1.0:(cf' = cfblk2_Update_6) & (y_cfblk5_1392939760' = error);
    [cfblk2_Update_6] cf = cfblk2_Update_6 & (y_cfblk5_1392939760 = ok & x_cfblk2_1_665914216 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk2_1_665914216' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk2_1_665914216' = error);
    [cfblk2_Update_6] cf = cfblk2_Update_6 & (y_cfblk5_1392939760 != ok | x_cfblk2_1_665914216 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk2_1_665914216' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk5_1392939760 = ok & x_cfblk1_1_3669413542 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk1_1_3669413542' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk1_1_3669413542' = error);
    [cfblk1_Update_7] cf = cfblk1_Update_7 & (y_cfblk5_1392939760 != ok | x_cfblk1_1_3669413542 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk1_1_3669413542' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model87_cfblk2_0 = no -> (cf' = cfblk1_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model87_cfblk2_0 = v | redundancy_model87_cfblk2_0 = c) -> (cf' = cfblk2_Output_1_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 & (y_cfblk5_1392939760 = ok & x_cfblk2_1_665914216 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_1) + 2.0e-2:(cf' = compare0) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 & (y_cfblk5_1392939760 != ok | x_cfblk2_1_665914216 != ok) -> 1.0:(cf' = compare0) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_2);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 & (y_cfblk5_1392939760 = ok & x_cfblk2_1_665914216 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_2) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_1) + 2.0e-2:(cf' = cfblk1_Output_2) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 & (y_cfblk5_1392939760 != ok | x_cfblk2_1_665914216 != ok) -> 1.0:(cf' = cfblk1_Output_2) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [compare0] ((cf = compare0 & redundancy_model87_cfblk2_0 = c) & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1) & y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model87_cfblk2_0 = c) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_2 | y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_2) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model87_cfblk2_0 = v) & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1) & y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model87_cfblk2_0 = v) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_2 | y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_2) -> (cf' = cfblk2_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model87_cfblk1_1 = no -> (cf' = cfblk4_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model87_cfblk1_1 = v | redundancy_model87_cfblk1_1 = c) -> (cf' = cfblk1_Output_2_2);
    [cfblk1_Output_2_2] cf = cfblk1_Output_2_2 & (y_cfblk5_1392939760 = ok & x_cfblk1_1_3669413542 = ok) -> 0.9800000000000001:(cf' = compare1) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_1) + 2.0e-2:(cf' = compare1) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_2);
    [cfblk1_Output_2_2] cf = cfblk1_Output_2_2 & (y_cfblk5_1392939760 != ok | x_cfblk1_1_3669413542 != ok) -> 1.0:(cf' = compare1) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_2);
    [cfblk1_Output_2_3] cf = cfblk1_Output_2_3 & (y_cfblk5_1392939760 = ok & x_cfblk1_1_3669413542 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_3) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_1) + 2.0e-2:(cf' = cfblk4_Output_3) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_2);
    [cfblk1_Output_2_3] cf = cfblk1_Output_2_3 & (y_cfblk5_1392939760 != ok | x_cfblk1_1_3669413542 != ok) -> 1.0:(cf' = cfblk4_Output_3) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188' = prop_2);
    [compare1] ((cf = compare1 & redundancy_model87_cfblk1_1 = c) & y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1) & y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_1 -> (cf' = cfblk4_Output_3);
    [compare1] (cf = compare1 & redundancy_model87_cfblk1_1 = c) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_2 | y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_2) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model87_cfblk1_1 = v) & y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1) & y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_1 -> (cf' = cfblk4_Output_3);
    [compare1] (cf = compare1 & redundancy_model87_cfblk1_1 = v) & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_2 | y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_2) -> (cf' = cfblk1_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model87_cfblk4_2 = no -> (cf' = cfblk3_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model87_cfblk4_2 = v | redundancy_model87_cfblk4_2 = c) -> (cf' = cfblk4_Output_3_2);
    [cfblk4_Output_3_2] cf = cfblk4_Output_3_2 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1 & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1) -> 0.9740022399360001:(cf' = compare2) & (y_cfblk4_1353804367_2' = ok) + 2.5997760063999998e-2:(cf' = compare2) & (y_cfblk4_1353804367_2' = error);
    [cfblk4_Output_3_2] cf = cfblk4_Output_3_2 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 != prop_1 | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 != prop_1) -> 1.0:(cf' = compare2) & (y_cfblk4_1353804367_2' = error);
    [cfblk4_Output_3_3] cf = cfblk4_Output_3_3 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 = prop_1 & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1) -> 0.9740022399360001:(cf' = cfblk3_Output_4) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_1) + 2.5997760063999998e-2:(cf' = cfblk3_Output_4) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_2);
    [cfblk4_Output_3_3] cf = cfblk4_Output_3_3 & (y_cfblk2_1275533581_2_y_cfblk1_1236398188 != prop_1 | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 != prop_1) -> 1.0:(cf' = cfblk3_Output_4) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367' = prop_2);
    [compare2] ((cf = compare2 & redundancy_model87_cfblk4_2 = c) & y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_1) & y_cfblk4_1353804367_2 = ok -> (cf' = cfblk3_Output_4);
    [compare2] (cf = compare2 & redundancy_model87_cfblk4_2 = c) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_2 | y_cfblk4_1353804367_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model87_cfblk4_2 = v) & y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_1) & y_cfblk4_1353804367_2 = ok -> (cf' = cfblk3_Output_4);
    [compare2] (cf = compare2 & redundancy_model87_cfblk4_2 = v) & (y_cfblk1_1236398188_2_y_cfblk4_1353804367 = prop_2 | y_cfblk4_1353804367_2 = error) -> (cf' = cfblk4_Output_3_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model87_cfblk2_0 = no -> (cf' = cfblk1_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model87_cfblk2_0 = v | redundancy_model87_cfblk2_0 = c) -> (cf' = cfblk2_Update_6_2);
    [cfblk2_Update_6_2] cf = cfblk2_Update_6_2 & (y_cfblk5_1392939760 = ok & x_cfblk2_1_665914216 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_1) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [cfblk2_Update_6_2] cf = cfblk2_Update_6_2 & (y_cfblk5_1392939760 != ok | x_cfblk2_1_665914216 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [cfblk2_Update_6_3] cf = cfblk2_Update_6_3 & (y_cfblk5_1392939760 = ok & x_cfblk2_1_665914216 = ok) -> 0.9800000000000001:(cf' = cfblk1_Update_7) & (x_cfblk2_1_665914216' = ok) + 2.0e-2:(cf' = cfblk1_Update_7) & (x_cfblk2_1_665914216' = error);
    [cfblk2_Update_6_3] cf = cfblk2_Update_6_3 & (y_cfblk5_1392939760 != ok | x_cfblk2_1_665914216 != ok) -> 1.0:(cf' = cfblk1_Update_7) & (x_cfblk2_1_665914216' = error);
    [compare4] ((cf = compare4 & redundancy_model87_cfblk2_0 = c) & x_cfblk2_1_665914216 = ok) & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1 -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model87_cfblk2_0 = c) & (x_cfblk2_1_665914216 = error | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_2) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model87_cfblk2_0 = v) & x_cfblk2_1_665914216 = ok) & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1 -> (cf' = cfblk1_Update_7);
    [compare4] (cf = compare4 & redundancy_model87_cfblk2_0 = v) & (x_cfblk2_1_665914216 = error | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_2) -> (cf' = cfblk2_Update_6_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model87_cfblk1_1 = no -> (cf' = cfblk2_Output_1);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model87_cfblk1_1 = v | redundancy_model87_cfblk1_1 = c) -> (cf' = cfblk1_Update_7_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk5_1392939760 = ok & x_cfblk1_1_3669413542 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_1) + 2.0e-2:(cf' = compare5) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [cfblk1_Update_7_2] cf = cfblk1_Update_7_2 & (y_cfblk5_1392939760 != ok | x_cfblk1_1_3669413542 != ok) -> 1.0:(cf' = compare5) & (x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581' = prop_2);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk5_1392939760 = ok & x_cfblk1_1_3669413542 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_1) & (x_cfblk1_1_3669413542' = ok) + 2.0e-2:(cf' = cfblk2_Output_1) & (x_cfblk1_1_3669413542' = error);
    [cfblk1_Update_7_3] cf = cfblk1_Update_7_3 & (y_cfblk5_1392939760 != ok | x_cfblk1_1_3669413542 != ok) -> 1.0:(cf' = cfblk2_Output_1) & (x_cfblk1_1_3669413542' = error);
    [compare5] ((cf = compare5 & redundancy_model87_cfblk1_1 = c) & x_cfblk1_1_3669413542 = ok) & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1 -> (cf' = cfblk2_Output_1);
    [compare5] (cf = compare5 & redundancy_model87_cfblk1_1 = c) & (x_cfblk1_1_3669413542 = error | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_2) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model87_cfblk1_1 = v) & x_cfblk1_1_3669413542 = ok) & x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_1 -> (cf' = cfblk2_Output_1);
    [compare5] (cf = compare5 & redundancy_model87_cfblk1_1 = v) & (x_cfblk1_1_3669413542 = error | x_cfblk1_1_3669413542_2_x_cfblk2_1_665914216_2_y_cfblk2_1275533581 = prop_2) -> (cf' = cfblk1_Update_7_3);
endmodule

formula failure = x_cfblk1_1_3669413542 = error;

rewards "time"
    true : 1;
endrewards

