dtmc

const int cfblk1_Output_1 = 0;

const int cfblk2_Output_2 = 1;

const int cfblk3_Output_3 = 2;

const int cfblk5_Output_4 = 3;

const int cfblk4_Output_5 = 4;

const int cfblk1_Update_6 = 5;

const int cfblk2_Update_7 = 6;

const int check_redandancy0 = 7;

const int cfblk1_Output_1_2 = 8;

const int cfblk1_Output_1_3 = 9;

const int compare0 = 10;

const int stop_system = 11;

const int check_redandancy1 = 12;

const int cfblk2_Output_2_2 = 13;

const int cfblk2_Output_2_3 = 14;

const int compare1 = 15;

const int check_redandancy2 = 16;

const int cfblk3_Output_3_2 = 17;

const int cfblk3_Output_3_3 = 18;

const int compare2 = 19;

const int check_redandancy3 = 20;

const int cfblk4_Output_5_2 = 21;

const int cfblk4_Output_5_3 = 22;

const int compare3 = 23;

const int check_redandancy4 = 24;

const int cfblk1_Update_6_2 = 25;

const int cfblk1_Update_6_3 = 26;

const int compare4 = 27;

const int check_redandancy5 = 28;

const int cfblk2_Update_7_2 = 29;

const int cfblk2_Update_7_3 = 30;

const int compare5 = 31;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 32] init cfblk1_Output_1;
    y_cfblk1_2817952234 : [0 .. 4] init ok;
    y_cfblk2_2857087627 : [0 .. 4] init ok;
    y_cfblk3_2896223020 : [0 .. 4] init ok;
    y_cfblk4_2935358413 : [0 .. 4] init ok;
    y_cfblk5_2974493806 : [0 .. 4] init ok;
    x_cfblk1_1_26122225 : [0 .. 4] init ok;
    x_cfblk2_1_1317590194 : [0 .. 4] init ok;
    redundancy_model64_cfblk1_0 : [0 .. 4] init c;
    y_cfblk1_2817952234_2 : [0 .. 4] init ok;
    redundancy_model64_cfblk2_1 : [0 .. 4] init c;
    y_cfblk2_2857087627_2 : [0 .. 4] init ok;
    redundancy_model64_cfblk3_2 : [0 .. 4] init v;
    y_cfblk3_2896223020_2 : [0 .. 4] init ok;
    redundancy_model64_cfblk4_3 : [0 .. 4] init no;
    y_cfblk4_2935358413_2 : [0 .. 4] init ok;
    x_cfblk1_1_26122225_2 : [0 .. 4] init ok;
    x_cfblk2_1_1317590194_2 : [0 .. 4] init ok;
    
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk3_2896223020 = ok & x_cfblk1_1_26122225 = ok) -> 0.9800000000000001:(cf' = check_redandancy0) & (y_cfblk1_2817952234' = ok) + 2.0e-2:(cf' = check_redandancy0) & (y_cfblk1_2817952234' = error);
    [cfblk1_Output_1] cf = cfblk1_Output_1 & (y_cfblk3_2896223020 != ok | x_cfblk1_1_26122225 != ok) -> 1.0:(cf' = check_redandancy0) & (y_cfblk1_2817952234' = error);
    [cfblk2_Output_2] cf = cfblk2_Output_2 & (y_cfblk1_2817952234 = ok & x_cfblk2_1_1317590194 = ok) -> 0.9800000000000001:(cf' = check_redandancy1) & (y_cfblk2_2857087627' = ok) + 2.0e-2:(cf' = check_redandancy1) & (y_cfblk2_2857087627' = error);
    [cfblk2_Output_2] cf = cfblk2_Output_2 & (y_cfblk1_2817952234 != ok | x_cfblk2_1_1317590194 != ok) -> 1.0:(cf' = check_redandancy1) & (y_cfblk2_2857087627' = error);
    [cfblk3_Output_3] cf = cfblk3_Output_3 -> 1.0:(cf' = check_redandancy2) & (y_cfblk3_2896223020' = ok);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & y_cfblk2_2857087627 = ok -> 0.9690030399039999:(cf' = cfblk4_Output_5) & (y_cfblk5_2974493806' = ok) + 3.0996960095999997e-2:(cf' = cfblk4_Output_5) & (y_cfblk5_2974493806' = error);
    [cfblk5_Output_4] cf = cfblk5_Output_4 & y_cfblk2_2857087627 != ok -> 1.0:(cf' = cfblk4_Output_5) & (y_cfblk5_2974493806' = error);
    [cfblk4_Output_5] cf = cfblk4_Output_5 & y_cfblk5_2974493806 = ok -> 0.9690030399039999:(cf' = check_redandancy3) & (y_cfblk4_2935358413' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy3) & (y_cfblk4_2935358413' = error);
    [cfblk4_Output_5] cf = cfblk4_Output_5 & y_cfblk5_2974493806 != ok -> 1.0:(cf' = check_redandancy3) & (y_cfblk4_2935358413' = error);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk3_2896223020 = ok & x_cfblk1_1_26122225 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk1_1_26122225' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk1_1_26122225' = error);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk3_2896223020 != ok | x_cfblk1_1_26122225 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk1_1_26122225' = error);
    [cfblk2_Update_7] cf = cfblk2_Update_7 & (y_cfblk1_2817952234 = ok & x_cfblk2_1_1317590194 = ok) -> 0.9800000000000001:(cf' = check_redandancy5) & (x_cfblk2_1_1317590194' = ok) + 2.0e-2:(cf' = check_redandancy5) & (x_cfblk2_1_1317590194' = error);
    [cfblk2_Update_7] cf = cfblk2_Update_7 & (y_cfblk1_2817952234 != ok | x_cfblk2_1_1317590194 != ok) -> 1.0:(cf' = check_redandancy5) & (x_cfblk2_1_1317590194' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model64_cfblk1_0 = no -> (cf' = cfblk2_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model64_cfblk1_0 = v | redundancy_model64_cfblk1_0 = c) -> (cf' = cfblk1_Output_1_2);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk3_2896223020 = ok & x_cfblk1_1_26122225 = ok) -> 0.9800000000000001:(cf' = compare0) & (y_cfblk1_2817952234_2' = ok) + 2.0e-2:(cf' = compare0) & (y_cfblk1_2817952234_2' = error);
    [cfblk1_Output_1_2] cf = cfblk1_Output_1_2 & (y_cfblk3_2896223020 != ok | x_cfblk1_1_26122225 != ok) -> 1.0:(cf' = compare0) & (y_cfblk1_2817952234_2' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk3_2896223020 = ok & x_cfblk1_1_26122225 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_2) & (y_cfblk1_2817952234' = ok) + 2.0e-2:(cf' = cfblk2_Output_2) & (y_cfblk1_2817952234' = error);
    [cfblk1_Output_1_3] cf = cfblk1_Output_1_3 & (y_cfblk3_2896223020 != ok | x_cfblk1_1_26122225 != ok) -> 1.0:(cf' = cfblk2_Output_2) & (y_cfblk1_2817952234' = error);
    [compare0] ((cf = compare0 & redundancy_model64_cfblk1_0 = c) & y_cfblk1_2817952234 = ok) & y_cfblk1_2817952234_2 = ok -> (cf' = cfblk2_Output_2);
    [compare0] (cf = compare0 & redundancy_model64_cfblk1_0 = c) & (y_cfblk1_2817952234 = error | y_cfblk1_2817952234_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model64_cfblk1_0 = v) & y_cfblk1_2817952234 = ok) & y_cfblk1_2817952234_2 = ok -> (cf' = cfblk2_Output_2);
    [compare0] (cf = compare0 & redundancy_model64_cfblk1_0 = v) & (y_cfblk1_2817952234 = error | y_cfblk1_2817952234_2 = error) -> (cf' = cfblk1_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk1_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model64_cfblk2_1 = no -> (cf' = cfblk3_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model64_cfblk2_1 = v | redundancy_model64_cfblk2_1 = c) -> (cf' = cfblk2_Output_2_2);
    [cfblk2_Output_2_2] cf = cfblk2_Output_2_2 & (y_cfblk1_2817952234 = ok & x_cfblk2_1_1317590194 = ok) -> 0.9800000000000001:(cf' = compare1) & (y_cfblk2_2857087627_2' = ok) + 2.0e-2:(cf' = compare1) & (y_cfblk2_2857087627_2' = error);
    [cfblk2_Output_2_2] cf = cfblk2_Output_2_2 & (y_cfblk1_2817952234 != ok | x_cfblk2_1_1317590194 != ok) -> 1.0:(cf' = compare1) & (y_cfblk2_2857087627_2' = error);
    [cfblk2_Output_2_3] cf = cfblk2_Output_2_3 & (y_cfblk1_2817952234 = ok & x_cfblk2_1_1317590194 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_3) & (y_cfblk2_2857087627' = ok) + 2.0e-2:(cf' = cfblk3_Output_3) & (y_cfblk2_2857087627' = error);
    [cfblk2_Output_2_3] cf = cfblk2_Output_2_3 & (y_cfblk1_2817952234 != ok | x_cfblk2_1_1317590194 != ok) -> 1.0:(cf' = cfblk3_Output_3) & (y_cfblk2_2857087627' = error);
    [compare1] ((cf = compare1 & redundancy_model64_cfblk2_1 = c) & y_cfblk2_2857087627 = ok) & y_cfblk2_2857087627_2 = ok -> (cf' = cfblk3_Output_3);
    [compare1] (cf = compare1 & redundancy_model64_cfblk2_1 = c) & (y_cfblk2_2857087627 = error | y_cfblk2_2857087627_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model64_cfblk2_1 = v) & y_cfblk2_2857087627 = ok) & y_cfblk2_2857087627_2 = ok -> (cf' = cfblk3_Output_3);
    [compare1] (cf = compare1 & redundancy_model64_cfblk2_1 = v) & (y_cfblk2_2857087627 = error | y_cfblk2_2857087627_2 = error) -> (cf' = cfblk2_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model64_cfblk3_2 = no -> (cf' = cfblk5_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model64_cfblk3_2 = v | redundancy_model64_cfblk3_2 = c) -> (cf' = cfblk3_Output_3_2);
    [cfblk3_Output_3_2] cf = cfblk3_Output_3_2 -> 1.0:(cf' = compare2) & (y_cfblk3_2896223020_2' = ok);
    [cfblk3_Output_3_3] cf = cfblk3_Output_3_3 -> 1.0:(cf' = cfblk5_Output_4) & (y_cfblk3_2896223020' = ok);
    [compare2] ((cf = compare2 & redundancy_model64_cfblk3_2 = c) & y_cfblk3_2896223020 = ok) & y_cfblk3_2896223020_2 = ok -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model64_cfblk3_2 = c) & (y_cfblk3_2896223020 = error | y_cfblk3_2896223020_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model64_cfblk3_2 = v) & y_cfblk3_2896223020 = ok) & y_cfblk3_2896223020_2 = ok -> (cf' = cfblk5_Output_4);
    [compare2] (cf = compare2 & redundancy_model64_cfblk3_2 = v) & (y_cfblk3_2896223020 = error | y_cfblk3_2896223020_2 = error) -> (cf' = cfblk3_Output_3_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model64_cfblk4_3 = no -> (cf' = cfblk1_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model64_cfblk4_3 = v | redundancy_model64_cfblk4_3 = c) -> (cf' = cfblk4_Output_5_2);
    [cfblk4_Output_5_2] cf = cfblk4_Output_5_2 & y_cfblk5_2974493806 = ok -> 0.9690030399039999:(cf' = compare3) & (y_cfblk4_2935358413_2' = ok) + 3.0996960095999997e-2:(cf' = compare3) & (y_cfblk4_2935358413_2' = error);
    [cfblk4_Output_5_2] cf = cfblk4_Output_5_2 & y_cfblk5_2974493806 != ok -> 1.0:(cf' = compare3) & (y_cfblk4_2935358413_2' = error);
    [cfblk4_Output_5_3] cf = cfblk4_Output_5_3 & y_cfblk5_2974493806 = ok -> 0.9690030399039999:(cf' = cfblk1_Update_6) & (y_cfblk4_2935358413' = ok) + 3.0996960095999997e-2:(cf' = cfblk1_Update_6) & (y_cfblk4_2935358413' = error);
    [cfblk4_Output_5_3] cf = cfblk4_Output_5_3 & y_cfblk5_2974493806 != ok -> 1.0:(cf' = cfblk1_Update_6) & (y_cfblk4_2935358413' = error);
    [compare3] ((cf = compare3 & redundancy_model64_cfblk4_3 = c) & y_cfblk4_2935358413 = ok) & y_cfblk4_2935358413_2 = ok -> (cf' = cfblk1_Update_6);
    [compare3] (cf = compare3 & redundancy_model64_cfblk4_3 = c) & (y_cfblk4_2935358413 = error | y_cfblk4_2935358413_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model64_cfblk4_3 = v) & y_cfblk4_2935358413 = ok) & y_cfblk4_2935358413_2 = ok -> (cf' = cfblk1_Update_6);
    [compare3] (cf = compare3 & redundancy_model64_cfblk4_3 = v) & (y_cfblk4_2935358413 = error | y_cfblk4_2935358413_2 = error) -> (cf' = cfblk4_Output_5_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model64_cfblk1_0 = no -> (cf' = cfblk2_Update_7);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model64_cfblk1_0 = v | redundancy_model64_cfblk1_0 = c) -> (cf' = cfblk1_Update_6_2);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk3_2896223020 = ok & x_cfblk1_1_26122225 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_26122225_2' = ok) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_26122225_2' = error);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk3_2896223020 != ok | x_cfblk1_1_26122225 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_26122225_2' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk3_2896223020 = ok & x_cfblk1_1_26122225 = ok) -> 0.9800000000000001:(cf' = cfblk2_Update_7) & (x_cfblk1_1_26122225' = ok) + 2.0e-2:(cf' = cfblk2_Update_7) & (x_cfblk1_1_26122225' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk3_2896223020 != ok | x_cfblk1_1_26122225 != ok) -> 1.0:(cf' = cfblk2_Update_7) & (x_cfblk1_1_26122225' = error);
    [compare4] ((cf = compare4 & redundancy_model64_cfblk1_0 = c) & x_cfblk1_1_26122225 = ok) & x_cfblk1_1_26122225_2 = ok -> (cf' = cfblk2_Update_7);
    [compare4] (cf = compare4 & redundancy_model64_cfblk1_0 = c) & (x_cfblk1_1_26122225 = error | x_cfblk1_1_26122225_2 = error) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model64_cfblk1_0 = v) & x_cfblk1_1_26122225 = ok) & x_cfblk1_1_26122225_2 = ok -> (cf' = cfblk2_Update_7);
    [compare4] (cf = compare4 & redundancy_model64_cfblk1_0 = v) & (x_cfblk1_1_26122225 = error | x_cfblk1_1_26122225_2 = error) -> (cf' = cfblk1_Update_6_3);
    [check_redandancy5] cf = check_redandancy5 & redundancy_model64_cfblk2_1 = no -> (cf' = cfblk1_Output_1);
    [check_redandancy5] cf = check_redandancy5 & (redundancy_model64_cfblk2_1 = v | redundancy_model64_cfblk2_1 = c) -> (cf' = cfblk2_Update_7_2);
    [cfblk2_Update_7_2] cf = cfblk2_Update_7_2 & (y_cfblk1_2817952234 = ok & x_cfblk2_1_1317590194 = ok) -> 0.9800000000000001:(cf' = compare5) & (x_cfblk2_1_1317590194_2' = ok) + 2.0e-2:(cf' = compare5) & (x_cfblk2_1_1317590194_2' = error);
    [cfblk2_Update_7_2] cf = cfblk2_Update_7_2 & (y_cfblk1_2817952234 != ok | x_cfblk2_1_1317590194 != ok) -> 1.0:(cf' = compare5) & (x_cfblk2_1_1317590194_2' = error);
    [cfblk2_Update_7_3] cf = cfblk2_Update_7_3 & (y_cfblk1_2817952234 = ok & x_cfblk2_1_1317590194 = ok) -> 0.9800000000000001:(cf' = cfblk1_Output_1) & (x_cfblk2_1_1317590194' = ok) + 2.0e-2:(cf' = cfblk1_Output_1) & (x_cfblk2_1_1317590194' = error);
    [cfblk2_Update_7_3] cf = cfblk2_Update_7_3 & (y_cfblk1_2817952234 != ok | x_cfblk2_1_1317590194 != ok) -> 1.0:(cf' = cfblk1_Output_1) & (x_cfblk2_1_1317590194' = error);
    [compare5] ((cf = compare5 & redundancy_model64_cfblk2_1 = c) & x_cfblk2_1_1317590194 = ok) & x_cfblk2_1_1317590194_2 = ok -> (cf' = cfblk1_Output_1);
    [compare5] (cf = compare5 & redundancy_model64_cfblk2_1 = c) & (x_cfblk2_1_1317590194 = error | x_cfblk2_1_1317590194_2 = error) -> (cf' = stop_system);
    [compare5] ((cf = compare5 & redundancy_model64_cfblk2_1 = v) & x_cfblk2_1_1317590194 = ok) & x_cfblk2_1_1317590194_2 = ok -> (cf' = cfblk1_Output_1);
    [compare5] (cf = compare5 & redundancy_model64_cfblk2_1 = v) & (x_cfblk2_1_1317590194 = error | x_cfblk2_1_1317590194_2 = error) -> (cf' = cfblk2_Update_7_3);
endmodule

formula failure = x_cfblk2_1_1317590194 = error;

rewards "time"
    true : 1;
endrewards

