dtmc

const int cfblk5_Output_1 = 0;

const int cfblk4_Output_2 = 1;

const int cfblk1_Output_3 = 2;

const int cfblk2_Output_4 = 3;

const int cfblk3_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int check_redandancy0 = 6;

const int cfblk4_Output_2_2 = 7;

const int cfblk4_Output_2_3 = 8;

const int compare0 = 9;

const int stop_system = 10;

const int check_redandancy2 = 11;

const int cfblk2_Output_4_2 = 12;

const int cfblk2_Output_4_3 = 13;

const int compare2 = 14;

const int check_redandancy3 = 15;

const int cfblk3_Output_5_2 = 16;

const int cfblk3_Output_5_3 = 17;

const int compare3 = 18;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 19] init cfblk5_Output_1;
    y_cfblk2_3395760430 : [0 .. 4] init ok;
    y_cfblk3_3434895823 : [0 .. 4] init ok;
    y_cfblk4_3474031216 : [0 .. 4] init ok;
    y_cfblk5_3513166609 : [0 .. 4] init ok;
    x_cfblk5_1_1493360125 : [0 .. 4] init ok;
    redundancy_model17_cfblk4_0 : [0 .. 4] init v;
    y_cfblk4_3474031216_2 : [0 .. 4] init ok;
    redundancy_model17_cfblk2_2 : [0 .. 4] init no;
    y_cfblk2_3395760430_2 : [0 .. 4] init ok;
    redundancy_model17_cfblk3_3 : [0 .. 4] init no;
    y_cfblk3_3434895823_2 : [0 .. 4] init ok;
    
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk3_3434895823 = ok & x_cfblk5_1_1493360125 = ok) -> 0.9800000000000001:(cf' = cfblk4_Output_2) & (y_cfblk5_3513166609' = ok) + 2.0e-2:(cf' = cfblk4_Output_2) & (y_cfblk5_3513166609' = error);
    [cfblk5_Output_1] cf = cfblk5_Output_1 & (y_cfblk3_3434895823 != ok | x_cfblk5_1_1493360125 != ok) -> 1.0:(cf' = cfblk4_Output_2) & (y_cfblk5_3513166609' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk5_3513166609 = ok -> 0.9690030399039999:(cf' = check_redandancy0) & (y_cfblk4_3474031216' = ok) + 3.0996960095999997e-2:(cf' = check_redandancy0) & (y_cfblk4_3474031216' = error);
    [cfblk4_Output_2] cf = cfblk4_Output_2 & y_cfblk5_3513166609 != ok -> 1.0:(cf' = check_redandancy0) & (y_cfblk4_3474031216' = error);
    [cfblk1_Output_3] cf = cfblk1_Output_3 -> 1.0:(cf' = cfblk2_Output_4);
    [cfblk2_Output_4] cf = cfblk2_Output_4 -> 1.0:(cf' = check_redandancy2) & (y_cfblk2_3395760430' = ok);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & y_cfblk2_3395760430 = ok -> 0.9740022399360001:(cf' = check_redandancy3) & (y_cfblk3_3434895823' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy3) & (y_cfblk3_3434895823' = error);
    [cfblk3_Output_5] cf = cfblk3_Output_5 & y_cfblk2_3395760430 != ok -> 1.0:(cf' = check_redandancy3) & (y_cfblk3_3434895823' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk3_3434895823 = ok & x_cfblk5_1_1493360125 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_1) & (x_cfblk5_1_1493360125' = ok) + 2.0e-2:(cf' = cfblk5_Output_1) & (x_cfblk5_1_1493360125' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk3_3434895823 != ok | x_cfblk5_1_1493360125 != ok) -> 1.0:(cf' = cfblk5_Output_1) & (x_cfblk5_1_1493360125' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model17_cfblk4_0 = no -> (cf' = cfblk1_Output_3);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model17_cfblk4_0 = v | redundancy_model17_cfblk4_0 = c) -> (cf' = cfblk4_Output_2_2);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk5_3513166609 = ok -> 0.9690030399039999:(cf' = compare0) & (y_cfblk4_3474031216_2' = ok) + 3.0996960095999997e-2:(cf' = compare0) & (y_cfblk4_3474031216_2' = error);
    [cfblk4_Output_2_2] cf = cfblk4_Output_2_2 & y_cfblk5_3513166609 != ok -> 1.0:(cf' = compare0) & (y_cfblk4_3474031216_2' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk5_3513166609 = ok -> 0.9690030399039999:(cf' = cfblk1_Output_3) & (y_cfblk4_3474031216' = ok) + 3.0996960095999997e-2:(cf' = cfblk1_Output_3) & (y_cfblk4_3474031216' = error);
    [cfblk4_Output_2_3] cf = cfblk4_Output_2_3 & y_cfblk5_3513166609 != ok -> 1.0:(cf' = cfblk1_Output_3) & (y_cfblk4_3474031216' = error);
    [compare0] ((cf = compare0 & redundancy_model17_cfblk4_0 = c) & y_cfblk4_3474031216 = ok) & y_cfblk4_3474031216_2 = ok -> (cf' = cfblk1_Output_3);
    [compare0] (cf = compare0 & redundancy_model17_cfblk4_0 = c) & (y_cfblk4_3474031216 = error | y_cfblk4_3474031216_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model17_cfblk4_0 = v) & y_cfblk4_3474031216 = ok) & y_cfblk4_3474031216_2 = ok -> (cf' = cfblk1_Output_3);
    [compare0] (cf = compare0 & redundancy_model17_cfblk4_0 = v) & (y_cfblk4_3474031216 = error | y_cfblk4_3474031216_2 = error) -> (cf' = cfblk4_Output_2_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk5_Output_1);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model17_cfblk2_2 = no -> (cf' = cfblk3_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model17_cfblk2_2 = v | redundancy_model17_cfblk2_2 = c) -> (cf' = cfblk2_Output_4_2);
    [cfblk2_Output_4_2] cf = cfblk2_Output_4_2 -> 1.0:(cf' = compare2) & (y_cfblk2_3395760430_2' = ok);
    [cfblk2_Output_4_3] cf = cfblk2_Output_4_3 -> 1.0:(cf' = cfblk3_Output_5) & (y_cfblk2_3395760430' = ok);
    [compare2] ((cf = compare2 & redundancy_model17_cfblk2_2 = c) & y_cfblk2_3395760430 = ok) & y_cfblk2_3395760430_2 = ok -> (cf' = cfblk3_Output_5);
    [compare2] (cf = compare2 & redundancy_model17_cfblk2_2 = c) & (y_cfblk2_3395760430 = error | y_cfblk2_3395760430_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model17_cfblk2_2 = v) & y_cfblk2_3395760430 = ok) & y_cfblk2_3395760430_2 = ok -> (cf' = cfblk3_Output_5);
    [compare2] (cf = compare2 & redundancy_model17_cfblk2_2 = v) & (y_cfblk2_3395760430 = error | y_cfblk2_3395760430_2 = error) -> (cf' = cfblk2_Output_4_3);
    [check_redandancy3] cf = check_redandancy3 & redundancy_model17_cfblk3_3 = no -> (cf' = cfblk5_Update_6);
    [check_redandancy3] cf = check_redandancy3 & (redundancy_model17_cfblk3_3 = v | redundancy_model17_cfblk3_3 = c) -> (cf' = cfblk3_Output_5_2);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & y_cfblk2_3395760430 = ok -> 0.9740022399360001:(cf' = compare3) & (y_cfblk3_3434895823_2' = ok) + 2.5997760063999998e-2:(cf' = compare3) & (y_cfblk3_3434895823_2' = error);
    [cfblk3_Output_5_2] cf = cfblk3_Output_5_2 & y_cfblk2_3395760430 != ok -> 1.0:(cf' = compare3) & (y_cfblk3_3434895823_2' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & y_cfblk2_3395760430 = ok -> 0.9740022399360001:(cf' = cfblk5_Update_6) & (y_cfblk3_3434895823' = ok) + 2.5997760063999998e-2:(cf' = cfblk5_Update_6) & (y_cfblk3_3434895823' = error);
    [cfblk3_Output_5_3] cf = cfblk3_Output_5_3 & y_cfblk2_3395760430 != ok -> 1.0:(cf' = cfblk5_Update_6) & (y_cfblk3_3434895823' = error);
    [compare3] ((cf = compare3 & redundancy_model17_cfblk3_3 = c) & y_cfblk3_3434895823 = ok) & y_cfblk3_3434895823_2 = ok -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model17_cfblk3_3 = c) & (y_cfblk3_3434895823 = error | y_cfblk3_3434895823_2 = error) -> (cf' = stop_system);
    [compare3] ((cf = compare3 & redundancy_model17_cfblk3_3 = v) & y_cfblk3_3434895823 = ok) & y_cfblk3_3434895823_2 = ok -> (cf' = cfblk5_Update_6);
    [compare3] (cf = compare3 & redundancy_model17_cfblk3_3 = v) & (y_cfblk3_3434895823 = error | y_cfblk3_3434895823_2 = error) -> (cf' = cfblk3_Output_5_3);
endmodule

formula failure = x_cfblk5_1_1493360125 = error;

rewards "time"
    true : 1;
endrewards

