dtmc

const int cfblk2_Output_1 = 0;

const int cfblk3_Output_2 = 1;

const int cfblk4_Output_3 = 2;

const int cfblk1_Output_4 = 3;

const int cfblk5_Output_5 = 4;

const int cfblk5_Update_6 = 5;

const int check_redandancy0 = 6;

const int cfblk2_Output_1_2 = 7;

const int cfblk2_Output_1_3 = 8;

const int compare0 = 9;

const int stop_system = 10;

const int check_redandancy1 = 11;

const int cfblk3_Output_2_2 = 12;

const int cfblk3_Output_2_3 = 13;

const int compare1 = 14;

const int check_redandancy2 = 15;

const int cfblk4_Output_3_2 = 16;

const int cfblk4_Output_3_3 = 17;

const int compare2 = 18;

const int v = 0;

const int ok = 1;

const int no = 2;

const int error = 3;

const int c = 4;

module control_flowerror_propagation
    cf : [0 .. 19] init cfblk2_Output_1;
    y_cfblk2_469926898 : [0 .. 4] init ok;
    y_cfblk3_509062291 : [0 .. 4] init ok;
    y_cfblk4_548197684 : [0 .. 4] init ok;
    y_cfblk5_587333077 : [0 .. 4] init ok;
    x_cfblk5_1_3725101354 : [0 .. 4] init ok;
    redundancy_model91_cfblk2_0 : [0 .. 4] init no;
    y_cfblk2_469926898_2 : [0 .. 4] init ok;
    redundancy_model91_cfblk3_1 : [0 .. 4] init no;
    y_cfblk3_509062291_2 : [0 .. 4] init ok;
    redundancy_model91_cfblk4_2 : [0 .. 4] init no;
    y_cfblk4_548197684_2 : [0 .. 4] init ok;
    
    [cfblk2_Output_1] cf = cfblk2_Output_1 -> 1.0:(cf' = check_redandancy0) & (y_cfblk2_469926898' = ok);
    [cfblk3_Output_2] cf = cfblk3_Output_2 -> 1.0:(cf' = check_redandancy1) & (y_cfblk3_509062291' = ok);
    [cfblk4_Output_3] cf = cfblk4_Output_3 & (y_cfblk2_469926898 = ok & y_cfblk3_509062291 = ok) -> 0.9740022399360001:(cf' = check_redandancy2) & (y_cfblk4_548197684' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy2) & (y_cfblk4_548197684' = error);
    [cfblk4_Output_3] cf = cfblk4_Output_3 & (y_cfblk2_469926898 != ok | y_cfblk3_509062291 != ok) -> 1.0:(cf' = check_redandancy2) & (y_cfblk4_548197684' = error);
    [cfblk1_Output_4] cf = cfblk1_Output_4 -> 1.0:(cf' = cfblk5_Output_5);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk3_509062291 = ok & x_cfblk5_1_3725101354 = ok) -> 0.9800000000000001:(cf' = cfblk5_Update_6) & (y_cfblk5_587333077' = ok) + 2.0e-2:(cf' = cfblk5_Update_6) & (y_cfblk5_587333077' = error);
    [cfblk5_Output_5] cf = cfblk5_Output_5 & (y_cfblk3_509062291 != ok | x_cfblk5_1_3725101354 != ok) -> 1.0:(cf' = cfblk5_Update_6) & (y_cfblk5_587333077' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk3_509062291 = ok & x_cfblk5_1_3725101354 = ok) -> 0.9800000000000001:(cf' = cfblk2_Output_1) & (x_cfblk5_1_3725101354' = ok) + 2.0e-2:(cf' = cfblk2_Output_1) & (x_cfblk5_1_3725101354' = error);
    [cfblk5_Update_6] cf = cfblk5_Update_6 & (y_cfblk3_509062291 != ok | x_cfblk5_1_3725101354 != ok) -> 1.0:(cf' = cfblk2_Output_1) & (x_cfblk5_1_3725101354' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model91_cfblk2_0 = no -> (cf' = cfblk3_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model91_cfblk2_0 = v | redundancy_model91_cfblk2_0 = c) -> (cf' = cfblk2_Output_1_2);
    [cfblk2_Output_1_2] cf = cfblk2_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk2_469926898_2' = ok);
    [cfblk2_Output_1_3] cf = cfblk2_Output_1_3 -> 1.0:(cf' = cfblk3_Output_2) & (y_cfblk2_469926898' = ok);
    [compare0] ((cf = compare0 & redundancy_model91_cfblk2_0 = c) & y_cfblk2_469926898 = ok) & y_cfblk2_469926898_2 = ok -> (cf' = cfblk3_Output_2);
    [compare0] (cf = compare0 & redundancy_model91_cfblk2_0 = c) & (y_cfblk2_469926898 = error | y_cfblk2_469926898_2 = error) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model91_cfblk2_0 = v) & y_cfblk2_469926898 = ok) & y_cfblk2_469926898_2 = ok -> (cf' = cfblk3_Output_2);
    [compare0] (cf = compare0 & redundancy_model91_cfblk2_0 = v) & (y_cfblk2_469926898 = error | y_cfblk2_469926898_2 = error) -> (cf' = cfblk2_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk2_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model91_cfblk3_1 = no -> (cf' = cfblk4_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model91_cfblk3_1 = v | redundancy_model91_cfblk3_1 = c) -> (cf' = cfblk3_Output_2_2);
    [cfblk3_Output_2_2] cf = cfblk3_Output_2_2 -> 1.0:(cf' = compare1) & (y_cfblk3_509062291_2' = ok);
    [cfblk3_Output_2_3] cf = cfblk3_Output_2_3 -> 1.0:(cf' = cfblk4_Output_3) & (y_cfblk3_509062291' = ok);
    [compare1] ((cf = compare1 & redundancy_model91_cfblk3_1 = c) & y_cfblk3_509062291 = ok) & y_cfblk3_509062291_2 = ok -> (cf' = cfblk4_Output_3);
    [compare1] (cf = compare1 & redundancy_model91_cfblk3_1 = c) & (y_cfblk3_509062291 = error | y_cfblk3_509062291_2 = error) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model91_cfblk3_1 = v) & y_cfblk3_509062291 = ok) & y_cfblk3_509062291_2 = ok -> (cf' = cfblk4_Output_3);
    [compare1] (cf = compare1 & redundancy_model91_cfblk3_1 = v) & (y_cfblk3_509062291 = error | y_cfblk3_509062291_2 = error) -> (cf' = cfblk3_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model91_cfblk4_2 = no -> (cf' = cfblk1_Output_4);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model91_cfblk4_2 = v | redundancy_model91_cfblk4_2 = c) -> (cf' = cfblk4_Output_3_2);
    [cfblk4_Output_3_2] cf = cfblk4_Output_3_2 & (y_cfblk2_469926898 = ok & y_cfblk3_509062291 = ok) -> 0.9740022399360001:(cf' = compare2) & (y_cfblk4_548197684_2' = ok) + 2.5997760063999998e-2:(cf' = compare2) & (y_cfblk4_548197684_2' = error);
    [cfblk4_Output_3_2] cf = cfblk4_Output_3_2 & (y_cfblk2_469926898 != ok | y_cfblk3_509062291 != ok) -> 1.0:(cf' = compare2) & (y_cfblk4_548197684_2' = error);
    [cfblk4_Output_3_3] cf = cfblk4_Output_3_3 & (y_cfblk2_469926898 = ok & y_cfblk3_509062291 = ok) -> 0.9740022399360001:(cf' = cfblk1_Output_4) & (y_cfblk4_548197684' = ok) + 2.5997760063999998e-2:(cf' = cfblk1_Output_4) & (y_cfblk4_548197684' = error);
    [cfblk4_Output_3_3] cf = cfblk4_Output_3_3 & (y_cfblk2_469926898 != ok | y_cfblk3_509062291 != ok) -> 1.0:(cf' = cfblk1_Output_4) & (y_cfblk4_548197684' = error);
    [compare2] ((cf = compare2 & redundancy_model91_cfblk4_2 = c) & y_cfblk4_548197684 = ok) & y_cfblk4_548197684_2 = ok -> (cf' = cfblk1_Output_4);
    [compare2] (cf = compare2 & redundancy_model91_cfblk4_2 = c) & (y_cfblk4_548197684 = error | y_cfblk4_548197684_2 = error) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model91_cfblk4_2 = v) & y_cfblk4_548197684 = ok) & y_cfblk4_548197684_2 = ok -> (cf' = cfblk1_Output_4);
    [compare2] (cf = compare2 & redundancy_model91_cfblk4_2 = v) & (y_cfblk4_548197684 = error | y_cfblk4_548197684_2 = error) -> (cf' = cfblk4_Output_3_3);
endmodule

formula failure = x_cfblk5_1_3725101354 = error;

rewards "time"
    true : 1;
endrewards

