dtmc

const int cfblk3_Output_1 = 0;

const int cfblk1_Output_2 = 1;

const int cfblk5_Output_3 = 2;

const int cfblk4_Output_4 = 3;

const int cfblk2_Output_5 = 4;

const int cfblk1_Update_6 = 5;

const int check_redandancy0 = 6;

const int cfblk3_Output_1_2 = 7;

const int cfblk3_Output_1_3 = 8;

const int compare0 = 9;

const int stop_system = 10;

const int check_redandancy1 = 11;

const int cfblk1_Output_2_2 = 12;

const int cfblk1_Output_2_3 = 13;

const int compare1 = 14;

const int check_redandancy2 = 15;

const int cfblk4_Output_4_2 = 16;

const int cfblk4_Output_4_3 = 17;

const int compare2 = 18;

const int check_redandancy4 = 19;

const int cfblk1_Update_6_2 = 20;

const int cfblk1_Update_6_3 = 21;

const int compare4 = 22;

const int v = 0;

const int prop_2 = 1;

const int prop_1 = 2;

const int ok = 3;

const int no = 4;

const int error = 5;

const int c = 6;

module control_flowerror_propagation
    cf : [0 .. 23] init cfblk3_Output_1;
    y_cfblk4_1914604432 : [0 .. 6] init ok;
    x_cfblk1_1_2478324994 : [0 .. 6] init ok;
    redundancy_model8_cfblk3_0 : [0 .. 6] init c;
    redundancy_model8_cfblk1_1 : [0 .. 6] init no;
    redundancy_model8_cfblk4_2 : [0 .. 6] init v;
    y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 : [0 .. 6] init prop_1;
    y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 : [0 .. 6] init prop_1;
    x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 : [0 .. 6] init prop_1;
    
    [cfblk3_Output_1] cf = cfblk3_Output_1 -> 1.0:(cf' = check_redandancy0) & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039' = prop_1);
    [cfblk1_Output_2] cf = cfblk1_Output_2 & (y_cfblk4_1914604432 = ok & x_cfblk1_1_2478324994 = ok) -> 0.9800000000000001:(cf' = check_redandancy1) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_1) + 2.0e-2:(cf' = check_redandancy1) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_2);
    [cfblk1_Output_2] cf = cfblk1_Output_2 & (y_cfblk4_1914604432 != ok | x_cfblk1_1_2478324994 != ok) -> 1.0:(cf' = check_redandancy1) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_2);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1 -> 0.9690030399039999:(cf' = cfblk4_Output_4) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_1) + 3.0996960095999997e-2:(cf' = cfblk4_Output_4) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_2);
    [cfblk5_Output_3] cf = cfblk5_Output_3 & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 != prop_1 -> 1.0:(cf' = cfblk4_Output_4) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_2);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_1 & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1) -> 0.9740022399360001:(cf' = check_redandancy2) & (y_cfblk4_1914604432' = ok) + 2.5997760063999998e-2:(cf' = check_redandancy2) & (y_cfblk4_1914604432' = error);
    [cfblk4_Output_4] cf = cfblk4_Output_4 & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 != prop_1 | y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 != prop_1) -> 1.0:(cf' = check_redandancy2) & (y_cfblk4_1914604432' = error);
    [cfblk2_Output_5] cf = cfblk2_Output_5 -> 1.0:(cf' = cfblk1_Update_6);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk4_1914604432 = ok & x_cfblk1_1_2478324994 = ok) -> 0.9800000000000001:(cf' = check_redandancy4) & (x_cfblk1_1_2478324994' = ok) + 2.0e-2:(cf' = check_redandancy4) & (x_cfblk1_1_2478324994' = error);
    [cfblk1_Update_6] cf = cfblk1_Update_6 & (y_cfblk4_1914604432 != ok | x_cfblk1_1_2478324994 != ok) -> 1.0:(cf' = check_redandancy4) & (x_cfblk1_1_2478324994' = error);
    [check_redandancy0] cf = check_redandancy0 & redundancy_model8_cfblk3_0 = no -> (cf' = cfblk1_Output_2);
    [check_redandancy0] cf = check_redandancy0 & (redundancy_model8_cfblk3_0 = v | redundancy_model8_cfblk3_0 = c) -> (cf' = cfblk3_Output_1_2);
    [cfblk3_Output_1_2] cf = cfblk3_Output_1_2 -> 1.0:(cf' = compare0) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_1);
    [cfblk3_Output_1_3] cf = cfblk3_Output_1_3 -> 1.0:(cf' = cfblk1_Output_2) & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039' = prop_1);
    [compare0] ((cf = compare0 & redundancy_model8_cfblk3_0 = c) & x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_1) & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model8_cfblk3_0 = c) & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_2 | y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_2) -> (cf' = stop_system);
    [compare0] ((cf = compare0 & redundancy_model8_cfblk3_0 = v) & x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_1) & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1 -> (cf' = cfblk1_Output_2);
    [compare0] (cf = compare0 & redundancy_model8_cfblk3_0 = v) & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_2 | y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_2) -> (cf' = cfblk3_Output_1_3);
    [stop_system] cf = stop_system -> 1.0:(cf' = cfblk3_Output_1);
    [check_redandancy1] cf = check_redandancy1 & redundancy_model8_cfblk1_1 = no -> (cf' = cfblk5_Output_3);
    [check_redandancy1] cf = check_redandancy1 & (redundancy_model8_cfblk1_1 = v | redundancy_model8_cfblk1_1 = c) -> (cf' = cfblk1_Output_2_2);
    [cfblk1_Output_2_2] cf = cfblk1_Output_2_2 & (y_cfblk4_1914604432 = ok & x_cfblk1_1_2478324994 = ok) -> 0.9800000000000001:(cf' = compare1) & (y_cfblk4_1914604432_2_y_cfblk1_1797198253_2' = prop_1) + 2.0e-2:(cf' = compare1) & (y_cfblk4_1914604432_2_y_cfblk1_1797198253_2' = prop_2);
    [cfblk1_Output_2_2] cf = cfblk1_Output_2_2 & (y_cfblk4_1914604432 != ok | x_cfblk1_1_2478324994 != ok) -> 1.0:(cf' = compare1) & (y_cfblk4_1914604432_2_y_cfblk1_1797198253_2' = prop_2);
    [cfblk1_Output_2_3] cf = cfblk1_Output_2_3 & (y_cfblk4_1914604432 = ok & x_cfblk1_1_2478324994 = ok) -> 0.9800000000000001:(cf' = cfblk5_Output_3) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_1) + 2.0e-2:(cf' = cfblk5_Output_3) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_2);
    [cfblk1_Output_2_3] cf = cfblk1_Output_2_3 & (y_cfblk4_1914604432 != ok | x_cfblk1_1_2478324994 != ok) -> 1.0:(cf' = cfblk5_Output_3) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253' = prop_2);
    [compare1] ((cf = compare1 & redundancy_model8_cfblk1_1 = c) & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1) & y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_1 -> (cf' = cfblk5_Output_3);
    [compare1] (cf = compare1 & redundancy_model8_cfblk1_1 = c) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_2 | y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_2) -> (cf' = stop_system);
    [compare1] ((cf = compare1 & redundancy_model8_cfblk1_1 = v) & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1) & y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_1 -> (cf' = cfblk5_Output_3);
    [compare1] (cf = compare1 & redundancy_model8_cfblk1_1 = v) & (y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_2 | y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_2) -> (cf' = cfblk1_Output_2_3);
    [check_redandancy2] cf = check_redandancy2 & redundancy_model8_cfblk4_2 = no -> (cf' = cfblk2_Output_5);
    [check_redandancy2] cf = check_redandancy2 & (redundancy_model8_cfblk4_2 = v | redundancy_model8_cfblk4_2 = c) -> (cf' = cfblk4_Output_4_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_1 & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1) -> 0.9740022399360001:(cf' = compare2) & (y_cfblk4_1914604432_2_y_cfblk1_1797198253_2' = prop_1) + 2.5997760063999998e-2:(cf' = compare2) & (y_cfblk4_1914604432_2_y_cfblk1_1797198253_2' = prop_2);
    [cfblk4_Output_4_2] cf = cfblk4_Output_4_2 & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 != prop_1 | y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 != prop_1) -> 1.0:(cf' = compare2) & (y_cfblk4_1914604432_2_y_cfblk1_1797198253_2' = prop_2);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_1 & y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 = prop_1) -> 0.9740022399360001:(cf' = cfblk2_Output_5) & (y_cfblk4_1914604432' = ok) + 2.5997760063999998e-2:(cf' = cfblk2_Output_5) & (y_cfblk4_1914604432' = error);
    [cfblk4_Output_4_3] cf = cfblk4_Output_4_3 & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 != prop_1 | y_cfblk3_1875469039_2_y_cfblk5_1953739825_y_cfblk1_1797198253 != prop_1) -> 1.0:(cf' = cfblk2_Output_5) & (y_cfblk4_1914604432' = error);
    [compare2] ((cf = compare2 & redundancy_model8_cfblk4_2 = c) & y_cfblk4_1914604432 = ok) & y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_1 -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model8_cfblk4_2 = c) & (y_cfblk4_1914604432 = error | y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_2) -> (cf' = stop_system);
    [compare2] ((cf = compare2 & redundancy_model8_cfblk4_2 = v) & y_cfblk4_1914604432 = ok) & y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_1 -> (cf' = cfblk2_Output_5);
    [compare2] (cf = compare2 & redundancy_model8_cfblk4_2 = v) & (y_cfblk4_1914604432 = error | y_cfblk4_1914604432_2_y_cfblk1_1797198253_2 = prop_2) -> (cf' = cfblk4_Output_4_3);
    [check_redandancy4] cf = check_redandancy4 & redundancy_model8_cfblk1_1 = no -> (cf' = cfblk3_Output_1);
    [check_redandancy4] cf = check_redandancy4 & (redundancy_model8_cfblk1_1 = v | redundancy_model8_cfblk1_1 = c) -> (cf' = cfblk1_Update_6_2);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk4_1914604432 = ok & x_cfblk1_1_2478324994 = ok) -> 0.9800000000000001:(cf' = compare4) & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039' = prop_1) + 2.0e-2:(cf' = compare4) & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039' = prop_2);
    [cfblk1_Update_6_2] cf = cfblk1_Update_6_2 & (y_cfblk4_1914604432 != ok | x_cfblk1_1_2478324994 != ok) -> 1.0:(cf' = compare4) & (x_cfblk1_1_2478324994_2_y_cfblk3_1875469039' = prop_2);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk4_1914604432 = ok & x_cfblk1_1_2478324994 = ok) -> 0.9800000000000001:(cf' = cfblk3_Output_1) & (x_cfblk1_1_2478324994' = ok) + 2.0e-2:(cf' = cfblk3_Output_1) & (x_cfblk1_1_2478324994' = error);
    [cfblk1_Update_6_3] cf = cfblk1_Update_6_3 & (y_cfblk4_1914604432 != ok | x_cfblk1_1_2478324994 != ok) -> 1.0:(cf' = cfblk3_Output_1) & (x_cfblk1_1_2478324994' = error);
    [compare4] ((cf = compare4 & redundancy_model8_cfblk1_1 = c) & x_cfblk1_1_2478324994 = ok) & x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_1 -> (cf' = cfblk3_Output_1);
    [compare4] (cf = compare4 & redundancy_model8_cfblk1_1 = c) & (x_cfblk1_1_2478324994 = error | x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_2) -> (cf' = stop_system);
    [compare4] ((cf = compare4 & redundancy_model8_cfblk1_1 = v) & x_cfblk1_1_2478324994 = ok) & x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_1 -> (cf' = cfblk3_Output_1);
    [compare4] (cf = compare4 & redundancy_model8_cfblk1_1 = v) & (x_cfblk1_1_2478324994 = error | x_cfblk1_1_2478324994_2_y_cfblk3_1875469039 = prop_2) -> (cf' = cfblk1_Update_6_3);
endmodule

formula failure = x_cfblk1_1_2478324994 = error;

rewards "time"
    true : 1;
endrewards

